Astronomiu mechanica. 295

a ipso ejus motu ea denuo definire licuerit, elementis superioris revolutionis utar. Posita ergo
nodia terrae a sole distantia =.100000, statuam pro hoc cometa ’

¹. Distantiam perihelii a sole == 58328

2. Semiparametrum =' 116656
J 31 >ffNodum ascendentem 1⁵ 21⁰ 16'
⁴ Nodum descendentem 7⁸ 21⁰ 16'
ι ’ lv. Distantiam nodi desc. a perih. 71⁰ 36'
i “ 5. inclinationem ad eclipticam ¹7⁰ 56'
’ v(3. {Longitudinem perihelii 10ς 2⁰ 52¹.

 

¹· Motus autem hujus cometae est retrograduS, et a nodo ascendente ad perihelium, indeque ad nodum
descendentem pergit. .

11. Qui huuc cometam primum mense ,Ianuario hujus anni ¹753 viderant, suspicantur eum
*die st. Martii per perihelium suum transiisse, ex quo postquam per nodum descendentem fuerit
progressus, ad terram proxime accedet. Nodum descendentem autem attinget circa d. 119 Aprilis,
unde post hoc tempus 'loca cometae colligi conveniet. At ex mea theoria motus cometarum elapsis

, ὃ diebus post transitum per peripelium hahetur l(t —i- }t⁸)=l‹5÷8‚14362521‚ unde anomalia vera

ι, seu angulus a perihelio confectus definitur, quae si vocetur Ξζ, erit distantia ejus a sole =c{{{}{'

 

 

 

111. Posito ergo cometam ipso meridie die 114 Martii per perihelium transiisse, die lli Aprilis

‘tet sequentibus loca cometae ita se habebunt:

Diebus Anomalia ’ Ξ distantia , distantia a
vera a sole nodo descend.

35399’ἷ 88793 00 1'
36 98 99187 1 99

, 37 7 91731 9 37
37 99 93959 “ 3 39
38 91 99833 >5 5
38 55 96399 6 15
39 99 97916 7 99
99 9 99993 8 99
99 -39 191979 9 31

91 9« 199911 10 39
91 39 1 199999 11 39
99 3 = 193789 19 39
99 31 ’ 197369 13 99
99 58 198931 19 91
93 93 119559 15 19
93 51 119155 16 6
99 19 113795 16 36
99 91 115389 17 95
93 9 119995 18 39
’95 97 118517 « 19 18
95 59 199159 99 3
99 19 191759 9ο 97
99 39 193991 91 99

 

