     
    
     
  
    

ιιι, ι) mma}EUhER‹1<·.OEER4vPOSTHUHAmq-..m ³21. m Amano-⁶23

me his emozadqua‘tiouihxqs repegimu'm emxvffloii sequiori (Νώιοωυφηιιάὶβδῆρῑίιῑ. φιίώεὶὶιιιὶ ο mh: ιηίΜ
tesam et anomaliafflemin. ..qim ρι’ἰιιιᾳι obsenvatiomeuoexaequai teuqmsuftm qupxmmeta ῃεόΙιοῆιιιιι - 33· .

innotescit. Deinde vero ex cognito o innotescit angulus r, hincque] huidemssongitudo perihffiilp
Q.E..1 ³·.1·c ’ῒ>,·’··(--,

.›' ww: &25:232 «nv 3. -,.-ι- Ἤ , Α, ,πρ

28. (30101101. Quoniam invenimus , .
,ξιιο ι ι1 nis) Tem ι 5‘ · (κ- ’.;·,·,.· ;;«3.

sinq' -siny diust—shy
φ- = m et ΨΞιΜΠῘΞ ι wizo* (Η) ΤΜ .ίίιῦ ·

atque angulus 1“1ιἾ4ζ’-ι σ ‹tamve-st erneijuanone (ein (ν-ν)ε,1,111113111ι16ῢιιιιῒι”ιιι ''deciemefita &humuli 1 1

8111 8

verae v in observanone'vsemuffae et tertiig tquu'e sunt φ et qm ··.(·‹·· μι, -- ι, n 9
29. 11Ἐ61ι161141π. ‘'Qi‘iofflaffi ’σιξ-6· donini-¹² φ et ψ, erit ei (23) ι aa· ·ι nie. ³x1⁹¹³<²

’1111φφ18Ιιι-ῖν

 

 

 

 

Nn= 11 4— ι -ι- etc.
116 ’“’”“ 11ἶ111111ι12111113ἳ 2ῗῳιῖν( 20085— ² 11 ’·ι,11·’“-·1 ῃ —0- mxv 225: ῑ;; ι), ,ςῐῐἾΙ si:
Η) -ψ- 111χρ κη’) xx3x32i'1‘)-.·,IVZ33-3---e-—— 'pulv ...- φφ sin Ξ υ, ἣ,- ,ἒιὲτ ,ᾼ ’“ ,3 334 ,ιζ ''03'21321325 “
(,ιρ ·--31111·’3 emund asu> z: .=.-s— ⁴2- βαθύς- ²1 ⁰ 2⁰⁰⁸⁵ ἶν κ. ²3³⁰> x· -»11”3»ῑῑῐ;·ῑ 2:3¹v33411125

hincque eliminando numerum N erit .. ,,. 3 ἑ ,,,. 33 3333 .33 33333333333333

λ ysces ᾗ ν-ι-ψῖεἰιι-ὲ-ψ,,,)
κ

=———————-·‘2·' ,861ιέ λῳἸ-ι-λφἿιιιιςῖο-κψ-ι-κψίαης, ο,

φ 668 { ν-ι-φῖεἰιιιτῑγ

ex qua expedite reperitur anomalia 3v3erai ⁴173. cnm sit-2

16( “ix 4:15².- 3433 „333 333 33 ῆς, R, *3-,3 :3333
-t 3· κ, tan ΞΜ, 33
..ι ww ιιι asts-2 „th fufflps 31313gissuy23w2‘du721i' 25> ης ·›÷ szf' 3 ‹J'iq 'toln-7 , 3

30. Corolloss.1nventu³3i'g'0’ Boc 11616816 {ingnio 0, ex ed ‘stetim‘ anguini* r', Βῖι1ι16ᾳ111116 1Ϊ161611,

perihelii p innotescit per aequat10RQ&⁸m—(P—v) Ξῖ, get -uug‘sp — q)- - tang r cos 8.,Τυ111ἶ1ι11

etiam numerus N definitur e53t3 aequatione 333 333 , ,,,,., , 333333333 3 3333333 w ,,,., 33333 3333 'w-
3³2. ·. 3 , , ., ,,,,,Ν φ sin-*su 33 . ·. . fs
‚. ω) ,.ι, ;,-,’,3 'fv-³⁸¹: ιη ’,ι 12: Ξκ6084ἑ1ἦ112ι1ἱωι ἑο, , 3333 ·-,·*- {45¹ ,3 ναυηιιηιξυν, ts· ι

 

ex qtb-”paeffl‘rummnwfflmfzs etie- a-detfflffindturss’ -) ‘20³ ι ἰ <)-·)ι’))ῑε <fv-¹ · ⁴- ιι, ⁰⁸·

ι ont. noi·1·11›an·;‚1i

31. Scholion. Si ob cosinum anguli ῖς) valde³ parvum seri‘dsJ'qua n‘h erus “de· ¹
Pafum ⁰⁰¹¹V⁰sg³t2 calcellu-s siue &epmmfflonebposiquamm n, mvsunn ments, institut poter-23 ,, J}
modo· Cum sit Nk=tang— -ῑ ‹2-1-31-12312333 119111 erit , 11111 ’ .'

a ,. ‹÷·1·›{>5121‚‹1 . c: ς, ‘X' Qvi-a ,,,”ς,,,ϋῑὲ 3

onim

l¹N (k-bdfssttmg-——ss-i- {thn‘g‘ffi‘f—-WP

sim 01¹· m J» -— ³„ (monn ignisti) «1,,,111

h· «r 353:- tinia Ji> 1115: 'J :fxv 1 ι-,ιΊ 1
meque Νκ--ιθιις-ξο-,ιιειιις--ι-’ὲ tang&-

2⁹³⁰ Sit tang÷o=t et ‘

unia- 1ἰιιιῐ

         

³2? z'av- 8613) ”“.ι1ιι,,(() [ἒ.·11;-.,,,ιτ).-;-χ

tang-2— 90: μ, itemque ίαηςί-,ψεις erit tang⁰—⁹'=3‘;3333 et stangvmw¹ ie-n-zt' 1153 333
3 - 1 -

stitutis erit :2' Ἦν.. '‘-g 80) Lx {⁷ ι 2 ζ ὅτι) {f L< :2 ;.-..4 ἧ,κ,«ψ,ζ, 2⁴·

 

 

 

 

