, ..- -, , ’“ - 1.·τῖ 1
xm. - v · 11

nochor-ene pom-'servir ὁ la pen-fection ’1100 nanosces. »ιδ

     
     
 
   
   
   
  
  

S 00 t Ι ⁰3ss Ι.

1. (1110111110 ⁴le hazard 311 produit la ‹leoouverte des lomnes, 00 nest qua 131110 d'e 13 t. ·,
111ιό11 les puisse porter ὲ 10111· plus 113111 degre de perfeetion, surtout quand on y veut 0111111Ι ἕω
plusieurs verres. Puisque deux verres 110 8301310011 representet distinetement les objets, 1111·χῖ11
fixes 3 une 00113100 111313000,13 seule 0111101100οο ’5111113311 ὸ trouver 00110 (11013000, et 1131· le μ’. γἺῖ
moyen il 11ἶο131111133 (11111011οΪ 110 1100001111· 13111011011100 d'e's 1101111 verres, 1101111100 13 101110110ον
devint 13 plus 110110. Mais des qu'il s'agit de joindre·trols·ou plusieurs verres, le nombre-'des ι 4 J·
binaisons possibles‚ tant 1131- rapport a leur 'eloignemen't qu’& leur proportione, devient t'rop - ⁸
pour qu’on les pulsse essayer 1011103, et en choisir-eello qui produlse 10, meilleur effen 011- ιιν ζ,
0010111011οε 101100 sera grand‚·et moino sera-t-on en etat de decouvrir ’1131 la seule 0111101100
disposition la plus avantageuse. Ge n'est alors que la ἶ1110111110 qul nous y ‘puisse 0011111111·οΏ ‘- ‘¹¹¹'v .,

2λ Or c’est le nombre des verres qui constitue 13 ρ1ἢ10111310 differenee entre les lunettes, ⁹
11311301 13 premiere espece contient les lunettes composees 110 deux verres, lesquelles etant les, ο. ”’
81111111οε, 13 seule 0111101100εο 01311 suffisante 3 [es 11011101 ὲ 1001 plus haut degre de 11011001100.Δ
x seconde espeee je 1311110110 les 11111011οε composees de trois verres, dont 11 y 3 qu 'on a misen
pratique avec bien du succes, apres quon s’est 31101011, qa'en doublant le verre 00013110, 011
augmenter considerablement le champ apparent. Ensuite 13 110151011ιο 0511000 1001011110 les lune
composees de quatre verres, dont on ne 00011311 presque que celles qui, par l’additiou de -
verres 00111311·οε aux 1111101103 communes¹ astronomiqueS, redressem. le renversemeut des 01110111.- Ὗ·
meme les lunettes ἐι cinq verres donneront la quatrieme espetze,v celles. «²1 six la: cinquieme et
de suite„

.’ ⁴
3.⁴ Comme 13 premiere espece- 3 fourni: deux sortes: de 1111101103, l‘une 0001110300·ἅο11 v&
convexe 01 d'uu 00003110, et l'autre de· deux verres convexes, on. eomprend 11110 la seconde es« ’

