47 4 L. Ε U L Ε RI OPERA POSTHUMA. Phyma,

einander durchzudringen: und aus dieser Quelle entspringen folglich 0116 Ὺ6111111161011360 10 dem
Zustande der K'drper. Da nun keine Ver‘andernng ohne eine Kraft geschehen kann, 50 nohum¹
0116 Κ111116, welche die Ver'anderungen in der Welt hervorbringen 005 (161 Πο11010111111031161111ὰ
(161 Κό1ρ61 111160 1115111003, und daher sind in der kerperlichen Welt keiue anderen Krafte anzutress-
fen, als die, welche aus der Undurchdringlichkeit der Kiirper entstehen. Hier haben wir also 111160-
haupt die wahre Ursache aller Veranderung'en‘, so 10 ’(161 Welt vorgehen; und da die Kiirper den·
3651011 mit einander vereinbaret sind, das fast keiner nur> einen Augenblick in seinem Zustande ver·
harren kann, ohne andere in dem lhrigen zu 5111160, 50 sehen wir 00011 iiberhaupt, warum in dq·
Welt bestiindig Veriinderungen vorgehen miisseh. Αο51011 0150 (1055 6111136 Weitweise 005 dep
immerwahrenden Veranderungen der Welt 365011105560 1101160, (1055 die Ktirper mit Kraften begam}
sein miissen ihren Zustand zu‘veriindern, 50 561160 wir 'jetzt dass eben diese Veriinderungen effi·
nothwendige Folge der Undurchdringlichkeit und Standhaftigkeit de'r Kiirper sind, 00360611161 ffl
letztere Eigenschast mit dergleichen Kraften 10 610610 offenbaren Widerspruche 5161161. qv
50) Die qanzc Natat-lehre besteht also dar-in, dass man bei einer jeylichen vor-fallenda V 3,,

det-unq zeiqe‚ ἰη was fiir ciuem Zustand sich die Κὸνρω· 1161111111611, 111ιά dass weqen m

Undurchdn'hqliehkeit eben dieJeniqe Vercinderunq habe enmehcn 1111155611, welche vestm

vorqeqanqen . f.
Wer auf 5010116 Α11 (116 Veranderungen, 50 51011 10 (161 Νο1111 20110360, zu 6111111160 im δώ
· 151, 1161561116 1615161 (161 Naturlehre ein volikommenes Geniigen, indem er die wahre [11500116

ihren 6151611· und unumstiisslichen Griinden 1161161161. Denn da keine νει-1101161003 10 ‘dem 2¹¹AE
der Kiirper vorgehen kann, als insosern (1165611160 010111 610 3631101161· 10 56106012115100116 vel-blei*
kann, ohne (116 Uebrigen in dem lhrigen zu stlitem so 6015161160 0116 Veriinderungen 005 (1611 ‘⁴¹3 , ·,

 
   
   
    
   
    

160 (161 Undurchdringlicbkeit, in sofern dadurch das wirkliche Durchdringen verhiitet werden ιι· ,
(101161 kommt alles in (161 Νο101161116 darauf an, dass man in einem jeglichen Faue zeige‚ wie ‘s'
K‘drper unmbglich in ihrem Zustande 11111160 verbleiben 11110060, ohne einander (1010112οᾶ1103611,·’,
· dass durch die Kriifte der Undurchdringlichkeit, wodurch dem Durch'dringen vorgebeugt wel*¹¹
musste, eben die Veranderungen hervorgebracht werden miissen, welche wirklich 101363οιοῇΗ
Weil aber hiezu eine 3600116 Erkenntniss 01161 Κὸ1ρ61· 00011 ihren besonderen Arten erfordert ·
so kann man 561160 zu einer solchen* vollkommenen Erkia‘rung gelangen. Man muss 51011 0st 11
360 610136 Β636116011611611 015 bekannt anzunehmen um (101005 andere zu erkliiren, welche vermi
dieser Grundsiitze 0115 (1605611160 entspringen. Um aber im Stande zu sein in einem jeglichen' ' ¹3¹¹,
zu bestimmen‚ was fiir eine Veriinderung durch die Kriifte der Undurchdringlichk'eit hervorgehrss'
worden, so ist vor 01160 Dingen n'6thig‚ die Lehre von den Kriiften iiberhaupt abznhandeln,⁴¹w
worauf der Grund aller vollkommenen Erkliirung beruhen muss. Hieraus wird man 01161 schod
Ursaehen von einer 3105560 Μ6036 Veranderungen anzeigen 11110060, auf welche die 116500, ”
Α1160 (161 Κότρ611161060 Einfluss haben: denn wo es 01111113 151 (11656 zugleich mit in 1161100 »Α
zu ziehen, da triffl man gemeiniglich (116 31ὃ55160 Schwierigkeiten an.

