286 L EULERI OPERA Pos‘fflUMA. Aur-ommam.

[ι. Excentricitas q incrementum dq capiet, ut sit

. s) sin(9o—19)))· ἸΪ

                                                              

 

5. Longitudo absidis α capiet augmentum da, ut sit ι ‚ ἒ
da: ”⁰ 2⁶⁹³ (— — —(¹÷—-—) ((1 -ι- q coss) coss cos( (qo—19) -ι- (2 -ι- q coss) sins sin (‹p— θ)))·
Ex binis postremis formulis eolligur fore
ἀι] cos ,ς -ι- qdoe sin ,ς- -ῗ - 2ηιιονάφ(ἐῑ --) sin (φ - 19)= v et Α. M

dqsins—qdacoss=nossdm(—-—-=--(-——-)((1÷qcoss)cos(90-19)ss-qsmssm(9o—29)))

quarum illa ex differentiatione aequalitatis ÷=¹÷1q2 ⁰⁸⁰⁸

dp·

 

 

W— Ρ

sequitur, ob- =⁹¹d⁴¹³⁸¹ 'et ἀφ-ώ- du,

fit enim ἀι] eos s -ι- qda sin ,ιι-

199. col-oll- 1. Ob actionem ergo eorporis N singulis momentis elementa sectionisv honiche .
immutantur, ac si id subito annihilaretur, corpus M secundum ea elementa, · quae ultimo momentis ¹
locum habuerint, moveri perget motu regulari.

200. Coroll- 2. . Parameter nnllam patitur mutationem, si fuerit vel sin (qn-19)=0, vei ἶ
00:11. lllo casu corpus N cum corporibus L et M in directum est sitnm, ideoque ex L cum M,

vel in oppositione vel conjunctione conspicitur; hic vero casus locum habet, ubi fuerit cos(‹p-—t9)=313f'ssf ÷

201. coi-on. 3. >Si fuerit 90—'092 0 et u>v‘, erit ’φτ-,- ιῖι-έν,- -et perturbationes momen-,¹ =
taneae praeter dp: 0 inveniuntur: ³

dr= ——2nrrvvd90·———- ἐ--ὲ, (ἶφι- nvodqostne(-'-—--¹-1 δάμω -----)⁸¹1'‘*'

ww ΜΝ

202. coron. 4. Eodem porro casu, quo 90—19=0, si sit ιι ,< ν, ac propterea m: ο--ιιρ
erunt perturbationes momentaneae.

 

 

dr=—2nrrvvd90· ——-(—-—n---) dq--nvvqusms w—f-—) doe=”‘'‘' ‘'⁹³⁰⁰'' (uiti-¹ ma ³·
203. Col-011. 5. Sin autem sit 90—19=18,0⁰ erit cos(9o—19)=—1 et w= Α ο-ι-ιι, unda Ᾰ
praeter ἀρε 0 reliquae perturbationes erunt “
(ἰν-τ’2ιι1·1·ι>ι)ἀφο9-ιὶ-ι --·-ι- -4-—), dqzznmhpsms(——- ἡαπ), duay: -” ‘’deou 24³⁴ss . ἐμὲ) <
201* θοι-011. 67. Casu vero, quo fit w: ιι, uhi etiam dpJ-no, mliqme perturbationes momen-.-
taneae sunt:
ur-z-ffl--u-m‘gffzwffins·a-q-2-.-.-:³-r·⁹3g⁹’³i¹”³at=ffl³⁸2⁰0¹ <f wa

 

 

