   
     
   
   
   
    
  
  
  
    
  
   
  
   
  
      

Rdfleaeions sur {a Ddterminatt'on de la De'clinaison de la Boussole. 789

‘stur de presenter, il 31311 impossible de s’assurer 3 quelques degres pres sur la vraie position des poles
η’... - etiques, ou 1113101 (135 points G et Η, on pourra bien regarder ees points comme les veritables poles
¹ fletique& et cela d· autaut plus, que les exp erienees semblent prouver, qu 'il faudrait ces points, οὺ 135
”Ξζξ, ee Halleyennes aboutissent‚ plus eloigner des 110135 (13 monde; or alors les 110135 mangtiques, 313111 33551
ignes des poles, pourraient bien parvenir aux points οὺ 135 lignes Halleyennes aboutissent 3 present. Nous
nous tromperons (1030 pas beaucoup, si nous envisageons ees points marques sur la carte comme les vrais

es magne-tiques de la terre
l

11 23. Connaissant donc 3 peu pres les poles magnetiques de la terre, appliquons les 0310315 generauit, que
1ῐ viem d'exposer, 3 13 ville de Berlin, οὺ 13 declinaison de l'aiguille est observee de 160 vers l’ouest et
’ . 1503 de 720. Or posant L (Fig. 273.) pour Berlin, nous aurons PL=p= 370 30'‚ et 13 longitude prise
⁰⁵ meridien PAp vers 1’0001(1331 03 l'angle APL=q= 230⁰; ensuite l'arc PA=15⁰‚ 1’31·0 PB= 11150 31 1’ angle
1 ’ΒΞ 600, a peu pres. De 13 03 trouve AB: 2ο--1350 56 31 partant c= 670 58. Ensuite AL=f=
’ἴ 1⁰41st Anu—:164⁰ 36 =l‚ BL=9=173⁰ 35' et BLP= 6301, donc 931⁰: 1550501, ¹9: 860171’ et
η’· =— 1010 35' =25S⁰‚ 25⁰=)„ Ensuite 03 trouve 4L3=1810232 31 (1313 P16= 6=— 160 47¹ et
86055. Βο30 (1335 13 figure 271 126= — 160 47, οδμΞ 860 55, et partant si l'on prend «15:72⁰, on
0 qve ἡαπ-91133(χ 31 6i=72⁰15'. Dono 13 (130113315011 33 serait (133 (13 70 14' vers l’ouest‚ 31 (1335 13

’ ῚῘι ²27t prenant 3122· :72⁰ 15'‚ 13 ligne Li serait dirigee vers un point de lajligne AB entre C et B.

’ α . 24. Le-dessus„ nous pouvons faire les reflexions suivantes: 1) (133 l’angle negatis PL& doit 3113 plus
que 160 Μ’, 1’31·0 z demeurant :860 553 ou que cet arc doit plus approcber de 900, si l’angle PL&
urait 13 meme. 2) De 13 03 peut conclure quil faut augmentet· l'un et 1’3.311·3 Car rep 1353313111 l'etat de

ιί dans 13 figure 276, οὺ 1’31·0 hd pris vers l'occident soit =1ss⁰‚ et l'inclinaison di=72⁰‚ 51 3035

tugg72⁰‚ ou 1333κεῖ0 ⁷2⁰3

11111ἕῦ sin 0⁰47'’ de 13 nous voyons que:

 

ns l'angle 0165: z, nous aurons 513 dd:

 

si 2:5⁶0& 'il 'y aura d6ss—=9⁰33' et k6=6=25⁰3'3'

8⁷ 0 » . 917 .. ’» 2517

. 57907.. .. 713 . „2343

η 88 0 - η 610 - - 2210

2 4 - 88 3ο· „ - 197 . » 20 37
π’ἱ, w » 89 0 η ‚. ,3 5 „ - 19 5

, ⁴ 225: Supponunt ‘que z doive etre =88⁰‚ et puisque la grandeur de sa tangente depend principalement du
⁴³ , 5, il faudra approcher l’angle 19 11135Υ (13 900, soit donc {9:87⁰ 30' et partant BL=9= 1750. Ensuite,
i ι’ y 2 · ·- 0:22010'=AL3-1‚ et que l’angle AL& ne change pas sensiblement‚ il faut qu'il soit 1=ALP=
; P , 113', et partant plus 'petit qu'auparavant; ce qu'on obtiendra en augmentant 13 distance AP, l'angle APL
, contribuam pas beaucoup; on pout-ra (1030 supposer AP= 180, 03 (131 produira 3 peu pres la dite valeur
¹ l'are AL n'en 31331 pap sensiblement altere.- Mais pour que l'arc BL devienne plus grand, il faut dimi-
1 , ’ l'angle APB que nous avons suppose de 600, et 11 suffira de le mettre APB=55⁰; alors l'arc AB de-
=· -plua petit. Cependnnt apres 103135 035 corrections, on trouve que dans la figure 274 la direction Li

· s Ι,5315 le milieu de 13 ligne AB, et encore 'au (13-13 (13 1311133 C vers l'autre pole B.

