⁵

200 ⁴ L EULERI OPERA rosulum. Am„ Μι. {·-

ὲ(
3

67. Scholion 1. Βίιι33 aequationes differentio diff9rqntial9s ιιι alias transformari possunt, ut
anguli φ sinus et cosinus 31ἰ(13ιιιιιί·.’” Uti enim 1Ι’ 'coscp—l. sin φ praebet 2ἀοάφ-ι-οάἀφ- - 0, ita

    
    
    
   
   
  
    
 
   

 

1.οοεφ-ι-Π. sin φ suppeditat hauc aequationem ι ¹ ζωή ··,;;“ι”ι ιιι Μ’» (Ξ ,11
αι’-ξας, -ὶ-ιιιιέιὲιιάι, -ν ι

νυ
«4 *vm-»3 (11 ι ‘amr ἡ
ι :1- ··. 1·ι

ι quarum illa per v ιιιιιΙιίιι1133ι331 integrata statim ιιι-331131 ιιι vidimus, vvdq>=Cdt‚ qua aequabilis ‚
ar9ar-um descriptio continetur Deinde posterior ιι3ιζ 2ᾀις, prior νιιιιι ιιιιι· 29,ᾴιρ,111),ι1ιξιιῌ,ιξηιιι.ιιι um ¹

summa praebent

ι--ὶ-ᾌρζλ-ἡὶἘΜυ

'cabade -ι- εξσαιιὶιῗᾲιὲιι ssvvdqoudqffi- - b„

dt*

 

quae integrata dat: ί 1 . Ι 7 i! 1 W Ἃ δι’ ι.) ὣς :z'U do ‘Vm-›sso-

dv² —5-Wdcp = Ddt² ⁴⁹(A''‘B)dt²

, - ¹2}ss ·—
ubi V(d‹›² ÷ovdm²) expriinit elementum spatii Bb 133ιῖιξιιε3ῖ1113 bt diessgrspb' L) )11’ιῖ13 3ιιι3ιιι ob

παρ altera aequatio integralis ante inventa elicitur. &efflue-&teia ffl5¹a8ffltiolieb ·”fflffl l

ribus modis tractare, ut deinc9pS, cum hujusmodi a9quatignqs magis complicatiie occurrent, subsidia ἑ

 

'·st

 

vt> (199-

09

ind9 peti queant. Licet etiam has duas aequationes l? ι
’ 1..;;.’.··ιίι 531 ,Η ρινι ,ι-; ἰ -m ιι ιξιι ,ιιι-ιιι) 'i i
2άνάᾳι -ι- νᾷἆφ- - 0 et ddv -— σάφ’ίζ-ι- {yda-b >dt²—- = Ο 3 ⁸

vv lie. μὲν)

 

1133 modo resolver9z- Μιι1ιιρ1133ιιιιέ,- ιιι-191... ιι3ι· 233ᾀιιιῖιιι 1131133131· .'⁸1‘’³ (Ιοιάφ“ -1-12ν’ἀφάι1φ =0,
cujus integrale est v⁴dgo² = EEdt2, unde valor pro dt² in altera aequatione substitutus praebet

dan--vdqst-i—QL-o ‘³''¹¹‘¹ ¹¹ ‘’ {minu

 

(ι,
Cum autem hic adhuc sit dt constans assumtum, ιιι ejus loco ἀφ tanquam constans introducat& ,
„ multiplicetur per 2110, ut habeatur ¹

 

 

 

 

 

2ἀνάἆν-2Οᾶνάφ -1-49μ-Ἰ-Ξῗννάν dq>² =0 151¹) 1 ς ιι molum uia ι
ι, ,
et loco Qdyddv scribatur [5745 ·:ss ²³ 512⁹„335723171337‘13ss5fl
dt²d· ffl=⁰⁴w²d.EE‘¹⁹²—-9⁴d. “En lim (ιιι-ι t: ; ιι emp moiun nana
ΕΕ ωαφῐι , ν*
ιι ι..-ιιι,,--;χ ,1 a„ a„
et nunc elementum ἀφ est consitium bstatufftui'wpono ιέἶ-ἳιῖ- 3ι·ἰι 5- - T—s— et odo: ''gd''
23¹9qupipr⁰.d¹=llll⁵z .5z³2÷÷¹:·‹-1 ι. 3-1›‘'27¹›f:225= .ἶ;ι ι ιι ι nmium? ιειιιή) ιιιινςιιιιὶιέ ιι· mi ιιι) 11110311 ι,· (ιι) omi u 74}
’ gd· οι-ῖῗ-Ῑ-ἳιιᾱ-ᾲ u ώψάψῆεῂοψθηε nnlidssimae ructon '¹''l'1
,ι scus ’ί Qssffffffffss ⁴ 4ᾸΨ();-“Β)ἒέαφ311-ο.ιειιοι1-ι-ὴ -.,-- χι ,1
ξι sum-⁴- Β)
, vel manaa-bemaaquffi—ff-ffldqo =0,
qu'us integrale ρει .ι.·ιι,-’<«·-,ι·ἑι,ι·.ἰι ÷‚1.13215.5;1i{{{› κι- -ιιι ιιι ιιῖιι) ιιι, Ξίιιιιι ιιι ‘num <inunum-2. 3οἰυᾷ

