766 1., Eum-111 OPERA Posmum. pm

38. Posons ‘dono m negati& (ιιι ἀοι-ινοιιε--ιιι ειιι- lieu de m, qt non :interminamus pour h

 

 

 

 

microscope setont: · > , - -, . τ - - · . ⁷ ,ξ η’,
,, (ιι-ᾳ, , Φ = mm ⁴* 2 αι v - >ms-u

‘¹ ‘ W& P: [‹m-¹›a—1]²00 ω = [‹--¹.›q,—1]0„’ „ ·: Ι.

oe-u-lv = (1-m)q et z=⁰⁰(¹'⁴‘⁹); ὦ

ῑ-ι-9 9(1-ιιια) . z

οιί 31 faut remarquer que ‘1 se peut Pren'dre ou affimatfivemefi't' (ιιι ιιόειιιίνοίιιειιί, c'est ξ’ dire 1’ ν,

la3re pom-ra &tre ou convexo ou concave. ne fplus la' valent (19 i: ῑξῖ poan-332 ,0331 0!oe
negative, d'ot'l l'objectif deviendmit concavo, moi* 0282 dunecanum “vem ‘tn-uls, qna-¹„ .
de a et de α-ι-ἱ) deviennent positives.

39. Mais si ιιόιιθ prenions ι’ ιιιὲςειῑίΐ (ιιι ἰέ-Ᾰ-’ςξῑῃ ὲ cause de l=8 et ω < 1¹35· eu ο·
10:375, nous auriens (ιε-τ- unffi-33?- lm, (Ιόὴ l'on voit quq 9 ne saun-ait &tre negatis, et ι

1
faut m - 1 <⁸ — · Mais alors la valeur de α -ι- 1) deviendrait (8 — 8 -ῗῖζυῶ ‘1²(8 ·.*·· q) 1891ηῆ
Ι

 

 

a cause de q > ‘1⁴25 serait ιιρςιιῑίνιις (1ὀιί Ιοιι voit, quun objectis concavo ne saurait en auen

ιιιξιιίὺιε avoir lieu. Posons donc i= -ι- ῖξ-σ, et premnt e= 8 et ωτ- 3²6· noc (1111εωί11311οω se

zm ¹ ’Um' '‘x-

 

 

 

αἶ’·[ζςιιῐ-Ομι-ΒῩἨ ¹²4: [(··ι,- ίὶι- ⁸1²3: .› [‹··—m—⁸] 4
(ε’Ἳ-ωιι- estonam-pe] - A. . ⁴344

“4⁶²1 m· *W “- ³=0÷s²²=wfm5⁹ w·

et la clar-te sera a la naturelle comme 1 ὲ 9. “ 23·

1

’ ΙιΟ. Si l'on prenait 9 ιιέεειιὶἲ, ou Ιι ιἰιιιΙῑίρΙίοιιῑίοιι m demit etro fort pethe, ou 9 9198 .

le verre offllaira, convexe, et i} est clait qu 'on gagne d'autaut plus 3ιιι· 1911199111, plue on ιιι-9 ³3⁴

que 8, et dans ce cas on ne gagnerait rien sur les microscopes 31ιιιρ193.8()ἰ1 donc 9 pos3·

 

 

 

 

valeur de 9 petite. Mais puisque 9 ne doit pas &tre ιιιοίιιάιιι que ᾖ, pouces. ροθοιιθ q= ξ, et ὲ
determinations pour le degn-⁶ de clane: -ιξ qemnt. · ⁴ · ⁴ ω’ ἰιτ’ 12 ’1
⁴¹ :m—(vnffl‘ffl' ’μ’ (ἠδ-Μιιιθ ” ΦΨ εικῆ-ΞΝ 1 ’ ’ ’”’ ξ)
2 . 4 , .. , ἰ ἶ, ⁵2 1 ,ιι ’
. a-n-b-284427—324 et ι-ῐόἰέ--Ξαέῗωὶ ἒι ρειι Pas& , ἧι

. - . κμ- ;‹:3 ¹<1·›

,θ’

Casto· ὦψαι-τίοι ω· dm: lieu pour 1oe emm ⁴¹⁴· mannicum-„m ,ιιι ομ *animm ‘mm ς 4

plus grande qm 69. .

4111313 Ῑοιθ9ιι9 la ωυὴίρΙιοιιῐίοι ει est ιιιοίιιᾲιο que 21,1(ι ωσι-039099 θίιιιρ19 foufflit 1
plus grande clau-te, et est par οοιιεόῳιεηι prt'zffflzble. Ce seruiit (1(ιιιο les cas οὺ m> ’(ἰ9, (ιιι11
jomts avec quelque avantagffi vu que ‘th-lm ks ιιιίοὲοθοζομθ simple& doment ιἰο meudun
Or un trop petit exces de m ..sur 459 donne une si petite distance des ven-qq ffssbq qu} ἐι ·· 4

‘¹3

