666 i: . · LEULERI OPERA Pos'anMA. . mg,

Vl. Mais il faut-tonjonrs 3311313110311-300133033 0000111003, *medes deux'eonditions rappoff.
1333 au § precedent soient 30331 remplies, c’est a dire que.1⁰ 133 (1131311033 entre kt
surfaces ΑΒ, BC, CI} 310. deviennent tontes positives, et 2⁰ que les ouvertures des sur-
faces ne ’(13ν131103111 pas trop grendes par rapport 3 leurs rayons (13 courbure.

Vn. 5'Les 31110133 30113013 3310301310ηάιὲ 13 vision (1131111013, 31 dabord ρὸίιι·(131ι·ἰιίἰ·3 ᾗ
confusion 030333 par louverture des 30113033, 00 potii· 13 rendre 30 moins 1113311 ι’ ,

    
     

comme l'effet de cette confusion est, que tous les points de l'opjet paraissent comme ³
’1301133 01ιο0131ἑ33ζ Soit θ 13 demi· diametre apparent d'nne 13113 tache, qu 'on veut 3110

-’. 3ἀο131113,,31· 11 1310113 satisfaire 3 03113 (1003110111ιν ·-, 2- ᾗ,
1 ,

” (ΗᾹΗΔῊῬ A³‹n¹÷'m(„1n÷1›‹n-.-1)2'“⁶‘' -τ
⁴ 2:21¹) effla-,1³ -ῃ--ῑΓ -τ-ἮΤ 4] Ι ti
ΨΒ ³ - A³B³2<⁷9¹¹÷rC ίῃΠΟ-ι-ἱηο-ι-ηιφῃὲ- .3

   

,11ae = ,, ;. Est. {21 , ²¹0 - ··· π ἲ“ῐ· ιν· -'‘v··‘ 1³² εἰ κ· 1
L t vul· *Enfin' 111301 30331 ,33110113 13 0001031011 030333 (par 13 (1111313013 Wr'fapgspssffl ,des ray ἶ
03 qui demande deux 0011(11’110113; 13 premiere nous procure 1“3ν3η13’ς3,(]03 133 obje -- ’
paraissent point environnes de 1303333 30013013.Ῥο’01 031 efflet 11 sant 3311313113 3

, ’,3003110111.ι,,-,,·,«,..,·;, ··=:';.³x'3-‘· ,Νη-,ΓΜ ;ι·ἶ’ 1, 1 ἱ 12⁷ ’ ζ.

‘'³³‘' o=mpdn÷ndb( ff)dh¹÷nn¹AB‘c(1p}¹¹⁴—n¹¹)dh¹¹

Ἠ 1''s·›

, 3i ιιῃ n¹¹ARCd (ψ”ἶ- 75⁸¹) :qiam 7²,- 313.

s ι ·ε;ι»» mss. (π’) 1²2 ,ἰ1
h

ΙΧ.ο Cette condition nous deiivrera deja des plus grands ἰιιοοιινόὗῗὲῗιὶψίὴ fai 'differente ι·31ι·3,·’
des rayons‚ sans reunir tontes ies images eolorees3 mais quand on sophaue aussi ,ινη q

tontes ces images, on (ι’ἐι qu’a satisfaire ἐι lequation snivante> ·,
s ,. ‹zu-mm· -Ιὲ „umatum-1 munao( *now ·*·'‘.· J ’Ἡ

· « ⁷· ·* · ram-12 snm-71„ ’Ἴτε-,ς-
⁰ = ⁷ (§ 87.) ι
,. , A , 3κή ’ῙΑΔΒΒ amq- >mm mtd¹u¹11u1wxsonne<ss÷novar5 -

· -ψ- ῑῑῑ &tn-74⁴⁸. ἰ- vs„ -ι- -.-aff-,5 ,

,. ἱ ἕως,

En remphssant fontes 033 conditi-dim 11 η’] 3 300011 (10013003 1’ὶιί311·(ιιίι’3111 dioptri· 2 ‘j
soit· (1οο3 de tontes les 11011033 qualitefs qn ’on μιιῑ88θ ᾶόδῐΐθῗὸ ,1, ’

1110 (300011. 1. Comnie 11 1301 satisfaire 3 tant ’(13 conditions pour procurer aux i w,¹

ments dioptriques 13 plus haut degre de Ρετῐ3011011’ (10111 113 sont suseeptibles, on eomprend 3 'a
qu 'ii saut pour oola emphoynr plusieurs sitris-ecee restinguatis-,gfff ’0301133111εῴῗῶ 30011111333
minor, qu 11 y 3 d’equations 3 resoudre. , ,

‚ii ,1 ..ε s

