μ.. ι, · Nouvelles lables astronomiques pour le 6016ί1.337χ

¹ gons: ’ Brent tient justement 16 milieu entre Cassini et Leadbetter‚ et peut-&tre que par cela

3 μιιι il approche le plus de la verite.

Ι § 6., Comme le systemc (16 l'almanach gregorien et protestant est fonde sur la duree dune
‚je que. l'on a 6ιιριιο666 (16 3651, 5¹⁵ 149'12'2 et par consequent trop grande, voyons comment on
&it arranger les annees bissextiles pour demeurer d’accord avec le soleil, si l'annee de Brent

la veritable3 pour cet effet, chaugeons les 5²¹ 1ι8 511⁸''143men tierces‚ ct nous aurons 1256083 '''

5184000
1256083

a3teur montre combien d’annees bissextiles il faut mettre pendant 51814000 ans, Mais comme

g ιιιι jour, ou 24· heure-5, donnent 5181600οΨ De la formons la fraction dont le deno·-

 

gnombres sont trop grands pour en tirer quelque usage, cherchons des fractions exprimees en
⁸ 6 petits nombres, dont la valeur approche pourtant de la Ριορο666 autant qu ιΙ est possible. J ai
15.OE pour. cette sorte de reductions, une methode tres aisee dans un tome des Commentaires de
ι s ’11616ιὴ61ι6ιιι3 ἦ) γ(Ῑιιί ιι’661;, pas encore imprime. D'apres cette methodo, il faut premierement faire
1ιιιΐιιιιιι operation que si nous voulions chercher le plus grand· commun diviseur des deux nombres
·ιιιιιρο66ιι1, la fraction: de cette sorte Χ

’ 01. > .· - 1356063 51640004
5034333

    

 

 
      
   
   

ι (Ἢ 15966613560637

l , 0¹ ι- · 1117676
,ιιι . 136407 1306661 ι

1 · J ⁴3 ’ 31361 136407 6

ξ 61 :1 .

. 61ῑῖ

² *1 1043010641 1

. -- „J

τ ν r, . 431 10430 34
ξέϋιί’* ³ t ’ ” ³ -‘ ›5' , , 3000- ,

stem„ μ >Y ·· · ,³ 1664

3 · ’ - - ’ - 316 4311

¹ ⁴...- *νιν ’ ·' ι ,, ,. ⁴ ; - , 316

ι ‘rw - ἒ ἑ’ -· · 2 , 0 ” - 1053163

Ω ἔ.-

⁴ · 06 666 operations je ιι6 prends que les¹ quotienS, et les ayant tanges de suite, j’en forme

ῐι ἶ ἶ.» {⁰¹¹³ suivantes: , - ·

¹ ἰ’-5» ¹ ·’ · ¹⁵, 7, ι 6, 1, 1 34,
it, 31»)   ‚‚ 3.,1, ᾖ), ἓὲ, -2-2712ss09433-7,
ἢ rui ‘2 .· . ⁰ ¹ ⁷ 7⁸ ὅδ’ 63 118

, cuens sont formees ainsi qu 11 suit: je multiplic chaque numerateur par le nombre superpose;
³, ' t, , plus le numerantem· precedent, donne- le· numerateur suivant3 et de la meme sacon on
’.ἐπὶ denominamur-s· Toutes„ 666 ,fractione approchent ,si sort de la proposee qu’il est impos-

ᾗ, ’1)(3ιιίιιιιι6ιιι.’Ῑιί,ρ.9’8.»ῑ”ἑ
, ιιιιιιοιιορ,ροιιι.οωτ.ιι.“

{R

43

