ᾖ.)

606 L. EULERl OPERA POSTHUMA. ΡΜ.

1. Soit donc l’arc AM dvanouissant: et puisque les intervallos Ay· et ΑΖ. se rffluioent ὲ m

ι .
'1
ι

on a d’abord cette (zgalitle¹ n οξ = Ξ, - ὑ,
qui &tant renverst'ee donne:
¹ θ Γᾶ Aa 1 ja ’ ἦ
‡·a=f]=¹-ffi=x(¹÷;;)
d’ofi l’on tire: ¹ 'LA = 2-Δὲ -. „ju ,

 

 

     
   

Ᾰίηεί en connaissant la distance ed du point -lnmiuetix ἐι la‘surface sphe'erique, et le demi-dina ‚
Vde celle-ci Aa, avec la raison· de refraction n: 1, cet-te sormule tries simple determine d'abo
point f, οὐ les rayons tompus se rhuniSsent avec l'axe( ’ ’ ’ ” “

11. Soit l’arc AM tre’s petit: et les intervallos Ax, ay, aez s'exprimeront assez exactement en ψ’ ⁴

Λευ-ΞΕ, :1:·y·=⁵—¹⁴⁰—2 et aez=⁸—'”—²2
2Aa 2211 2{1

οὐ dans les deno'minateurs au lieu de ey· et ΓΖ il sieta permis d’e'ecrire eA et ΓΑ. De 151 nous ⁸⁴
Αγ = {mast (3- -ι- A) 'et Az = ÷Mae¹ (έ- - Α) .’

Aa eA Aa ‚ μ

Dounons maintenant ὲ Γᾰὲᾳιιεῐίοιι ςάιιότᾱίο ιτοιῃόε οἰ·ἆεεείιε cette forme:

Ay A:

 

. Δ qui etant renversaeie, puisque les fractions ΓΔ et s] {ont exn-&moment pentes, devient:
ἐ 30-5—2‘) 4045)
οᾳ 1)ἰειι;ι · . · -ἵι-(ί-ἱ-ἶὲ)(1ᾗῇἔ) =(1—;⁴3‘⁸)(1-1-;⁴{)'v
et divisant par ἱψὲ ou multipliant par 1 -ἒὲἒ ἢ
÷<14÷1><1—:÷-,÷>=--
ou ÷<1÷3)‘÷-¹-=-·⁰—⁰·2¹--Moe³{ {w -1-ιι--ἕ-ῌ ')=1—{4‘32

 

