1< ’ Ncmvelles tables astronomiques pour le solet'l. 351

ulp- § 33. Soit propose le midi du 111 Mars 1690 ἐι Londres, epoque pour laquelle l'equation du
st se trouve 6' 19” ὲ ajouter, et ραι-18111 16 temps moyen ἐι Berlin sera A. 1690 Mars 151'60'19'2
*nc en prenant de l'exemple precedent le mouvement moyen jusqu'au mois de MarS, nous aurons

 
  
  
     
 

A 1690 Longit. moyenne A oooooo ,yenne nist. de la 2> au Θ
›1 nnus 11ις 180 30’ 56” 80 100 56’ 18” 00 00 58’ 99”
0 13 117 57 O 13 117 55 5 20 110 15
' 2 28 2 28 30 37
0 2 21 21 ’ 9 211 116 111 5 22 9 23
ajoutez 1 55 52 ’
11611 du Θ 0 11 17- 13 log. de la dist.— = 11,9991155
correction -1- 2 retranchez 31

  

Vrai lieu du Θ log. de la dist.— - 11, ,1991011

la difference de 3⁰ est peu¹ conSIderable.

 

λ ³ ὃ 311. Considerons le midi vrai du 16 Juin 1690 ὸ 1101111168, 01'1 l’equation du temps est 2' 12’

Α oooooo yeune nist. de la 2> au Θ

    

Longit. moyenne

       

A 1690 90 20⁰ 21‘ 15” 6s 12⁰ 17’ 15” 0⁸ 1⁰ 13’ 7''
Juin 1 28 19 57 1 28 19 37 1 10 18 10
Ι 15 16 18 15 16 11 6 15 3 7

   

218 ·2827
,11272521728251

218

  
   
 

ajoutez
lieu du Θ l. de la dist. =5‚007269
correction retranchez 17

    
   

Vrai lieu du Θ l. de la dist. = 5,007252

 

¹⁵ rdifference n'est que d’une seconde. “

ψ ς 35. Cherchons aussi le lieu du soleil pour le 15 SeptembreA. 1690 midi vrai ἐι Londres,
i atlon du temps etant 8' 30'' 5 oter, ce temps sera ὲ Berlin A. 1690 Septembre 151'115' 30''

Dist. de la Ξ) au Θ

   
   

   

Δ110111. moyenne

  
    
    

Longit. moyenne

  
     

A„ 1690 9οι200 21' 15⁰ 6⁵ 12⁰ 17’ 15” 0Ις 10 13’ 7”
Septembre 7 29 30 113 7 29 30 10 2 22 21 7
151 0 11 17 5 11 17 3 6 2 51 10

      
  

 

15’90” 1 52

 

 
     

otez
log. dist. =5‚0001185
correction —2

        

6 211518

vtai 11611 du Θ

t'tl’ffl trouve 11116 differenee de 19” qui demanderait bien encore une correction des tables, 81 nous
{mm comptor sur la aurete de 1’01)861·ν811011; mais 668 19 8660111168 116 comportant dans 1086611-

'k - 11611 du Θ
ξ log. dist. = 5, 000383

l
ἑ,
4 .'

