312 L. EULERl OPERA POSTHUMA. ἱ Astron. mecla.

Pro variatione nodi et inclinationis

ι ³2: 0‚0685163 ’ Ergo . ἄψ Q sec.
1 1 Ρ mm = 66839916
10³ (ff -ῑῇ = 22798746 l sin ω = 9‚l‡88t2i0 ,
ΜΨ = -· 3,5365552 , loos σ --- 0351181130
ι sin σ sin (9 - ψ) = 87990555 ’ · lam = 38272586

ῑ-ἆψΞ-416839916 dm: 67183η min. sec.

calculus pro intervallo a 1 ad 2 Maii. Ι
Hic erit v= ¹00850; ιιι-1153803 0:11⁰ 31', ,ςε- 121⁰ δ’, et θ-ψτ- 17⁰ 45', andeg*

pro ἀφ inveniendo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lo = 5‚0036759 ledchp = 13,5b36916 ‘s-
ιιι = 5,0621305 ’ ’ lov = 10,0073518 ·
lp = mss-mmo 1690: — 35363398
l} = 00757155 45855749
ῑάφ = — 82219147.
Nunc pro angulis λ et μ
lcos (θ - ψ) = 9,9788175 , l sin (θ - ψ) = 9,118111066 -
l ρος σ = 9‚9911ss70 loos ω = 9,9783702
lsin 6 = 9‚3002758 96625768
9,969981,5 l sin σ ς- 9,3ΟΟ2758
93790933 l cos 6 = 9,9911670
8,7627526
9315361138
-ι- 093322 -1- 0,19015
-ι- 005791 - 028621
cos λ = 0,991’1 3 sin a: — 0,09ιιο6
λ. = 70 38' l sin μ ,τὶ- 89735050
unde colligitur distantia MN = az:
zo = 5,0036759 u = 115380
zcos λ = 9‚99613t=-3 θ , ⁰ ⁰⁰⁵ λ = 99956
lsin λ --9,1233061 · ιι-οοοελε 1511211
lo cos λ = 1»‚9998102 lv sin λ = tv‚1269820
’ lo sin λ = [1,1269820 - l(a - v cos λ) -- ιι,1881970
lsin ν = 9,8166521 - ltang ν = 9‚9387850
ιω = [1,3103299 q · ν = 100 58’
lg: 0‚689ss701 13} = 9,9378695
ι {3³³ .-= 2,0690103 157} ..—= 9,8136085
ἐξ = 117,22 . ‚⁰{= 0,65
{2³³ ‘23³³ = 116,75 et l (gg—¹⁶72) = 20665868.

 

