     
   
   
 
    

710 L. EULERI OPERA PosTflUMA. . . , . Hm

daccord entr '.elles Que n, n',* n¹¹ marquent- donc des valeurs de n telles que‘la jplns grande ε
surpasse point 2¹1» si nous supposons¹ que le demi-diametre de l'ouverture d'un· oeulairene ‘¹⁰¹⁸ ¹

 

 

 

 

etre plus grand que le quart de sa distance de foyer. Αγειιιι, donc rendu positives nos-‘trois ¹502
mules, nous aurons: ” ” ’ ’ ” “’ “ Νξ- J
l.. g =‹ffl—¹)P—QI—{-1‚ ι
φ· fflQ
11- ’ἐ - <mm-2322ffl1-‚215ff—ffl153w ww»

sm ÷21350 -”“””(ἑιΔ - ι) i»
ffia' mma

 

 

ιιι. ”5ss m÷21284

D'ot'l nous tirons ε’

ἰ1,1,,,,,1-,1 “ ’ ηΠ-ι-πῙ--η“·” ·· *P- ἶ li

φ =m—-1‚etpartant (γε-

 

 

σοι-1

et partant le ehamp apparent sera le plus grand, si les valeurs n¹¹ et n¹· sont les plus granden
η la plus petite.

110. Posons donc atQ==P pour rendre n=o et que les deux autres 11¹¹ et η’ dev! ·  1
2ηῙ
m — 1

egales pour avoir φ- -- ‚ d'01'1 resulto le plus grand champ apparent qui soit possible ἲ

 

ce cas, et nous aurons:

 

 

§Ba
out, . {ssW-mQ—L

Or, cette Valeur' devenant negative, on voit quon doit'preudre'P'>'Q1Q;' et partam. n ne  ἶ’ i
s'evanouir. Soit done P=21 <Q-1-28) pour avoir: ’

 

 

 

1, ,ξε (ῆι-ΜΒ
φ Q

ιι L¹=Q-‹w÷no—QQ—¹
φ §Bon U-—ffin

111. ’ξε „2421ae '‚'“ ‹wa-ane ÷ (ὴὲ-ἕω, ¹

’ 111. Posons donc ces denx dernieres valeurs egales entr'elles et nous aurens:

Ἥ = ἓωξῖυρ -ι- mma-atem, Ι ,

 

donc: ’ ,ae
’ (sn—me 2<em÷1›Q-·—(2⁹1·‘B÷1)5811÷m2811 ζ

⁰ ³'J 294311

&wamma

:wa-14- 294 ὃ,

 

 

