Sbaticoe. . 15

-adx

flua-my unde vis, qua Aa limbo a Mm genito trahitur,

, Assumto puncto proximo m, erit Mm =

 

n—-l

z—-apdae (b-maeflaoessbb—Qae) 2 tr.

 

n-l

2 εν. Ergo vis a producto arcus BM genita

 

4 Sit b — ω = z, erit haec vis = apzdz (αα -Ᾰ- bb -ι- ἓρζ)

 

ap (aa—bb÷2bz)” 2 Β ‹mab—aa) (αα- ὺὺ-ι-Ξὺτ-ὶη 2 ¹ ap (b— a) '¹⁴‘ ³ ap (ὸ-ι-α) (b —- a)'²·⁸·2
— ——— ..- -.-.--- .-, -- - ..- .
mom-3) seranna-1) arbo (n-ff- 3) 9νῠὺ(π -ι- 1)

 

 

Ergo vis a tota superficie sphaerica orta est

. ap(a·ff-b)'⁸·⁴‘ ³ —- ap (b—a)'¹··'··³ (ΨΦ-α) (α-ι-ὺΥΗ· ² ap(b-*—a) (b- (ιγ’-0·2
= W* W-W·

 

Si n= 1, abit haec expressio in 2⁰5¹* 3 ut ergo attractiones sint ut distantiae a centro, et eodem
modo se habeant ac si tota superficies ibi esset congesta. Si Τις-2, erit vis attractiva :2:⁸39

 

quae est reciproce ut quadratum distantiae a centro, et eodem fit modo ac si tota superficies in
centro congregetur. Hoc modo res se hahet, si A sit extra superficiem3 sin vero intra in P, erit
vis, qua a BM trahitur

⁷ ιι-θ-Β,

 

 

 

 

,- ap (aa — lam-²— ap (a -κ b)'¹·¹‘3 ap(a-n-b) (a - 10⁰4· ²
— (n43)(n-{-1)rbb *¹— 2rbb(n-l-3) — W·
. op (aa — 1212)ss ap (α-ι-ὺ)”·*·3 ap (a — b) (a-a-bW-*rz
Et ³ gemm ΕΚ D Μ ’ Ξ (n÷3)(n÷1)rbb''* 2rbb<n÷3) - W'
Trahetur ergo ad C vi ' ’
ap (a —o-b)'¹·⁴-³ - ap (a — b)'²**-·” ap (a-fl-b) (a— b)'²-*‘2— ap (a - b) (ιι-ι-1>)”·*·“2
= W '¹‘ *W— ⁰
ρ Sit n = ί , erit vis rursus· = 2⁰⁶⁶p3· si n = -2 , erit haec vis = Ο. Nempe intra superficiem versus

 

r
omnes plagas aequaliter trahitur. ld notandum, quod si n sit numerus impar, expressionem attrac-

 

tionis extra et intra esse eandem3 at si sit n numerus par, tum eam esse diversam.

80.. Exemplum 6· Attrahatur punctum A a tota sphaera genita convolutione semicirculi

BMD circa axem BD, et vis, qua ad quamvis particulam attrahitur, sit ut potentia n distantiae.

· Manentibus iisdem denominationibus ac in § praeced„ erit viS, qua A ad circulum revolutione MP
genitum attrahitur,¹

‘³¹²⁴' (AM'·÷¹ -AP'²÷¹) = ¹⁰¹ ((aa - bb -ι- 21225‘22‘2— ψ-Η)

=(n·-o-1)r (aq-1),-

 

 

³ ergo vis, qua a genito elementi PpmM trahitur, est

 

 

μα’ ((aa — bb -ι- 2bz)n‘;-¹ — z'¹*'‘¹) ,θ

(π-ι- 1)r
cujus integrale est

1145 ’νῦ-3

p(aa-1›1›-·-21›z5'“2-‘ -p(1›-a)”-·-⁵ 'p(bb—aa)(aa—bb-÷-2bz) ² —p<bb—aa)(b-a)'¹-*-⁸ pzn÷⁸÷p01=ay¹÷³
W4W—W’

 

 

