, {w · De motu cometarum 'in orbitis parabolicis, solem in foco habentibus, '413
ι
ιμ’, ;· primam observationem* ponamus cometam ad perihelium pertingere spatio k dierum, et sit
ᾖ, -, =÷ vera cometae tempore> primae observationis = v, tempore secundae = ο-φ, tempore 1

¹ ἰεᾳ-ψ, erit, uti vidimus,
· q0=2Nxcos⁴÷v÷1÷N²x² οοεἿ-ὲ- οείιι -ὲο-ι- etc.
zp=2NZ cos‘ ss—v—n-—liN22-2cos'7 {- vsin÷v÷ etc.

' ’γ’ erit per (19), posito r loco A

 

 

,ι ’Ῑ 3„- ,. 1) βίη-,9 =sin (r-÷.o)‚sius - 2) tang(†' —q)=tang(r·-v) coss
, sinq'zsinst—o-u-ffsins 1 tang(f'—q>=tang(r—o—n-qo)coss
sinq''=sin (r—-v-1-zp)sins - . tang (f'—q)=tang(r—÷·v-=-1p) coss
. γ itemque
3) tang 9 .}-= sin (Γ - q) tang s · lv) cos (r — v) = cos 9 cos (f — q)
taug9'=sin (Γ —q) tangs ζ ’ ,, ⁴cos (ν-ο-ι- φ) = cosq'cos (Γ —q)
. tang 9''== sin (f''— q) tang s “ cos (r — v -ι- ψ)-; cosq⁰cos (fn— q) ‚
3³„ Δ, ’ » ¹ tionibus N⁰ 3 sequitur
ἱ ’ ‚ , ,ΜΝ-ᾳ) —tangy'— sinr'eosq—cosr'sinq
ι’. ·   ἀπα-ω-ῖᾙ-ᾟῖἆῖῖῖεῗεῑῖῖ
ι {³ valor pro longitudine nodi q prodire debet ex binis quibusvis aliis aequationibus *ejusdem ordi-

.·. ἸῚῗίἐῇιέιῇἰι](3ιῖΙῇἱΠρηιιηωπέιιίοῖιιεεῑ omni cura sunt institutae3 erit ergo pariter

:F
ιι

ιι·-

tang 91² sin γ’ 1- tang ς’ sin μ’

’ξι ’ ’· “ · · “ngqssw-r-QW·
, ¹ Δ· < autem longitudine nodi ascendentis q, simul innotescit inclinatio orbitae cometae ad eclipti-

tang 9 .
sin (s— α),

ἶι ἶ ⁵¹ (rs—why) = sin (r—v) -ι- 9⁰ cos (r—v) ,et.2sin(r—v-n-1p)= sin (r—v) -ι-Ι ψ cos (ι’-ο)

· Quia porro φ et ψ sunt anguli perquam exigui, erit

 

μ’( s ex aequatione tangs=

⁸ ⁷¹ ιιῐιιὼοιγὶίιιςιΥ aequationum primo habebitur-

 

 

 

 

nin q cot (r — vi

³3·¹·''··³=; Qa—:issqocotst—o) et [Μ’-ὲ- 1-1-2pcot(r-v)'
Ξ. Γ nina · sina v Ι
ι .. d unqu—sina — φ — 2÷2N12²cos²÷vssn÷v
¹, ’ un e sind—sinu - ῖ- κ-ι-ΞΝκῐοοιῑ-ζ-νιίιι-ζ-ν
{i ” α χπτερω cum sit sin (ν’-ῆν) Ξῗὲν ἆᾶὓῑῑω· quoqu? ⁰0²0· -⁹)· ”¹¹⁶⁶ ‘fit -
., ⁷ ., ; γ , ἱ . . ,,
· '‘2, ’ίῖῑζι-(Γῗζ) = φ = 2Nx¹cos⁴ {-v-i- lvN‘u² 0087-ὲο sin {— o
, ι L (ιιι · ‚ 1 ⁴
ἕ et ’,πη-ἰη = ψ = 2Νλ (ποθ’-ξ-ν-ι- 1ιΝ’λ’ cos⁷ -ὶ-νείιι-ξ-ν.
= i

