ᾗ, . Aaronom mechanica. : 297

Calculus pro intervallo a 25 ad 26 Aprilis.
Cum sit p= 9711111, q— 0,0169, r= ¹00000 et w==1⁷⁰ 56', erit v=100700, ιιι-105782,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ς,·,ῑῑ,Μ.-;σε17090’,3.--115017ι9-ι,υ-.;19030.Νυιῃρ<>1)ι»--100000οι)αφ-.-.---“-“ζ’ξῖ-10
et ἀζ- - 35118” colligitur
lep: 9, 9871180 » lchp = 99937080 ·
ινφ = 19937080 lag == 3,5t·99836 ⁷
lc = 5,0000000 1351138918
tow-'p = ’99937080 coo = 10,0080590
20 -.-- 5‚0030295 · ι-- αφ --. 3,53783ἶ1;“
“ ’“ · ’ ,1,8855719
ι-- ἀφ = 8‚2·232075.
Erit ergo pro terminis, ubi ἀφ angulum denotat, dq>=—3!÷t9'',-at pro terminis, ubi in partibus
,ηάἰί exprimi debet, dq÷=—0,0¹67¹9. Pro angulis autem λ et μ calculus ita se habebit:
,μ -,· 1005 (12÷-÷÷2p)==9‚9895815 ·· · · ιεῐη(9-ψ)--9,3353388
² &mſs , ιεοεσές99798158 , , , - cnosso: 99783709
,θῇ -.. ι,18111 ,⁶² alinum} 10 ι 43 ῑ808ω8111(θ--ψ)--- 9, 3137070
7 ” - ’ “ 99893973 Ι ιεῑη 0= 9 ,1711118
ἱ Ι, ’ 94636961 lcos σε 9 ,9798158
ff . ,1 , 3 , , Δ « , 5 &7878216
i 9,·2935228
m †,0-,533196 .. . v > , · -1-099087
-μ 098135 - 019857
cos λε -i- 0, 99331 sin μ = 0‚09t*30 ³
’ 1-2 80, 38 . v μ = 50, 95’.
mne pro distantia LN— = φ- -- gfff—‘³ existente tang 21- -.. ,ξ’-Ἓξ, λ·
. , 31355, 0030995 ιι·-.-- 105789
l sin λ ,ε 9,0626386 , ἓ ο cos λ :mi—OQ&-
*loesi-:2- 9,9970829 α-νοοελ Ξ- 5756
112 siu). = 19858881 ’ ιν sisu λ = 1»,065‹3ffi‘
‚lqmq2=5‚090112t0) l(u—vc0sZ)= ‘3:1601208
·’ ’,Α zain v = 99591188 ι tang v .-.-.. 1090515173
· ν ¹ Ῑιῲε 19139893 v= 63⁰, '⁸0'
’11459000000 ’ “ w = 1'2979
Ι ιέ- -. 0 8867507 ’ 'lu = 59911118
2 > ¹ ο
¹ ξεῖ-τ “2 6602521 Ἀ ,ιῖε 99755889
ἱ 02 , ιὲ, = 9‚926761·ss
ζ ‘33 -ἶ--τ ¹057, 3ὄῇ ”

,. ὓ . ζέε 0981189,
ι.ιιιιοι1ορ,ροαιιαωτ.ιι. 38

