Rea-kerolto pour servir ὰ, la perfec-tion des LunetteS. Seec. 4. 717

125. Avant que d'abandonner ce cas des luuettes a quatre verres, je developperai encore plus

   

’Ὗ eralement les sormules generales du § 117, et d’abord pour'que ia valeur de m puisse etre prise
'plu's petite, j'observe qu'il faut mettre: ι

vag—ww,

ι’ 3 mettant ensuite:

212<a1—1)(1÷21a3-‘ffi) 921021-1-221215—258) '2

 

 

 

 

 

 

ΟΜ (21—2) Ξ (ffl—2)² ‚ —t- ,χι-2 ““““ Ε) ²
5 γ sen tire la vaieur de:
45} ² ὓ - m2<s21—2)2—(2m-1)⁵212.1 ’
.‘ ‘mm -- ³ » ’ - ammai-1> ’

   

44

ωΞΞῖῖΠΞΞξ-Ἧ-ὶ, et Z=2m—{(m—1)Q1‚

 

52: 'par-tant: ρ =⁷

 

 

 

 

 

 

 

le demi-'diametre du champ apparent moyen devient φ = (msam- ‘Puis les autres determi-
ᾗ 'ons se trouveront:
⁷ ί·
2 2 μ s

P=mig Ξὲηῧ pmwes’ ‘1:(m-2-Oitisl-132532st r=„ffi}2÷—fflz’ ⁸:2⁷3„ ¹³5²

η· Azou- m», B: 2(³2t--1)[m(³2[—2)4321]P ‚ ⁵C= .-2(m-¹)2⁵212<Q1-1›P
ω Α ³21[m²(»21—-2)2—2m⁵212÷⁸212] m[m—⁸21][m2(⁹21—2)2—2m⁵21²÷⁵212] ⁵

'! . A et D =*Q{¹2)⁹¹(Q{⁰P·t
5.' Ι „ · ηι(ηι- )
44 ¹ ·
45 'il faut prendre: . 21» Q ·

. (m—1)²
(Ι 126. Plus on prend grande la vaieur de 91 celi'e de ὦ sera diminuee‚ mais aussi le ohamp
rent est retreci et la distance A devient plus grande. ll saut donc dans chaque cas choisir

44 telle valeur pour 21 qui augmente le cham‘p apparent, sans augmenter trop ia distance B

 

„posant m=20‚ puisque 21 > ⁴⁰<²⁰132Vsffl , on peut prendre 21: 3 et le demi· diametro du
p apparent sera 50=⁴—”‚ ¹tant soit peu plus petit que dans le § 123, mais la lunette sera aussi

4 57
¹4 longue. Car les determinations seront:

32 38⁴ - 24

⁸4, , ,p=P=2r÷ pouces, ‘1²15' '⁹:79‘ 3= ἐξ
· a=1‹÷· ΒΞ   0= 2—1555 1>= 2—32,

44¹

4 n voit par cet exemple, quon n'obtient pas par ce moyen la lunette la plus avantageuse, et
ι nt il vandra mieux de se servir dans chaque cas plutot des sormules particulieres developpees

4³³· us qui paraitront les plus convenables. Or, ayant deja donne quelques exemples‚ je ne
4 Γ, eterai pas plus long-temps a ce cas qui parait d'ailleurs meriter un examen plus seigneux.

44

 

