Astronomia mechanica. 199

cop

a÷tp=Ar0ffi⁰Sw7Tchm⁸

Habebimus ergo

⁸ ’ » p =f⁰⁰⁸g¹c÷ φ) V(CCD-i- 499 (A÷B)²)

 

l s ι ἡ et u = 2f9 (ἕο-ι- Β) ÷ scos (gc-i- φ)

 

V(CCD -ι- [499 (A -ι- BP).

 

γ’ Quo has lbrmulas commodiores reddamus, constantes sta definiamus, ut fiat ιι = 1-ι-νι coss, eritque

 

α ’'- φ 2 ³· --Q‘SJB’ ÷÷¹ οι ἕὲ steen-st 499 (Α -ι- ω’) = η.

Ωιιειτθ ob C01=2f9 (A -s-B), sumtis quadratis habebitur*

1³! ÷1=nn et-Dz-2u-nnmu2rss) seu D=—<1-w·)00‚

stow—B> —‘r—— ' ,ff

 

 

ι vHinc 1)ῐο Signo *radic-‘2²¹5 obtinebimus
V(— CC -ι- nnCC -ι- 2CCa — CCuu) = C V(nn — (l —u)²) ‚
¹2 quae, ob ιι- 1 = noos s abit in Cn sin ε, ubi meminisse oportet esse C=V2f9 (A -ι- Β). Cum

erg-o sit

ffdss
(1÷ncos³)² ⁹

f

1-0-ncoss

,Gna-isin ι
Gn sin s

,θ’-τέ

 

 

 

   

- et ἆφε =ds‚ erit q>===8÷ConSt. 'et Cdt=

*fl unde elicimus s
ct , η1- ⁷ ἅθ’ mins
ff=1—rms14ncoss‘—'(T—Wi-—nffij⁹

 

 

[l διιι yero si ng< 1 est

 

 

 

ds — 1 Arc cos n-i-coss .
1÷ncoss — ΥΟ enm) ” 1-1- sssss
ζ’· pin autem n> 1 erit - , ·
' . s ὦ - 1 l n÷coss÷sinsV(nn-1)
1-t-ncoss—VQm—1) OgW·

 

η· Casu autem quo n=1 reperitur .

 

 

’ ἑ”’·’]· , ⁴ 42tr2‹12—÷÷w⁸⁸›².=—. ³·(¹÷00=³)2-'

fl ln liae ergo resolutione loco binarum constantium C et D aliae duae f et n introducuntur, et omnia
ι per novam variabilem, angulum scilicet-s, ita definiuntur ut sit ³

1. 90:3-1-Const. “lja-vss s 'et ‘d‘tV2f·17³(A-i-B)V: 'sd‘ 2, sive

lt . · ''iah-news (bi-neon)
It

 

 

¹¹¹4> &vaf—sta suff-“25-

Ἰ nujus solutionis usum et applicationem mox diligentius evolvemuS.

