340 L. EULERI OPERA POSTHUMA. ² Asu-onoma,

difficulte de resoudre ce probleme‚ et 135 methodes differentes ne sont que des aprroximations plffi ἢ
ου moins heureuses, ce qui est la cause de la diversite des conclusions, deduites des observatf'ollff.v
Pour resoudre ce meme probleme, je n'emploierai aucune -approximation, ayant trouve (10301311101131ἶ
par* 13 moyen de laquelle on peut, avec toute la 'rigueur geometrique‚ determiuer 13 positidn'lzqu
l'espece (13 l'ellipse (1305 laquelle 13 terre ou une autre planete se meut autour (10801311, 31 11ᾱῆ
0313 je n'ai besoin que de trois observations. J'ai explique cette methode tout ¹au long daffi‘ssi
Vll tome des Commentaires de 1Ἀο31131013 (13 St. -Petersbom-,g dou je ne 1131101131 ici (1011 7⁶?
precis de 13 regie, apres que j’aurai fait une remarque qui sera d'une importauce d’autant Μ
grande, qu 'on approchera (13 13 parfaite connaissance (10 mouvemeut et de lorbite de 13 13113.·””7.1·
§ 12. L’hypothese de 13 gravitation universelle satisfait si exactement 3 teus les mouvemfflfll
celestes, et principalement 3 celui de la lune, quon ne peut plus douter que 13 terre ne soit ·3’ 1
bien 3111133 vers la lune que la lune l'est vers 13 131·.1·3 .De cette reaction‚ l'efl'et (13 13 pesanv'a'
vers 13 801311 sera un peu altere, et comme on peut 3 peu pres regarder 13 'terre et 13111031·ῗῦ 1
jointement comme un seul corps par rapport au soleii, ce ne sera plus 13 centre (13 13 teri-'effi Δ,
(1301·11 autour du soleil une ellipse, mais ce sera 3 peu pres le centre (13 gravite eommunssde.
terre et de 13 lune. Par consequent, les tables astronomiques, qui sont construites 801·13”11Ξ11) .’”, · s
du mouvement' (1305 une ellipse, ne sauraient pas marqner le mouvement ducentre (1313 't' ,1
01318 plutot celui du centre (13 gravite commun de 13 terre 31 de 13 June3 etus tabfes ’801’“ ι
831001 ⁸'dautant plus parfaites qu elles seront plus d'accord avec 13 vrai mouvement· du 03111113
gravite commun de 13 terre 31 de la lune. · “ , = ¹:250}- ι
§ 13. Pour (1313100031- 03 centre de gravite, 11 s 1111 savoir 13 rapport qui existe entre 13 ¹· 2
de 13 terre 31 03113 (13 13 lune. Par les observations astronomiqu'es 00 a bien trouve que 13 (113111
(13 13 terre surpasse celui de 13 lune de plus de trois fois 31 (130113, mais ne 83011301 1)(11111;’·’“Τ
matiere qui compose 13 lune est de 13 meme densiteque celle dela terre, on n'e'n saurait'i
conclure. Ν ewton s'est servi des· phenomenes‘ du {lux-et d'u' ressux de la¹ mer-spon? (13011131)οῘ .,
question, 31 11 3 fait voir que la 1103111113 (13 13 matiere de 13 terre 381 3 03113 (13 13 lune 0’ἷ .
39 381 3 l. (lig. 197). Scit donc T le centre de 13 terre, L celui de 13 lune, et 13 030113 de gf}⁴ ‚2 ¹
commun se trouvera (13118 13 droite TL. Supposons qu 11 soit e'n G et 138 regles de statique‘'·
donneront cette proportion: comme TG est 3 LG, ainsi 13 103883 (13 13 1003 351 3 13 103883· 1
terre, ou bien TGzLG=12¹39 et partant TGzTL==1etio Mais la distance'mo'yenne de 131131ΙῚ ’
13 terre contient 60 demi-diametres de 13 terre3 donc ’1108301 13 demi-diametre de 13 13113” ΤᾸ· -. ῃ
nous aurons TL= 60, 31 partant TG=1.‡‚ ou l'inter'valle qui ¹se trouve entre 13 centre‘d Γ 1
terre T et le centre de gravite G sera ega} aux trois quarts du diametre de la 13113...
§ 111. (s13198).ce sera donc ce 030113 (13 gravite G, 31 000 13 030113 (13 13 terre ⁷1⁴) ε’ “

decrit autour dn soleii une ellipse selon 138 regies decouve'rtes par Ke'pler 31 demontr'eeffl': ‚³

 

Newton. C’est pourquoi, pour connaitr'e' 13 difference‘entre⁴·³cesi‘deui'·points,³ il' 1301310113μέἷῦ
aux differentes phases de 13 lune. Commencons par 13 nouvelle= 11103, 31· 11 381 01311· ’(111 'al ¹ ²:3⁴
contre de la terre Test plus eloigne du soleil que 13 centre de gravate 6· ’(13 'l'i'ntervalle GT-L- ,· ’

{133¹

 

