Becherclaee pow· servir ὰ, la persaffl‘on, des ;.Lunecces. Sect. 4. . 727

 

. τερ, q: (1-0-21)P , r: 2(1-ι-ᾓΙ)(ιιι-ιι-ν-ι-ᾓΙ-ι-ιιμῐ,Ἡ ,a Q
21(1-*—⁵21-=-rc) tt(m÷v)(m—·-21÷n) nm(m—n-2v-n-Ql-÷-7r) '

   
   

 

Α ;.’-’“·“”)’;’, B: <——÷¹÷Q¹)<”⁴³¹÷⁷)P, uc ’Ξ Q
,21- j '‘Qum-*¹0 .πω(ηι-ι-ν)(ηινι-2ν-ι-Ξῑῐ-ι-π)

et D=,(¹÷Q)(m÷m*n)(m÷⁹÷ffl÷⁷t)p e⁷n⁴fin m: v 2„ .

⁷ m÷³21÷n

 

nm²(m÷2v÷ffl÷n)

ἰ· l'on met 21=o‚ l'intervalle entre les deux derniers ocula'mes C s’evanouit et ces deux verres
ἶ, mia-201²

 

nuent egaux, savoir r= s= 2 ils tienuent alors lieu d’un seul, dont la distance de

am
,⁴ n’est que la mom& *mais ἱ[ιιιίειῙιιίῚεΥ ειάιιιοηοιιδ-ἰιιενρίιιε ςιειιιάιιοιινειῐιιιο, c'est de la que

” J stage d'un—plus grand champ apparent resulte3 car d'ailleurs ‘c'est le cas de la premiere espece

?!'

     
          
    

nnettes a trois verres.

’ς 146. Π 5: a daps cette espece un cas bien remarquable, qui resulte en posant 21:003 car
les determinations se reduisent aux formes suivantes: ’

 

 

 

 

 

 

ι
, - ’ (iq-251² ’ 204-*213113 Α (1÷⁵21)P
²< P-'P1 ‘1:2104-21-..70’ 1’Ξπᾳη-ι-ᾓῑ-ι-π), 92 nm
ι, A: (lq-201) B: (¹421w, οὲ (J-'ff-fflfi', D: (14-521)(ιιι·-ι-91-ι-π)1;,
ξ 21 “ affl “ um , 2nm2
.ι Ξιι

 

ἀοιιιί- diametro du champ apparent φ-- · Qu'on suppose par exemple 21:⁶1& et

. m-n-m-mr ,
,1 et· οιι· aura: ' ’

 

 

 

b

>¹ ⁰² *⁴ 3 ’ 31²- 31² ’ ιη
ἶ ’9ῗῆ 9--ῑῖΡ’ νειμ-μᾶν* ,μ’-π’ φςωψιν
{pn A*—'-{‘-P“B'=}P c÷Ap,1›=³‘’g·„·J;⁶->21o.
‘b

ss' ces lunettes,ot'1 m doit etro plus grand que 8, deviennent trop longues par rapport a l'avan-
⁴ qu'on en retiae„ οὗ [ιιιιεᾳιιόιι peak obtem le meme avantage par des lunevoes beaucoup plus
κδ, , il ne serait pas a propos d'euaployer cette espece; je m’en vais donc examinet l'espece
ι ¹1- ' te· - ι ἱ

ἶῨ

ι’11ι7. ³³Cette espe'ce representet-a les objets repverseS. ''Poson's dono* dans nos formules generales
et -28 au lieupdo -1-21 otV—oe-QB, ot. nous, aurons: ,

ιῗ
«f ‚
’” ’ῑτιρ

, , ..Wssl’bessz

V. Cas des Iunones& quatxe verres,
ριὶ 'les ἅψαι nombres 21 et Q sont ne'qatifis et (ἅ positis.

ΑεΞξ-ἰι Βτ-ἓξ-’ᾳ σε’-ξ-ΨΒ,

D —-(21-¹)P „2⁸:22⁰ ..- (bo-mu·
- “ ιιιΞ· 8362 Τ

