,50 L. EULERLOPERA PosTuUMA. , Mecum-00.

8. col-011. ¹7. 11 faut (1000 (103 13 3301100 (1’330 MN 3011,301031130130113011101133,1)31· 03113
force acceleratrice3 or, puisqu’elle n’a point de force en elle-meme, il s’en suit que cette soree lui est
imprimee par l'eau voisine, ou 03113001 13 suit dans le tay-aua Cette fonce vient (1000 (13 13 putes-ez
sion dont les parties d’eau agissent ,133 unes sm· les 301133. ἱΑἰη31, 'si nous posonsque 13 compresm

sion de l'eau =en MN soit 3111011033 par sa21hauteur ep. ou qu'elle soit &gale-sin la.'pression qui yse-

trouve dans une 330 dormante 3 13 profondeur- — p la pression en mn sera :pff-dp (1303 le.

meme instant, 31 p sera une 10001100 (13 s 1301 que nous conservons 13131 present (13 [330 (1303 13

tuyau. Dono 1313111301 d'eau MN mn 331 pousse en avent par le poids d'une 0010003 (1030 (13 13

11301301· =p, et il sera pousse en 3111313 1)3(- une 0010003 (13 13 11301301·- --ρ-1-(11), (1000 13 pres-'
.

sion 3η avant repondra 3 13 0013003 (11) (101, 33133301 301· toute 13 1)330 MN— =zz, donnera 1310103,

 

metrice =—zz dp qui 00033301 13 masse (1030--ζζι13 1)(0(101(·3-13 soree 3003131310103 30 avant¹
= -ΞῙᾍ qui doit 3110 egale 3 03113 (1οἰ vient (13113 11001133, (13 sorte que nous ayons ⁴
, , , ,» , ., ,ι = 2 , , ; , 9 , .
—dp ff dv 4f4v dz ., <
—ds :ijs—v ‹R— z⁵ ds ' ⁴ ⁷ Δ ” ” ””ἷ

. ’9. Col-oli. 8.’Νο03’301·003 (1000 pour trouver 1’3131 (10 pression de'Peatffdans ’10103301

dp :- ZZ‘J‘ av -Ι- 4r⁴ 012123¹

υ ἴε 2⁶ ψ · - .,, ἱ, ΛΗ

 

 

De' 13, si nous (1001003 trouver pour 11031301 present 13 pression (13 l'ea'u 30 chaque endroit du =

dv

tuyau‚ il 1301 0003013131· ,1301 13 (1030ῐί13 v, que 37 comme constante, 31 alors en integrant 03113
, .r

10110013, nous obtiendrons

*v 1

1)360031. ———— avvsg— s—⁰

00·’1’1013ξ(·313. [ᾖ de'pen'd uniquement (10 13 figure du tuyau qu (1 1301 prendre 30 sorte, (1011
s'evhnouisse 30 commencement A, ou lorsque z=0.

10. 50110113.0001(103 13 machine, 3 Γ examen (13 13003113 je ine· suis 10011033 de homer (ΜΒ-ξ

5

recherches, ne 000110003 pas· de tuy'anx 00011133, ” il faut 0330100103 31301113 13 031001 3 des thymi!
c'onrbes, puisque seen, 30 30113111 ’(10 οὀ13 (133 tuyaux horizontaux (10 13 machine. &hange subadmem 5

de direction dans son mouvement. Or, pour appliquer le 031001 a un 31 subit 011308οω301, 13ῑρ101·

sure (03111003 est (10-’0003111010 3113300131 (10 10130 000033 {sune (03οἰ313 (103100101οω 031· 31013 0οξ

0’,3 (10’3 (3333100131 toute L'a 000(1)111;3.;(1303 un seul ‚emkostn pour tenuante .1’01131,,101ᾷ(1110.1ζ3311ξ
sort 3 eote (10 tuyau3 (xe 033 (3113030113οι (03103, qne si 13 tuyau emit 0000113 ,substernent 3 anglffi³f
(110113 (1303 l’endroit, 00 331 1001011013, C’est pour 03113 raison que j‘qrw comenee mes (3011310093

par celle (10, ιο0ον001001 (13 1’030 par un 101311 courbe quekzonque, 11033 (1303 0113 3110311011 110τί200--

,l ε’·’Λῐῑ

1313, 31 3110 (10 ’00 03 rencontre 1133 (1’31)0(·(1 3 13 1013 trop (13 (1116001133, j'ei suppose 03 10130 30
((1ρο3. En effet, 13 solution de ce 1110113103, me' Ἰ3011113113 tres considernblement 03113 (10 033 οὺ 13-
tuyau sera suppose mobile, cap} quoique„ 13 1301111190,ςᾶ 0313 ,111303 ,(19 mer (133 premiers 11110οἰ1133,(19

13 mecanique, soit assez longue, on verre par. 133 corpllaireS, qu ’00 1301311 pu rendre beaucoup plus
simple, si 1’00 y introduisait (1’·31)0((1 13 uteie 'vitesse xVV (13 1330, qui se trouve (1303 13 Section MN;

ἰ
5
ἒ

5

