      
  
     
     
     

³ ..ὓ-,ι ,1 Sur Ιιιεὲ ine'qalit‘ds‘ dans le mouvement' des . planetes. ¹ 429

⁷, ⁷ ⁷ 25‘ col-oll- 2. οη Pourra aussi chercher par le Sch⁰¹3⁰ (²2) ¹³ quamn*S V·⁷ ’ 8017 ⁷⁵ ' ⁷
‹· 1

ἒ γ dr: -Faeaoe'

 

stamme—¹43> ax<--) <2÷21⁰;2:,„>V<1-·-⁵2†'—:2>

 

⁷ &33⁷4- Ψ1Ίῗ111917ἑι Ap et A= Ο-ι-Ε, et alors on ‘aura

 

ἣ ᾱφ-ὸ-νμΑρ-ι-γωω) dv=-V¹Ap

, dP ἓΞ-ΞΞΖΗ-Ἰ (ᾅ--) V(⁷-¹-· 2 Αρ-ι- ῗᾳιαι)

τι, ³²2 dq—Qfffmqsssj-ffly( AP”¹.‘V³⁶⁰⁰)·.3

 

,26. con-011.3.De⁷la meme muniere, pour l'autre corps F,> on cherchera 13 quantit& U. Soit

 

 

ἐις-.- ἰι-.- Εαγοοε“η’(-ᾗζ,-.,-’-> ÷de÷÷n manga (Ξ —ss) (2' ἑὲ )Υ(-· †Q)

aq ‘Rufi-¹31⁵: 143 “⁷³⁶3- ‚xx 1·-·—³cosu Br Ι

ικ-,ι-1Ῑ1νι ει B=c÷a>1z³³⁵A16rs'dmum'

 

· αθ .- 91 μνη-,1- 'Bi —n-Uyy), , dia-331! -3- Br

 

ΛΤ 7³5?ssss 1¹5². ({.†ss) V<÷ ’ἕξ-11111). ⁴ n

ds ε ψ (Ξ - ss) V<÷ ξ’· -1- ΠΝ)-

»ῆῆ v ³⁶2²*

⁷ ⁷5, 27. schone- Jusqu'ici nous u’avons employe aucune approximation, et portant les formules
’Ήιιιιϋ 16111119) ιιιέιιιῑιιε 3 13 flgueur. Maffs dans cet etat on n'en peut aussi tir-er aucune con·
1116111113 ebnfflaissance du ιἰιοιιἰ”ιιιιίιιιιῐῖτ ‘'3401- jai :deJ'3 rumai-que que, pour que cette mktbode
rcussir, ,ἰΙ faut que le mouvement des corps quon cherche, ne s'ecarte pas beaucoup des
de Kepler, ce qui arrive lorsque les forces P et Q sont fort petites 3 legard de la force

1 11ι11131ιιι1ιί pour les corps Ε et F cette ιιιόιΙιιιόιι sera applicable lorsque les ᾳιιιιιιῐ1ιόε

 

 

, υἷ’)(ῑΐιῑμΗΑ) ‘³‘ c-z-F(‘''·'E¹5) ’Μ ⁰⁰¹¹‘⁸' '⁰' (effi) θ’ ‘³‘ (σίνὲῢύ
a 1 · ⁴ ·· . >

¹ ιθῇ pentes 9¹¹ des fractions beaucoup moindres que l’unite.

cet effet, consider-ons les forces P et Q 3ιι cas de leur maximum, et il sufflrwfflavolr egard
'⁷ · -ιιΐοιιφ ’Βιὲόιι voit ,1173110111 que, 1131131ιέ ¹cas de pra-m, cette force *pou'rr'ait ‚devenir
. tfi'entwdo‘ncnunewcondition·,ffabsolument necessaire, que ‘l'es dictamnos-ja,- e't' y} soient-,toujours
,Ἃ entre elles· Posons donc y> αι, et -soit y=2oe οὺ λ sera Qun nombre 'plus ιΙ31311ι1 quo
Or nous admettrons pour λ le plus petit nombre possible qui puisse resultet de 3· La plus

tur de z sera ι101ιιι (λ- 1)ω qui ’3 lieu lorsque γε 0, et alors 13 force P deviendra

14191) 11111· ι ² , ³²F(1‘- F ,2 -F‹v—¹) ‚- , .
vae ει» fl> ποι 1*(ῖ;ῖ)ῒῐῑ“’“κ,ιῡω naam—ww

 

