ff Recherche pour· servir a la perseott'on des LunetteS. Seot. 1. 673

     
   
   
    
   
  
   
    
   
   
  
   
     
  

³ que cette lunette grossit dix fois ou que 13 multiplication de l'objet vaut dix: ce qui doit s'en-
,π11131111 diametre ou des dimensions lineaires de l’objet3 et il est clair que, dans 33 338, 13 sur-
·-“,· de l'objet doit paraitre cent sois et la solidite mille sois plus grande. J'employerai dans la
Ι · 13 131113 111 pour marquer combien de fois l’angle visuel par la lunette surpasse celui 3 13 vue
sple3 (1033, m etant la multiplication des dimensions lineaires‚ 13 multiplication de 13 surface sera

113133 par le (133113 1112 31 33113 (13 13 801111113 1131 13 33113 1113,

17 Α la multiplication de lobjet 03 peut commodement rapporter 13 situation sous laquelle
·1’31131ςοί1, 81 3113 381 (110113 011 133131833. Le seul signe du nombre m nous eclaircira sur 33
Ιῑ31.(131·, 81 30118 donnons au nombre m, aux 338 que l'objet est represente debout‚ des valeurs

⁴ gaves, qui marquent l'augmentation de 8011 1113133113 apparent, les valeurs negatives de 33 nombre
(με donneront ὲ 303331113, que les objets 8031 representes dans une situation renversee‚ mais autaut
11.

J‘· fois augmentes dans leurs diametres que le nombre m montre. Ainsi 13 determination du gros-
1, ¹ment des objets nous fera voir en meme temps 81 138 13331138 3038 presentent les objets debout
irenverse's. - Α11ἱ 13813, puisqu'il s’agit ici (13 13 multiplication de l'angle visuel et que cet angle,
jente par une 1333113 quelconque, est toujours sort petit, je prendrai' 138 tangentes de 338 angles

'³ ς „leurs mesures, de sorte que le nombre m resulte en divisant laftangente de l’angle sous lequel

·11-ῃ 3921-(30112 1:0bjet par la lunette, par 13 tangente de l’angle vu 3 13 vue simple.

’» ’ lv. De la quantite' άιι, champ apparent.

18. Pour le ‘champ apparent: on comprend d'abord, qu'il est fort etroitement lie avec la mul-
’331103, Ι31, que, plus celle-ci est grande, plus celui-la doit devenir petit. Car une lunette qui'

’111111Ιί3 138 angles 33 raison centuple, ne nous 8331311 (1330111111 (1338 13 3131 un angle d’un' degre,

Ι ’1 ωε 33 l’apparition de cet angle (1311311 3113 ,(13 100 1138138, 33 qui est evidemment impossible

¹ ,13311133 1131 quelque lunette que 33 8011. 11 faut donc avoir egard 3 1’31331133 que l'oeil, 33
l

Ι

331 1131 333 1333113, peut embrasser, et si cette etendue ne saurait jamais surpasser, p. ex„

(138138, 11 381 31111331 qne, posant la multiplication ειη, 11 831311 impossible que 13 1333113

30

(1330111111 (1338 13 3131 113 espace plus grand que de ἶ degres, 31 dans cette hypothese une

'i
ιε

‘t' (1111 augmenterait 100 fois les diametres, ne nous saurait de'couvrir dans 13 3131 33 espace

,η «813311 que de ‘1³35 ,113813 03 de 18 31133138 environ. Mais l'etendue, vue par la lunette que
„avons supposee ici de 30 degres, depend beaucoup de l’arrangement (138 131138, qui peut 3113
⁴que cette etendue est plus ou moins au-dessous de 30 degres, et c'est de cette circonstance

Ἰ. Δ1’331 juger de la perfection d'une‘lunette 3 1’383111 (13 3113131) apparent.

1,9. Je mesurerai 13 champ apparent qu une lunette nous decouvre par 13 1301113 (13 803 angle
”-,1 8038 13111131 on 13 1311311 3 13 vue simple. Ce champ etant un espace circulaire 311 contre
,”.’ ·31 31103111 laxe de* 13 lunette, le demi- diametre de ce cercle, divise par 13 distance de lucil,
2 [era 13 31381113 (13 champ apparent3 oubien la tangente du demi-angle visuel, que nous pour-
} ’ aisement confondre 3133 l'angle lui· -meme‚ vu que 338 angles ne deviennent jamais si grands

ne puissent 3113 regardes proportionnels a leurs tangentes, et cela d'autant plus quil ne

ιεωιιῳωρωιιιᾙιωτιι 85

