156 L. EUL'ERI OPERA PosTflUMA. mmm-m

prenant 1’31331331 ds pour constant3 or l’amplitude du tuyau 33 m 3011 =zz, dont 13 valeur (13-
pendra aussi des variables ω 31 γ. Comme 33 3031 133 memes (13301313311033, Γ(133 331133 (13 11101113133
precedent, 1’313313111 (1’333 33 ΜΝ mn doit 3113 301113113 par deux forcesacceleratrices, dont l'une
agit selon la di‘rection Mm ou selon la tangente (13 13333, 31 l'autre selon la direction du rayon de

courbure MR; et ces forces seront :

ffdu 4f⁴vdz 2uydy yy dxdu

13 force Mm= zzvans —W--affi ‘anamma’

 

 

¹³ ‘0‘oe MR- = siff-{ff vav÷²zfz?²—0z:¹z?:„-

 

 

 

Soit 13313133331 1’3131 (13 compression de 1’333 33 ΜΝ = p et en mn=p÷dp, (1’03 resulto une :

-igp' ⁰⁰mm0 110118 avons vu dans le [ιι-01113133 1)1·333(1331. ἓ

 

force acceleratrice en avant (1333 13 tuyau =

Dono nous aurons:

dp = ZZZ? »α-Ἀ- lvs‘ ν’Ξ-ι- Ὴανααν-ι-ἆπιγγάω,

 

 

31 prenant les integrales par 13 longueur du tuyau‚ en supposant a 31 υ (13 meme que {lt et ἐξ Ῐ

constantes, on aura:

 

p=c--ffl 3-2—f2⁴—r-·-2—⁹5÷0035ff„srr‹2oe

Pour determinet cette constante, il faut 3033133131, (13’3 13 sortie en EF 1’3131 (13 compression de .
1’333 (1011 3’3ν330311·; 3011 (1033 l'ouverture en EF =hh; la distance 0E=b3 et prenant les 1313- ¹

grales par toute 13 longueur du tuyau soit:

[ἕξ-τε et sv⁹52=1÷÷
.

 

et 1’03 aura pour 13 (13131313 3331103 EF

 

 

et partant, en general, pour une 3331103 quelconque MN:

ΡΞΞ-ἶ-Ξ-ἒμψ-(Ε -s{‘{)- <-’-’-”-”)“-«.ἔῖν..(1”- ²¹:¹²)-

Donc 3 13 premiere section ΑΒ 03 y=a, zz=ffl ’ἔξ- = 0 31 syr dae=0, 13 pression, (133 ⁴

 

 

nous avons 3311110333 =q‚¹ sera:

 

(1’03 1’03 (1011 determiner 13 (13331113 υ.

Pour l'autre force selon MR, 3 ’331 13 tuyau meme qui la aoit exercet sur l',eau 31 pat-tant 13
tuyau en sera repousse suivant 13 (1113311011 NS par 333 force egale, (131 31331 3333131311133, 11 faut

 

