1 3 Becherche pour servii· ὰ la perseciion des LunetceS. Sect. 2. 687

. 56. Quoique cette table suppose un degre de clerte 25 foisv moindre que celui dont on voit
¹, hamkme objet a la vue simple, il est 3130 (1’00 (10(111110 13 000311001100 (103 10001103 qui donnent
ια un plus grand ou un plus petit degi-e de 013110, comme on jugera 3 propos en chaque cas.
Cpr, si l'objet qu'on veut examiner est fort obscur de sa nature, comme le corps. de Saturne ou,

  
   
    
    
   
   
    
   
   

1130110 comete, il sera convenable de perdre sur la multiplicatiori, pour gagner d'autaut plus sur 13
ι (113110,ἱ 01 11001 001 estet, on n’aura qu’a joindre au meme verre objectis 00 plus grand oculaire.
jv} 01, 11033111 13 distance (10 foyer (10 l'objectif =p, au lieu de donner 3 1’00013110 13 distance (10

1110101· =q selon la table, si on lui (10000 tq, la multiplication du (1131110110 (10 l'objet 3013 moindre

⁴=..- 21 111313 13 clame deviendra λ2 fois plus grande que· si l·'on suivait la table. Ainsi dans un tel

,ἕξεί Γοι) J’oignait avec l’objectif de 600 pouces de foyer un oculaire de 12 pouces de foyer, 13

1ϋο1111111031100 00 vaudrait (1110 50, mais 13 013110 deviendrait 11 fois plus forte que selon la table.

57. Μ313 31 30 0011113110 l'objet est fort lumineux (10 301-11101110, on pourra bien admettre 0110
plus grande perte sur 13 013110 11001 gagner d'autant plus sur 13 11101111)Ιί031100. Dans ce cas il
10013 (10110 avantageux de joindre avec un objectis donne un plus petit oculaire que 13 table sensuit,

¹¹·po=1robtenir une d’autaut plus grande multiplication, quoique la 0131·ίο 011 3011 (1110101100 en raison

  

Cu (103110. Ρο01 (10 1013 objets on pourra bien joindre 3 l’objectif (10 600 pouces de foyer un

   

1000131110 (10 3' pouces, pour avoir· une multiplication de 200, avec une 013110 li sois plus petite que

l

Ιᾷιιὶ 011 veut ’avoir une pius grande 013110, 01 00 supposera les memes pouces, plus 1101113,- quand
‘lssyeut se contenter d'une moindre 013110; 01 0’031 11001 00110 131300 (100 je ne determine pas la

&table suppose. Ou bien, ce qui revient au meme, puisque les mesures dans la table sont expri-
*a 011 pouces, sans (101010110013 (1001 pied ils repondeat, 011 11100013003 pouces÷ plus grands,

tffmble (10301110 (10 003 pouces.
z , .

“’ Γ 58. Ῥ001 10 champ apparent, on voit qu'il depend d’un 0010110 la multiplication m et de
ilaue 0010 (10 l'ouverture de l’oculaire‚ de sorte que, plus on donne d'ouverture a l'oculaire‚ 10
Ι1011011111 apparent moyen devient d'autant plus grand. J’ai suppose dans la table,⁴ que le demi-dia-
0. de l'ouverture de l’oculaire soit 13 0101101011ιο 1131110 (10 13 distance de foyer: mais si on 10
. mast augmenter a la (1031110100 00 meme a 13 1101310100 partie, le ¹champ apparent 010111311 (1303
¹ 10131300 ,lv a 5 ou 3 ἐι 5. Mais en supposant 12:2⁴} comme dans la table, le (1131110110 du champ
ᾗ 3 ψ ent est a peu pres reciproquement comme la multiplication3 ainsi lorsqu'on veut que la lunette
11003 (10000110 00 0011310 0311300 (1303 le 0101, comme, 1131 0301111110, 10 corps entier de 13 111110, 13

= ’plication ne 3301311 0110 11003300 30-(1013 d‘un certain terme, 01 dans le cas de la lune, on ne
ἑ >lt 0301311 11003301· 30-(1013 (10 tvo ou> 115 1001 au 11103. ’

Α 59. Lorsque 13 lunette: n'augmente pas beaucoup μ103 objets‚ la difference 011110 10 01131111)
¹ went moyen et l'entier ou 10 01311, 031 assez considerable. Ainsi quand 13 lunette ne multiplie
· m '10 fois, on‘ aura:

¹ Ἴ ’ - ,10 (101111-(1131110110 (10 01131111) apparent clair 0⁰ 52' Μ’

⁴ „ ‚, „ moyeni 2 29 ’
*P* ⁴· · > Δ ,, ,, ‚, entier 1 ra 51

