608 ’ L. EULEm OPERA POSTHUMA. mma-0..

contient les rayons‚ qui s'en 33311301 davantage, 31 qui passent par les extremitas de la sudam

spherique‚ en lui donnant une certaine ouverture dont le demi-diametre est la ligne Mae. Ainsi oe.
rayons extremes sont (11300333 (1303 13 31111333 conique 1011033 par la revolution d'un rayou 3111131ιῖ
a

cM 301001 (13 l'axe eA. ,

7. 11de Reflexion. Comme les rayons, qui sortent du point e different par rapport 3 '¹

 
   

1311331100, 13 131300 1221 est employee ici constamment 00111· 1113111031· 13 1311331100 Υ(133 tayo
moyen8‚ ou qui 11300301 00 01111311 30113 133 rayons les plus et 133 moins reirangibles. Cette 1311 '⁷

1100 moyenne n :1 se rapporte donc aux'rayons verdS, et puisque la refractior! (133 rayons rou¹

et violets n’en differe (103 1133 030 11 3313 0311013 (13 13013330131 13 1311331100 (133· rayons 1·ουῖ

031 13 131300 η-άητί, 31 33113 (133 violets par 13 131300 ηή-ἀητί. Β3 13 11003 1311131003
grand avantage que tout ce que nous aurons trouvc' pour les rayons moyens‚ sera 13311310301 3001

(103 aux rayon's rouges et violem, par 133 regles de differentiation, en regardant n 30111013· η’

   
       
    
  
  
    
   
   

(10301113 variable. Ainsi 1011133133 recherches suivantes ne' 1001301 que sur les rayons 1009311311*

100103 qne nous n'en 13331003 3110133130011331100 aux rayons 133 0103 31 133 moins refrangibles.

,ξ’

“ 8. 1113ῃθ Βὸηωιίοιι. >Puisque les rayons les plus 01031133 (13 1’3113 311 03333111 par la ³3¹

  

1333 30113111103 33 1300133301 avec l'axe (13113 00 point f dont 13 distance (13111313 13 3011333 'a ’ J

„.Aa.eA 3 13 1300100 (13 333 rayons 130133301313 311 f* 11113 ‘image du point 111 i

 

trouve'e ΓΑ = <n—1)eA-Aa

neux 3, (103 je nommerai l'image principale. Ainsi l'imaqe principale sera toujours 10111133 -par '¹
concurrence des rayons moyens ou verds, qui se trouvent dans 13 1111331100 (13 l'axe eA, ou q'ffl
s'en eloignent qu'infiniment peu. ’

9. Ινὲιιιε ,113113111οω Ρο01 133 rayons 3111131033, (101 0333301 031 133 31113101133 (13 13Ι V ..η
1333 3011311003 00 133 points M, qui tout 301001 (13 l‘axe en 3001 (11οἱ8033 (13 l'intervallo
puisque leurs 130010010111113 sur un autre point de l'axe f* determine dans 13 seconde pa 1ἕ
notre 501111ῑοῦ116 ¹¹⁰mm⁰s³i l’image ‘1¹¹5 5 est sormee, l’imaqe emti-e‘me, pour 13 mieux (11311030,ι ‚¹
rimage prineipale· Et parceque l'intervalle entre ces deux images cause une confusion (1ἰΙ

representation, je nommerai 331 111131ν3113 l'espacc de confusion.

10. Vm Reflexion. Quoique je n'aye considere dans 13 0101113103 (10’00 3301 point 1 r
neux 3, 11 03 3313 1133 difficile d'appliquer 13 30101100 3 (133 objets quelconques en faisant* 13 Ὶῇιη
1313000310301 301 1003 133 001013 (13 l'objet. Pour 331 31131 00 u'a qu'a envisager 1’011]31’30’111ἰι ῘΙι
331313, 31 a determinet· les 11113333, qui repondent tant 3 300 330113, (10’3 00 point (1113130οἰ ’
33 3113001313033, 1131 33 moyen rimago 3011313 3013 aussi ’13 figure d'un 331313, (1001 11 s'agit’
signer 13 (131111-(1131113113 30 33311301 33101 (13 l'objet. Je m'en vai donc (13131011031 tant3l”
principale que l’image extreme d'un objet (10313001103 330033 3 003 31111333 spherique 1311103311 ·’ .’

11. Probleme 2. Un objet Εε (Fig. 25¹⁵.) 31301 3110033 3 003 3011333 spherique
gente PAP, dont le 330113 331 30 α, et 13 raison de 1311331100 n: 1, (13131011031 l? ‚J
principale Fg. ι

Solution. Qu'on considere l'objeet comme un cerole, par 13 contre duquel Ε passe l'fl f,

