’ ''Astronomia ’ ηιθσΙιαηίοὰ. ’ ² 303
calculus pro intervallo a 27 ad 28 Aprilis·

Cum sitp= 971155, q= o,;0169 r==100000, etco=17⁰, 56’, eritv=1007503 u=108931;
σει-150, 23', 3.-’3-1170, 14'3 19—- ψ--150, 21'.

 

 

2:10 5, 003255ι ’ ιοαζνορ ’4- 1351536916
, ιιι = 5,037ι5ι5 ιον = 100065902
lp= 59875160 ι-οιφε 35372015
ιΞ--τ 00597355 « ’96855749

 

- , ι-αφε8,2227763
,Ηίιιο pro angulis λ ι66 μ

l 603021- ψ) = 9,9862350; l sin (θ -- ψ) = 939151795- -

 

 

 

 

 

 

—. i fleus σ = 9,98M5lv8 - , lcos ω = 9,9783702 .

Δ · -,· :asin σ = 95236975 . ,⁴ 9‚3725r»96
. , 99703888 asin os: 95236975
s · - ’ -, 3150993111· 3 lcoso = 9‚98z÷1548
8,7962570
’9,3567055

” ·-·ι-’ 0, 93509 1 . . -μ 025700

’ -ι- 0, 06255 , » - 022735

1 > eos λ- — 0, 99665 „ sin μ = 0,0·2965

a: 5ο, 52’ lsin μ = 85720257,

(’ ’ . ,’ 4 ·, . .·
, ..,0, munga& 55655 ι

 

j„ lce=5‚00321÷51 ¹ u=‘ 108931

 

 

 

 

'’Umqa, ’8,913588ι -. mosa: 100511
,,(λοοξλ-99985372 ιι- -νοοβλε 8520
ἰ’ [w

lv. 003 λε 5 0007823 l (ιι - v 003 kf}- — 3, 9304396

ι’ζὶςῖ Ρ,

 

 

lp. βψλε 3, 3167332) ,ἰν sin λ-- 3 9167332

lsin ν- - 9, 81525598 ’1 ltang v= 9 ,3862936

 

ιῳε5,075ι785 “’ ’ v= 55ο,6’

 

 

2 ¹2⁰3=029253²¹⁶ 2 ¹ 2352296281485

Ξ 332.- 5ss5lss= 277746481v ζ , ’,ἶὲ = 9,8885ῑ1·55
ξ , ‘'232²- 599,οε 9-1» ³ ἐξεφ-7706

1 tuh.- , .. -, χ 33-ἒὲ59827

“ι ’ Ε.”.“·.“ι’ἵᾸ-’.· «1-11- · 4ι ιεὲήὶ ’- «0⁸
k ' ι ΛΤ :5 ....„ l(ff-⁴3)=2⁷768972

