738 L. EULERI OPERA POSTHUMA. 1 aym

huz-ri

 

 

 

168. Posons pour donner un exemplo με· 3 2 pout-0 avoir 3μ-ηι-ι-2ε 3’(ηι-ι- 1) ω
3 μ-2ηι -ι-ηί = 2(m-1- 1), et lqs determinatione de nos lunettes sen-ont: ⁴
p=P‚ 11=m³÷¹fv '⁸:⁴XZ-A’ '²32'
Α :P’ B: ⁴⁷:321 ' C: mxx), D=<..;n{›v· Δ

 

 

 

Ainsi posant m = 50 on P=150 pouces, la lunette doit &tre construite eu sorte: ¹
p=l50‚ q=8,823, r=6,716, s=b‚5, . ἒ
Α·-·-“,150, Β-ῶ-2339, c=1.1bl‚ D=1,53; ἓ

et la longueur de la lunette est, :.-- ¹53,38 pouceS, un peu plus grande que si l'ou n'employait qs*
deux verres, Mais l'avantage de ces lunetoes s'fivanouit mujours ὲ l'eSgard des espbces prkcfidentej,
qui, &tant au-del& de la moiti& plus courteS, dkcouvrent un aussi grand champ. 11 ne reste d ²‘
qu'& examinet la hunstme espbce. = ’ ’ Ι τῇ

Ι
vlu. Cas des lunettes δἐι quatre verres, ιη
les trois nombre-5 21, ΞΒ, (ξ deant ηόραιίίὲ.

    
   

169. Ces lunettes ropnsssentent 210⁸ objets debent, et posunt la multiplication mm ιιι κρῆ-ἶ,

 

 

 

ᾶόιοτωίιιειιίοιιε, apt-bs avoir mis -Q 4-18, -6, ρὀιιι· -ο-ὓῑ, -ι-Β, *Q somne: · aff!
ΛΞΜ-ιη», B=(‘⁵⁸-¹)⁰‚ θεας-ψῃ ’
Q , ffi G
et D = ... Q ... Q - (ss-m = .— uA-utmn—msstec·

m² ³3²OE² - (δ’ m²

Cette distance &tant donc nkcessairement negotiu, ἰΙ faut appliquor l’oeil immffliaoement au d Ξ 2⁴
verre oculaire et avoir-§gard au limite qui rhpond ἐι l’ouverture de la pupille et qui donne:

ΕΞ-ῧέ-ι-Ἅ-(ἔέ-ι-Μθ,

 

 

 

 

les autres hiant: φ
1.- 37²(Q{J)P-Q÷.¹={'‘2¹*¹’
¹¹· ’ξ’-’Ἴ ωειῖιέέρ -Qi-QQ* ffl‘ffiffiT'Q—e- 21—2123‚
222--021-2221’-·-÷1‹2³,B;1›,0-.2ae..7„2=g.÷

 

et pssP, *q=iZQfflQ, Γὲὸ-Ξῄιῗῇ, ῑςπ-ἒ..

Mais puisqiae le champ apparant devient fort petit je ne m'mete pas Γἐι (ἰόνοΙορροτ plus amplemyss
ce cas· ¹

 

