ſs».- -= ᾗ , mter-mamam ae maffia ‘dame 330333 ’1493333133 161

ατί-ἰ ⁷ nffVv--quk οιι ffVv-·—99Vk et stnyk*nth(aa⁶÷bbu)

Ξομ ιιοιι5 {irene aa9⁴k=nnaah⁴e÷nnbbh⁴z½ nu bnen

94k 03343

 

’“ ssa: nnbblr* ’ἶ “
εὶ consequent neue aurcne: J ¹ ⁴ , J ’
*ἑ ca=- L9⁴k'—2‘⁶⁶-⁰⁰)9 Vk(9⁴ka-nnh⁴e)÷MP--—-(⁹⁴* '‘W-‘Q

 

ηῠΙιΙι ηὺὸΙι4

&¹²3- l‘effet de 13 'machine seta· ’ . . , ’ ,’
’,ω’ ’ θναι-ἰ-ἰιψινῳιε-ηηι e) ι3(ι>ι>-αια),ιω(94ιι-ηηι’ίε)τΙιι-Ἰ--Μςςνιι nnk4e)V(9⁴k—ank⁴e) Ι

“· unitam: ῃ ·ᾝ nubam

    
  
     
    
     
   
     

, ‘ddepend‘j ἐι ce qu ’on 9011, (13 103135 335 qnantltes a, ΙΤι’, h, 3 η, 99, Vk et des stares L 'et Μ
, seht ἀπιῇ-1310335 031· 13 fig'dl‘e ''de‘s thyaux Ῑιόιίιοῡὶ3ιύι. ”’” ³ ·· ²⁴ *v

5 = > -,ι
210. col-011. 1. Si noue posons 13 9113553 3933, laquelle 1’333 sert des tuyaux horizontaux en

9910ς

uns —thwr-ffsz-quk, et partant- cette vltesse Vdv sera = mm,

 

floreque 13 machine

, parvenue dans l’eta't dumfermlte 'et 'alors 11 135311313 pour 13 vitesse de rotation 3¹2- - ’ξέ-

. nc 13 machine ne sera capable (13 produire quelqu’ effet, (13 'en tant (133 eci> 3, 03 (13313 9113553

Ι asera plns) grande qne celle quun 30105) acquiert e'n 10130331 (13 13 hantenr' 3. *¹7 ’ ’ ’,ἶ

25.. Col-011. 2. Or si 13 direction (1335 laquelle, 1’333 5093 (135 tuyaux 1ιοι1Ζοιιι33Χ, est per-
¹. ··'culaire au rayon' OE, la veritable vitesse (13 1’333 (131 33 sel-t, sera

· ,·-Vw—b—K’ss--Vw-Vw--Q

λ ’ ‘fiat 'toujoure plns petite que· Ve, ou 13 9113553 dun 30105 (131 est tombe de 13 1ι3ιιῐ3ιιι· e. Ainsi
⁴ Ι faut pas etre surpris, que 13 91ι3553 relative Vw doive etr'e 0135 grande que sVe. · ·· ’

26. coron. 3. En introduisant cette 91ῐ3553 1313ιί93 Vw 3933 laquelle l’eau sort des tuyaux

‘ mentam, dans les 1’οηιι3135 3039335 pour le 00135 G et leffet (13 13 machine GVu, 3035 aurens:

ψ’ &hx Ga===2nLh⁴wd2⁰w⁶1⁰affth(w 3)4nM(Z‹Z—,e)

 

 

GVa4enzme(ff³Lg)Len(bb-aa)1;1;(w÷q{1sw÷nmw-I-,ZWw-e) ᾖ ,1 , a

 

Κ 27. coron. ΔΙ. Si ουτ-τε, 13 machine sera capable de soutenir le 001ᾶ5 G sans se monvoir,
· ,135 forces de 1’333 seront en equilibre avec le moment de ce poids Ga=2nLh⁴w= 2nLh⁴e.
ce cas, le meuvement de rotation ιἰ 5’3930031ῐ, et la depense d’eau sera=nthe. Donc pour

ἐι· ce meme poldS, 11 faut que w soit 0135 grand (133 3, et partant 13 depense (1’333 0135 grande
“ ’ 3 dans le cas d'equilibre. ’ ’

ι) uz l εῐ.100 posthumar.11.l 21

