3

¹

442* , ι.»-ΕιιιιιιωιυωιιΕιιιηιιο5κιιιυιιι. -. , . ‘Aaronom

39. col-011, 1. WL'expression queinous venons de uouisset pout- ka longitude des. abside* Μ
renferme d··ab01d le terme κΟω qui marque la longitude moyenne; d’ou l'on voit que cette long-i.

tude est variahle, 'et que 13 lIgne (135 31)51(135 3 un mouvement‘ progressus πκθω, pendant le temp·

exprime par ω.

,, , *ιζ >w -1 , · “¹¹“-
ΤΣ -.τ . μ... ’ ¹ γ’ . ..it ’.ιῆ

 

[ιθ. Coroi10'2. Dans 13 valeia* trb'ii'vee ’ ’ “” ”” ” ’ ιι
, , ,, 6Q÷2a4÷915÷37³ ·⁴ ,., - ,
: ‘ t·- ·.· ..·=³Q *mv '‘Ur-315
puisque les quantites Ι Γ
,, . --9ῑρ 3„ - ··. - 1, xre,
α :55⁴⁵ β’ῲημ- εν) ‘³‘ γ :ua—:ff (ἤι’

sont fort petites par rapport 3 9, leurs cartes ρἰιίιιιοιιῐ bien 31ιὸ teJetes par· rapport 3 99; 3ιῆ
ces quantites memes pourront 31ι3 (13 13 meme grandeur que 99, et partant chauger tres sene-Q·
ment le numerateur. g ἶ Γ “ “ “ ¹ ' ηιξ(

›cossun—seur—bffl
*arm-2>- , ,εῂ

1

M. Col-oll- 3. Si la quantite . ,1 .· .ae ΗΓ „01 A*
ι’ -2α-ι-9β-3γ-

31311 ιιιοοιιιρ3ι3ὶι13ιιι3ιιῐ plns petite que, 992⁵*- ou 699, 31οι5 on aut-'ait 02³²} vet. 13 monn-qen}

  
    
 
   

(1351 absides serait ³:221- j'aewg mouv'ement qu'e Γοιι trouve 'par 135- m'eth'odes' 'emman-eb, leffiq
[311 ρ3ὲ attentnon 3 33 'qne 135 nnegal‘tes y peuvent changer ’ ” ’ '³ ”” ·3 ¹ ¹ ‘¹' Υ ‘³⁹¹³' ,
112. cni-¹01¹! 4 Poui· 135 ἰιιρς311135 qn} 53 trouvent dane 13 monvement ’(135 31)5ἰ(135,31’1’33’

vent devenir assez cons ἰ(13ι·31)135, vu que 135 (303Πῖ313315 21, ffi, (ξ etc. sont divises par lexcen ξ ¹ ι

9, et 31135 13 seront (1331331 plus, que ¹l'excentricite sera plu-s petite. ,‚ =l
Ἰ ’113 Senolie 2 ’Ᾱγ3ιιι 31351 tionve 135 ν313ιιι53553ι approchantes (135 qnantites 12,AE

il  sera 3153 (13 135 determmer plus exactement et (13 decouvrm 135 megahtes derivees- (331350ἰῖ
abregef, p =b (1-ἰ-’π), osi π marque les {negantes principales (13 p, et q— ε-9-ι-ξ, >et lon au

 

 

ἀφ-άω(ί-(9-ι-ξ 3059’1ῘΔὶῗῖι“Ξ)ῒτῖ,
donc 3 33353 (13 Υωῖὁξηῖψμ ,cels—5... 1—‹3- π, on aura , 2 ,, ,¹ - ’.ιι ..ιιι
,[,ρζξξ ’ῃ 3 3¹) .,,,.·,’, ’μ’ .ιτ(·ι ι. ’ 2 ’ρ ιιι ”11 ‘³3 sssij‘ug 3·.1,‹l·1{¹=,¹;w;,1·>‘1 ow
Q>- -ῖ-ῆμξῑφ ιτ ⁷1)(¹ss.-9÷§>²-²<‚9÷²)⁶0⁵0÷ ..ιι-νε) ειιῑέτ) ι ...(1.1
nummu aaa ,- tut-1 ναῶ, ιιι-»τ »πε ι {uz m} sassmg i -ϊ»ι saw ,ττι ι’·, τ) μιν, ,ἑτέ-’ὧ 11
.. ,. ' · ’ mbm‘} 1
ἀφ ,adeost—fi 299—290080-35 ,qgcos2v4-9„ ÷2gcosv÷9gcos2v——-n) 14, ξ ’
’ρ’-,3911 noso ι,τὲ · ῑ-κ, . uu η ostri
e'n' neghgeant 135 tm‘mes trop¹ petits 11De 13 'nn' 3ιιι3 '¹ Μ’ ’ ’ἶ ’ ” Ἴ ’ὡ θ’
,ιη s , , , , » - , ,. 1 'now
dv-dcp—ffi'flq-n- οο5ν-ι-- 305(2η-ν)--οο.5(2η-ι-ν) etc..) n} qm„

9

