302 L. E U L ER I OPERA POSTHUMA. Astron. mech.

Pro excentricitatis q variatione,

ιαμ -.- 5,ι3ι 3528 2 lp -.- thaeman

 

 

 

 

ιφ· -- 3,2278887 μ · lar 3 51318388
ι,983ει55ι -. ἲ 8,ι ι92686

, - 80,067 lqpy· = 82‘2733137 «A ;;·,
⁷ -ι- 79,88ι ’· 19813597

 

2dq= ‘--0‚386n et dq=-0,¹93n.

Pro vulatione anguli Ω LB = a:

ιρ = ιι,987ιιι88 2 -ι- q cos s =· · mem

⁷ ² zo ἐ 58831373 ι(2 -ι- «scos s) = - 82932889
ι (ι -ι-ᾳοοες) 3 99852787 isin μ = 8,7897887
ι cos λ -- 99988583 ι εῑᾱ ‘s = - 0,‘9526685
lcos ,ς = — 9,6l÷59619 . . γ’ - 9,0356961
- 98282989 ’

 

 

pars postrema = — ostam -— 0,10857 = — 0533*ss

lpart. postr. = —. 9,·1271181 ‚ ἡ ¹ ¹ Ι ¹ ιζ = ἱ 2:1778596

ι (ξυζ- ἑξ) = 2,7772738 nugs: *926652612
1113 58388825 , ‚ s W T

—7,53523'÷4) lagga: s 78889833

‘¹' :Q :- -1§= Ι ,07009ιιι9

⁴ 52’547ffl8l* · .·ld99=-=.—3,537t÷170

pars posterior: -ι- 35385 , .- 5,»937722

pars prior = — 265,35 ν - ³ ἰ lq-= 8,227886·1
, - , vaggreg. = -ι- 88,5Ο ‹ ,ι 4 ιι, „qq-‚- 22658559, ,, '2

Ergo ν ¹ Ι cla = —18610531012 min. sec. ῑ s

Pro variatione nodi et ibelinationjs:

. , . ,ιχξ 0 0434235 Ergo 1 ὀψε-ι* 15263611 min. sec.

'- ’ζ ’ , „ x ωψ--ι-5ι83883ι

- z-= - „ 8,889Μι9 :lawa 94686230

l -ss-)- 27772738 - , 2<chsq3 ’ 85325872

ιᾱφΞ-3,5378ι78 , . - 8-83081003 - ’
ιδ’Πσ-’τ - 9fl³948⁴9 ergo ³²²³·'73'11ui‘E-222-2-15‘99927n miu.sec.
ιείιι(9-ψ) = 9, 3660750 ¹ zTT ,wlff-1<— ux
ζ *5²¹830891. 2·„:÷„.-·:.;.·

