  

Sur les n'ne'qali'tds dans {e mouvemenl des planbleS. 439

J« ssspamnt nous mitons

 

 

 

q = '42:22 5:68 ο — 4¹³:- 2& cos (2η - v) — ⁴ (35³⁸- ἓν) cos (2η -ι- v)
ἶ ’ -0- - *fg-rfsfgfffif—-Q -ι- ⁸ (ua—v) aeqcosssn —n-{T'Jq cos 2ο

*⁸353 :2231 9 ⁰⁰⁵ (2²7 ““ 2⁰) - Γᾶίἶῇωιςῖ-ἔὲ-Ξή 9 cos (2η -ι- 2ο)

 

³23

 

 

ΑΙι,(;οε(ν-ιι)-- Ιιοοε(ο-ι-ιι)

- 3³⁶
*ΟΨ-ἲ)

 

 

4(μ-ι-ν)
-ι- 8ψ9ἱ(ἒ’;)ῖιῗ)3η ¹². cos (2η - ο - ιι) -ι- 8 (ἶῗέὶξνῖυῗῖ v) h cos (2η —- v -ι- ιι)
*ῖῖᾗέᾚ-ᾅῆῆ ⁰⁰⁵ (2²7-fl-0' - ιι) -Ι- &mu-2⁹). kcos (2η-ι- ν -ι- ιι)·

, pour le mouvement des absides nous avons

πᾶν)

s «- ’,ὠ ,πήξῃ-μὲοοεν-μ-’ξοω.(“2ὴ-ῑ-·ο)--Ξ-ιαοε(2ηψν)

-ι- ὲςῖὸῖοεέν -ι- -2-51 cos 2η dmg—9 cos mb— 29) ἡ {A cos (2η -ι- 2ο)
-ὲΙιοοεχο- ιι) -÷h cos (v -ι- ιι)
-ΞὲᾖθθὸζΞη-ν-ιι) -Ξὲἠοοεῼη-ν-ι-ιι)-ι--ζ-Ιιοοε(2η-ι-ο-ιι)-ι-ὲῆοοεῼη-ι-οε-ι-ιι).

- ’ > douc
Δ ἰ 9—0=xOm-÷-xQsino—f-xffisi'n'OEn—v)-n-xOEsin(2n—n-o)

Ι Α -n-xffiy sinssn-u-xssy sin 29-ι-κῖξ9 εἰη (2η-2ν) -1-xfflqsin (Ξη-ι-ν)
ἰώ -ι-κῷὴείιιῳ-ιή-ι-κῧὴείη(ν-ὶ-ιι) ’
  ἔ ' *xsshsiss (237-‘3- 11)-⁸ss1³‘ffllhsin(2q— ν-ι-ιι)-ι-κ9ὶ1ιεῑη(2η-ι-ο-ιι)-ι-κῡΙιεῑῃ(Ξη-ι-ν-ι-ιι)
“. ² dmaentfleue sera ” ’

.-·—-=0-*-,uss[cosv-1-(u—2v)fficos(2n—v)÷(3pc—2v)sscos(2n÷v)

—pcssq — amq cos 2η- amq cos 20 — ,uffiq cos (227—20) — :3qu cos (2n÷2‹·)
- ἒμῢὰ -·- 2μίέθ - Ξνῦθ ’ -ῡ- 2 (2u-v) (⁵³9
-ι- 2 (μ- ν) Ὦθ
-0- (μ-ν) bh cos (v—u) -ι- (μ-ι-ν) 31ι cos (ν-ι-ιι)
ι’, , · ’ -ι-Μὴοοεῼη-ν-ιὴ-ι-ἓιῶἢ ωε (227—-0-1—u)-n-22)Wz coe (mv-uJ-v-Mlaeo· (ᾓη-ι-ν-ι-ιι)
ἵ ς’. -ι-(μ-3ν)81ι -ι-(μ-νβὶῧι -ι-(3μ-3ν)ῢὶ1ι -ι-(3μ--ὴο1ι .
ζ ³3 s ¹ la mufffiplie par q == 9 -ι- Υοι cos v -ι- β cos (2η -- ν) -.- y coe (2η -ι- ο), posent pour abu-&ger

ἱ Ξ ² an

4 (uu -— zv)

 

ν et γε

 

