Astronomia mechanica, ’ 299 ’

:1:,:„.Semi‚axisergntransversus fere par augmentum accipit atque semiparameter, atque hac actione
tempus periodicum augetur in ratione ‚1 >ad 1-2-2,31519n, seu annus ,augmentum capiet
= 865η dierum :1828012 hor.- = 109680011, min„ , ’
1 unde si cometa terrae esset aequalis, augmentum anni hinc natum foret: Ψ, 5Ο”.
Pro excentricitate q, cum sit⁶p ss‘fl ——qq)r‚' erit

 

 

 

‹11121—23 et 211dq=2mp÷2⁰3=—⁶¹-f÷ss2„

J flat ergo hic calculus zap = 5,19211÷91 ⁴ ιρ = [ι’,987ιιι6ο
’“ zqr = 3,2278867 lar = 5,188⁷÷9‘5rv ·

³ namma-21* Δ 10,1759111÷

—- 92,100n lqn = 8,2278867

masma?
4 88,720n

*⁷ -- ’ ergo ’ dq = -- &0512 -ι- tumen = —1,69n, ⁷ ¹

kunde patet' einehtricitatem fere nullam pati mutationem, nisi ⁷massa cometae plui'imnm superet
3QO terraer, si, sit„ aequalis massae Jovis, fiet ‘dq=-—0,0016'÷ et q÷dq=0;011v26, ²unde

     
 

η aequatio centri valde imminueretur.v
{cisa Pro variatione perihelii in orbita, si ponamus angulum §LE-7:0⁶„ formula supra inventa ita
ι morimeam s·

da=”21‘}⁹'(⁶³Z‘gu—-3-(ga——Z-ZMU -ι-,ᾳ cos s)'oos λ εοεδ-ι-(Ξ-ι- qcos s) sinu sins»,

 

 

 

3, 'me ergo ita evolvetui· ob 1 -ι- q coss ={:
¹ lp: [assumo 2 · > εν s · 1³2⁴—saeqeos 32:4--2 136469
J: ις, = 5‚0030295 l (2 -ι- q cos s) = 029331&
{j weram 4q0b335²W ³ · ² ⁴* 2 ² ἰείη μεἶ 89768626
j ’ >l cos-2 =²= 9,99⁷0829 · · ’· · · ³ ’ ‘l sffi s = -’- 93562678
loos 8 ‘=-‡- 2--93305'2113 ἕ - 9,22ῐι5ῐι63

,ἴ - - ·· Δ —95119937
'1³ · , pars pesstrema = -— 0‚!÷0925 ε- Ο,16770 = - 0,57695

ξ l partis poetr. = — 93671382 cg} = 2,6602521
ἰ’ l {fi-ff: = -1-*22659'229'* . =. , lcos s =·- ⁴- 9‚63052¹v3
ἱ ιιι = 58246118 ’ ¹ ‚⁷ 4 , - 23907768
Ξ ⁴ . q ἦ mamas* Ι ’,ιαςςικ ς mamm-1
Ι ’ lp ὲ ’ [ῃβὸῗῐιίὸθ 3 < lg ζ 0‚0090885
ξ f s - 2”’51583” ; tuq> = —3,5376326
Η , pars post. „772— 286,803 - ⁵‚5079998
Γ, , -ss ‚pars prior Ξ),- 195,333 . ,ιᾳ = 8‚2278867
k12 2 5 Ἴ , ῃςςτες.ε-ι- almo · ·- 73801131

ιξοιῑο erit 2 „ da = - 1905957on mm. sec.
l

«μ

