Astronomt'a mechanica.

Pro variatione semiaxis transversi r:

 

 

 

 

ις’-ξε 3,2404707 z}= 32404707
lg = 0’0103315 lv cos λ = 5,00163148·
lg: 24752961 ΜΝΞ-90441488
20³ ’ - 84832224
ῑάφ = - 822223455 ι cos s = — 38878425
ἰείῃεε-9,91411166 ‘⁹⁰⁰⁰⁵'³⁸¹¹¹⁸=÷001525
-ι- 38898404 ‚ Ρ εἰη μ = - 0:03313
pars 1= - 212. 7756 aggreg„ - (ΜΗ-188
pars 11= - 2η-10052 ι aggreg. = -,- 82523875
ι dr=—2n.17808 lg: 5,0532805
seu dr=—35616n ⁶
l — αφ = 82223455
(ga-¹⁰73: 2,47 42800
, - 40022535.

4Μὶιιὶει ex p et r datur q= V(1— ξ), non opus est quaerere dq.

Ε Pro variatione anguli QLB = a: ’

 

 

 

 

lp = 48874100 ’ 2 ’4- q eos s ζ 098373
lo = 5,0034805 - ι (2 -ι- q cos s> = 0‚2930751
· ' l(¹-=-q coss) = 9,9839555 lsin μ = - 85203525
l cos λ = 9,9981 7143 l sin ,ς = — 9,91411 166
lcos 8 = — 9,68781425 -4- 8351451442
- 9,6699723
- 048771
pars postrema = ..- ⁰‚05683 = - 0,141088

lpart. postr. = — 9,613ῚΙ,50 lg} = 2‚!⁸·752961

⁸ ι’· ἶ = ·“ ⁰²⁰624040 ι cos s = - 9,8878425

j lffi-:ss ΞΜ -2,163ι388
3 -1- 215037130 ι aggr. = - 00242824

, 8

’ pars posterlar τ·- -4- 114 1,38 l} = 0'01038 ¹ 5
· pars prior = —- 1145,59 ΜΨ = -“ 3,5367706

, aggreg. = -, '⁶2¹ ²3²² 1:7721133

-e- 5‚9b35¹075
Ῥω ΘΓΒΟ da = -4- 87810714 min. sec.

 

 

 

309

