718 . · ιμ EULmu' OPERAPOSTHUMA. ρήΜὲ,
ΙΙΙ. Cas des· lunettes ἐι quatre· verres, ' A ι
⁷ 011 21 est posiu'f, ffi' ne'yatif et (ξ positis.
127. Posons donc —ffi pour ÷ffi‚ et nos formales fierent:

A=¹-;—⁹¹P‚ Βεὶξέρ, σεᾸἜ-(ΕΒ,

et posant m pour· 21⁵3OE ou aura:

 

m² 232& ’⁴- (δ’

 

 

D = (πων ‹ffi—no qum,

 

 

 

 

 

 

P=P (ἵεν-ἷξες) ''zo-{2311 '²35⁹'
et les trois 'valam de ξ seront:
1. -ἶεμψωΡ-ι-μῑ-ῧῐ
φ 910
11· ’ἐξ - (ιᾷιι-ἐὲι» -÷- mmm—noo -o- (Has-2¹1„ ᾖ· §HQ—¹),
ιιι. ’ξ’ = ÷ ‘'9252'' -ι- ἫἚᾎΨ -- samua-(s).

 

 

23—1

128. lei il est d'abord &vident qu'e ὃ

 

Q doit &tre une quantit& positive et:

‹1÷21)P4Q ‹fir—no
*Γ* (ει >W’

 

 

 

 

   

ou bien: ‘'33⁹2'' —1-‘21930-1-5) >mmm-2¹39}
(ειθ pal-tant la troisikme formale est nfigative. , ’ v Β
Posons donc: v
111. ’ἐξ ss= ‘'gg'' — ἫΞΒ-,ᾖω 2123 -ι- m ἓξὲξ,
et la seconde devietidr‘a: Ι
ζε-ἅ-ι-ηι-ι-ῧῑ-ι- (ἐξὲξ),

 

Mais P⁰¹¹rl ‘1¹¹0 le chamP 31)ΡᾶΓοοῑ provienue Plus gland, que· dans-Ie. cas {les deux* verreq, 11³ ⁹ ζ
qu'i! soitt'

'' ’ῇίώωῑυρ > “¹³2ss ξ’) P* '⁸‘ 81³8-

 

