’ 732 L. EULERI OPERA POSTHUMA. ² - mm

de sorte que cette lunette est beaucoup plus iongue quelaspreot'edente„ 11 est donc plus avanpae.
geux de se tenir aux determinations precedentes οὺ il a ete suppose ffi=00.
VI. 'Cals'des luuettes a quatre-verres,
012 Ἡ ct (ξ sont neyatzss et §B positifi3

157. Les lunettes de cette espece representent encore les objets renversss, et en faisant kf

3η
0⁸41

 

‹leveloppement de nos formuies, comme auparavant, on pourra faire en sorte que le demi- (113ιιιὸ ruffi

du champ apparent devient aussi qo--=‚ 3 nous n'avons qu'a y mettre Β negatis, puis qu

(ξ devient de soi· meme negatis.. Nous avons donc, apres avoir satisfait aux premieres οοιιόἰιίοιιεὲυψ

,Ι ⁴¹¹3
³}

A=†P,' B= ιιιι- ι)(ιιψι)Ρ’· C= :sou-notin ηι)(3ιιιι- m÷25'p”

ιιιιιμι-ι-ιιι- ι) mmm

 

et 0,- (m÷¹)('1¹-¹)(3ffiss-m÷2)p3
m ²(m-2-,321— 2)(3ἋΒ- zum-¹>

   

 

 

    

et ensuite:
— P — 3021- mv 3(³21—1)(3m3-—m÷2)1› ι = 3‹»21—!)(8=1123·-m-⁴-5?>'t22 ⁴3
P ·“· 2 q 21(m....1)'Yr=2128(m÷1)(m÷3'21—2)’³ ἡ πιςηι-ι-ἑίἢῑ-ΞΜέἰἸΙΞΒ-Ξηι-ο-ἱ) ’4' »ῑ
et ies autres conditions 3 rempiir sont: , ⁷ Ι .- 22 μ ⁴⁸·
‘mm-1) Ξ Α 3011-0352153-m-0-2) -2- · 3(Ql—¹)(3³2128-m÷2) ιι ’1,’1
1‘ m÷1 > m ² n' (m-i-1)(m-i-33’ll·†-2) > m ⁹ 1¹1⁰ (m4323—2)(3⁵11223— 21η-ι-1) > ἕ ”

 

  
   
    
   
      

ἣειη 3
, 158. Donc pour que les distances A, Β, C, D soyent'positives, il faut qu’ii- soit 21>11³ ξ

⁵21ae > m, et partant 139ίῶ- 2m -ι- 2·> m 42.. Par consequent ii suffit de· reniplir'' 13 predii ἶ, ,ὲ
et la troisieme condition, puisque la seconde y est deja renfermee. Or-la premiere donne ’Ξῖ >’“ {gg-*³

 

donc puisqu’il. est avantageux de prendre 21* si petit qu’ii est possible, posons 21=⁵
troisieme condition donne fiatffi < m²-i- 5m-·-2‚, et'il faut qu'ii soit-‘fliffi-> m, ce qui ne1 n⁴
avoir lieu, 3 moins qu’il ne fut n22÷5m—2>6m‘ ou m²>m42 ou m>2,.ce qu'on; ..³

5m÷2

toujours supposer. Ayant donc pris 212 am .

 

ι il faut qu'ii soit· υ ·’ , ·

⁹³1<”·<1;'{;‚3.⁵.:':;²' et &gp-ji.

 

22³

Or, plus on prend grand Q et pius deviendra petite la distance Β, et la valeur de 21 rend ddjaQ

distance A plus petite qu 'au cas precedent. Cependant 13 distance Β devient pius grande, ριιίειῃδἨ1
n'est pas permis de prendre Q: 00. * ,
‚pour rendre 13 distance A 13 plus petite qu'il soit possiblehk

ὄπι-ΡΞ

159. Or posant at:

determinations de 13 lunette seront:

 

3m

 

-Ρ, - 6Ρ ’ ’6[(5ηι’-ι- 2)53-ιιι2-ι-2ηι]Ρ ’ *- ⁴2[(5-n⁸÷2)53—m2÷2m]p :l
Ρ- ‚ q-5m—o-2' .''= W ’έΜἬ

