.5 Νι, · Sept chapiires aum ouvraqe de dszlrique. Chap. 1. 617

δ’ ’7 nt< pom·¹ l'objot eg-les1images‘prineipales posons les distances:
,ψ 1 *¹

=EJA=a, mamsGcssc, HD=d etc.·

   
     
   
   
    
  
   
  

’'AF*=a‚ BG=ss, ζΗ-τ-γ, DJ=3 etcu
v 2: demi-diamotros do lour grandeur:

Es=z, Fg=z¹‚ ῧῇετὲΖἾ, Ηθεζ’”,’ 1⁶:2¹7 *etos

ῖι faut romaz-quer que ι’, z¹¹¹, 2¹⁷1 etc. mar-quent une situation renversoeo.

’ les espaces de confusion posons:

Ff= γ, 69 = YI’. Hh = ΥΠ, Ji: Yuu etc·
¹ [mx-³ s s · . „ssff
ι 1· ι pour 1οέ inclinaisons des 'rayons ὲ Ιῖεικεε ⁴

en f: co,x ”en 9=cb¹3² '‘eii'²h=w'¹, en i=w¹¹¹ etc.

jos& pour les rayons de com-bure de chaque sui-saco no‘us‘uurouS' los²⁸oquations '‘sufflantem'' ¹ ’ ”

ἲ
1 n· -fv vis—{⁷ ‘¹ Ὺ “ ’ἑξ-- ³ nf¹ss1 ’ἰ ¹„11 nne-12· ’ ι η”ῑ
¹:³43' -τ-ς--Ξνὺ--ἦ-ῖθ » -ἢε-Ξ-ο--θ-’Τῖἥ-ἰ--Ξῖ-ὖ--ῑ- etc.
¹1 les demi-diamez'tresues im‘a'gsses 'pr'incipalesi ’
:⁴ Οίίὶἴῖὶκῖιζζῇξέ ἑὲζὶί, .xz2¹17·=“-sstf>·-z1’l.s„ ΖΙῘΙΓ-ἑῇιὶζϊοζιιῖ zIV-= ”721—‘1211‘1 etc· ἰ

nous youlons considenti ‚tousses 'ces-imkhges 61>me deboutssgnsqhangeant ¹0⁸ Signes de ζ’»

50²⁰· les demi-diambae& de o'hacu'ne senoni ‘dotet-nain& par celui de l'objet‚ en sorte:

z· ‚i .. ,⁸ . «μ’
Ϊ -ss—ffiz, ι”ε-ι-,ξ-ξῶζ, ” κ””’;-“;η-ἠῑξξᾲα-ωῑ,’ ζ”ι--ι-,ῂιέζξ-Ἧιζ etc.
÷ ,‚ ⁰ n des rayons ‹att-&mod¹ ὸ ‹'>11‘2·‹1=÷1‹2³image,⁴ cellode' ²1'objet en E etant = ἕ ⁷ est aussi tros
effrimsse. empna„ · 0? . v· . ’ 1 .
’,επὶ-ω. .. ι , ι, . .- . , . Ι .. .
ωε-Ξ, w¹= Ξ-ω, ω’ῙΞ-ξ-ω1, ωἠε-ἔωῂ eto.
3 ⁴ ⁴ , · - ι . , .
; ‘²‘ ”“ ἶ -“ ’ 2 ,
ptr l’ouverture de la ρτέωἰὲέὸ dursac& '¹ ’
ωεξζῇὺ ώᾶὲῖἶ, ω”ε“ὲ,» ⁷o¹¹¹=⁶⁰AE etc.
a “ss αβν «βνθ
‚ y - =‚ , ,
j ’ gnus aurona pour 1εεῖ emortui-es, ἀρε, surfaoes suiygnt'e's:
ι ξ ’ “ def-A {⁰:1- 'dh—53& :woe'f'sszgyae etc.

⁷ ἦ 2 planopiano-⁴1³1. 78

Ξ ,
ι
,ἃ '

