 

De 'motu ’ coepoemm ζ in tubo mobili ‘qima axem fi'oeum. 11 1

Ga cos fi⁸-— Ea sin Ξ ÷wala gin ΕΞ

ζέει ensuite ω = E. ΒΓ Dr W Dr

“ G Ιπῖιιοε-ΙΞΞ-ΙῑτῐείιιΗ--“ς

:f ’ mem? ΒΓ

x

y =g‚⁶⁶⁰⁰⁸}'r-· Ε”““·ῗ>ἦ·“·”’”νῖβ““ῗῖ,

⁴ G HS Hs
*³¹1 - H⁰⁰⁸ff-E⁸i⁰D—t
ΠΗ, 1 -

., ·³ »π ’νῑῑπ ‘1⁴22 ἠ · ἐ, ,. ,- Ῐ ··
τθυειοειΕΞ’-·ιι“.σ’ζιιὶιι-(Ξ“Ῑι--ιζΒῃζγ siu-‘323 .··’
Η Dr > ·· nr W Dr· ·

    
  
  

Ζ = 'b‘ ’ἡὴ-’- ’
0 Α». Ἃ κ’ ,ἔῃ ἲ xxlhlfzos §fs—fiam&

’ἶ nfin, ‘puisque 349³? gfffgnoqsfaurons- ³³,·.1···.·.,1;:·=.3'·-.÷'*Lj-.⁴ 4!

 

 

 

ἠὲ 12³⁴?-ffl—›ss—(Q-vssssa-Qffi εἴη 1214 · ² ι’
, ιη Dr G aar Dr Dr
'msa (GG÷EE)01J9 . θα Ἠσύῑενα <flua-maula ’ Γ’Ἰῖἰῑὲ *m*
(Τ - „Gr )⁸¹¹¹r1>—fc⁰s-Fr³—‚ H — Τ) οοεΒ-Ῑειῐιῇ-ΐ-
ιμ’,ψξᾈμι “ ’

’ pareillement

Gs Hs Η-Ϋι-Β- DEb Vq Ge . Hs

 

 

 

quVss (ποεῖΓ ςῡειῇῑζῂμ( G *ff -fiut‘ >⁸³³3ss §m 57.ss ..
·-’·,ἰ- “ ax, 2 . z ¹
121!ss (GG-u-EE)W9 . Ge m 131!ss (EE÷HH)b1l9 ω . Η,
Τ* Das >⁵¹¹¹ 539555534752 Τ)603ῑῑ.ἓ’“ῃ-,· ³
enfin „ Α ,  ,.
Vr· = νγ (3013 {Er cosg—J-n- ETW—⁰52⁹) sing} sing} ÷
ΕΫγ (θθ-ι-ΕΕ) σΫς . G's Hs EVy (ER—n-Hmcwsy Gs . Hs
τΤ(Γ“·““’“”’“““ῐ)ῖῖ- §m ᾗ 9955371-(Tr1ss θθῦῇθῑῦῖῇ·

§ 109. Voici donc la sdlution entim-e du problkme propos& pour le cas -οὺ 217inertie du tube
Ι vanouit3 car pour Ι, chaque sissuation du tube,¹ οὐ ,ly'a1'1gle F OS = 2! 2 j'ai dsste'rmin& 'les places des
s renfermhs deins'<''le' tuhe'‚'oe, y, z, vde mfime que} leurs vite-§ses Vp, Vq, Vr, avec celle du
ὰ Ὶιο Va. Outre cela-'3⁸31 sbra' esis& de* detbrin'ffier ibilte‘mps flans lequel le tube parcourt l'angle FOS‚
¹ l’&ldment2‹‡e;·3ce pempsfitant . 4 ,ς 24 ·. x> ,Σ ¹ ‚
— ds — HHds
¹* ’ ·’ ³2 ”” W‘-(ffl;,2‘g³-.2m3)²w’
³ ·=ffltkgranez,=qui³ea · ,

-mera le temps dans lequel le tube, depuis le hommencement, est parvm-ud qn OS, qt par
.‚ -quent, rien ne manque ἐι la solution complete que je viens de donum-9 - . ,

.· ΔΞ ''01⁷¹''
x. ν ⁴ ’χ

