670 , , 1..- EULEm . OPERA 6081116111. ΗΜ,

qu'on doit donner a cha'que verre, car, quelques 80138330113163111101168-3-1131311161· un ven-ey..-
observe toujours que les rayons qui. passent vers-les: bordsudu yerre -sontautrement rest-acles, ..qu
ceux qui passent par le milieu 'et.qu'ils ne, se *renuissent pas parsaitement3 pour pnevenlr cette-conf&
sion, on est o'bllge de 16116611· l’ouverture‘ qu'on donne aux verres Δ1311101, 111118, tantot- moins. Lafignm
spherlque qu'on donneordlnairement aux faces des. verres ‘n'estx 1138 13111118ς6011ν61131116116111· 66 ὦ
sein et demande un retre'ci'ssement assezconsiderable. Or, il peut· arriver qu'en ss'eoartant ineest]
blement de cette figure, le verre puisse souffri'r 011 11116 111118, grande ou une 111118 petite muer-tm
et -dans le premier 638 16 verre sera d'autant plus.¹ excellent, 111118 il 31111161, 11116 grande ouva-tq!
Ι,’611116ιί61166 sournira (10116 16 111118Ι sur moyen, pour 6031131116 13 juste 0111611016 (16 chaque νει-ιι,

7. Cependant en supposant que les faces des verres soyent spheriques et semblables ἁ, μὴ,
et (1311116, on peut donner une regle pour determinet louvertune qul 116 produise point 11116 6011111»,
sion sensible. Cette regle est fondee 611 partie sur l'esspe'gience et 611 1131116 sur. 13 11160116. NJ»
Huygens, ayant remarque qu'un verre objectis (16 30 1116118116- foyer pouvajl. bien squ-filinam om ,

 
     
   
   
    
   
  
    
   

ture (16 3 pouces de (1131116116ςεί l’on y joint (16 1.3,111601ἰ6,.(1116 16 (1131116116- (16 1’ομνρ,ι·ωη sun,
raison sous· -doublee de 13 distance du foyer, on 611 111613 cette 163161, Sojt la distance de foyer ,1 1¹

verre qualemque..- -p, 16 demi· (1131116166 de l'ouverture :ae ct qu 'on pose ae=.V‘P’ 13 (11133ιίῃῖ
doit 6116 prise de ἵξῃ peuce. Si lon voulait 86 contenter d'un moindre degre de distinction, ἰ
pourrait augmentet la valeur de ae'·; et εἰ 1011 demandait encore 11116 111118 par-saite (1181136ιρ011, ¹..;
‹levreit prendre la valeur de ι’ encore plus petite3 efest pour cette raison que je 1111886131 13, Ἰ,
(16 1· ·indeterminee.. ’

8. Male outre qu’une petite aher-ration (16 13ίί31116 spherique peut admettre 11116· ο ,1 ,
tantot plus grande, tentet 111118 petite, selon que 16 hazard tombe‚ cette tegle 116 peut‚.2pas·1nl
611-6 suivie pour tous les verreS‚ quoique 161118 faces soient spheriques3 Car 13 distance du f
demeurant la meme, 13 figure des· deux faces peut variet ὲ 1’11111111, et c'est de l'inegallte des ἴτ’
-selon qu'elles sont convexes ou Υ11131168 011 concaves‚·que'-ae‘ouverture depend beaucoup, et selum
l'une ou l’autre.rest.tournee vers. lssobjet.. On 3 trouve que les verres -·plano.·convexes;ont› ἃ ἶ
’ pres⁸ le plus grand avantage a cet egam, quand 011. tourne 13 face convexo vers l’objet, ,et 1611116 ²
pourra 111611 mettre 5:3-41515 pouce. Or- on suppose lei que l'objet est infiniment 6101336316 ’
(1181311668 111118 'petites demandet-alent dffautres 163168, qu’il est difficile de determinet, 111318 ὁ ’1’6,,
(16 13 figure des verres, on peut remarquer- que plus l'une· ou ‘l’autre face a de cnuthum, Ἕω
ture en devient (liminaea, et c'est 13 raison (1116 les· 11161118111168 'souffrent 11116 beaucoup plns. ι ³
ouverture, qu'i· semble ,snffi'sante 110111· 168-61611116 entier-ornent (16 13 dioptrlque. ’

9. ³Pulsqu'on regarde dans les lunettes la distance des vobjets 60111111611161116, ilsera¹touj 2„
avantageux de donner 311 verre objectis* une figure plano-convexe, 611 muronula-convexit&
l’objet‚ et 13 meme raison nous porte a donner *une fi'gure semblable 311 (161οἷ61 verre oculatiess'f ’·
envoye ses rayons immediatement daus l’oeil, avec cette difference seulement, que dans 'ce' Μ·
convexlte doit etre tournee vers l’oeil. Pour les autres verres intermediaires‚ s’il y> en 3, 011 ιι.
1138 encore etabli des regles assez seres, pour en determiner l'ouverture.; cependant il est 6 , ’

