672 L EULERI OPERA PosTHUMA. myssa,

13. A l'e'gard de la 313113 c'est (1030 principalement ,l’ouverture Δ(13 13 pupille qui doit 31η, ÷
ῑὶΐόθ en ῦθῐὶδὶἆόΐθῑῑῡΰ· Pom· cet effet je poserai dans la suite ledemi-diametre de l’ouvertureffig 1
la pupille πω, et il suffira de remarquer que cette quantit& ω est ordinairement ᾗς ou -2-15‘p0uw 1
puisqu’on sait que la pupille est assu'jettie- 3 (13 fort grands changements. et qu’elle se dilate tr& ι
00331ἀ3131113133ηι (1333 l'obscurite, tandis qu'une forte 13311313 13 retreeit. Dono, si.le,demi-2dian=etyj ι
du cone luminam, 13 01'1 il entre dans l'oeil, 'est egal ou plus, grand que ω, on, qbtient 13 ΡΙιιιΪ ι
grande clarte possible3 maist, si ce demi-diametre- n'est (1113ὲω 03 ξω, 13 013113 (131131111Γᾶ 11 923³* ᾗ
sois plus petite. J'exprimerai dans la suite par l’unite 13 plus grande clarte possible„ et lqsffllim‘!
degres de 0131ῑρ (1113 chaque lunette fournit⁷ seront indiques relativement 3 33ης *quite pgrhffl‘.

   
    
  
   
    
   
   
 
   
  
   
  

pleine ,et plus grande.

fractionS, ainsi ᾖ- οιιὲ marqueront 333- ,3131ιὲ qui est ou quatre ou neus ἲο13111111311311131111331
“’ dm

ο ι
· ,

lli. Cette 311·3033ι311(>3,331331133111113311131313331,4 3 determiner l'endroit 13- plus propre-n& Α

  
 

’ faut placer l’oeil (13111313 13 lunett'e, pour -33 recevoir 13 plus copieusement les rayon84 -On›-sait
lfexperience que, pour voir clairement par une' lunette de deux verres dont socula‘imwest‘conea
il y saut approcher l'oeil autaut qu'il -est possible; m‘ais'swsi- l'oc‘ulairo est convene. *vonna-doun ¹ Ι
mis (13111313 l'oculaire 3 une distance qui est a peu pres e'gale 3 13 distance de son foyer. Or,'¹ ,
en est de 313133 (13 tontes les autres ’33113033 (13 lunettes'· (1ιῖ 11 y a toujours un certain endroit p β’
1’0311, qui 13311 13 vision 13 11133ζο13113, et qu'ilf :est 'sort important de bien determines..2.{Cette c . ’
‹lition (13 13 clarte met aussi des bornes au grossissemeut des objets, en1 determinant. 13313113.-4 » ’,Α
lah-e, dont :gon peut se servir 3333 pei-dre trop (13 13 clarte· 33 agrandissant l'apparition ,(13 ‚li 1., 3
03 que je m’en vais examiner plus-soigneusement (1333 [3111013 suivant. , ,- ⁴ 3 ς 3 qu‘ss

- , 3, Du qrossissement (133 quels.

’ ’ 15. Plus une lunette grossit les -ohjets‚ plasten-o· est 33113133 parl'aite, a moinsqu’elle 11σῆ ἵζ’
par la (1330311133 (133 autres proprietes' *eguit-ment &comittens-:nont (13113 olan& ‘camsi-roffi ·. ·
luit neglige'r 13 olarte, rien 33 seraitplus 3133 ·que‘³d'augmenter 13 representation autent qufou·¹ .. ⁸*
drait.2· Mais) puisqu’il faut conserver un ‘certain degte (13 olane, 03 ven-,21par‘>sla›isuitef·quu1·tlta' j
mentation depend principalement (13 13 1033113111 (13 'la iuuene, (13 'sorte ques-la Plongneurs» ’
donnae, il‚est impossible (13 pousser ,-‚1.'?‚¹²g¹¹¹§÷¹¹⁸³fi⁰¹¹ 311113, 13113113311313 degreg 2--C8P00d9ffl j
1131133, s'il y 33 3 plusieurs, peuvent„souv4·nt 3113 tellement 31133333111131, ,εῤηῖᾁόζοεειζὶειμῶᾒ · ’,
11101111ρι33, ,la meme longueur produiseun ἶ11133313131,(ξι-0331333111,331, 13113315, quoiqu'il sseaffqll- ,
fort 'considerablffi ne; laisse pas 113, [3311131333 attention 113111131111ἰ1,13131Ι une¹¹ lunette qui gmffilffi. ·' >
qu'unefautre de 13313313 103833111113333-(1113 ,133 31111331110111131333311. 3011Η131111331 33111333ᾀῇ
plus excellente-33 - ‚ Ι , ·r,·,=22 x ,1 . ,Ν s··''-t¹'·l()' .

16. Or, l'augmentation‚· produite -p'ar «131113311131-333(131313113321131τ13 rapport entim 1'·'
sous lequel 03 voit l'objeti par· 13Ι laneuset÷·ce1ui.t.sous·.‘lequet oid-lenvoit ’ὲ lu *ue simple, func —- ν
1103331113 distance de l'ohjet quasiinfinie. Ainsifpa (ετ-,ρ ι101·3(1113].11()113 ..tvoyous 1131·- influunt& ,
objet sous 113 angle (13 dix· degres (133 unus voyons a las'vnffsimple‘ 30113 un ·augle÷'d'un degfleess

