Ddtermt’nattbn de l ’effet d ’une machine hydraulique. x 153

xv XU- ax

. 13 vitesse εεῙΟπΟΡ--ε--ΞΙ---ῡ- -717'

YV xv -ar

13 vitasse selon ΡΜΞΤ-ι-ῖ--Π,

Solent 3 ρι’ὀερῃι les forces, dont l’eau en M est sollicitee, l’une qui agit selon la direction 0P=P,
et l'autre qui agit selon 13 direction PM = Q; et par les principes du mouvement‚ on aura en sup-
posant l'e'elae'aement du temps dt constant: ¹

 

 

12-25?¹ et <2=225¹³
Or comme ’ ἷξε VCQS (3—÷) - U-Siss (1943)
et ⁶5¹}:Vsin (8—})-÷-Ucos(29—{),

13 diffkrentiation donnera:

P=}3(drc0s(19-{-)- maa—2²3) εῑηω- ξ) —dUsin (3 ·-}) ·- U(‹119-⁶¹{)00s(19 -{))‚
Q={(ars1n(Q-{)-'=- γωθ-ζέξ) eos (3- Ξ-γ-ι- dveos(19·-²{-) -τ U(d19-⁰¹g)sin(29--}))·

deuisons ces deux forces 3 deux autres dont l’une agisse selon Μμ et l‘autre selon MM', et 13
force selon M μ sera

=P00s*(19—-})÷Q's1n(19-{-)1

et 13 force selon MM' = Q cos (θ - Ξ) - Ρ sin (θ - ξ ).
De 13 nous auronszl

la force selon Μμ--Ξ (dV— Uda-ff-ss),

13 force selon MM'=}th(Vd19-K}E÷dU).

aeduisons enfin ces deux forces ἐι deux autreS‚ dont l'une agisse selon la direction du tuyau Mm‚ et
l'autre selon la direction du rayon de courbure M1‘3; et l'on aura:

ρ,
13 force selon Mm= force Ma.{³{— force MM'.{‘Z÷› Α , .,

13 force selon MR = — force Μμ .ΞᾶῙῖ - soi-ce MM'. Ξ-ἴι

l Dono ces deux forces seront: -

la force Mm=3ffi(dde—. Ud'de-bQZ—dy—Vydjdx-ngff—QJ),

 

 

 

 

13 force MR = ᾖ (-9αἶαῩ-ι- υνααθαω - Uya‘zaez —· Vewdy -ι- ¹⁷⁶3 ἄν - ἀγ d U).

Ιι. toleti Op. posthum Τ. 11. 20

