30· Emendatio tabularum lunarium. ³ 361

    
      
      

φ... ’ X Tabula aequationis

ἢ» 1080 8011 opposito applicanda, ut prodeat lunae locus in orbita tempore medio eclipsis. -

immeritum. subtrahatur longitudo nodi a longitudine solis,

ὦ . . ‚ . ο
wls*
’ Grau. Surm au

0' 0” 30 0' 0⁰
1 1 ιι 28 0 18,
2 2 22 28 0 35
3 3 33 27 0 35
4 4 43 28 ι ιι
5 5-53 25μ ι 28
8 f ⁷ 2 21 ι 45
⁷ 8 11 23 2 3
8 9 20 22 2 2ο
8. ιο 28 21 2 37
ιο ιι 35 20 2 54
11 12 41 19 3 ιο
12 ι3 46 ι8 3 28
ι3 ¹14 51 17 3 43
14 15 54 1ss 3 58
” 15 18 55 15 4 14
,18ν 17 58 14 4 29
1⁷ 18 55 13 4 44
,18 ι9 54 ¹2 4 58
13 20 51 ¹¹ 5 13

2ο 21 18 ¹0 5 28
adde ’ Grad.
³ Ι {1} 513³. ·

888 mmm*
ἱ
0

*nruffffwv-t* ,-

S 22. Pro mediis igitur eclipsium momentis omnium observationum, quae in hunc finem 811111
- 8, computentur loca solis vera, simulque tam lunae quam nodi loca media, quihus 011 ratio—
“spdst ‘indicandas adjiciantur quoque ex tabulis anomaliae lunae mediae. Tum locus nodi per
y, 601188 tabularum imprimis ll et 111 corrigatur, hicque a loco solis subtrahatur, 111 habeatur
s ιι·- um praecedentis tabulae, cujus ope ex loco soli opposito reperietur locus lunae in orbita.
··‘' “loca luna'e media corrigantur per aequationem ab anomalia media solis ρ8111181110111,111 supra
1 ῑι,”“81ἰ81“1181 huic aequationi nondum fidem plenam adhibeamus, atque ubique notentur differentiae
, f ” 11888 1111188 1088 81 88, quae ex observationibus sunt deducta. Quo sacto eligantur duae obser-

. ”, 'quillus' maximae differentiae deprehenduntur, altera in excessu, altera in defectu, 81 cum
, ιιιιοιι 09.po·1hum ιιι. 46

