’ᾦ The'ort'e Gdndrale de la-Dt'optrique. Cons, 2< 575

’“ 13 33 point q, en sorte que comme nous avons trouve pour la premiere sursace‚ qu'il soit:

ἓ, Υ ··ae‘oe'<1›÷ss›²<1›÷n'ss› wewam—ena>
,ξ W²W— 2(n‘a—1)²aabss

 

 

*Υ lfv'partant 13 diffusion entiere sera:

Αρᾳεγῑτξτῖἒ, γψωὲἕὲξῄ-Ἥν

ξ hl». Remettons pour γ 33 valeur trouvee ci· -dessus pour avoir:
ξ

xx (ιι-1- a)² (α-1-ηα) ββ mx (b -1- β)2(ῠ -1- τά.)
Qq-Y ε’ 301- 121133 abb *W'

 

 

l

    
   
    
   
  
    
  
   
    
    

   

Δ (οἰ 11 faut ajouter l'angle qu, dont 133 1310113, (131 forment le point q sont inclines 3 l’axe,

Ιδ
¹3. est ouvertement= -}= Ξῖ·
f

[21

= 115. Or pour se former une juste idee de 13 confusion de ces images dont la raison est 13
’3 (13 l'une et de l’autre‚ 11 saut considerer trois choses: 1⁰ l’image principale Pa ou ρξ, dont

.' 3133 d'assigner tant le —lieu que 13 demidiametre; 2⁰ l'espace de diffusion Pp ou Qq que nous
*ν’ 133 (13 determinet et 3⁰ l'inclinaison des rayons en p ou 33 q 313113.
fii· · “ ·
1,.

146. Une telle representatian entiere sera nominee dans 13 suite un assemblaqe d' lma9e3‚ et s'il
plusieurs surfaces restringentes, chacune aura son propre assemblaqe οῖ’ imaqes. La· dessus il est
4103331131, (133 l’image principale n'e'st formee que par les 131033 3101333 (13 l’objet, (131 passent
’,13 3111133 Α (13 13 premiere surface restringente, qui dans 133 autres surfaces peuvent bien
ΥΔ ’,331 considerablement de l’‚axe d'autant plus, plus l'objet oco aura d'etendue.

1,.117. On ne considere ici que l'extremite π 03 ξ (13 1’131333 principale, pour les autres qui
Υ, , ¹‘formees par les rayons (131 passent par la premiere surface 3 toute autre distance, on se con-'
” de consideret seulement les 1313333 (13 3111133 (13 l'objet 0; qui sont disposees tontes (1333
par l'espace (13 diffusion, 33 marquant pour chacune l'inclinaison des rayons qui 13 forment.

’11 118. lci cette inclinaison n’est marquee que pour 13 (13131313 p ou q, mais il est 3133 dela
· 3 pour chaque point moyen comme φ. Car puisque l'espace Qq a 313 trouve proportione!

32¹· 113 oeae, pendant que l'inclinaison en q en suit 13 131303 simple, 03 voit que l'inclinaison en φ

J lt.

a proportionelle 3 13 130133 (1331133 de l'espace Qrp3 puisqu' on pourroit diminuer l’ouverture de

⁴ 311313 surface ou le rayon ω, jusqu'a ce que le point φ devint le bout de 1113333 diffuse.

Υ * l] ⁸9. Comme l‘extremite ξ (13 1’131333 principale Q} est 1013133 par le 13103 βξ, (131 traverse
. ‚⁸1 β 13 seconde 3311303, 33113 (133 autres 1313333, ’(133 nous ne considerons qu'en gros, sera
g ¹ par des rayous, qui passent eia—deca et. 33-(1313 (13 point 183 et ceux qui forment la (13131313
Υ x'1 ·nt 31013333 3 1133 11133 (13 l’espace Bb. Dono pour que tous ces rayons soient transmis par
¹· Υ,υἰ(133311”333, le demidiametre de son ouverture ne saurait etre plus petit que la somme des
v ⁴ 1133311133 Ββ-ι-Βὸς c’est par cette 13313, (133 l'ouverture de chaque surface doit 3113 deter-
11333 13 suite.

 

