724 LsEhULERI 013³ERA POSTHUMA„ ·
IV. Cas des lunettes· a quatre-vertes,·÷0 Ι -ἷ’ :re ἐι Δ,
οιὶ 213 e3t Q sont positifiss, mais ffissnssyqsst'f} ·

139. Cette 33ρ333 ιεριόεειιιιι encore les objets (ἰιιίιοιιι,ἱ 3ι 31 nous posdns -6, au 1133

 

 

 

 

 

-ι-(ᾇ, nos sormules serent: 3 's‘ . . , , 3 --. -22 333 2⁴³ 3 Ι
- A³=2 (¹⁴‘ffl'P22' “B 2·(ι-ι-3ι)“ὸ, 0-2 (3-1)32(οιπὲῐΰ)Ιι-ῐς« ε ,ψ 32'· ia

21 , , 3 §B . 3 1(ξλ 3 333 m .- 33 3 3 . ·.

Ειι3ιιίι3 on hura: ἰ ’ 3⁴ Μ 3 '3 δ’ ” 1⁴ 1. 3⁰33 ,ῑ

’ *1¹3²ss- <14³21>1⁵÷‹'¹—·-ss›o - Ι3”-,-ι)ιι ·’ .

donc Ξι cause (13 ((S—†1) positis, il faut qu’il soit· “- ,. „ ,ὲ , -’ ,, Ι. 3·‘.3 ” ⁷²22 ,ἀὲ

(1÷21)P-=-21²(1÷ae)Q>212232((5-1)R ou >ιιε3<ηι--3ιε3)ιι.ἴ ‘ <¹333

>>>>>

 

 

 

Ensuite nous avons: ’ ’ ’ ’ ⁴* ”“ “’ ’ Ι s}
p-——zzg ‹1÷-.-;;.‚¹1{102 ¹·=4›..?.·¹}235⁴ ἐ--ἓν ν’ '·-,-‘ ἐ

- ”’ “ 1 ΙΙ

3ι 133 trois valeurs (13 {- seront: ἶ
> lp⁴ Ἰ =<¹Zgop4l÷3ssb „ , . Ξ

 

 

 

suffia §BR ’ UQ

³¹

2
φ

¹13 3¹=‹1‘43-52m24210-bffim÷(:÷ffl)p÷m÷w33
2-

111.

 

 

 

φ, 915811 ’· >BR

   
    
   

Ι
Ι
Μ·Ι
Ι

ltro. Si R est positis 3ι 3part3ant 13 dernier 33313ἰι3 concave 3t9utes 333 trois 13ιιιιιι133(
, Ι ῃ,

positives, et puisque: ⁹

(312-38221' fflssgssffiQ ψη > m, Ι ι

 

 

Ι
.. Ι ψ ., ι =5=;÷ Ι ’ ,2 κῖκ- ’ ’ · ’ Ι..,, ¹⁴1³] .(,. ,ΙΙΙ
13 3333ηά3 313333 -> ιιι-ι-(1 {gupa-21 3ι partam on 3ιιι31ι φ <33³² ι1ρ33 ptusque hal

 

apparent 333311, plu: 33111 qu 'au 333 (133 deux verre& j’equus d’abssfd 33 ,33,3.,. Scit donc R·
3ι partam §41 ou m <21ὣς et posunt -R 33 lieu ‚de -ι-Β.,’ nous mons· 1 “005 sn} .
3 ‹‚ ,.

’ Β

 

 

 

 

” A=(¹-·-⁹1›1’ Β2 (ι-ο-Ιὸιο C'= ‹uffiss-mm -ρηι ·

 

·³²‘'e·t ,ΒΖ .(1÷Q)P÷fflggssss(1-51Q3 ⁷, η’», ’,πῖ ι, “m
ο

«Νις [ι ι’· ψ’»,ἰ -›· ·. ' 1143! ·¹² ·
1 {¹5--ffl--ffl03gg1‘f4-,12ffi2142³211.''ga-§ffffiffss-*Qff—Qffffm ‘'gg’p-szm-u-

1''⁴ -. ’ἶ v:s ¹·.·:··',; 3³: ‹;²·.¹ ¹7 2‘!
(ίῃέξΡὶῆ-Ι. 9Ῐ(1ἐ-ΒΒ)Ω — 21ae

 

 

