o De dz'amelris apparentibus motuque horario vero solis ac lunae, in eclipsibus lunaribus. 389

- 0,οο0006 cos τιὴ -1- 0000001 cos (η- o)⁴ -1- 0001502 cos (2η-21») - 0000328 cos (2η-μυ)

1,778 ,11,6020 7,17667 6,51587
- 0020979 cos (2η - ὁ) - 0000521 cos (2η -1- V) ,.- 0000618 cos (2η - V)
8, 32178 ξ 6 ,71883 081221
-1- 0, 000365 cos (2η - o -1- V) -1- 0000208 cos (2η - ο - V)
⁴¹¹ 6, 56228 6, 32015
Qum nunc sit da= 32' 39—'' = 1959, 8, erit l. du= 3 ,.292212 Η100 fiet in minutis secundis

{otus horarius lunae 110108- -

33 3” — 216⁸ cos ν -1- 9 008 2ο - 008η -1- 110 008 2η .-1- 3 008 (2η - 20) - 11008(2η -v)
s 2, 33111 Ο, 91118 Ο,Ο55 1,6009 Ο,11689 mitio

— 008 (2η-141) - 008 (2η-7)

0005 - 01011
ξιῐςίε 80111001 terminis, quorum valores ne quidem 011 00001 minutum secundum exsurgunt. 'Hinc
⁹* ⁷. non erit adeo difficile ad quodvis tempus motum lunae horarium ,80000101ος hicque labor
glo erit facilior, quam si, 01 vulgo fieri solet, duo loca lunae ad tempora horae unius intervallo

   
  
   

’ 1100110 computari debeant.

”.,3 13.· Haec autem formula adhuc quapiam correctione indiget, cum valor litterae α, 01) plures
,· 11108 ex denominatore ad 'eum accedentes, 0011 80118 811 certus. „Ad 11000 ergo correctionem
fniendam, calculo quaesivi duo 1000 10000 011 duo momenta horae intervallo differentia. Primo

19598, 01 ob motum lunae 1101·οτ1001 jam proxime cognitum 27:1627', sicque ex tabulis
nt promotio lunae horaria :1772st Formula autem 1110 inventa praebet pro hoc 0080 motum
num=17752'7‚ ita ut haec formula unico tantum minuto secundo sit minuenda; quare primus
nus 33' 3'' transmutandus erit 10 33⁷ 2⁰. Hincque concludimus fore 10 conjunctione motum

= 33’110-ξ-” - 258,3 008 0 -1-11,7 008 20 -1,8 cosV -÷-⁴1,l÷ eos (v — V).
” 2111212 1,0696 0,2607 01195

=33' ²23¹—0'' -258,3’οο80-1-11,70082ν-1,80087-1-1 ‚socom-V),

ffl, quidem terminum N omisi, quoniam supra jam est monitum hunc terminum in excentricitate

moliendi posse.

“⁸¹78 11. Si ergo luna suerit 10 apogeO, erit ejus motus horarius
ψ’ 10 Conjuuctione = 29 31-(” - 0,11 008 V, 10 Oppositione = 29'36 {s' —- Ost* cos V
vero 1000 811 10 perigeo, erit ejus motus horarius

10 Conjunctione = 38' 10 ⁴-' — 3, 2 008 V, 10 Oppositione = 38' 13 ,¹—0'‘ — 3,2 008 V.

