x .
ηις.» - Αηίείιαης] zur Naturlehre. Cap 21 555

  
   
        
   
  
  
   
       
  
  
   
   

ῗ“; ιιιιιιι dmi -Coordinaten bestimmt wird: ω-ι-ιιάε, γ-ι-οᾶι, ζἐι-οοᾱι, folglich 'wird'alsdaun die
¹ hfigkeiv in Μ’- sein: , »

Ιί

’ἰ
C

dq

q-.-‹12(2- ξ’)-ι-ιηιιμῑΒ

)-ι- vdt (ἒ) -ι- wdt (3¹)-

gabe nun dem fliissigen Theilchen ἰιι M eine wiirfelffirmige Figur MPQRmpqt, deren Inhalt
ἓ oedydz und Masso :qdaedy-dz, welche durch die Bevvegung in der Zeit dt in Μ’ Ρ’ QRmeqr
. 1¹2· werde. Wenn die Bewegung des Punktes P mit M einerlei mire, so warde M Ρ’- = ΜΡ;
Z · ἄιε dre} Bewegungen des Punktes P sind.

Ι ‘sit‘
ί

2¹1
’ἰ :bn die beiden letztern *die Weite M 'Pi nicht ver5ndern‚ weil sie darauf winkelrecht sind. Da

ἒξ) ⁸0 vvird M'P' um doedtffl)

'dv

3) mm

dx

) und ω-ι- ‹1ae (⁰¹²⁰),

α-ι-αω( ‹1ae

η’ , nach der-ersten der Punkt Ρ ³igeschwinder geht als' M um ‹1ae (

Ξ ...κ’ e1· sein: ειΙβ ’,ΜΕ also: v ‚
M'P' .-·= «ιω -.³.. αωαι (ἕξ) = «ιω (1 -ι- dt (ff)-
⁵„ > {ergestalt Wfird , ⁴

1*,¹''Q'v=‘¹³²(,¹'··--dt„(2{))' und M'R'=a·z (1. -μαιᾷ-’ζῂᾏ

, chtet nun ἰιι dieser νειὲιιᾱειιῑειι Figur die Winkel nicht mehr vdllig recht sind, so ist doch

¹ Unterschied unendlich klein und wird daher der Inhalt derselhen durch Μ’ Ρ’. M Q'. Μ’ R¹
' ·· angezeigt. Dieser Inhalt ist demnach: ⁷ ¹ ⁴

Γ. ”
¹2} πῖ “'·‘ '⁸' '³² doedydz(1—u-dt(dx)÷dt( —)÷dt(— ζμ)

.
ι ww. -‚

‘uiuit der oben gegebenen Dichtigkeit ιιιιιΙιὶῬὶἰὸίιῐ dfe Masso giebt:

¹5c‘<

ιζ γαιγ(ι-ι-αι(-)-ι-αι( ζ)’-ἰ-αι(”“’))-ιζαωαγαιῳιβῆψααη 3)-.-οαι(ζ-Ξ)-ι-ωαι(ξξ)),

¹ss s ν» aus dem Grundsatze des Stetigen der vorigeq Masse qdaedydz gleich sein muss. Wgrpn wir-
'' durch dtdoedydz dividiren, so erhalten vvir diese (ΞῙοίοΙιιιιιςε

,³ >
lt ' . 1.
(Ἢ.

“ “(3ἶ)“·3(“)··-3<”ῗω)-ι«α(3ῑ)3-ν(ι)-·-»<’ῑ)»-(ε3)--ο,

⁴* , 3³91! in fulgendo 'zusammenziehen la'sst:

· ff <3-z)÷<2—22⁹“>.÷<³-—250)÷<2ff>=‹2› .,
‚ ,

ἰ Ι ιιέαιιιιι gunianus Ὺειιιῆιιιιίεε angezeigt wird3 ἰιι γεισὶιειιι 'die Mdrei Bewegungen mit doh· Dicha

αειιειι ιιιίὶεεειι.
fi
’ ’ἓί

