ἕ
2!
330 , L. EULERI OPERA Posr'fluMA. Am.. ...ωε ’ἶ

Potest autem hoc casu ’aequatio proposita >cido -ι- melfi sin 2 (tc— 19)== 0 absolute integrari, si multi·
pilcetur ,per 2 (dw— ow),- ιιι-εῖτ ·

Madd& — 2d19dd19 -ι- ἒηιᾶαῖ* (du -—'- do) sin 2 (ιι-θ) = 0,

erit enim aad& — «1292 π ‘C'du2 -ι- mdu² 'cos 2·(α -—· θ), vel posito u -—· θ = s. seu θ = υ- 3,·
Ϋ(α -ffnsoosw'gss
ubi α est constans ⁴a motu *axis Ipsi primum impresso pendens. Quoniam igitur assumimus, si

 

habebitur da2-ds²=Cda²-÷-mda2 cos 23, seu ds²=du² (a—n'toos-fls), hincque du:

momentum vis solis, Seu littera,m evanescat, axem esse quieturum, posito m=0‚ erit ds=du,i ⁴
a·

 

ideoque α = 1, ita -ut sit da = ex qua aequetione promotionem axis a vi solis οτὶιιηιῖἕ.ι

 

 

   
   
    

 

 

 

ῑῘ(1-·ηιεο.·,23)’ 1
dam definiri oportet. Cum jam sit m fractio valde parva,- erit ‘3
γ ¹ =1÷ssmcos 2s÷fflm² cos² 25-1-1—'3—'5m3 cos³ 2,ςι--ι--1’3“5”1ηιι cos‘ 2s-1-etc. ,ἶ
(1 ÷mc0s2s) 2 ΞΑ Ξμίῶ ¹ 2.4.6.8 NJ Ἡ ¹
Potestatibus autem cos 23 ad cosinus angulorum multiplorum reductis, fiet ³53 η,
1 - 1 1 1 1.3 2 1 1.3.5 3 1 1.3.5.7 ⁴ W!
is(1—mcos2s)—‘*‘ —i--2-mcos2s *ff‘ffim cosM÷Tmm ⁰⁰⁵⁶⁸⁴“§·2.4.e.sm ⁰⁰⁸8st
1 1.3 2 8 1.3.5 a 4 1.3.5.'7 ᾗ ’
42-“2-402 *rmm ÷†§·2.⁴.e.s'⁷¹
3 1 3.5.7 a
*PT-mm
etc.
” integrando ergo 'habebitur
- 32105ι 1 ¹52· 3, 352.
u--q—i- (1 -i-ffim —i-ffim )s-1- Tm(¹’'‘3—2m )s1u2s÷354m (1-s-ssm)s1nl÷s
5 a . 36 ⁴ .
-i-ffim siusssq-ffim sin 8³,

rejiciantur termini, in quihus m ultra duas obtinet dimensiones, eritque

ιιερ-ι-ιι-θ-ι-ῖῖηιῖα--Ῑέηιῖθ-ι--Ξ-ηιείῃ2(ιι--θ)-ι-ἐηιέἰηίι(ιι-θ),
seu 29:9—1-3'33m22a-1-{msin2(a—&)÷({³3m²sinhot-19),

axis ergo durante quavis solis revolutione modo progredietur, modo regredietur per arcumz-ss-
1 1

ita ut si m=2-0—⁰ , hoc spatiumsfuturum Sit=4ffi= 0⁰, lli· = 8' 24⁰. Tum vero qualibet revolutio*
solis, seu singulis annis, axis in ecliptica progredietur per spatium=35n1².360⁰‚ quod ergo,
m -¹—9 erit= 3360?

 

= 200 16.40000 Ξ ⁶⁰· ῃ,
Aliter autem res se habebit, si axis terrae ad eciipticam suerit , inclinatus; tum enim po ,
orbita solis circulari, ut sit n= 0 et νεα, manente θπα-ε, hae duo habebuntur aequation ’ =
resolvendae ,ἡ
-dds = 2(ds — du) ἀφ tang φ -i- mdo? sin 2³, ς

doio)¹

ώφωδφ-ι- (du — τῖε)2 = ἠιάιι2 (1-1- cos 23).

 

