368 L. EULERI OPERA POSTRUMA. mm*

At cum sit aa·

cos(2oe-÷-(m-÷-n-1—2k)(h-t)'')= cos 2ae cos(m÷n÷2 k) (h-t)'' — sin 2ae sin (m—1-n—fl—2k) (h-sskjfl

cos (2oe—(m—u-n—i—2k) )t' ') = cos 2oe cos (m÷n÷2k)t” -ι- sin 2ae sin (ηι-ι-η-ι- 21ε) Α m

quo calculus ad sinus et cosinus angulorum satis parvorum reducitur: qui anguli cum dentur ιιι mmffi
secundis, ii multiplicentur per numerum 9: o,00000481÷81‚ seu lq: 1ι· ,685571ι9, ut reducem*

ad partes radii, qui ponitur=1; eritque sinibus et cosinibus horum angulorum per series conv*
U}

gentes expressis , ''ff'‘
(1—n-cos9) (1—3-998t(n— 11ι)“2ι -1-1--12--99θι -)²t m)‘⁴³)= μ’
÷cos2oe(1—÷99(h—·t)2 (m-ff-n—1-2k)²)-)—sin2oe(g(h—t)(m÷n-i-2lc))f⁵·

(i—coso) —cos2oe(l —-;-9qtt(m÷n—i-2k)²) —sin2oe· qt(m-i-n-÷- 21⁶)

4,Ῐῦ
{tx
=(1 —cos ρ) (-}99(m÷n42k)² (2ht— hh) cos 2oe —9h (m-n- n÷2k) sin 2ae) ,Ι ’ῆῖ
§ 10. Hac ergo aequatione debite tractata reperiemus· ἔ
‚ (lq-cosm& 99(n-ni)² (hh—2ht) =(1-cos<›)- qh(m—i-w-i-2k) (-}-9(m-i-n-i-2k) (2t—h) cos 2ae—si Ι ⁸
seu 9(h—2t) (n—m)² = tang² ⁷} 9(m÷n42k) (9(ηι-ι-η-ι-21εΗ2ι-Ιι) cos 2ae-2 sin 2:12) x

vel hoc modo

  

‘qh (n-m)2-..9h(m÷n-÷-2k)²cos2oe tang² } ρ - 2 (n-m ²÷2 t(m-÷—‘n-{-2k)²cos 2oe tan ⁸5·- ἰ
—1-2(m—i-n-{—2lc)sin2oetang²{- ρ — 9² > 9 - ε’ ‘²'

Hinc ergo eruetur
2t—h— 2(m÷n÷2k)s1n<22ung²-{-p -- i ξ
—9(m÷n÷2k)²cos2oemng²}p—o-q(n—-m)² - 8¹}

et ob tang2- ’ρ tantopere parvum, erit

(m-i-n -ι-21ε)εὶ ιιὲω tang² ἐ- ρ - (ηι-ο-η-ιεἏΙιΡ oin 2oe cos 2oe υυρὲρ

t=7h ’μ 9(n—m)² you-mr

   
    

¹ubi ultimus terminus ob summam parvitatem facile negligitur. ”

§ 11. In hac aequatione ¹terminus ξ 'h designat-medium-'totius eclipsis momentum, qu‘
observationibus vel initii et finis eclipsis, vel immersionis et emersionis facile con'cI'uditm‘. ,Μ ,
tum ergo, quo longitudo lunae in orbita et longitudo umbrae in ecliptica inter?> se flunt ae'

post medium „eclipsis incidit elapsis horis -—-————1²—('”*”*3¹‘().*Z)²²⁸ ⁸ Quamobrem ss'pm effi Η

mento medio computemus et longitudinem lunae in orbita, quae sit f··-L, et longitudinem ιζ ,ι ι

gitudo fit aequalis ¹

m (m-i-n-o-Qk) sin 2ae tang²-¹- ρ

‘longitudo 'umbrae = U -Ι- 9(n-m)²

π(ηι-ι-η-ι-21ε)ιίιι“2ῳῑευιι32 {w

, , longitudo lunae :L -ι- {ms—‚W

