<55¹2 L. EULERI OPERA POSTHUMA. ΗΜ,

xxl. capitol.

Von den Geset'zen der Bewegung 1111331361· Materien.

  
 
   
    
    
   
   
 
 
 
    
 
  
   
  

155) Die Beweyunq einer· fliissiqen Materia (vird oollkommen erkannt, wehn man Ιῖὶι· ‘em
jeqlichen Zeitpunlct sowohl die Geschwindifflceoe als die Richtunq, 'evomit ein 16911·-Ὶ

Theilchen beweyt wird, anznzeiyen- im Stande ist: zu walchem Ende die Bewequny ·⁴ ¹
’fiiqlichsten nach (1νεί qeqebenen Richtunqen, 30 unter sich winkelreche sind, auf*¹ ζ’

(vird. ⁶ ζ '²⁴2 Ι
wir-..wollen sogleich die Bewegung (161· 1111331363 K6rper 11ι dem weitesten Umsange betrach 2 ,

we 11 hiezu nieht viel schwerere Schliisse erfordert werden, 313 wenn wir nur einen und deu au·v
besondern Fan abhandeln wol·;1ten und demit man iiberffihrt werde, dass (116 oben geg-ebenen ij '²
311136 ιι1611ι nm· 31136ω6111,3011(16ι·ιι auch hinreichend siud 3116 1363Ιί61163 inlle, welche Immer v ⁴
kommen k6nnen, zu er61·tern. Um also diese Abhandlung ganz -311361116111 auszufiihren, so woly: -
wir diefliissige Materie, wie 111 (16η letzten Siitzen des vorigen Capitels geschehn, 'nach Mes¹¹
einander rechtwinkliehten Flzichen AOB, ΑΘΕ, BOC, und (11·61 Axen OA‚ OB, OG 11ι- Ε1··νι”··,ἰ7
ziehen. Wir nehmen daher einen ἰιι dem fliissigen¹ K6rper befindlichen Punkt M νο1·,(16336ιι S
durch seine Entfernung von den obigen (11·61 Ρ1116116ιι 3130 be stimmt wiirde. X *ω MY— γ, ᾗ(
ΜΖ---Ζ. Ν361ι(16ιιι nun von einem gewissen Zeitpunkte 61116 zen, welche wir durch ε3ιι(16 „3³9
wollen, verstrichen ist, so wird das 111 M 1)61111(11161ι6 Theilchen der 1111331363 Materie eine 36ιζ1
Bewegung haben, und (11636 mag beschass'en¹ sein wie man wi11,s‹'› liisst sich dieselbe 31162611 :5⁴3⁴
drei Richtungen MP, MQ und MR, welche mit den (11·61 31136ιιοιιιιιιειι6ιι Axen OC, OB und
gleichlaufe—nd 311ι(1,31111ὂ36ι1. Wir wollen 3130 setzen: (116 Bewegung nach MP= ιι, nach M'Qlffl¹

Bewegung— der 1111331363 Materia. Es ιι1ςειιιιι 31611 aber ἰιι (1163611 (11·61 Gescfiwindigkeitep ιι, 41:
eine doppelte Verinnderlichkeit befinden, davon (116 611ι6 von dem Orte des Punktes M, (1.1. ξ’
den drei Gr6ssen oe, γ, Ζ, (116 andere aber von der Zeit t abha'ngt Daher 1111133611 (1163611163 ,111
3016116 Οιι3ιιῐ1ῐ3ι6ιι 3113636110 werden, welche aus den ν161· ν6ι3·11(161·11611611 Gr6ssen ae, γ, Ζ uo· ³
zusammengesetzt siud, wo wir also wiederum die obige Art, den Zuwachs 611161· jeden, π6ιιιι ⁴ ·

61ι16 von diesen um unendlich wenig vva'chst, 3ιιεῑυριἰ161ς6ιι, beibehalten wollen.

¹ ‚ 156) Diese dr ei Bewequnqen ηιίι336η mit der Dichtiqkeit (161·Ιῐίι33ἰ96η Materte und der· J, ⁶⁴2
76νᾶιιά6νὶιΗ61ιῖςειι, sowo'hl nach dem Orte (113 ἀει· Zeit, in einem yewissen 1761·ῌᾷ ⁷

