650 . -- L.TE‚1JLER1 OPERA PosTHUMA‘. - pm

P⁰¹¹J⁰⁸¹ s ἔξω nquntiofis -ιῐιιιῑψΒιιιῖὶῃΒιιι,ιι> seconde condition. ., - 2 1 -21 ἢ
2 .αψάη-ὶ-ηΑὸ(ι,ιἈ-π’)ἀηί-. o, η q ,Ἰ
3 awdn÷32Ab(20¹ -π’)αη -ι-ηηΑΒο(ψ 7-n1 )αη” =0‚ - NJ ἲ
l* ‚ azpdn÷nAb(zp¹ —n¹¹)dn —1-nn'ABc(zp¹¹ —n¹ ¹)dn¹¹ -ι- ¹ η t
nn¹¹n 'Aecdwfl- ¹¹¹⁸)‹1n ¹'=0‚ ¹ ff , ᾗ
5 αψάη-ι-ηΑὸ(ψ’ -.-.n¹)dn¹ †nn½‹130(2p¹¹ -.’π ¹)dn11 ’¹⁹5 :⁷⁴2 , 1,, h lu·
nn¹¹n ¹¹¹¹ABCd(1p -π’ ¹¹¹)dn¹¹ ÷nn¹¹n ἠ’ ¹¹ABCDe(1p¹¹' -π’ )dnf—
’ ’ “ ’ ’ *eta ” ’ ’

    
     

ou ΙΒ regularite de la progression est fort simple. Suivant cette Ιοί on aut-ait pour le ces 9ι
sursace cette equation. azpdn= o, et partant dans ce cas cette condition ne sauralt etre ΓΒΗ·

102.1110m0R‹}flex1011.C0mme la methode qui nous Β condult Β ces equationsa Β.- ’
εἰωρΙΒε, est assujettle Β bien des ἀΒιοιιι-ε, on ne saurait deuter, qu1l n'y eut une ΒᾳῑιῄΒ meth· a
par laquelle on pourrait plus aisement parvenit au meme but. Pour decouvrir une telle me ιι ἰ
jeremarqun] d'abord, que les &quatiens trouvee& pour la premiere. oondltiom qui donnont deeml ,.
&galea-5 la distante l, ‘pecarent etl-e ΒωΡΙΒγΒεβ-,Β facium-le calcal.. Eu effa on? voitffld’abond
purisque ‘dans chaquefloas l'oeil -doit etre- placed-‘2113 lespoints ὀ, ,ο’, 0¹¹3 0¹¹¹ ete. (Εἰς. Ωθί.),.»·ε1’ <
etant derriere lui en F, G, H (aemil⁴ suntque les-disum ΒΡ, ⁰¹6, ⁰¹¹H etc„ deviennent.1· γ’ ,Μ’
Β - l. Ce qui nous fournit d'abord ces equations pour chaque nombre de surfaces: ι

 

¹ -ῑῗῶΞὲῘ-ιῑ
2 —l= φ =-2‘³—‚
numum· «1.le -

φ ἀ
,3 .-·¹†—-„-¹W‘¹=a.120'

 

Posons pour rendre la chose plus evidente: Ι Β ¹
Ι *¹* = αφά ιΕζ-ηΑψάα P, Υ ¹ ‘ ρ
αφά zen-ma ΑΒψ affl: Q, ⁴-
, ᾳφα zuo-nnn 2113&st ‹ly—R r r . ’
αφά. naqa-men ¹ffu⁴1¹tee³9ffl103=s ν · '³1 ¹ f* ‘’bs„

etc.

