702 L. EULERI *OPERA PosTHUMA. »1,οη

2η 2

...-

ιιι-31 “- ὄζω-Η),

311 supposant comme ci· ·dessus ἰτ- l. Par ce moyen la longaeui· (13 13 lunette devient:
ο

vul. Demi· diametre du champ apparent. moyen ..-.-.

 

 

AC-m343m2-—2 3 m2-0-3m2—2'

Ἥρω-1) Ρ = 50 mnu—1
et partant presque deux fois plus courte qu'aux cas de deux verres convexes.

 

 

92. C'est ici sans doute· qu’il faut chercher le plus grand avantage des lunettes 3 3 verre-,1
qui consiste 311 deux 3011111ιί0113, dont l'une et 1'autre est (13 la 1131111313 impet-nanee. Car, par sada-1
tion (11111 troisieme verre, on obtient 11011 seulement cet avantage que le champ apparent est (10111110Ι
311 diametre et partant quadrupie dans toute son etendue, mais aussi 011 311 ρ311ι 11131 cet 31311ιαμ(
que 13 longueur de 13 lunette se reduit presqu'a 13 11101113 que si 1’011 113 voulait empbyer que deuq
verres, 13 multiplication et 13 3131ιό (1311131113111 133 memes. Pour 13 verre objectis, 11 demeare tud-i
jours 13 meme, etant determine par 13 multiplication et 13 degre de clarte qu 011 desire; le premia-Q:
ocuiaire est presque 13 meme que celui qu 11 saut employer 311 333 (13 deux verres cometes,
13 second 3 toujours 5⁶15 pouce pour distance de foyer, quelque grande que 3011. 13 11111111ρ1133110,

      

Table des lunettes ὰ 3 verres conones, qm· semblent les plue pat-faites (10113 leur aspice„ 12⁸
ω 1 1 sem—1

 

dans lhypothese ἰ- - Γὲο, l—.= εδ ‚ n = -5- et 21: vas—2 2 133 1113311133 etant erpi-tineos e·
Multi- , 0b³⁰⁰¹¹f 1* 031112ἀ 03111. Distance 1113131133 Dimum nemi-diam.
plica· ‘1¹⁵3'oe ἒξῗὶὲ distance distance de Ροδῂεοιζ( (1111* ocul. 24⁶⁰OE (111 01131110
tion. foyer· vertum de foyer. (hroymar. 311 1* ocul 311 211 03111. a ι, ,Σὲ1’ app. moyen.

m p (3 q 1· AB Bc CD ,
5 1,5 0,1 003 002 100 003 007 108' 51⁰
10 6,0 0,2 0,63 0,12 3,117 0,63 0,0'7 ’11 117
15 13,5 0,3 0‚93 0,12 ’1.45 0,93 0,06 25 hs
- 20 211,0 0,1* 123 0,12 ’ 12,93 1,23 0,Οὸ 5 22
25 37,5 0,5 1,53 0,12 19,89 1,53 0,06 52
, 30 54,0 0‚6 1,83 0,12 28,38 1,83 0,06 1111
35 73,5 0,7 2,13 0,1 2 383& 2,13 0,Οὸ 38
110 96‚0 0,8 2,[ι3 0,12 Ιι9,83 243 0,06 33
05 1 21,5 0,9 2,“13 0,12 62:79 2:73 0,06 29
50 1 50‚0 1,0 3,03 0,12 ἿἿ,28 3,03 0,Οὸ 2
60 21 6,0 1,2 3,63 0,12 110,73 353 0,06 2
’70 29 [1,0 1,Ιι Ιι,23 0,12 150,18 11,23 0,06 1
80 38Ιι,0 1,6 Ιι,83 0,12 195,63 “ h,83 0,06 ¹
90 ἢ86,0 1,8 5,113 0,12 247,Οὸ 5,ῐ13 0,06 1
100 600,0 2,0 6,03 0,1 2 3οΙι,53 6.,03 0,06 1
120 861»,ss 9ss 7 ,23 ’ 0,12 1⁸37Js3 ’1,23 0,06’ ’1

110 11700 20 303 002 59103 303 000
100 15300 . ³,2 003 0,12. 77503 003 000
180 19110 -30- 10, 83 002 03003 1003 000
200 21000 10 ,1203 002 120903 1203 000
225 30370 tas 1353 002 152309 1353· 000
250 37500 50 1503 0,(2 183023 1503 000·
275 15575 50 1053 002 223101 (053 000-
300 51000 00 1003 002 271303 1303 000
350 73500 70 2103 ,0,12 309078 21, 03 000
100 00000 30 2103 ’0,12 131303 2103 000
150 1215οο 00 2703 0020011523 2703 000,
500- 150000 100 3003 002 752203 50, 'oa 000

ΘΦΘΦΦΦΦΦΦΦΦΦΦΦΦΘΟΦΦΦΦΦΦΘν-ι-ῐθῦὲ
Ξωέἓὲἒέωέἓὲὃὲἓὲῧωὸῧὲἕὲἓὲἓέἓὲ

ΨωωωῢΨῧΙΦΦκῙΦὯ-δωῧὲθθῑῦῑθῦὶ

