L. Euam Operum postumorum Tomi Il Index.

Mechanica. p.1—t73

1. Statica § 1-212, Fig. 1- 115. Fragmentum ..................... 1 - 38
Notiones praeliminariae ἕξ 1-18, Fig. 1. 2 ......... 1. 2

Sectio prima: De aequilibrio potentiarum, puncto applica-
tarum §§ 19-123, Fig. 3—69 ............ 2 -- 24 .

sectio secunda.- De aequilibrio potentiarum, virgae rigidae
applicatarum ἓξ 124-212. Fig. 70—115 ....... 24 - 38

ll. Vera vires existimandi ratio ἕξ l—-XX, Fig. 116-120 ................ 39 - 42

ΙΙΙ. De motu corporum circa punctum fixum mobilium ἓξ 1-76. Adjecta

solutione problematis generalis Fig. 121 -125 ................. Ιι3 - 62
lV. De motu corporum super superficiebus mobilibus ἐξ 1-44. Ὲὶ3.126-Ἰ 36 ....... 63 - 73

V. De motu corporum in tubo rectilineo mobili circa axem fixum, per
ipsum tubum transeuntem ἓξ 1-33. Fig. 137—142 .............. 71‘» -- 84

Vl. Dissertation sur le mouvement des corps enferines dans un tube

droit, mobile autour d'un axe fixe ἓξ 1 —49; adjecto supplemento

Fig. 143—145 ................................... 85 - 113
Vll. De motu corporum in tubis, circa punctum fixum mobilibus ἓξ 1-24.

Fig. 156-150 ................................... 114- -124
Vlll. Recensio litterarum a Cl. D. Bernoullio Basileae die 26 Oct. 1735 ad

me datarum, una cum annotationibus meis Fig. 151 -153 . . . . . . . . . . 125 - 128
ΙΧ. De oscillationibus annulorum elasticorum ἓξ 1- 11. Fig. 151ι- 160 ......... 129 -- 131

X. Von der Kraft der Rammem Pfa'hle einzuschlagen ξς 1-35; adjectis

annotationibus cum additamento Fig. 161 ............... . . . . . 132 -· 1le
a

