     
    
  
   
    
 
        
     

morie Gdndrale de Ia Dt'optrique. Com. 1. 571 ν

³³*futu-valle cherch& Pp :²⁷5⁹ 'et ‹puisque l'arc Aa est suppos& peu considdrable‚ on aura assez

“ ment Aa> = ff·

m
ἔξ 20. Ensuite‚ du contre 0 avec le rayon Oa je tire l'arc de cerole ay, et pareillement du centro
4· s ὁ, le rayon pa l'arc az, et puisque les intervalles aey· et aez sont trias petits, on aura assez prbs

Μ w&
&²353 et ssaez=ffis

4 <¹ sera mame permis &ecrite oA = a pour Oa et ΑΡ--α ροῖιιὴ pa, de sorteque

ωγεέἷ οῖ’ωζΞΞ-ἶ,

que nous rej'ettons ¹les termes, qui renfermebaient la quatrikme puissance de ω.

1 2¹. De 1321 ayant

 

 

 

 

Ay=⁵⁶³⁶<⁰⁴·¹⁹‘ ’ et Az=‘⁰‘⁶‘“-¹')‚
§zap 204¹
fimus: ’
*ΟαΞΟγΞ4α-Ι-π(αψρ) et pa=pz=oe—y—-m(a—P)·'

2⁰1² 2⁶²1>

„ '‘''notre equatio‘u OJ.Pa=n -pJ· θα prendra cette ‘mmm' ²

 

 

2255» = n<a—p—r›<a-·-0⁶2<;2;·*‘>·

<a ψῃ) (α -20-
ᾗ ’ relation entre a} α et ρ’ ὀΐεαι τεηῖθτωόο dans cete equation: OJ. ΡΑ =n . PJ. ΟΑι qui est
” ωψωαεηω-ωα

¹(telle 1231 de calleci, en considerant les‘quantitlzs- γ et ω comme infiniment petitas pour avoir:

 

 

πεῖ») —- war—fflzzzffiflv·

ι ’ Maintenant cette &quation nous donne.d'abord:

Q÷mQ†

³³* ’ ((η-ίχΜι-ὶ-ιὴγε

Μία-9)(α-Ἰ-Ρ) -fl- m(a-v)(a-¹-v)

 

²“P , 2ap
n:
’- ((” ’'sla-102· πω.
”² ¹ ⁴ . · Ξααρ

¹ y ns en p au moyen de la formale:

 

 

 

 

 

, „³³ n—·‚¹=L÷g, 'ou bien P :stt-Dua
. μμ, P , α ⁰ Δ· = Ἰ ι ¹ na÷a
Ιἰι 2

³¹ :⁰5¹ 4 nme-ihm, 4 καφ-μα), *αφ-μα)
:p '⁰' ‹n-¹)a‘-JP= naas-ct ’ a÷P² ηα-ι-οι OE-p—--m
4 J nt nous aurona:
³1 ’ ’ ''¹'‘ ”Ka—1)cuz'y⁵—⁴- nxoe(a÷a)2‘(a-n-‘nd)'*'' bu bien y÷dx(a÷a)²(a÷na)· Ι

’ ·-’.ῗῑ“.)’1ϊ) 1· amna-*oa '5.-⁷‹‘WW› ,t .1. vr. ,f 2⁸.- 2(n-{)²a⁸a .'

