2 42 L. E U L E RI OPERA POSTHUMA. Astron. mech.

dciv —29112 (1 -i—qcoss)³ (L-o-x) 29Lae (1 -i-qcoss)²

 

 

 

 

 

3-----—- ——--——----29th, seu
ΡΡ ΡΡ
δάν-Ξρῑᾳᾱε cose(1-÷-qcoss)² 4291& (1 -i-qcou)³ 2 γα
a --Τ —Jr— - ⁹ ‘›
qua expressione cum „praecedente collata fit
d . - 29qutcos³ss ÷qcoss)² 29th (1 ÷q οοη)3 29th1sp que sinnsffiyp
·q⁸¹⁰⁶-W÷W‡W-W*WW›
- qusins — qusinae·
Hinc concludimus fore 2⁰34 Χ) 2(L-i- Y)
d - 291& sins (1 -i—qcoszc)³ 29th sinn‘p chossfl -i-qooss) Quin&
q——E'Vffi—WT‘ - Vnum-r) — L÷x —2(L-÷-x)
„quqacsinsooss(1÷qcou)²—2 :rat cosa-simp - rqatqin²ns29p —qusin²s, ⁴ ..¹⁴¹
prm, (L-i- Υ) W (1-0-qcossWa-o-x) 2(L-*- Y) ι ‚
ds — 221qu (1 -ι- q coss)² 29qu² sin²s (1 -ι- q coss)3 2 Tdt uina 172912 dxciii· (1 -ι- q coss) ι
‘1 *W4W4 ‘Wff'ff‘ *W*- ¹³
- 251th cos ε (1 -ι- ᾳόοε 3)* th cosns2yp qusins coss - ³ Ι,
*W* mu) ·- mu) Μ.,,;

 

 

que sins cos „lq 91² qu sin s σου

——————————0

(laqueumque-X) 9(L-⁴- Y)

Si jam quantitates arbitrariae X et Y ita accipi possent, ut haec postrema expressio per q fieret&
divisibilis, incommodum supra memoratum tolleretur, id quod eveniret, si fieret ⁴. Ἴ

29Χάε cosa QTaesinnsqu th cossis29p axsins ’
W* να-ι-Χ) '- (L÷Y) ’⁸‘ L÷x=⁰’ t}

 

 

 

vel formulae per q multiplicatae. . 25? ’,

En ergo has determinationes, quae ob binas arbitrarias X et Y, maxime generales sunt habendae} ³
—at(1-·-qcoss)²1l29(L-i-X) j}

Ι. ἀφ’ - PVP Ρ

existente ο = ¹ ..- q coss'

 

2· don—ds=m(2÷p⁹({⁰2)};l²⁹(V(L „4-(X) (L-ff- Y) ÷L— Ysin²s—- -g-Xcossfl -ι- qcos s)) ἶ

21'aes1nns29p th cossilizyp Tdt oinscou ‘ts29p

 

 

 

 

““ αναψκ) “”“ mmm *mr—‹2171› ἡ
axsinscoss dYsinscosae dXsins(1 ÷qcou) “q l
‘¹‘ 2024-1) ‘⁵‘ 2(L-·-Y) ‘W' '²'
3. dp =Q—.Ed-X. ‘z ,ἵ
(1-1-«1 coss) ῑῘα-ο-Χ) L÷X⁹ , ,θ
[ι. dq εἭ(Χ<1-μᾳοοεπ)- Yq coss) Ι ³
- 2 Tdt cossvs2yp— rotsinnsQp— Tqrit eln²⁸V29p ’ J
ναμε-Χ) νυνι-Υ) (1÷qooss)‡s(L÷x) 3
qu sin* ε qu sin² s choss (Ι -ι-ςι cos s) l
-ῆιῑῆ ’πῆ-Τ· ιι ff

