258 * L. EULERI OPERA POSTHUMA. aemma]

,τ οο3σοοεψ ·coso sinqv t y —coso simp cosocosup
“·- s'nosino sino e T—sinosino ’1- sino ⁹

 

 

 

 

 

- ‘¹⁵⁹ ⁶⁰5⁶ ³¹⁰ ω ² colligimus

- q cos κάρ] - ydz — ἀφ sin tp
— sin² σ sin ω et . zz sin²o sin ω

 

 

 

 

——

hincque porro κάει) - oedz =-. —- vvdcp cos ψ sin· ω et zdy· — ydz = — ονάφ sin ψ sin ω.
Est vero ex aequationibus principalibus:

zddoe— oeddz= 29Ldt² (Zoe— Xz) et zddy— yddz= 29Ldt² (Zy- -— Yz),

quarum ilia per 2 (zdoe— oedz), haec vero per 2 (zdy- —ydz) multiplicata et integrata dabit &q

(z'dae— oedz)²: 0⁴ (190² cos²zp sin²co = thd'fflsbvdqo cos zp-siu ce (Xz — Zv) ‚„ ι ¹ h ¹
(zds - ydz)² = v? dq>² siu²zp sin²co = 149Ldt²svvdm sin ψ sin ω ( Yz — Zy), C? ἓ

quibus additis prodit . - , 1 Μῦς

 

o⁴d90² sin² w= tyLdt2sv³dP sin ω (sin 6 sin ω (Χ cos ψ -1- Ysin ψ) - Ζ cos 6). · 1⁶}

At si illae aequationes differentientur, indeque differentiale ipsius ν’ἀφ2 sin² ω eliminetur, obtanebumffn

y vdcp ἀψ sin ωε 29Ldt² sin 6 (sin ω( (Ycos ψ - X sin, ψ)- Ζ cos ω), ,ς „ff
’ ita ut sit ἒ
Ξρίνα dt²

 

dep? ¹¹⁰(Ycoszp—Xsin1p—Zcotoe).

Ponamus brevitatis gratia
so³dtp sin ω (sin 6 sin co (Χ cos ψ -1- Ysin ψ) - Ζ cos ⁶),= S,
ut sit ν’* (190² sin²w = lv9Ldtv2 (G -ι- S), fietq‘ue
··- d02‘2-129Ldt2 (D42—J³(Xdoe—⁸— Υάγ-ι- Zdz) -ΑῩ-Ῑ-ἱ), seu

 

dv² (6-1- S)-··v ἀφ3 sin²w(D-÷-—-—s(Xdae-{- Ydy-i-Zdz) σ”ῗ ),

ν331ἀφ3ἰιι(
2(0-1--8)η

 

ac praeterea dzp- -- ⁶(sin ω (Ycos ψ - Χ sin ψ) --· Ζ cos ω). ’ ’ *⁴ - “ijs

Cum igitur X, Y, Z sint quantitates valde parvae, erit etiam S quantitas minima, et anguli ψ et Ἀ
fere constantes, ita ut sit proxime dq>= 116, ειεοιιιειῐίιιε autem d6.—.= ἀφ- άψ cosm. Deniq

vero erit

· ςίῗὲω = ἓῑῖφψω S) (sin‘w·(Ycos ψ - Xsin ψ)’-...Ζο(,3ω), “ ·

 

 

et aequationis hujus τ ’ ’ , ” .. - ‘· ¹2. Α

-V(c-.- s)=a50s÷nmv(o -ι- -2-ffi 4-flxaae4 γαγ-ι- Zdz»

ι
resolutio est instituenda ut ante docuimus, ,³ ¹ s- ⁴¹³² > ¹* ·' ⁶³4²

