630 ’ L. Evam, OPERA< Posmum„

ι et ensuite:

 

 

    
    
  
    

 

AB = “7¹⁹ d'm'x l'ou aura les inssetvauesentoe ales sutfaces:
Bq = ’,ἕ-ΚΞ s π’ 2¹¹1· -
Bc = Η, ,
Cq == Ψ Ψ
π’ῙΙι ’
{Gr = Vf} ΟΒ — alth-bullii
πιιη ἡ ΥΠ
Dr = ψιι etc.

- 52- '111231212 Rdflexion. En employant les memes elements, tdutes 'es' determinqtkontsi :4

chapitrs! prficedqnt se trouveront exprimkes de la manikre suivante: ΙΙ,

1⁰ Le demi-diamoebtro de l’ouvertuffl de la premiiere sun-face &tant εει), ceux des surh

suivantes seront:
ι Q— ‹pfflnl-n-j) ’ ’,π’
α

 

 

 

‘⁸ Ξ nn' (ψ’ -Bn ω ’
11 4130oe φ (0⁸¹¹ -ι- 1)
ω = a = Μιπιι (ψη c ι) '¹2 ν
„1 η Anca„ ’φωηω -0-1)
ω ·-· oe - „ntnngtn <ynn- Νι) ‘¹²

etc. ⁴
lesquels joints ἐι ceux que nous avons supposks ici 51¹9, n'sh, 71¹¹¹1f eta, donnequpt r1359² ¹
demi-diambtres des ouvertures, que chaque sursace doit avoir pour ιιξευεωεῑίτοῇᾡιιξρζ '³
rayons qui sont entre dans la premikre de l'objet. .

2⁰ L’i‘nclinaison des taynus, qui passent 'par les expremioes de la 'premibre suffoco, ὲ c· ω f
lmage sera:

ω’-Δω ,-ΑΒω ‘H—'Ancx “ “ 1„ Ancum
—-a-› w—-a—› ω —- a 2 ω = a etc.

 

 

3⁰ Les espanes de confusion ἐι οὺχειτμιὲ image seront' exprimes en sbrie:

Y ὲ g ⁸ ’⁸(”’⁸·‘¹)(⁴·’·¹2²,

 

“- 2na (tc—12²4!
1 - xx η(ηψΔ1(Δ-Ρῐ)2 A(n¹-÷-m(nn¹÷1)(B-e-1)²qo
Y -’ ΞηηῙα (Μή-πῃ) '

γη.- xx (n(n4A)(A-u-1)2..¹:-4}(n¹2·-B)(Bn¹÷l)(B-⁴—¹)²aep÷JBZntt-QQ(U;⁸¹'÷¹)(G÷1)² ζ
2nn¹n1¹a (ομ- ¹),2 AABBcc (n¹,— „wnccost—Bw) φη - 1)ἲ (ἔδω ’ἑθφὶ ’ ²,

Ἰ ’”(”·1“Α)(Α-ῡ·1)ῧ Δ(κῙ-ι-Β)(κῙΒ-ι-1)(Β-ι-1)2φ λ ” 1-1

m x„ (μ- υυωυσσρυ “““Ι (η’-ι)εωιοσυυῳῑ eur) *⁴5 ’ ' ¹2*

γ ’ΨΜ ΔΒ“(η”-4-ο)(κ”ο-ι-ι)(ο-ι-ι)2φ · Aanffl‘ff-s-'mo-mn—ss-hcn--Wff
W “¹- W

