712 L. EULERI OPERA POSTHUMA. Physica,-

(ι il est requis qu'il soit: μ » 1. ἦέ,

fimo

q>233⁷²÷ffi r>ffffi et 3>⁶—l“-'·

     
     
    
 

Ces dernieres conditions nous montrent qu'on ne peut pas prendre m —2- μ - 9128 trop pet:
ou μ trop grand, comme il serait avantageux pojar l'augmentation du champ apparent. Donc d²,.‘'' ,¹

l'hypothese:
p=P=g3m² *et 3:5¹7),
il saut qu’il soit: s
ruffi> 3ηι-2μ-2,
m²21> 3m2-1-(24m-1-um-„a-2)21—8m—tvmu-i-(pc÷2)²÷91ffim(21— ί), ,ι

Πρω-ι»ηιῇῐ(ω-ι-2-ι-μψαῑεῐξ)-ι-ρψω-ωω-ι-ρα-ἓπ-Ὲμ-ι-πιμ-(μ-μργᾳ ’ ⁴
111». Soit μ-ψ-Ξτ-τλ, de sorte *que λ < m-e-Qoe et λ > 2 et ces conditions seront: ἱ
m21>3m—-2z-·-2‚' .  
m²Q1>3m2-1-(am-n-2m—zmt—t7cm-1-21ffi(21—¹)m-s-22,
123²(21-1)>matffltQ-n—ffi-n-a)-1-221223—2221234221—22,

2η
ΞΜ-Ᾱ.

doit etre moindre que m et meme plus petit que m- 1. Apres quelques essais j’ai trouve qu’·

 

et le demi-diametre du champ moyen φ = · Par la seconde sormule on reconnait quev ’

 

satissait assez pres a ces conditions, en posant 21:14, Q: 1, (ξεῖ, 2: m-g, de sone ,ι ,ἕξ
φ z: ἦῖ-ὲὸῖ donc on aura: ’ ’ ’
Α--ςΞ-Ρ, Βεὲι), σεξ-ἕρ, Βεξέιῡ,
''²¹'’ q=T¹§P’ r=2m3÷16¹³2 ³=,{3P·.
ll faut seulement remarquer que r ne devient pas plus grand que {l—ss‘ssl' 2 mais le defaut est si ι’. ἦ

qu'on le peut aisement negliger‚ surtout‘ si mest un nombre fort grand.

115. Pour evitcr cet inconvenient, posons en general Z=m—v‚ et nos trois conditi¹ ’ἐξ
deviendront: ’ ’ ”

l. . m21>m÷2v÷27 ’Υ ‘v ’ ’ ²
ll. vmm>m21÷ v21÷m21oe(21*-—1)÷2m·v÷v²‚* ¹ Ι
111. met> mat- v21÷me1ae<21 - 04221233-*52721213-1-2mvss-'vz

οὺ la seconde renferme la troisieme si as> 2125, maisvsi ν <Qua la seconde est renfermee ι”ἷ
¹ la troisieme. Dono tsi nous posons'v =QQ‚ la seconde et la troisieme serent identiqnes et (0*]

