576 L. EULERI OPERA POSTHUMA. ’ Ρ

x
χ '⁸1
{nh-¹⁰ Consideratlom
S ur· le passaye des rayons moyens par plusieurs surf'aces re'frinqentes en qe'ne‘ral. ³}
' ' “i’'

50. Soient donc plusieurs surfaces spheriques refringentes disposees sur 16.11161116’3116··ι
(Fig. 248), qui tournent toutes 1661· convexite aAa, bBb, cCc, (1Πά 616. vers l'objet Οω, 61 ιι ¹

les rayons de courbure de chacune de ce surfaces: ¹ ,

de aAa=p3 de bBb=q3 de· cCc=r; de dDd=s etc„

les centres de toutes 665 surfaces etant 511665 dans l'axe oV.

3 ’
. 51. Soit ensuite la raisonsde refracticn des rayous moyens de l’objet au passage pa,- ch— · 1
(16 665 surfaces, ou bien la raison du Sinus. d'incidance ἐι 66161 (16 refu-action: r
en aAa=n:1; en bBb=n¹213 en cCc=n¹¹: Ι; 611 dDd=n¹¹¹21

. .‚

pour -les rayons pius ou moins refrangibles on n'a qu'a, ajouter« 3 665 6611111165 n, n¹‚' ιμ’, „¹¹ · ζ
leurs differentius, et 165 determiner conformement ὲ l'experience. , Η j

52. L'objet, dont les rayons passent par ces sursaces‚ etant constitue eu Οω, soient Pe,
Rp, So etc. les images principales successivement forme-es par les rayons moyens, qui passe

c
Ι
16 11111166 Α (16 13 premiere surface αΑα; 665 11113365 56111 16ρ1656111665 (13115 13 figure alternati ΙΙ
1

renversees et dehout, et 6 ’651 a cette circonstance que 165 (1616161163ιί6115 5611311165 56 rap

53. Nommons ἐι present les distances de lobjet et des images principales, relatives a*-
faces refringentes: - >¹ Ι 'j
0A=as AP=0⁶3 PB=b‚ BQ=63 QC=c, CR=73 RD=d, DS=6 616.μή 1
. d’ou l'on 3 165 intervalles entre les surfaces: , Ι ,ᾖ »Ἰ
ᾸΒ-’ἳα-Ι-Ῑη ΒΕΞβ-ι-ος cD=y÷d 616., ¹ ji

qui sont necessairement positifs aussi bien que 13 distance de l'objet 0A=a‚ les autres ..⁵

6116 tant negatives que positives.

511. De 13 011 3613 (1’31161(1 165 equations suivantes, 111665 (16 13 nature de la 1611116116111ι f

1 ι
η-1 1 “η, ηῙ-ἱ 1 η’, ⁹1¹¹-— 1 1 η’,Ῑ ⁷:¹¹¹ -Ι 1 n¹¹¹j μ’, J
- ρ x=÷7 q =s÷3’ r :747³ ·, εἷ’·-Τ 810· 11εέ

 

 

 

 

d’ou l’on determinera toutes les distances α, b, β, 6, y, d, δ 616., 66116 (16 l’o'bjet OA --ἀ’,.
165 rayons de 666111616 p, q, r, s etc. 61 165 intervallos entre 165 56113665 refringeutes A *i*
CD 616. etant (16116665. “ ·

55. Pour la grandeur de ces 11113365,ᾳυί dependent (16 13 grandeur (16 l’objet Οω,11ῗιὲεΙ
demidiametre (16 l’objet 0m=z, et 66161 (165 images: ⁴ M· *i

Pn=z¹, Qg=z¹¹, RQ=z¹¹ ¹,S6=z¹¹²'etnc. 2

