600 , L. EULERI OPERA POSTHUMA. mm

on lui suppose 33313 13 distance lc. Pour les microseopes la distance a depend bien de notu
volonte‚ mais on voit que plus elle est grande plus la clarte en est ‹liminuee; on 13 0130(113 ἀοι..

30551 petite, ’(103 135 3113005130335 13 permcttent.

161. La condition de la clarte nous fournit donc la determination de l'ouverture (13 13 η
011313 5011333, (1001 13 demi- diametre est 5000053- -=;ae donc pour augmenter 13 313113 on n'auni
(10’3 amplilier l'ouverture de la premiere surface, mais d'autres raisons en exigent le 131133155Ἥ
(13 sorte (1011 est souvent difficile (13 procurer 3 l'instrument. un assez grand degre de 313113, m

porter atteinte aux autres (10311135,(1οὀ0 exige avec autaut (13 droit dun bon instrument. :tq

162. 8011001 (1305 135 microscopes qui doivent grossir beaucoup on 351 oblige de 1311οᾶ
a un juste degre de clarte, mais on est aussi 30 3131 (13 13103(1131· 3 33 (131301, 311 3313113111 l'ffifl

meme avec une forte lumiere. Dans ces 335 (1003 on 53 30013013 (10 (13313 de clarte, que 13 stu·

1:oe

mule m donne, en regardant 13 (10301113 ω 3010103 deja donnee. par les autres 31130115130335.ὑ

lV⁶¹¹¹⁰ Qualite: Le Champ apparent. *gn-,¹

  
   
    
    
   
        

163. La quatrieme qualite des instruments dioptriques consiste dans 13 champ apparent, a

je 1³⁰5e le ἆθωῑ- (Ῑῑθῐῐὶὲῐῑε =cp; qui par le § 135 53 determine par cette sormule· ⁸¹2¹ 1
(ss-¹)W=-n(n ““ ηπ ÷nn(nn—1)n¹¹-nffl1¹¹(n¹1¹...1)n1114 etc. q,

ou les lettres π’, π”, π111 313. marquent, comme nous avons vu, (135 fractions plus petites ‹1⁸ae

ou meme 1, 1301 positives que negativos, et 135 nombres n, n', n¹¹ etc. sont tantot plus f' ι’

130131 0105 031115 que 1’00113.

1 nl!

1611. Les nombres n, n. etc. etant donnes par 13 031013 (135 differentes 013113135 ἰ ·Ἰ

1311135 (10 ’011 veut employer, la determination du champ depend principalement (135 1’

π’ , π”, n¹¹¹ 313. 31 0001 rendre 13 champ 30551 grand (1011 351 possible, on n’a (10’3 (100033, ³

lettres π’, π”, 71:¹¹¹ etc. des valeurs ou positives ou 033311ν35,(13 sorte que tous les termes dd*

   

expression deviennent ou positifs pour 13 representation 313313, 00 03331115 0001 13 130131ώ3..3“)·
a .

165. 1)3 13 11 351 clair que plus le nombre des surfaces refringentes est grand, plus ζ ,ᾖ
13 1031113 d'augmenter le champ apparent, qu ’00 03 5301311 035 00011301 001131 30 (1313 (13 cerffl
bernes, car des que langle mcp surpasserait ¹⁸5⁰, 10311 03 serait plus capable de l'embrasser„
(10 ’31015 11 03 531311 0105 0310115 (13 prendre les angles memes ψ, ψ ¹, ψ” 313. pour leur 1311 't
Mais les autres circonstances, aux quelles il faut avoir egard. mettent ordinaircment des 13Ι ,.
33,ἷῖ
166. 00 voit donc en 3303131, (103 13 champ apparent doit 3113 (1’3(11301 0105 03111, 0¹·‹-¹⁴
grossissement m est grand3 cependant on 101 0301 donner une etendue tres considerable¹ en n ”
011301 13 nombre des surfaces refringentes. C'est aussi principalement dans cette vue, (10 ’0111
30 05333 plusieurs refractions, qui d'ailleurs seraient plus ‘nuisibles qu'avantageuses, puisque¹qflfl¹l-.
derayons y perissent. .. , , - - , ’ ’ , , , «ι · ³ ,insti

beaucoup plus 31101135 30 champ apparent.

 
    
  

