298 L. E U L Ε R 1* OPERA« ‹. POSTH ΗΜΛ. Astron. melu.

ergo E} - ξ = 456509 ''ei'‘ 20¹³-ssss -ἆξ) ὲ 2,6594494. 7

w , u

Cum nunc sit

’ ’ Qnudsss . “ 83 ’ 83 ’
dp =— ·—c·3—·d(P Sln μ (az—5)
reperietur variatio ’semiparametri 113

ἰξξ = 0‚0090885

ιιι = 5‚021m18

-·· lsin μ -- 8,9749624

-. ι... = 88598898

. 4ι-- ἀφ = 88888875

τι,89ιιι98 - v ; ει]
’ 2 ν - {tirh‘

Ι erit *ergo
μ dp = 2η . 77825
seu dp = 155650 n.

 

*Unde si massaxcometae aequalis esset massae terrae, foret n= ᾗξᾶῶ ideoque proxime dp- ·- 2; sin

autem cometa massam haberet Jovi aequalem, foret n=——— τ ideoque ‹ip-2: 151, qui effectus inter· 1

vallo unius diei productus satis esset notabiliS, cum sit ἔξω 97144, ideoque abiret in 97295, suiqudf i

parte ὲ augeretur.

 

 

 

 

 

643 Ι , ¹ , 2 · ί
Pro vaiiatione semiaxis transversi r=100000 habemus hanc formulam: ἶ
dr=—2—”g-· {aff-2: - οᾶφείηθ-ἷ-ἀφ(εἰιιμ-ῖ osasins)(-³——³³ 4

cujus formulae calculus ¹ita se habet: = ’ ⁴- f ⁷* λ ” ’ 3 ᾖ
zffl = 88878887 ἐἰη μ 4-0,i)91÷30 ‘ μ’
ιρειι,987ω8ο „ v , ι 1· j v123 3'22840527'627 '³' ’Μρἑῖ

ff 33808707 1 ’ ιῖζεε,οο99895 ἶ 2⁴

„ . . ³ 133} ---ο,οο9ο885 i ἡ «21:822ss ’9,9978889 ζ’ 3

;. <12 ις’ῑέῼ 650259T tss-stns 99562678 ,·
‘Le ἅωφε 88888875 ’ x ’ ’ ² ⁸ ¹⁹⁶3⁵⁰⁹ ’Ψ 3³

s l—sms 99588878 ’ -ῑθθθλεῑωῖζθέὲἒὲ- ²¹ Γ

’ ⁴⁴,zvo892888 0‚11003 - ’ἶ 41
ξ.»ῑι-.·ι.ὶῖ.’»-·-’“-·““---·-· Ὺ ‘i

„vpars 1=„-2'²· 12283 , ,μηιῐιῗζρῗιῗη χῖ.- 95⁰⁸¹5¹¹¹ .,· {j

“ , p3r311=÷ 2n.89456 *Th-⁷. M(- lu=5,0241{·118 J 2³⁴¹

‚V =dt· = -ι- 2η.77173 ιῖ- θ’ 0030295 (ἶ

· ‘dr-444 maie„ ³ 1·- ἀφ’-’τ 88838075 24

” ’ &5³3² 88598898 ²‘

8, 9518893. 3 ²³

