m ’ . xl„ ›Enffissfflumfflmfflosfflmm ων
0=¹”242&*11)ffi9st&(23v÷⁰)·3ss³³ - υ <osma-5 a -÷- ’ ”
0 = —Qaem-ff-z- ἡφιι-ιεδοςι- ἐφῇ -ι- α) m &ww-⁶⁶- ηοω

0=- ⁸ ›eu-»oquwssrhffiy—rfflfissfloewss &M η--’(3·) ε’--

       
  
 

Et si nous substituens dans la premiere ωῌιρῴᾳεῆὼατξ des lettres Q, ὦ, (ξ ete. que 168 ’
,7 tions suivautes (Ἰ) fournissent‚ et que nous ecrivions

εωωω · --

⁴‹20—-00’ Ε* C ⁹⁰⁰¹ απαξ-«η’

 

 

Β pour

pluisteurs termes se detruiront' et neus trouverons en negligunt les termes D, 12⁵ ΠΟΙἙρ (ἑέοῗ ⁰⁰⁸ i

>3(>‘1-¹·'›⁴·4-'4gz-rffizv‘Ss--ssbssss-alss..g-st—mwffix a -μξὲκ“ a -ι-χχὶῑέἱ· -χῡ--χχὶζι
0=-—²2-ss=-—⁴-E-=-3w—÷⁴ss⁹v-

et partant ζέω ἑῖ--ξὲλ ἓ - Rem Q'Dff ,ἀὲ 4

 

'Qffl (e — ῳιΕ-ΜΙΘε-ἔέ- -— WB (n — ὃ) 9)‘X{ --ι-

de sorte que l'augmentation du mouvement des absides, qui a ete trouvee aupnnmt, t ” ι’

maintenant. '³¹¹‘ (ἳῦ (⁶⁶- Ῥ Qum-19 Χ ε’*- tt& (ὓ “⁴- z³) 9) 3¹1--

atina unq ³9
-*0-x02>,›2÷-<»22=2— ,am-Qew-csq22-z2 ,ιω-.-κχιεηπι-ι--ΰ ”

‘³²³³ 2¹¹- aa <=·2·.³-‘(⁴2‘2·‹.- —41221 awffizneq-‚nx--z2- mx z —v,1e«‚-= ³ ε’

   

’9 ³ {- ffl s 44 'Q' -14 -4- - xz& <22- — με’) - &OE⁶9 Ξ v. '2'-
Wffi' ἑ -÷ {Kx (ι) -ι- ζκῼ, {- -ι- QZ) (ἱ. ,4- *RQ-(³) .-
(³²⁸² &k (Ὀ - (Β) -ἑ -χ-’ῑξὲ 212⁴« -— wxsslfss less-:- - effi ‹s› - ω ς* = ρ {- χ
„ ³92³ . —- {m (ssjfl- (⁵8⁴) -ἑ- -÷- QZ) {ita ψ· ψὲέ) - lvx -ξ- -ι- 228)th- ὃ) 9 == vri· ···· ς’
*ΝΕ ⁴2³< ’⁴‘- Μ) ῖέ -ὒ Ϊ- ····- Αχχὶὶᾋ p< — 31)- -... ,118 - ..-
1119πὲ 51- sse‘ss'ssh ⁴53» - «L 2- ³5 —- &fif-ss φὴς ''st-p 7- 69) Ξ A 1-,2

, », ⁷ x -= 5, ,4‚.‚„4,„f4 ,
11ᾲὲ3ηὲ -12 εἷχχῗὲ (gg »μ sxa-t- 3252) iz: sK {j -22- , ιὶχχὲιεὲςμ §KQJB (ze-'qm -1— ὃς) πῆὶ · ζ

