  
     
      
  
    
  
    

. ‚ 4.. Η De la conmotion dos Macro-scopes. 771

⁴ ἐπει-01 dm· h multiplicationi 00το 3-ὲὶξέ et r=‘ 0, et les limites:

⁴ B: ‘23ss

⁴ C: Ι
τ’ ⁷ οἱ oeapz μ’, mssss'

'x 56. Je remarque ici d’,abord que si ‘3' (- -ι- ᾖ) est une quantit& positive, on en aura la
aventageuse valeur pour le lieu de l’oeil, savoir k- - ‘3' (ἕξ -ι- 7135) Οι· alors posent pour le

f· -diametre du trait lumineux qui tombe dans l’oeil ω, qui sorvita de mesure de la οἰᾶῑῒό 0ss

’ ³ ’ἔτ-ω, ou bien nommant la multiplicationi AE=m‚ on aura 32=en donc ιι)---”“-“-2 et

’ ιβ abo ma ι
mmm aa

-κ“ 'p— .- Α m = a-o-a’ 3de sorte que considerant la distance 0A= a nonime (100000, tant 10

ap
0-1’

 

 

ι {doale p que α seront aussi donne-es, puisque α- -

 

5·1'.⁴s'oi't -=t et {2:11, et puisque a÷b= f et β-ι-οες, on aura:

 

 

ἰ
,ἰ
ἓ

 

 

ὁΞῑ-ζῐ-ἰ α’-ῖΕ-ῑῖ 0-1-ἰο ‘³‘ *¹3:¹2⁸ θ* Μεῖξ’
· ί 1÷t 140· ι ι-ο-ι.
ῖ--ἵ-ν--Ρ μ’ ⁰* τε 2·
5 ³ -ies limites compares aux euvei-tures des verres fouruiront 000 equations:
“jou . {Jssff-:ssnq et ⁹÷¹÷Zss{?‡m,
,1 ς .
” ‘2²' faut consideret que k = {cg-1- ἑ), et que cette quantite doit etre positive, ou on a

 

-au—-n

m · Les signes ambigus ss depen-'dent de 10 nature des coefficiens de z, selon qu'ils

¹⁸, on positiss ou negatifs.

ᾧ 958, Que z marque le demi· diametre 'du champ apparent moyen et on aura ces formules·

Εἰ ‘⁶³‘ ¹ · ξ-’Ξ ss ιιι] et '‘az- ‘.·¹' g- = ss nr,

ξ „ ι’ὁάιιί0οιιῑ 0 001100- -cit

ἱ ἴ.1;--·;” et (9-‘÷L)‡=‡}.
q z a au r

0 001100- -οἰ en remettant pour q et ι· leurs valem's.

[(1-ο-κ),

-Δ-ῗεί-ι-ι-ι-

 

ss ''z—⁰ =‘t(1-=-u)-·-'(¹“'“)·⁷

 

