De'terminatzbn de I 'effet (1’333 1333111113 hydrault'que. 151

331· 33113 vitesse devant 3113311 mn -V(V -1- aV), on voit dahord que pour produire cette 3333-
αν

lemtim, 11 faut une force acceleratrice Ξῖ suivant -la direction Mm; et outre cela, il est clair
333 13 courhure du tuyau‚- dont 13 135103 311 M 351 ·-?·''› demande une force acceleratrice -ε-ἓ-ΞῘ
Ε353113, ayant 1103113135 1011113135, 03 3’3 qu'n introduire (133513 331331 13 1131331 (13 V -ff— 331

, 131 convient en ·vertu (1313 ''vitesse' (103333 (1335 13 53311011 AB et de son changement (13115 13 temps
da· Je me servirai' (10113 (13 335 3113313335 (1335 13 50131103 (13 probleme suivant.

’ Prome-ne 2.

11. (Fig. leli.) Le tuyau horizontal A B EF etant 1031113 331031 (1’311 axe vertical O avec un
mouvement quelconque, si 1’333 30313 par ce ,133133 en y 3311331 3 «433133 333 vitesse quelcon-

que, trouver les forces dont chaque particule (1’333 5313 5011131133.

solution. 8011, 30111313 auparavant, l'ouverture du tuyau en ΑΒ ou 1’333 y entre :ff et
’ l'amplitude dans un autre endroit quelconque MN -zz posant l'arc A M — 83 et que le rayon de
courbure en M soit = r, puisque nous en 331035 hesoin. Soit, 3 1’111513111 present, le tuyau (13115 13
’ 5113311011 ABEF, et que 503 mouvement de rotation 331031· (13 l'axe 0 5011 131, que 13 vitesse du

’ point A soit :Va dans le sens ΑΒ Α’Β’; 11053111 (1033 13 13)οΠ ΟᾸ ='a, 13 vitesse 101310113 5313

=E 2 et si 103 nomme 13 distance d'un point (1331303333 M du tuyau 3 1’333 O=y, 13 vitesse

a
y'tsu

de 10131103 (13 33 point sera =-——. Que t marque le temps que le tuyau 3 mis 3 parvenir depuis

a
13 3031313333313111 (13 mouvement (1335 13 situation presente ABER et ιι 5313 une 33113133 fonction

(13 t d’ou 1’03 3011331113· 13 mouvement de 10131103 (13 tuyau ἐι chaque temps propose. Or, pour
&presentet le mou'vement (13··1’333., il 1’331 consideret, que premierement‘, le mouvement du tuyau lui

’381 commun, de, sorte que si 1’333· n'avait point de mouvement dans le tluyau meme, elle 331311

pour-tant 33131 (13 13333, 31 1’3, vitesse de ,13 53311011 MN serait :⁹³4⁴

 

a , ,
pendiculaire ἐι 13 (110113 ΜΟ. Ce serait le 335, 51 1’333 (1331331311 immobile (1335 13 tuyau et que 13

particule MN ne quittet'=,j,zimais· ¹cet endroit, 33 qui arriverait, s? 13 tuyau 31311 houche 311 EF de
sorte que l'eau n'en 5331311 501111. ζ

Μ315 333 1’333 311 33551 un mouvement (1335 13 tuyau 11131113, 03113 celui, qui lui est commun

, Ι’31133 13 1115133, 31 (133 13 vitesse, avec 13333113 1’333 entre dans 13 'tuyau AB soit =Vv‚ la (13331113 v

marquant une fonction quelconque du temps t. et 13 vitesse de 1’333 dans 13 5331103 ΜΝ 5313 -τῂῖζυ

 

7

(1031 13 (111331103 351 33113 (13 tuyau dans cet endroit, suivant Mm. Par 1’3, 011 3011331113 13 mouve-
ment (13 1’333 (13115 13 1351311, independamment (13 mouvement de 10131103. Α1351 13 vrai mouvement
ζ(11 1’31331331 (1’333, qui se trouve dans 13 53311011 ΜΝ, sera compose de deux mouvements‚ dont l'un

8313 dirige selon Mm avec une 11113553εζῙέζ-υ, 31 l'autre 53103 MM' avec une vitessc =3{—· De 173¹

on 3031131113, 3 chaque temps 111ορ053, 13 mouvement de chaque particule (1’333 (1335 13 tuyau avec
¹ 13 mouvement du tuyau meme. 11 s'eigit donc de determiner les forces 13331535, pour que chaque

1131113313 (1’333 puisse ·‘poursuivre oe mouvement-

selon 13 (1113311011 MM' per· ¹

