(31 *naamam OPERA, PosrfluMAz , 1131331,

p-<---)v‡ *ε’-«3 ff ὲ

1)0113 pour notre caS, οιί z -f' -h, la compression en M deviendra actuellement negative„ safiv

:⁴ ,ἢ .p„—='¹-·a;=-‘-2(⁶‘b·'“⁹⁹)‹u·
, , ,, .. ’χ , :·= ’1, ‘1²⁷³ .ταῲ ¹» ,Ι ’γ . . q hx( fi J ξ ι
et Υ’311 A, 011-,3113 ¹ est 13 'plus ξ133ᾀ3, {il 1311113 ¹ v. ⁴
· ·’ ” ’ “’ ·· ’·’ ‘ γ Gssp‘ss-‹bbss-iwm„ , „ . ,, 1

 
    
    
  
   
   
  
    
  
 
   
    

 

Par consequent, ’011 ne‘·s²saurail{'prendre· 13 quantit& b εἰ·1 grandoque-- ; ’

(bb-ww
aa

 

. 0¹1†(mmt·²-'¹)'¹⁴ ⁷.

montat 3 32 pieds: il faudrait meme (111 ’3113 fut toujours considerablement 311- -ι1333οι13 de 33 term
Voila donc un limite pour 13 valeur {zm (11111 ne saut pas 3111ρ33331.’κ” ἢ

29. col-011. 1. Soit 13 hauteur de l'eau (13113 le 1311333311 3-- 3 pieds; 13 vitesse du poids ᾗ>
elever Υιι-ᾨΥῪμ-Ά 011 &gale 3 33113, qu' 1111 corps acquiert en tombant (13 13 hauteur -’(11111((1 ¹: ι 3
(13 pied. Soita, (13 plus, 13 rayon OA:=a=¹s2 pied3 la longueur. des tuyaux 110ιί110111>31111 :AD—272· 1113ᾶᾶ
011 b=3 pieds‚ et 13111· 1101111)1·3 n= 11.Ρο111· 13 (13Ρ31133 (1’3311, (111 ’3113 3013333113 3 celle (111’-”
ouverture (1ἰιιι pied carre fournit, par 13333113 13311 passe avec une vitesse (1113 a 13 11311ι3
d’ 74³ (13 pied (13 sorte que D-1.]l¹s4= 72,- Cela pose, si 133 tuyaux horizontaux 3011ι partout ·

 

 

13 meme amplitude ff, cette amplitude doit etre ff=41sr1s1l²a39 ,ὠτ- ’ igm- pied 33113,οῂ 1ιί ,“

ff: 3Υ3 pouces carres. La machine, etant construite suivant ces mesures, 3131313 1111 poi ’ζ
Q= 6 Υ12- 1772— -. 3, 28116 pieds cuhiques d'eau‚ 011 bien de 230 livres 3 peu pres,

est =— 3 Ὗ, pieds‚ et partant il n’y 3 point de danger que l’eau ne demeure continue dans J
tuyaux. De 13 011 voit qu ’on pourrait, sans rien risquer de 33 cote, poser b=5 pieds‚ de 30

(1113 m= 10, et conservant les autres mesures, e=3, “²7⁴2 ιιι-112, n= li· et D=¹s2, la pressi Ι
311 Α sera Ρπθθγ, pieds ει {li—W pied carre :3752—8--17l40 pouces 331133. Ει 33883’ ι’

chine elevem, avec 13 vitesse marquc'e, un poids Q=10V28—- 119 'jz-3 11111· pieds cubiques dle·
ou bien (2:240 livres 3111111011.ί ·· ᾗ ‚.

Il 3’311 suit (11ιό11 ,113 gagne pas considerablement eu augmentant de deux pieds 13 1011ξιιμ ,ἶ
(133 tuyaux liorizontaux‚ puisque 13 poids Q 11’311 est devenu que de 10 livres plus grand. Il 11’ - ’1
(10113 pas avantageux de faire les tuyaux horizontaux trop 1011ξ3, 3ι il Vaut mieux leur donner ..⁴ 3³
longueur mediocre. '

31. (30301113. Si l‘on pos'ait la depense D plus grande ou plus petite, 133 autres (1113ιιι ,ss
3, a, b ιι et n demeurant les 111311133, 011 devrait augmenter· ou diminuet (13113 la 11131113- 1⁴¹⁴
l’amplitude (133 tuyaux horizontaux, 3 laquelle 133 ouvertures EF sont supposees eg'ales. E‘t 416?ss *l
poids Q, que la machine est capable d'elever avec la vitesse (10111133 Va, sera aussi augmen& Γ

diminue (1311313 meme raison.

