τε ’-

   
   
        

¹³5} ,ἱ Sept chapitms} nl'm. ,flammae- Ae dtbpm‘que. ιε’]ιαρ. 4. ’ ’ 647-

fflffl'edffl} 1³! Q‘i'cbi ¹:> τζὲῐιῐρ τῇ imum! 2 ’,ιε ῑ- ’ ι

 

 

(ν’-Π ιι ’(Σὲἕῖὶζσ) ἄ z'Gn‘ -f- (φη -'-3· (η’ᾏῘ-ἷ- ¹¹) ⁶7¹3ss (ζῇ *41) ἒξ =⁸o‚
1>''·-ssisp'il 2². “x mi ¹} i stillas& τι. ,ἶ Ῐ,ἰ sm'i ῑῖνέἷ ’, μ] ,
ι -. ”Il'pllssffil . ’
Η ’lmus ρει· πζ *ξτ- ῆι* pour εινοίιξε ᾗ, . . Ι
⁷ ι μ τ ῑ, ἰ ·· , - ,
⁹ μ’ ¹(' '¹¹ ¹4- ”U'fiffssfs'fjd ιθη-ι-(ψ μψῖ-Ψ-ᾌᾸ-(ψ ssn' ¹)‘2'21 =0‚

 

..- (Q) d laq· 43¹4! ·‚k‘ss-fxfl-qufg 71¹¹)OEss = ⁰,

uffo-bi

fflttfflfflt— ·· „³¹1 aspi

,ατο-..ι ‚ =m’
. ἰ Χ

 

’,ι ⁷, multipliant Par nn¹n¹¹ABc, nous aiii-'onst ’ -. ⁵ ἢ 43 Α

-ὰφᾶ. ῑθη-ι-ιιηἈΒ ψ’ᾆβ-ι-ήηῑΑἱΒῂμ -π’ ¹')cdn¹¹ =o
‘tituons ici pour, d . lGn et ‹1st lssfiisfialfflrf ειεείςιιέιιε ,ci- --dessus (87):

‚amomi-*naa , αφ (πῙΒ--ι-ιΜηῙ

- offam ,— ,ιιι ··- -ι-υ-ιι -·- ηηἈΒ (ψ” - n¹f>c01n¹¹ ’
³ ἢ ·’Ἷῖ ¹¹ ᾡηΔὴρῐᾴᾱζ ”’“ ι ¹, mstKA(B.†. nvvp'anfl §²33¹ ξ’ ⁵1 s ·”·· Α, *¹* ρ’

 

B ⁵ - - 'uqa—nn
ι ⁴ am(n¹B-}-1')=nn¹¹A(zp—sz)b, doulon οιιιιοιιιε

—acpd. ΨζψπᾹψᾶα-Ἠ-ὴ-ΜἈΒ (φ’Ῑ--ι-πῚῙ)σᾶη”-ο ·, fs, ιςιιῃἶ

ἰ ns le problsme precedent, nous avons-,vu qim:

. UA. '‘tx ⁵1* m- ῖ ·

Aula - ad ΑΕζ--ὴέ et ρειτῐειιιῐ ἐι cause de nzp= φ ’

 

ιιι.
”-- “wau—“md ιΕζῗῖῗαφαη ·· ·X·,¹''c·s''.'w,'·. ’ “”··.’·ι,-ι-“ ἰ’-,ι . ·
'1 · puisque: ¹ π’ = ’Ὕ-’ἳψι et π ’-“ψ’ ,-- Ἠ» .· “’ ·
*³&llxaliuffi‘nauita(54314501023-333'txw-issezl'ssz‘f-1 ἰμ.
Ι 3,·.-;; ’ ἀφῶη (t -

 

ὅ -ι-ηΑὸ(ψ’ -π’)άη -ι-ιψἈΒο(ψ -π )dn'.¹--o

98. coron· Αριὲε avoir satisfait ἐι ces deux οοιιιιίιιοιιε, l'oeil doit &tre plac& derriere la
'- ne sui-face ἐι la distance 0r·—- - *52:13² ·1pdm2vu qualia soit ρὀεἰιιίηος et la confusion sevanoui'ra

pi fait, quand on pourra encore satisfaire ἐι cette &quation ἄγευ, ou bien:

Ἰ , , . , ι 0(Α-,ί-ί)ἀπ ΗΒ-ρόλί)ᾴπ”. ae(c-÷-1)dn¹¹
*τ’ ·⁴·'· ³* W* „soff-1211* Ἢ ²¹⁵ ⁰⁹

 

