Χ,

Β3131111111311011 (13 1’3ίῗ1“31,(1’11113 133311111311γᾱῐαωίωι3 inventee Ἴ
- par Mt. Segner, Prof. &Gottingae ·

Cette machine est composee d'un tuyau cylindrique vertical, >tellement [1033 qu'il puisse librement
toumer autour de son axe. (Fig. 162.) Ce cylindre n'est pas ekprime (13113 13 figur-equi (1’33ήὸ
presente qu'une section horizontale ABCDEF faite pres de sa base inferieure. Dans cet 331113111ἷ13Ι
tuyau est perce de plusieurs trous A, B, G, D, Ε, F dont chacun porte ,33133311 horizontal, (131,
communique par ce trou avec le cylindre vertical. La figure represente six de ces tuyaux 1101130313αῆ A
Aa, Bb, Cc, Dd, Ee, Ff 311331133 en bas au cylindre vertical. Ces tuyaux sont fermes 3 131111
autre bout α, b, c, d, e, ιο, mais 113 031 tous 1133 ouverture a cete' en α, β, γ, δ, ε, ζ.

La machine 31331 construite en sorte, ssi l’on templit (1’333 le tqu vertice! elie 3(11,·111·3,;1111,ς”τ

les ouvertures α, β, γ, ἃ, ε ζ (133 tuyaux horizontaux, et chacun (1’3311 sera. 9011333 en, 3311313 11ᾼῆ
13 13331103 (13 ·’.13311 Donc, puisque 13 machine est librement mobile autom· (13 303 axe, tontes 333
forces de reaction feront tourner la machine dans 13 3333 α, b, c, d, e, fi Et si l’on fait en sorte
que 13 cylindre 'vertical (13313313 toujours plein d’eau‚ ce mouvement de rotation de 13 machino-
continuera non seulement mais 1⁵} deviendra aussi de pius en pius rapide 5113ῇυῖ un¹ certain* degi-6

(13 vitesse, qui depend tant de 13 133333 de 10313 ia 1113311133,- que fles 0113133133 31113113 peut· 3νὸΙῖἱ
ὲ 3311303131, - - .. - ..ι ;,. ιι ιω. ., ,μη ιι.

03 comprend aisement que cette machine 1133113113 33131ογ33· fa 11131113 ehi> mouveme'nt quanfflb.
d’autres machines, pourvu qu'on ait un reservoir ou une source (1’333, qui en fournit assez pour
entretenir le tuyau vertical toujours plein (1’333. Or si la quantite (1’333, (1031 03 peut profiter, ¹

est (103333, 03 3’3 qu'a determiner la grandeur des ouvertures, α, β, γ 313. 33 sorte que la (13- ¹

pense lui soit proportionnee. θ’ ’ ‘3
Or, pour determiner l'effet (1’333 13113 machine, 11 s’agit de trouver la force dont les jets (1’333, ξ

qui sortent des ouvertures α, β, y, δ 313., font tourner la· machine, pour 33 juger combien ,ἵ

