    
   
  
     
  
    
  
     
    
     

mem-mmmm de z’efflet d’une macram hydraulam. 171

{o'uffre aussi un grand obstacle (16 cote (16 13 1631313666 (16 l'air;v (16 sorte (166 (1363 66 633 l'effet
13 60631ᾱ6131116111661 plus petit que 16 calcul 66 16 (10666, meme apres enavoir 1611366116 13 116116
1611111666 (1363 66 111οδ161116. Je 66 ω’311616131 point a calculer l'effet de la 1631313666 (16 l'eau,
uisque d'un 6016, 66 631661 6’3 aucune difficulte‚ et de l'autre 6ὀ16, 66 mouvement fort rapide de la
⁸¹¹ 611166 631 assujetti encore, par rapport au mouvement (16 1“636 meme, a plusieurs empechements,
uxquels on n’a point fait attention dans 16 631661, (16 sorte que dans ces cas, le calcul serait tou—
10613 1166 (1’36601·(1 avec l‘experience‚ quand 11161116 11 n’y aurait point de 1631313666 (16 l'air. Car
Ἴ nd l'eau entre du grand vaisseau dans les tuyaux horizontaux, il faut qu’elle change suhitement
'. t (16 vitesse (166 (16 (111661106, 61 1’06 comprendra aisement, (1116 lorsque le mouvement (16 13
f· 6-11166 631 fort rapide, il se puisse glisser des irregularitas dans 16 mouvement de l’eau qui (161311-
Ι61 16 631661. 011116 6613, 011 3311 (166 l'eau, en passant par de longs tuyaux 611-0113, y rencontre
w frottement considerable qui en diminue 16 mouvemcnt; (16 sorte qu'on ne (1011 pas 6116· 36111113,
s -uue l'experience se trouvera fort peu d‘accord avec 16 631661, 3611061 (163611 16 mouvement (16
φι tion de la machine est fort rapide. Mais quand ce mouvement est assez lent, le calcul ne
perora pas beaucoup (16 13 verite, et partant on 66 3361311 6116 333616, (166 l'effet de la machine
’ὅ 36166116111661 16 meme qu'on 31113 trouve par le calcuh a moins que 16 mouvement de 10131106 66
3' it assez lent. Pour 661 effet, - la vitesse du poids cleve Vi 61361 (106666, 11 116 convient pas de

(bb—aust ne
cc

bul-passe pas 30 pieds. Ensuite, la valeur de b ne doit pas 6116 prise trop grande, puisqu'alors le

 

m ndre la valeur de c trop petite; (16 1601113 faut-il faire en sorte, que la hauteur

,τι uvement (16 1’636 serait trop 16131116 par le frottement dans de si longs tuyaux. Ces circonstances
. γ 110113 convainquent que trop, (1116 13 11160116 (16 mouvement des caux n’est pas encore 1101166 a 66
M& de perfection dont 011 puisse 6116 6061661, 61 (16’11 faut 11161116 enc'ore faire de 1163 grands
⁴11⁸: es, avant qu'on arrive a 66 point.

³¹ ” Ρι-οιιιὲηιο 6.

“w 112. Trouver 13 figure la plus avantageuse qu'ou puisse donner aux tuyaux horizontaux‚ pour
11166 l'effet (16 13 machine 611 devienne 16 plus grand.

¹ Solution. Ayant suppose jusq-u’ici les-tuyaux horizontaux droits, nous avons vu que la valeur
integrale indiquee par M ou syyds sin 2AMO s'cvanouit, puisque,'dans ce cas, sin 2AMO—-0 q Et il
’1611 61311 (166, lorsqn’on donne quelque courbure aux tuyaux horizontaux, cette formule en ohtiendra
*unicunquelconque dont 16 moment des forces de la machine sera augmenta, d'oul'on peut conclure
›sqn’il‘ 631 possible de donner aux tuyaux horizontaux une 16116 6061111116, (166 16 moment des forces
ἆυ 13 machine, et partant aussi son effet devienne le plus grand. Soit (Fig. 171) ΑΜΒ. 66116 cour-
ι111616, 61 (1661 (166.3011 l'angle ΑΒΘ (16’6116 fait avec 16 rayon 01), on 'y peut ajouter un bont DE
werpendiculaire a OD, sans que la valeur (16 'l'integralc M soit changce3 or je suppose, (166 66
haffu ait' partout la 166166 amplitude. Posons donc comme ci-dessus 0A=a, ΟΧ =oe, OM = γ

332 ''l',arc.AM=s‚ (16 sorte que ds=1s(dy²-s-Q²). Maiutenant le sinus de l'angle AMO sera

 

 

ὮΞᾸΞ 61306 60316113 {355 donc ’3162ΑΜΟ = ²23⁷:ss et partant syyds sin2AMO= 2 s⁹³ad53d⁹ (1061

'la valeur doit 6116 66 maximum.

Q

