651 ι.. ΕυιΕιιι OPERA POSTHUMA'. ¹ mm,

111. Col-011. 3. Ces formules servent principalement 5 determinet? 15 51151511 5111151551, lq

grossissement etant donne. Ainsi posent pour 51115351· nn¹n¹¹n¹¹' etc. . ’ἕ =·- M, on aura:

φ- --11(ηῙ--1)π’τι-ῥηπῑθιη-ἱ)1τῙῙῂι ῆὴἷηηωωι- f) nul-⁴· eie.
— M- 1

(15 sorte (1115 ’cette determination depend principalement' (155 ’1155115115 ’πῖ π””,”’π””’ 515 (15 011“”11εὲ

prendre 1551 negatives que positives, pourvu qu ’51155 soient plus 11511155 (1115 ,11 011 Γ.

112. Bemarque· Cette formule est de 15 plus grande importance dans 15 Dioptrique a,
cause du petit nombre (Γ515ι55515, (111 ’5115 1511151155, 115 5051555111 outre l'e ’(15151-(115155115 du‘ “

   
     
     
   
  
    
     
  
      
    
    
    

apparent φ 51 15 grossissernent m, que 155 1515055 (15 ῑ[5115511055 des surfaees n, η’, η”, n¹¹¹ e

avec les indices (15 151115 ouvertures π’, 51¹¹,n¹¹¹''''e ,qui sont des fractions 1551 positives q
negatives moindres que ἦ ou ἑ, 55105 qu’on veut 5111551115 de pius grands ou plus, petits 5155 ,
les ouvertures. Cette formule exprime donc proprement 15 rapport ’55115 15 51151511 apparent&¹ ’
31055155515551, 51 5511 par consequent 5 (15151151551 lun pas 1’5ιι115. 01 principalement, (11155ᾱῇ
31055155515551 m 551 donne, on decouvre aisement les conditions, qui procurent 15 plus 3151155111,
appaream 51 on voit d'abord que plus on emploie de surfaces resi-ingentes, plus ser-a 1-11 po· ⁹
d'augmenter 15 champ. C’est aussi par cette seule 151505,- qu' on ’151111111115 ie nombre des su ι

restringentes, qui d'ailleurs ne serviraient qu'h affaiblir les rayons. 2.-

113. Definition. Le deqre' de 5111115, dont l‘oeil voit 155 0113515 par 155 sur-faces rm ᾗ
gentes, 551 15 rapport que 11551 e l'ouverture de 15 1111155115, 15 cene 1515155111ῃ11111 est 11511·

⁶

Ainsi de ce cone lumineux nous cousideremns la base 11 son 5111155 dens Γρ511, 51 lp (Γᾶ

   

dans i'oeil de chaque point de l'objet.

diametre (15 cette 11555 nous donnera 15 juste 15551115 du deqre' de clerte, que j'exprimerai danwli:

511115 1151 15 151115 (ι). ’ - *33
111. Col-011. 1. Donc lorsque le (15315 (15 clerte ὼ 53515 011 surpasse 15 (15151- (11515511- ›
15 1111155115, (111 ’05 estime d’une Τπ(15 peuce, 15 clerte sera 55551 grande (11111 551 110551111”,” ἔ

qu 'on voit alors les objets aussi clairement (111’5 15 vue simple. ,. ·’ 'a - 1 1ῗὲ

115. Col-011. 2. Mais plus 15 (15315 (15 515115 w 55 trouver-a plus 115111 (1115 ἦ, pouce, ,11
511551 l'objet 115151115- -1- 11 obscur, et cela 55105 15 151505-(11151155 de 15 (1111151115 ἀπ ainsi dans μ’

555 on 11011115 dire que 15 515115 vue est 5 15 clerte 5511515, 5015155 ww est 5 523, en expri ’

wen pouces. ‚ , ’ ³ :²- ² ’ γε]

116. Iere Reflexion· Dans les instruments dioptriques il n'arrive que trop souvent‚ 51
10111 quand on pretend un 3151ιά grossissement, que le degre (15 515115 w. devient trop petitffl 1
11511551 11 551 1155 important d'examiner, par queis moyens 05 15 puisse 5531555151. Nous ven'
11155151 que l'unique moyen 551 (Γ51511111151, l’ouyerture de ,15 premiere surface 15111533515 1111111
demi· diametre 5 515 nomme Ζευς 01 55115 amplification 5111151115 550555511515551 une plus ·.ἶ ι’
οοιιίὶιείοιις 51 (Γ51115ιι15 15 rayon de courbure de 55115 51111555 etant deje determine par (Γ
5115055155555, 15 (15151-(115155115 de son ouverture ne 55111511 etr-e pris plus 315511 (1115 15 cinq&
partie du rayon de 5011111515,(1115ιιά155155 on 5111511 1511551 5 5115511111· le confusion qu ’en deflevi

