' Von der Israst der Rammen, Psahle ez‘nzuschlaqen. 145

Weil nun 11131 Y 1133 Werth von ἐξ,

3333131, 80 kann man diese Geschwindigkeit als = Ο 113113311133; daher sich folglich ω unmittelbar

9 oder das Quadrat der letzten Geschwindigkeit des Kissens

 

also bestimmen 13881

1²21·

ω Ξ(11-1»)(ι>4-Μ)’

 

 

wodurch die Tiefe der Einramnnung 33333 33333 1138113331 wird: 83111 3133 nun hier fiir h den
01133 33133113333 Werth‚ so 31111111 1333

¹³² (⁰ “ ῳ) — P (Pa-amo)

⁰⁰²(Q—12)<1²÷M) ““ 111-Ρ) (Ρ-ι-Μ)’

 

 

11111011 3113 Ε131113313 318 bekannt angesehn werden: 318 ’3313111311 Ρ, das Gewicht des Hammers;
α, die Ηὸ113, 338 113131131 1131831113 33131133; M, die Masse des Pfahls; Q, der Widerstand des Pfahls,
und endlich schliesst A die Dicke des Pfahls und A nebst α die Beschaffenheit (138 Holzes in 81311;

,11313113 13131313 81113113 11108 3113111 338 3131333 Ε113111311333 zu bestimmen sind.

Nur ist noch zu merken, dass in dem Buchstaben M 313111 311313 (113 Μ3883 1138 Ρ131118, 80311313
auch des Erdreichs, welches der Pfahl vor sich 11318111881, 1133111133 werden muss. Diese Formel
83113131 33311 11111 311311 [113811131133, welche hei dem Einrammen wahrgenommen werden, ziemlich
genau iibereinzustimmem daher 11313 Ζ1131131, dass diese Formel 1113111 331 3113 Faue mit Nutzen
sollte 11113333 333311331131 werden.

Man kann zum Ueberfluss 33311 30311 1113 Ζ311, 13 113131131 111383 Wirkung hervorgehracht wird,
1313111 113811311333, 1311331 1113831113 8313 111111

ι-νφῖιι-(ρ-ΡᾺΡ-ι-Μη) ’
-W’

01131, 1133311333 fiir ω 831333 Werth setzt, t= 03 woraus erhellet, dass 38 13 83111 kurzer Zeit
geschieht und nur durch die 11131333 0333313133 β und γ 11381113131 111111. v

zusatz. ’

Μ33 13883 1133 Hammer successive immer 11111131 1131331311311311, 331 diejenige Ηό113 a zu finden,
wo die Wirkung· 33111331, 1131338 1333 8031311111 11311031311 aVAQ= Pa. Hernach darf man nur
den Hammer noch 11111131 3313131133 3311 die Tiefe de'r Einrammung ω 3383138833, 80 111111 81311 1131338
der Nenner (Q — P) (P-o- Μ) 113811131333 138833.

utum op. poam τ. n. ¹9

