46AE L. EULERI OPERA POSTHUMA. - phyffl

konnen, ohne dass jener wiire 33333111111 worden. Ich rede 3113111131 nach dem gemeinen Begffl
vom Raume ohne Absicht auf die Frage, ob der Raum fiir etwas Wirkliches zu 11311311 331 ode,
nicht? Wir miissen uns 3131 um einen vollstiindigen Begriff von den Korpern bewerben, 3113 1111 uu
311 (11333 Frage 1133311 diirfen. ‹Endlich kann man 311311 1113111 sagea, dass (133 Wesen der Korne
in der blossen Beweglichkeit bestehe. Diese Eigenschaft schliesst zwar noch 31111313 Ε1333331131131
111 31311, welche das Wesen der Korper noch mehr zu 111-3311113133 3311311133; (10311 sind 311311 dien¹
noch nicht hinliinglich, wie wir hernach seben werden, um ein ausgedehntes Ding zu einem Κ ’
311 1113311311. Ε13 Ding kann niimlich ausgedehnt und heweglich sein, und deswegen ἀοοὴᾝ

kein Korper. ³ ’ἐξ 'hii

2³:53:
, , ¹2*

’Ἥᾶῖι

ι ., „jn

W. capitel. ’1111

Von der Standhaftigkeit als der dritten 3113313313311 Ε13333311311 (131· 1411111311ςῖῗέ
{iil

26) Εἰη Kb'rper, der einmal in Ruhe ist, wird immet· ιἰι Ruhe ver‘blen'ben, «vostra 'er ’ᾦ
oon einer (iusseren Ursae-he in diesem Zuseande 933ιό131 und in Bewequnq 93331331 ωὺὲιμ

Δ11731111 31311 ein Korper in Ruhe befindet‚ und von aussen nichts vorhanden ist, welches&
,, hl

d'enselben wirken konnte, 30 111331 31311 1113111 1133131133, 1113 (131331113 sollte konnen in Be'w' ‚

     
  

gesetzet werden. Denn sollte er 3111333311 31311 311 1131133311, 30 13113313 30131133 33311 311131· 33 J “’
, Gegend geschehem es ist 31131 kein Grund (13, warum er sich viel mehr nach dieser, als 113311 ’
anderen Gegend bewegen sollte: und 3113 (13111 Μ311331 311133 solchen hinreichenden Grundes. [4³33
wir sicher schliessen, dass 3111 Κὸ11131, welcher 31311131 13 Ruhe ist, immet 1011 111 (11333121ῴὴ
verbleiben miisse, wofern niimlich keine Ursache 1011 31133311 (13311 1101111111, welche vermiffjenfflffl
den Korper in Bewegung zu 3313311. ..1113331- Grundsatz 1311131 uns 3130 (1333 13 dem Romen-*i
keine Ursache vorhanden ist, denselben, wenn er einmal in Ruhe ist, in Bewegung zu 33133331.ίῇ
dadurch werden alle diejenigen eingebildeten Kriiste, welche von einigen Naturlehrern den affl*
zugesehrieben werden, wodurch sie sich hemiihen sollen ‘in Bewegung zu 3313111311, 3113 ¹demsstssflspsl
3311131331. Wenn (1311133311 313 Κὸ11131, welcher bisher geruhet‚ 3111111131 31311 311 1131133311, soih&
diese Veriinderung einer 3113331· (13111 Κὸ1ρ31 hefindlichen Ursache ’3333331111311311 1131113114 1111·-
Εἰ33113311311 111111, wodurch ein ruhender Korper in dem Ruhestand 1311131131, 131 ,(131- Nm ἢ..
Korpers 3311111133, und muss in dem Wesen der Korper ihren Grund haben: 1113013111 dieze? ι

3311311 (1311 ruhenden Karpem zukommt‚ so hegreife ich dieselbe 1111131· (13111 Ν3111311 (131 S' ⁴

tigkeit, also dass die Standhastigkeit eines 1111133ἀ311ιΚὸ111313Κᾱ31111 113313111, (1333113133Ιᾶ
1011 in Ruhe verbleiben muss; so lang 3111311311 1011 31133311 31311 keine Ursachen 3131311311, um}
vermiigend sind, (1311 Κὸ1ρ31 13 331331 Ruhe zu 31111311 und in Bewegung zu selaeu.⁴ ν. - παν-,1118

