758 L. ‘EULERI OPERA POSTHUMA. pm<

ἡ 'stabla des Μίσνοεεὸρεεὰ tm venre-2

   
   

Multi· Distance Demi-d. Distance marm
pliea'· du <foyer do sen de l'objet ,
tion. du verre. ouvert. au verre}

     
     
 
    
  

e{a (313ηὲ ne 'serait ¹que fh- de 13 clar-te naturelle.. Or 13 ρ31113333, de 13 13311113 rendrait· ····'·
microscope ἰιιιρι311331ι13, 31 l’obscurite de 13 represen'tatiou tout 3 fait inutile. Si 13 33111131·

(13ν311 etre comme 100 3 1,ss faudrait employer une 13311113 (13 -sfflffi οιι &1¹3 pouce et 13, ⁴ '
εει-311 3 13 naturelle comme 51* 3 1000 οιι comme 1 3 18 3 peu pres, ι ⁴ i s

15 A'yant suppose Ιε--8 pouces 11 est bon de remex-quer, que pour ceux, qui 33113 ‘
courte, la ν313ιιι· de l doit etse plus petite. Ainsi ceux, qui ont la vue coutte, ont 1ι3331ιι
plus petite 13311113 pour obtenir 13 meme ιιι3111ρ1133113ιις 31 13 meme 13311113 foum‘it une 3ιῦ ’ἶ
133111ρ1133113ιι 3 une vue comte, (ια’ἒι une vue 1).3333 Ensuite ceux qu} ont 13 pupille 13η* 1

verrom plus οῢεοιιιξάιιι331 ρ3ι· 13 (33133 13311113, que ceux (1331 13 ριιρ1113 est ΡΙιιε petite. Et · '⁷ ¹

’δι-311· dress& fles ἲιῶῗεε pantefflieresff ⁴· ⁷ ³ ⁷ ·

’ Ι * 16. Mai's 13 3οιι(1”1ιοιι &fue Γό311 3311 3ρφῖἲῆιιᾰῗῑιιιιιδᾱί3131ιι3ιι1 au verre, est 3⁸1¹npos'3sssse.¹

sem· du ‘ovi-re, qtfi 331 flegl'igsse ,6338 ie 331331, ¹'2⁸5 oppon, 131 il ym ’ῆιῇριιιιι quiqu Q · * *

1

entre 13 vem 31 rufifl.- Dono mm ne. sam-ione supponet> «ka-¹0, 3-3311 dene ht} m' ,31- nomn ’ἡ

p= —¹-; et a=2¹2”=²—3—¹)—3 (1311 les limites serpat:

2⁸24„AE et 2423-

m-l ιιι-1 ιιι-1 naa-,fm-

