,ᾖ ·De Ia Construction des Microscopes. 759

’ὴ valent-du ω’ ⁹⁸¹⁵ doum-³& ‘mm' ae=V3P=²V}· Maiutenant 663 limites mettront des ὕοι-663
ἓ ’6116616 apparent. Lug-sque ,Μ

m—1

   
  
  

 

· est moindre que 16 demi-diametre de 16 prunelle v, il y aura

1.· ”01131111) apparent ciair,¹ dont 16 (16161-(116166116 sera z-=’‘²“¹

 

m v-aeae3 celui (16 champ apparent

’61161661 toujours '= ’” 6-1-ωῇ 01· 16 616116 (16 champ clair est 6 16 616116 natureile comme

 

a vv; on 66 verra donc en tout qu' une portion circulaire du verre, dont 16 (1161116116 631 a

    
   
    
  
    
       
   
    
  
   
    
 
  

,. ¹ 2
’ί ’ 11163 6361 a la somme des diametres de l'ouverture (16 verre et de 66116 (16 16 pupilie

ἰ 11. Des Microscopes 6 deux verres.

ἰ ., 17. Soit MAN 16 verre objectis, sa distance de foyer =p‚ et le (1ρωί-(1161116116 de son ouver·
,ἦ AM= ω (Fig. 269); 16 second verre ou i'oculaire soit en B, sa distance (16 foyer— - q, 61 16 demi·
tre· ·de son ouverture BM¹ =nq ayant deja remaque, qu 'on 16 peut supposer proportionel a la
11966 focale q, et qu 'on peut prendre environ ηεξ. Ρ63663 (16 plus l'objet en 0, sa distance

·bjectif 0A= a, et celle de l'image formee ΑΡ·---α; puis PB=b‚ et pour la seconde image

aa

 

.’ 16 distance BQ=ss3 :et l’oeii sera en C, 66. sorte que θρα, Ζ.. Nous aurons donc ρ =
,¹1¹ 12—ss ⁴ ’
1· q— = b -1-β
1 ὁ 61 Ic sont necessairement positives, et ne sauraient jamais devenir negatives.

a-O-Ct

2 61 posant BC= lc, de sorte que k= β-ι-ῑ, 11 1661 remarquer que les (1661111163 (ι,

Vb} 18. Soit ensuite 16 partie visible de l'objet Oo=z, qui marqno 16 demi· diametre du champ

' Δ 1η, clair, moyen ou„ entier, selon que nous le trouverons 6 propos: et l’angle sous lequel 11

¹ ,11111116 1ὀ61166 6161366 a 16 distance l sera =-{-0 Donc lc demi-,diametro de l'image Pp
ι ⁵1¹, et-celui (16 16 seconde image Qq=5²ass—:‚ (16161661 l'objet immediat 5¹9 la vue par ις

--e , ,
· αβι αβ

- ope, il paraitra sous un angle = a? ² de sorte que 16 multiplicatiori sera ε ‹Tt‘

'M 19. Ε6 vertu des formules (1666663 163 limites seront:

(a—i-b)z ss— boe

 

,Ξ l’oculaire B:

ι’ῒ.’

α

loen c. j ⁵ (fissg'm-n-‘WJJW 2:93,

 

 

’,’11 y -6 ibi l, ce (166 J ava-i's‘nomme anper-avant c. 06 66 saurait rendre le 663 pius avantageux
(16666ν111 66 31666 6116611) apparent qu 'en posant 6 66636 (16 β-ι-Ζ--ε lc:

’1 , .

 

1, 1,. -, v ¹{gc-⁷14- (οι-ο-ωῑ,τε 0⁴ ou kz„ 5“*²'>⁶‘;
1,· ¹ 'sab ¹ αβ · · ·’·’-αβ
¹t ’ donc (16 toute 666633116 que la (11166ῐί16 -β, 61 partant aussi fas} ou 16 616111611661166,3011

· ve, ce qui produira une representation renversee.

(ιω-ομ,
ma

 

, 3 mo §cit donc 16 ’616111ρ11661166 {3 = —m, et partant affl= - mab, pour avoir lc =

{a limites pour l’oeil seront -ξ Ξ· Donc 31 ᾗ est moindre que 16 demi-diametro (16 16 prunelle ν,

 

3„

· 2.

     

