728 < L.E1JLER1 OPERA «ΡΟΞΤΗΠΜΑ. ’ ’ . - ¹ mmai
ΙΙ sautdoncqu11s01tQ>1 (ffi—1)Q>1' εἰ· 9⁴ v ⁷ ,ι-ἲζ.
(21-1>P÷21²(23—)Q<Q²5B²(1÷QS)R ou <ιι9(ιη-ιῇιι9)ιι ’

PQ ΩΒ “ ιι Qffin

ensuite: p=P, ‘1:1²-QQ’ r-:Q—ffiR, ³=ss7=—* m

 

 

et les valeurs de ξ ἒ,

 

 

 

 

L 3=fflffiff÷Q4i‘ 3⁷ ⁹'1'³“''M.
v . ε- un*
¹¹⁰- gg — ιιιᾙὸἑηι ‘ffi{g)⁹÷ etQ-{no -s-'Q —Qaess m τ’
, .> . τῇ -·. 111ss
111. ’ἕ = — (Ἶ-Ἃῗῖᾏὶῖ - ΜΒᾞΨ -ι- 919 -ι- m ωιι

 

 

 

(Q—1)—P÷21-(213 1)Ω>2Ιᾞ et <wa-pm,

2ίὲὶόιί

1118. Ροιιι· augmenter le champ apparent au- -dela des lunettes a deux verres, ἰΙ faut qu'il
-· , κ · ’1
2„ 3

Ἴ

et alors ces trois formules fournissent cette egalite:

n÷n ¹÷n¹¹ ‘ n÷n¹÷n¹¹

=m÷1, et partant ‹p=

 

 

φ m÷¹ .

   
  

Dono le plus grand champ apparent qu’on puisse obtenir est lorsque chaque lettre ”r›-¹²,¹,n¹¹ 13! 2

la plus grande valeur dont elle est susceptible‚ saveir ἐ, ou ὲ au. moins. Le meilleur moyen ’.ξ’

3η ῑ ,55
’,Η-1, de sorte que dans ce (ι.’-;“’,”Ι

ζ’«ἓι
,Ὶῖ-

 

donc de les rendre egales entr 'e,lles pour quil en resulto op:

demi· diametre du champ apparent devient trois sois plus grand qu au cas des deux verres.

n νυνι-1

posant n=n¹ =n¹¹ on aura — =

φ 3 3 doulon tire:

 

3(9-ι)ι’ ιιι-1)(ωᾳμειιι9ζ9ι» ‘J .

     

 

ρει-ιῖΐηῖῖῖῇ-Σῆἶ ⁵⁶5 Ξιιίιινιιψειιι men-4 »ιι -ι)”’” “
. »ο sou-ku ιι Δ,ηψει999 ’ ’ '¹
ou bien: ’F-:Qm-n-aQ—Q) et ἴε q WWAE—‘ss‘ ιιι ‘1⁵

1119. De la on trouve le's autres determinatione· -’ ἶ „31 r

(Su-iussv ΒΞ,- ’3ἆ1-1Μ9- 1)Ρ 'C-'affl- 1)(9-1-919ηιη-ι-3ιι9-ὴρ

 

 

;A=²: &Er-f ,Qssqffssvssvissaem'ffl ιῖις- “Q3m43'u 2)(²”⁸†³⁹¹³⁸.·*¹’ ,ἵει
et ⁸ - Ἐξ . m—*E- ‹m4m21-110n43212342w ³12·- - - κ- ³⁹2 -f

—imz N 3 Τ m²(m-=-3ffl— 2)(2911-1-32198-η, ν ⁸

—P — 3(s21-1)'1'‚ 3(⁵21-n(m43÷112{3 9η» ’ ’ - Ι
Ρ- ⁹ ‘l— aum41) ' '''- ιι9ιηι-ι-ιηηι-ι-3ιι- 9)’ ·’-· ..o-4321- —2›‹2m,-·,-÷W,B ,ξ 3

Mais il faut de plus qu'il soit Ἀᾳ>ἁρ {EQ r> ἐξ ⁴³2> {22³5 ou bien.

