Ddterminacz'on- de I'effbt« α”αηε machine hydraulz’que. 147

(1·’0113166163 elle 3616’··6’6]16·111’6’ὃ ·(16·311161(16161·;· cette recherche sera non seulement 101166116636, 61
peut ὁ6166· fort? utile pour· la pffltique} mais elle' est 66331 d’une telle 1161616, que 163 principes
connus de l'hydraulique n’y apportent aucun secours. La theorie du mouvement de [6611 par des
tuyanx de conduite, quon a 611111νὲ6 depuis quelque iemps avec beaucoup de soin‚ n'est pas non
plus suffisante pour nous eclairer sur cette mat-iere,³ puisque ‚les tuyaux par lesquels l'eau se ment, ne
sont pas en ¹repos, mais qu'ils ont u11²mouvement 66636 par la force de l’eau meme. Voil5 donc
unt-sujet presque seut-³5 traussnmveauf. b’estvde ,116161611ηώ 16 mouvement dezl'ea'u' par des tuyaux
mobiles, et d’assigner la pression que les tuyaux en seuffront ‚en chaque endroit. cette circonstance
demande des recherches beaucoup plus prosondes, que 163 autres problemes de l'hydraulique qu 'on
a 1161163 Jusqu 161 mais c'est par 15 a'u's'si, que 66116 36161166 sera portee 5 un plus haut (16316 (16
per-fection, et qu ’6116 sera rendue propre «ἐι-(1616103961 quantite d'autres 663,(]61 sont de 16

derniere 1111ρο1161166 en plusieurs autres machines. Les problbmes suivants contiendront 16 methode

dont je me 3613 servi pour (16161611661 16611011 (16 l5 machine propos'ee.
0³ ι’ ’ ’Ῐ”’ · “ ’ ’ ”

- Prohlssme 1.-

⁴1. Si l'eau coule par un tu'yau horizontal immobile, (10111 la courhure et 1’6ῐῐιρ1116(16 3011
·(1011666 en chaque endroit, 61 (],66 la vitesse de l'eau 66 commencement (111 tuyau soit connue pour
chaque instant, trouver 163 forces, dant chaque 1161116616 de5u sera 3011161166.

solution. (Fig.1ss3) 8011 ΑΜΕ 16 tuyau eourhe propose, conche sur un plan horizonta! que
je suppose partout dune amplitude extremement petite, de sorte que l’eau ne puisse avoir un autre
0061616661,- que selon⁴la tangente (16 16 courbe en chaque endroit. Cela non obstant,- l'amplitude du
tuyau pourra etre 6063166166 comme variable3 ainsi supposant lamplitude du tuyau au commencement
AB: ᾖς 3011 en M, posant l'arc A M—3 l'amplitude MN —zz (16 sorte que ΖΖ sera une certaine
fonction de l'arc s;d01·1 prenant Mm--ss-ds, l’amplltude en mn· sera ΞΖΖ-ι-ΖΖάΖ. Maintenant pour
l'instant present, 3011 Vv la vitesse, avec laquelle l'eau coule par 16 36611011 AB, 61 apres l'element

‚ , de temps dt, que cette vitesse en AB devienne V(v—i- dv)= Vv —1-2‘3’723 de sorte que v sera une

 

·fonction du temps t. Considerorfis flans 16 tay-an l’element dean MN comme une 36611011 infiniment
(mmce, et 6 l'instant present 16 11116336 Ἰ(16 cette 36611011 sera -- —ff Vv,v dont 16 direction sera sui-⁵

vant 16 1611361116 du tuvap en M. Avec cette vitesse cet 6161116111 ΜΝ parcourra donc (16113 le 16γ66

lespace Mm —ffdth dans 16 temps dt, et sa vitesse en mn sera ,
(V 1 {23 a} ’ζ «2³⁴5 ; . ..3³- ‹„· -- ,³⁶ s} μέ Aba& O.)
'z mi ¹.·‚}‘; f, ¹>— ῃ 40=fbffv1s⁴1ijvr÷ndssnsinf÷ 2ffr12 ffdzis

(15²2qu ¹ ·

 

       

     

woff'fappbrte 'le-'lieu dfe l'elefflerlt ΜΝ’ 6 uh &xe fixe AD par les 600161οΜ663 ἈΡὲω ct Par-:⁴3¹³
a<1qffl01==decdn=poee 16 ’111661616ρή1 (16 661-616111661>ΜΝ 3616661163· memes· (1116666631 araur eeteffet,
ponam'l'elaement (16 .’ῑ16 60611116 Ᾰ1Διη·*-“ῑ(ἰ.ςε1461162614-ἄψ),Ἰ la 'vitesse (16 ΜΝ,; suivant 16 directi0n2

ΑΡμ sera ’πεᾌαέ-«Μυ, et 3111116111 la directinn PM, :uffdvk 1161· Or, ponam. -l'elt'ment Mm :dam que

ι’1οι nentium-MN ¹upana-mm dans. le oemptdt,‚3151vnesse 3616601 ΛΡ- se'ra εἴ· et suivant ΡΜτ-’ἒὲξ

(16 sorte que ssng=d3 et ὶῖαέῆἷιέἓὸ-’ὀν ,1 ·. s z.. ,z ..t tta> ι
0

