V ‘?'‘⁴'··· , 7 Sept chapilres d'unouvraqe de doe’oplrz'que. Chap. 1. 607

mque 19 membre 3119919331· {Moe’ est extremement petit, au lieu de L il y est permis d'ecrire

ΓΑ
3-1 1 1

n Aa — neA' 91 alors 13 sormule trouvee donne 13 vraie valeur de f]

 

 

,ἔω 531931· approchante
ἐξ 1331 (13 ’9119 (19393ι1 (19 l'obliquite du rayon incident eM ou de l'espace Mae.

,1Ὓῷ 2. coron. 1. Pour 19 pnmier 935, οι“ι le rayon incident eM se confond avec l'‚axe nous

 

 

{fimens donc [Ἀ = (algam Aa pour 13 distance du 30131 f derriere 13 surface spherique‚ 91 99119

ξωεειου (10339 33551 pour le second 935 339 valeur approchante de f'A

1

 

Ἲς 3. (301011. 2· Pour 13 vraie valeur du second 935, 93 533305331 Er:- P -ι- Q, ou P
tque la premiere partie '²:42 — θ-’ΛἿ 91 Q la particule extremement petite, qu ιΙ y faut ajouter,
aura ῙᾺ =-— - -Ξῖ- Q. f'A2, puisque (1335 19 39111 terme il 951 permis decrire f'A au

de -· De 19 3035 aurons:

P
’ nauum» ι oa.fA2 2 1 ι 1 1 ι
fA=(n-1)eA-Aa-27c'e11. Aa⁹Mae (H4H)(Aa 431-ffi)' ’

 

 

 

η.Αα.9Δ
(ιι-1)9Δ-Αα’

 

(1335 19 second membre on n'a (13’3 ecrire pour fA sa vaieur approchante

' ¹*- coron, 8. Si les (133311ιὲ5 5031 191195, comme 13 figure les ι93ι959319, 19 30131 f, οὺ
srayons rompus 59 reunissent avec l’axc, approchera d'autant 3135 (13 30131 A, plus le rayon
(19319111 s'ecarte de l’axe3 91 9913 (1335 13 raison quarree de l’espace aeM. 01¹1 il saut toujours

 

rver que 991 953399 aeM est extremement petit par raport aux lignes Aa, eA 91 fA.

Μτ 5. Renum-que. Si l’on voulait pousser plus loin l'approximation, 03 parviendrait ἐι (195

95 affectes par Mae⁴3 (1ὀιί serrem, 3 13 (139119 notre solution est assujettie‚ 3931 etre estimee

ἰ39119 33 quarre- quarte (19 Moe, ou 3131ὀ1 (19 Q ·

1η ’ 1» 1 Λα

me {5—6' 91 Mae=- ¹- Aa donne (ᾗ, (19 sorte que dans 99 dernier cas l'erreur 59 trouve plus

deux fois plus petite que dans 1’3ιιιι·9 Moe-ss— ¹ Ma. Quand on prend Mae=- ¹ Aa, l'arc AM

Ainsi prenant Moe=.-¹- Aa, l'erreur 951

Ι ¹¹⁹1»,- ’931 1110, 29’, 91 13 valeur Mae=÷Aa donne 3 l'arc AM, 11⁰, 32'3 c'est de 13 qu’on juge
= 1 ver-ture, qu’une surface spherique peut souffrir, et on fixe de certaines limites, 33 deli] des-
¹ 9’5 11 nest pas permis d’augmenter cette ouverture. En consultant l’experience 11 semble qu'on
¹172& etvait jamnis donner 3 Mae plus que 13 cinquieme partie du rayon Aa. Mais 13 solution (19

ς 1 probleme nous conduit encore 3 d'autres reflexim, (13 11 951 important de bien developper.
ι ἲ mieux reussir dans les recherches suivantes.

ξ 6 1⁶¹⁶ Reflexlon. Quoique 19 30131 lumineux 9 jette 93 1031 5935 (195 rayons on 393

1 ἱ (1959 191 (139 ceux, qui ne 5’993ι·1931 335 beaucoup de l'axe eA, 91 03 distingue ceux· 91 93
Ξῖ 9135595 (1031 13 premiere comprend ceux qui 3355931 par le miiieu A de la surface spherique PAP,
·· se.trouvent dans 13 directionde 1359, ou 39 5’93 99351931 qu'infiniment peu. L⁰eutre classe

¹ ά

