, ,ι’φη ³⁸¹2 ’ - Deva venich-notiore? des ›Morosc‘opesj 765'

     
  
    
   
      
  
  
    
      
    
   
   
    

sm “Ges menum serent justes} lorsque lonver-ture du verre oculaire est egale ou plus grande
,ψ {a prunelle3 mais si elle etait pius petite, on devrait comparer ies memes limites nori avec l’ou-
ήκω-ο dela pupille, mais avec celle du verre oculaire, d9u le champ apparent resulterait moindre;

bien dans ces cas on devrait prendre pour ο 19 demi- diametro de lo‘uverture de l'oculaire, qui

πω
, =nq=3—b'

1

Ι
ι
ἓ

3’5,, ,,(ξριφ remarque soit la ιιιιι1ιίιι1ἰριιῑὶςιιι,, ,ιζ-ξε τιὴ, ct¹ ayant φτ, -ἷ- ω-ς, ssce, la distance focale
ἓιῑ οῃῃιιςψεφ-ἪῘὛ roseus .ἀᾳηο.ιιιι,αιι ᾖξ’-ὸ 9198 grand (199 9» 0¹¹ ⁵⁰¹t ι-ωῑ- λθ

 

,1ςέ

,,, ἓῐῦοιινμλ dninom'br‘e, qui nescit apasvplnsz petit que l'unite5et on aurat

 

 

 

 

 

m,
’1 « .1›= ... α- - ”a =‘'.;”·00

J, ’τ (ιη NJ, «ω. 2³ 23, s. . .. ³¹- *λυ

11Ιῆ 3'} ''1314 ...ῃ <51²5ae 35-..2‘3 ,, ,, ,- >¹²5² -z—ss— ,ι ’λων

,ς ”’ , ,, ” μ’-α-ι-αῌ ιιι-ι-λν-ι-λιηυ’ ’

{²4²- Ι1911) on ῑῖιόῗῑ

,ἐμ-,κυῶ (ι '525¹ ¹ »ψ . . '-

,ἔρ dmm-¹ = λυ et α = »tillo , et P = Mellae* .-
τ’, , va ,38st sn „taeta-esth , . , ὐἱπὶψωζι-(ίὶλῆψ [πὶ4-(Μ4-1ὶλ9 ‘'1³⁰‘’

 

 

 

:g 36. Ayant trouver les vaieurs de a et p, on aura la distance des verres α-ι- b— = λζξῑ-ἶ-ᾸΜ),
ξ, ause de bssvmffiv’ λυ la distance focale de l'ocuiaire (ιι-ἕξ· x'Iisaessplus ιθ ἀρωμὼᾶωρῑω du
,,,, P θΡΡθΓθΒῦ ,,ΙΒΨΒ '⁷⁸0¹'st ὲ αλΐιρἶέἑ) dont le ‚rapport ἐι ,99ῑυί du champ clair est comme v a

ἴω, et du champ entier comme ο a ν-ι-ω.

Pnisqne ⁰:1¹⁶. peuce ηέ-ἧ et λ,>,1, on aura qJ ,646 pouces; donc connaissant q, les

, , -. ‘'fietprmmatuons ε9ιοιιιι, , ,,

η’ “sn c: ms. ,ἶέι «,...ἕί Ww ›· 2 τι.·”1115

 

 

·9,.·[’.-.,(τ··ῆ-,9Ψέῑ ,, Ῥ ²⁷² ΜΠ» ⁶¹²? [μ’-(944999 ’ ⁴²²* ⁶ ² “qu'
‘t ⁴ - demi-diametre du champ apparent moyen z = ’Ἠ · , 2 2 . ¹

(a -ι-αιι)ἰιι
αβ

etait une quantite positive, il serait incontesta—

37. Ce cas differe ,(10ιί9, dn premier en ce qu ’au lieu de mettre k= .—
(a÷1›)1›1

 

ι nous posons

ο. Οι· il est a remarquer gne si —

 

 

,ι , ,β
¹ nt plus avant‘agenx' de faire k = —(“ ·’ζβωῳ due k = o, pnisqu⁹on decouvrirait alors ιιιι plus
1 . cfflfflp'. ·³'fflnt: ³st ³cas vpreseut·¹k—-=.⁶w ne saun-att etre employe avec raison, ¹ que lorsque

4

 

Τ, Τ ’ἕω est une quantite positive, c'est a dire a cause de βε -l, lorsque —(“ ἴω), ou ..ζ-ἑ
> ''magada“ P⁰⁸¹R¹V⁰ ,οΓ Bfflffllffl’a fl ὲ m, ou 'a -;.¹1=--¹-, et parce que l et a sont

,Τ wi» a Μ

’ mentspon'uiven, le present cas exige la valeur de m negative, d'ot'i la representation ne sera
dmm mais· droite.

ἓν ,

, ι

