'L. EULERI OPERA POSTHUMA.. ’

1. La distance de foyer d'objectif με.-

ἓ) m² pouces.

1

ΙΙ. Le demi-diametro 110 son ouverture oe=—m.

50

111. La distance (ies verres ΑΒΖ Α = ἐξ m(m -1—1).

3

lv. La distance de foyer de l'oculdire (ιε- m. ·

50

V. Le demi-diametro de son ouverture = 2mn.

Vl. La distance ‘de l'oeil de l'oculaire‘ Bc: ἔ,(ιη-1- 1).

Vll.
Vm.

Le demi-diametro du champ moyen =

La difference 1111 01311·7 et entier =

50

n

 

m-i-i'

*¹ ο

 

3000004- 1) “

’ ’ Τάὸίε des lunettes ὰ deux verres concremes,

⁷¹ ω
’150’1

> Multi-

, . omentis* ι

1

dans l'hypothese i=—- - ss335 {pouce et .n-= ,—‚

’ ’00018110

plica· ’ distance demj'd‘ distance denti-⁴¹⁴ des <do du “lump
tion. de 50501'· 331³:ss- d0f0501’· (2⁴:3ss2- verres. l'oeil. :22⁸er
. . , yen.
m „ p ω q kq AB BC
5 1,5 01 03 000 ¹ 1,8 030 1050’33”
10 00 0,2 00 012ι 00 000 -1 2 29
15 13,5 03 09 018 10,0 090 0 02 58
20 · 20,0 0,οἰ 1,2 020ί - 25,2 1,20 0 32 00
25 37,5 0,5; 1,5 030 ’ 300 ,1,50 0 20 27
30 5129⁴ 00 1,8 030 55,8 1,80 022 11
> μ 35- > 705 07 «201 002 '7536 ;·2τ,·.10“ἲ 0 19, *a ¹
,00 900 08 2,0 008 900 , 20ος 0 10 00
· ι Δ05 ’12051 0,9’ 2η 050 1202· 275· 0 10 ’57
‚ 1 ‹507 1500, 00 ;3,0 000, 1530 3,οθ 0,,13-29
400 2100 1,2 3,0 072 2100 3,οθ 0 11 17,
- ’70 Υ2900 ’1,0’ 02» 080 έ298,2 *0,201 0 19 01ἱ
, ,80 3800 ..-10 08, «0505ἑ 3808 080 0 8 29,
90 0800 1,8 5,0 1,οε 091,0 5,οῡ 0 7 33
⁴nost), 020( 21) 5,0, 1320- 5000 000 0 ow*
120 8 0,0 2,0 7,2 1,00Δ 871,2 7,20 0 5 01
= 100. 0111000.- nso-‚ff 00. sam*- ·'-.1'fl31,‚e. ῑ· 8,οὃ 0 acm*
,100 15300 r3,2 06 1,92 15005 000 0 0 10η
’ · 180 19000- ’3,0* 3038v ··2;16’ ι19508 1086 0. 3 08,
,200 20000 00, 12,0 ,2,οο 20120 12,οσ 0 ,3 25
225 · 30375· ·· 050405· 'ww 3o31‚0· 1356· 0 3 3·
250 37500 5,0 15,0 1000, 37000 1000 oi 2 00
N 112152 - 4537351 ³¹55* >16‚5÷ 030· ’0550001050 ‘⁰³1 req
, ,-,, 300 . 540020.. , (5,0 ,1820 .3‚6.0 ..54189 18‚⁰6 7⁰ 2 17
³ ·> . ζ350 λ73500 ’7,0’Ᾰ21’,0 020 ’7371ζο ἱ0005· ‘o- ··1··58
⁴ f ΜΨ 960009 ’1859) 2!9‚0› ''b-80. {9324ss ,Wufflix (ἢ. 'iv-W<
050 121500 9,0 27,0 5,οο 12177,0 27,οδ ,0 1 31
500 150000 100 300 000 150300 30001 fo ··1·’22-

1
5

Distonce Distance

6
τοι

 

-grande, mottons πε ᾗ, et :dane :cette hypothEse' sai 03101110 la table* suivanteae

Demi-diam.- offldr‘ence

nu chmp
‘clair
et entier.

φοὲοοςοᾴρόοᾲοφόοσσόὸο

.-

les longueurs etant exprImeee en ρώὲὲρ. ἶ

ὁθβήμψμῆωωωῷααωῖἕὲἓῧωὼ

Phys-’m

    

