166 μ L. EULERI OPERA POSTHUMA. Phym-

werde· Wir 113113311133 11131 31131 (133 K6rper als einen Punkt: (1333 (13 (113 8311381138 31335 K6rpers⁴
nicht anders als aus der Bewegung aller in demselben 113813111131133 Punkte erkannt werden kann.
so 31115533 wir auch unsere Untersuchung von diesen 33133833, welche durch ihre ,8311381138 eine
Linie‚⁷ so entweder grad oder krumm 151 beschreiben. Weil wir nun 3113 3115531337 [1135133113 hei-
5311 semen, so sieht man sogleich‚ dass 13, (1313 K6rper 5311151 kein Grun'd vorhanden sein hm
warum derselbe von 531331· 8131111138 1131 mehr nach dieser als irgend einer anderen Gegen'd'unds

weichen sollte: dab-er muss derselbe verm6ge 531331 Ν31111· (113 8311381138 33311 einer graden Lm
⁵ sortsetzen. Wo ⁴wir also bemerkem -dass ein K6rper 53133 8131111138 1313311311 und sich nach effi
krummen Linie beweget‚ da k6nnen wir sicher 53111135533, ’(1355 3133 335531113113 Ursache vorh'anffl
sein 11111553, welcher (11353 ν313311311138 13 (131· 8131111138 zuzuschreiben sei. Ein K6rper 11311311 (1ήῇ
33311 verm6ge 5311131· ’Ν31111 111 5311131· 8311381138 1135133818 einerlei Β1311111118ς· und (11353 8311131138ωῂ
ebenderselben 8131111138 151 31113 2113113 Folge derjenigen Eigeuschaft, welche wir hier durch ,h
Namen der Standhaftigkeit andeuten. Es wird aber bald gezeigt werden, dass wir (11353 8311333ῇῇ
3111 Β33111, 3351311 (135 53351 gew6hnlichen Namens der Τ13811311 831113331133, 11311 (113531 zu 1131·ἷᾶ

118311 Begriffen Anlass gegeben. l · 11381
’4Βέ

 
    

29) Εἰη Κόνρ3ν, (13131131- 5ἰ311 in 3311391139 6311ηά31, mass dteselbe 313111 nur 13113693
Natat, nach einer graden Lince fortsetzen, sondern auch 1135111ηά19 efnerlei Gesc'hiiaet„ ⁴
11311 behalten, und also in qleichen Zeiten, immet· yleiche Weqe durchlauf'en: wofcrn:

613ἰ311ΐὸ113ἱ9113ἰι nieht durch (11155313 Ursachen qestbret wit-d.

r&
Hier ist nur (113 Β3(13, 1135 13 ciuem bewegten K6rper kraft 531331· 31833311 Natur vc&

muss, und werden also 3113 335531113113 Ursachen 11315311 8353111. Die Natur des K6rpers mussffl

  
   
 

eine 83111553 8351113313118 13 51311 53111135533, 113311 113131131 (113 Fortsetzung der Bewegung- sich· ’
131; odor in derselben muss der Grund verbanden sein, warum die Bewegung viel mehr 50 ς
anders fertgesetzet wird. Die Bewegung wird aber durch die Rfichtung und Geschwin ⁶
bestimmet und bleibt' also 331313311311, 50 lange (113 8131113118 und Geschwindigkelt nicht. 1313
werden. Da nun erwiesen worden, dass 313 1131138131· K6rper verm6ge seiner Natur allezeit cinq
Richtung hehalten mass, so 151 113311 1111118 zu entscheiden, was 35 fiir 3133 Bewandniss nm,
Geschwindigkeit 113113; ob dieselbe verzindert werde oder einerlei 11131113. Ε5 13551 51311 aber 13 (31ἶέ
K6rper selbst 3131115 begreifen, 1135113833 53133 Geschwindigkeit einer Ὺ313311311138 1131311131Γὼ §⁰1
sollte: und weil kein Grund zu einerv 53131133 173133331338 1311133333, 53 1111155· ’111311 schliederj.

  
   
  
 
  

(1355 313 1131138131· K6rper 1311111183 531331· Ν31111· 311311 1135133318 31331131 6353111113ἀ1811311 113 ἐ
So fest aber dieser Schluss 13 (131· Vernunft gegriindet ist, so scheinet demselben die'Erfahrunff
widersprechen‚ (13 1111· 113111331111133 (1355 3113 von uns 11311018311133111311 831138338311, nach un'ffl' Α
abnehmen und endlich gar 3311111133. Α11313 (113 [11533113 11131133 'ist 311311 offenb'ar ‘in 31113111 - 'J

ordentlichen Widerstand von Seiten der Luft oder des Reibens 311 einen anderen· 'K6rper :ge ’γ
1131131· wir (1333 sicher 53111135533 11113333, (1355 wenn kein solcher Widerstand verbunden-hiim& ,
Bewegung auch keinen Α1183118311 (131 Geschwindigkeit 13111311 wiirde. Die Ε1113111138 3113111131ὺε1111(
Geschwindigkeit ist demnach· ’313313 K6rper 3113350 natiirlich 315 (113 Erhaltung der Richtung‚ und

