Rea-kerolto pom· servir ὰ la perfec-tion des Lune'ttes. Sect. 3. 701

m2 ω2

1. Distance de foyer de l'objectif p =

 

 

 

ει* “
11. '‘Demi-diametro de son odverture ω = -”⁸—l⁶-'· Ι
111. Distance ⁸de foyer du premier oculaire q .-.-..- {gud-*¹33⁹ .
⁴ lV. Distanoe de foyer du second oculaire r = ΞΟΠ-Μ’ ·
. ,, , , , m(m—1—÷-2521)
‚25² x ·: N. ⁴Distanoe de ''objectif au premier oculaire AB = ffl-fflm’·

 

2(⁹21—1)(m-·-»21)p
mm(m-1-·-2»11)'
(⁴21-1Mm-1-DP
m² (m— 1-0-2ffl) ⁹

21·
ιιι-μί’

ᾗ '⁵' ἰιιΔ et m· marquent les demi-diametres de l'ouverture des deux verres oculaires.

vl. ’ Distance du· premier oculaire au second oculaire BC =

VH. Distanoe du seconde oculaire ³³¹„ l'oeil CD =

 

   
   
   
  

vlu. *Demi-diametro du‘champ epparent moyen =

 

493'90. Puisi'lne le nombre Ἢ est 1131111133 notre volonte‚ 11 est evidentqu'on le pourrast, prendre
ᾇ qne la=10ngueur de 13 lunette devient aussi courte qu’on voudrait et qu'elle s’evanouit meme,

¹ ‹ ι iz aniverait 311 cas 91=1. Mais en dormant 3 ⁵21— 1 une trop petite valeur‚ ou tomberait

60⁸0 60

³ l'inconvenient qu'il ne serait plus q == -Q'ff - et r > 73 c’est donc en remplissant ces con-
stas qu’on doit procurer 3 13 lunette 13 plus petite-longueur. ,Or en supposant ξ -- 5-16 pouce
suase de p = ἔδω 11011333, ces conditions demandent qu’il soit:

m(21—1)>m÷1 et n1(21—-1)> m-1-1-221,

2m÷1 et a > Ωιι-1

m ’τι-2

· bien: · ’ 21 >

1 ,
1 ⁷

 

 

β

    

Qm—l·
ves—2

 

1η puisqne 13 (13101313 est plus grande que la premiere ,’· 11 saut de toute necessite prendre ⁹1 >

91. Dono 13 plus petite longueur qu'on puisse couvenablement donner 3 13 lunette resulto en

 

.’ tu—Qm-—i (s. · · · .
λ, ., - ’,ι-2 > ou nous trouverons les determnnatmns survantes.

 

 

 

 

 

 

Q 1 Distance de foyer de l'objectif p = ”⁸25² = 3³5 ιη’ pouces.
ἦ n. θωπί-(1131113113 (13 son ouverture ω --- ss = 3¹5 m pouces.
*ae 111. Diistance de foyer du premier oculaire q = {mg—‘1‘ = ΕΞ 2mm-2- 1 pouces·
b.
Ξ ι lv. Distance de foyer du second oculaire r = 3-3· = ἓ) pouce.
³ V. Distanoe de l'objeotif 311 premier oculair AB --.· (ἔξ-’ζμ == ἑ ”ZZZ-¹¹) ·
b ¹ vl. Distanee du premier oculaire au second oculaire BC :zssmtgm—J'ss = ἓ) 5:1¹².
ξῑ vn. Distanoe du second oculaire 3 1’0311 CD = ψ = ἐξ 3²-ng-
ἶ

