5.

1,,
,ᾗ Becherche pour servir ὰ la poesecle'on des Lunam. Sect. 3. 703

⁸ ·. lV. Cas des lunettes a nois verres,

⁵ ’ , , ’ωιιι les deux nombres ⁵21 et ὦ ’ὀίωηι -ιιέςαιίίζς,

ε ’ 93. Cette espece representet-a donc les objets debunt, cnmme 'la' premiere, et mettant — Ξῖ.

‘tm pour 421, -s-ffi, nous aurens:

Qus — &AB ’ ¹ Β

 

 

1,. fpssu-r-1’ boumn-*W ”÷-⁷.12-ffi’
55f ·1-”’;1ἱιιι1ῑεο; .

,-ο’)”»“·’»’“»’ sui· 1ο·ἒι)ι·ειιιίει·»οειιῑαίιό en B . . . . Aqo‘>ss7}‚

¹¹ ² ειιι· le secnnd ocnlaire en ’ G . . . . (QIB-fl- ἓ) φ ss ἦ.

 

snt l’oeil ⁸en D. ...1 (msc -n-QB ..- έ)·φ ss 3- .

111τ11. w m donc 10,ssin le plus convenahle pour l’oeil ,est immediatement ἀειιτίὲιε le second ocu-

 

5 ὶίι 01, de 1εο1ηε qu’ss faut prendre la distance OD:- ,1ο ,,Ειιειιίιθ ayant toujours·
ἱξῖᾐς , 2 ’ τ· ’ , 1-’.ιιιιυΔ › m²a² -
Ι , 545⁶?ss ⁰⁸ ''²⁸12’.

Η, ,
5⁴ ⁵ »mmmmndmons κ.

fimo

⁹ > ἰι-ι ⁶¹² ι’ > ⁶7⁰ ’
, 5 ³} 95. De le nous tirone pour le demi· diametre du champ apparent moyen les trois valeurs

μ’* nm

.,·,1μ, ·. „.¹.·. ‘1¹27- :W‘W’z

“5:13

ἶ 'umus' ³ ” affin

 

 

ἓ 5³²¹} ιι* ’· , ’ ³¹ φτ. 21383-0-4— —W'
513- ,, ,. , , , . , - ·
1τι1111ι1111111 1 11 lu. φ = Μῗυψᾼ»

voit que nr ne doit pas &tre plut petit qne ω, afln que le second ooulmre ne diminue

1

,1 .- champ qne ‘l’oeil aduiet'trai't ¹sans cela. Dono εἰ nou's snpposons ω = 5¹5 et n= ἦ, cette

. ’1.’1Μ111ιξοιιιιιιάο qn'i! εοῖι Ξ r> sn? et panant r > 3⁴33 laquelle renferme par consequent ἀιῇἔι

11

 

‚finge r> -·- ou ν>ω pome- Celaohserve, acause de Α--ΘῘ- ¹)¹'»B=(¹—- -mp-

 

, Ἰιι
1 ιιι ιιοιιιιιιιιιοιιεωιιοιιιπὶοιιηε ’

ἰἰυίἿ ἰ’ ι

 

   

55 ι — · mss— ΒΜ· ’ ’ -1 ” mm·
⁴ ,Ῐῖῧῐῑῇῑκι ⁸ φ’·’ω-υοὶι-ηρ-αρι-Μιψ- )π““’“.“““<(ιι-ι).-φ-,ο-ω·)’
1ῑ.1ᾒι·,ιιρ mm« ,. ’ ·’. .. · ’ἤι’-ὒν , mo

5„ 111. P=UWW=W'

