655 L} EULEm OPERA PosrnoMA. mys-0,

119. col-011. 1. Ainsi le· degn-e de clarte w 31331 (10333 ayec 13 grossissement ιιι rapporq
a la distance destime A, on en determinem d'abord l’ouvertnre de 13 premiere surface‚ dffltzsh

demi· diametre doit 3113 3)- - Ψ · nn¹n¹¹n¹¹¹ 313. - ’ a v . ’ ; ,ὼι

120. Coroll. 2. Mais si lQouverture de 13 premiere sur-face est (103333 avec le 3103313ςὲ

ment, on en connai‘tra d'abord le degre de elarte w, dont l'objet sera vu, 331 03 aura: .
³³1
Δω 1 ⁴

ονε--

ma ‚m ιηιιηιιι *ew* -· · ¹⁴2⁴}

    
   
   
   
  
  
  
  
  

121. reteneflexnon. Comme le produit de toutes 133 Ι1313033 (13 1311331103 ιιηή”η’” 3 c
entre dans 333 formalem, et aussi en plusieurs 331133ξ que 3033 avons (13ν31οιιιι333 31- ή-(133333, 11 ”
important (13 samir, quelle idee il faut attacher 3 33 produit. Or puisque n:1 exprime 13 131, ,
1103 (133 rayons, qui passent de l'objet dans 13 premier 131Ιί33 termine par 13 premiere 33113331
η’ :1 celle des rayons qui passent du premier 1311133 (1333 13 second et ainsi de 33113;11331 3713·
que 13 raison κη’ : 1 exprime 13 refraction que les rayons de l’objet soufl’riraient, s'ils ιι33331331ἰιιι
diatement dans 13 33301ιὰ 1311133, 31 13 raison nn¹n¹¹ :1 celle 'que 133 1331333 ,133033 soufl'riaeaie‘
3113 passaient immediatement dans le troisieme 1311133, et ainsi de suite. Dono ponant leproduiss'
tous 333 nombre ιιιι’1ι”ιιω ete. ΞΝ 13 raison N :1 exprimera 13 refu-action, que-les rayonss
l’objet souffriraient, s’ils passaient 13113331313313313333 13 1311133 01¹1 33 trouve 1’0311;,·; &onst-1552„ μ
que 31 l’objet et l’oeil se trouvaient dans le meme milieu par exemplo (1333 1’311·, emmane-‚N ³.

1331331 l'objet 31311 par exemple dans l-'eau et l'oeil dans Ι’311, 03 331311 Ν -ff 31 ,31 <Hom
dans l'eau et l'objet dans l'air, on aurait N= ᾖ. Ayant (1033 ιιοιιι· 13 degre (13 313113 ‘⁰1³² ι

11 sensuit que les objets dans l'eau nous doivent paraitre plus 31311313331, que s'ils etaient (1333 “ᾗ1ᾗ,Δ

122. 11⁶0 Ressexion. Introduisons (1033 (1333 13 331331 33113 raison (13 refraction Ν
que les rayons de lohjet soufl‘riraient, s'ils passaient immediatement dans 13 1311133 οὺ 33 11(
10311, 31 puisque N=nn¹n¹'n¹¹¹ 313. nous aurons independamment (13 nombre (133 33113333 ··

gentes 33113 relation entre 13 grossissement le degre de clerte zet· l'ouvertu're de 13 ιιι-3131313 3 ἰ’-,ἶ

oe=Q ou· «μὲ-ὼ. 0 0„AE ‡

Δ 1 Nma Ναιο
- Par la aussi 13 relation entre le grossissement et 13 ehamp apparent deviendra pius simple et Ι ,³⁵
exprimee en sorte. ⁸ ³ ’ Α· · · “ ” ’ ’ ’ ‘3¹¹ f
—g φ- = φ- -„(„r -, ssus-hm! (ηιι -·· ι) nH— —ngz 1„11 (nnt- ι) πιιι ,,, ew· ‚ Α
Δ , Ν ἰ “““ ’-

(1’οι“ι nous tirons pour le champ apparent: ⁷ · ⁹ ’ ’ - ”-· “ ’ · '³⁴³² “““· 2³ ·=-¹··›‘T· se'bft
φ — —n(n¹—.1) n'ssnn¹(n¹¹÷÷ 11n11—nnfn11-(n111—vl)n¹¹'÷ eto.
s — ’,ΞΝ-1

ou il est bon d' observer‚ que cette valeur (1011 toujours, 3113, positive„ puisqu’ 3113 exprimo :1 ’1
EA& dont 13 position est supposee positive.

