XIX.

Becherche des {negantes 63113663 au mouffement des ¹ Ἦ·
‘ planetes par des forces quelconques. - ’Ψ

ae&

:ulls-tr

nd! J!

1. Le plus difficileprobleme que 13 11160116 (16 1Ἀ311·03011116 offre de 303 jours, est “3⁵³
doute celui de determiner les inegalites qui sont 6333663 (1333 16 mouvement des planetes par l'actie Ἰ

   
    
   
   
       
    

(163 autres corps celestes. C'est de la solution de 66 probleme que depend 1331 13 determina-'n
du vrai mouvement de la lune, que celle des inegalites qu'on obsorve dans les planetes (16 ,1ιῖ
et de Saturne. Or, bien qu'on ne remarque point des inc'galites aussi 3633111163 (1333163 mouves.
des autres planetes, 11 631 cependant 6611313 qu'elles n'en 3031 333 631161631631 exemptes: le ›qu ξ J
ment (16 leurs 331161163 61 (16 leurs noeuds, quelque 1631 qu'il 3011, 631336 preuve 3311133316η 17
ces planetes aussi sont assujetties 3 (163 forces qui troublent les lois etablies par Kepler.

2. Car 31 chaque planete n'etait attiree que vers 16 301611 331· 336 soree reciproquement, ,¹- ¹
portionnelle aux carres de ses distances au 301611, 11 631 demontre¹ ¹⁰ que son mouvement se f} y
toujours dans un meme plan3 2⁰ que 303 33116116 61 303 3611116116 repondraient toujours aux 1116 -,
301313 (13 6161, 61 3⁰ que 303 (1111116 serait 336 6111336 parfaite (1031 1’33 des soyers se trouvjp
(1333 16 centre du 301611, 03 bien, ce mouvement serait parfaitement conforme aux regles deep

1

vertes par Kepler. Par cette raison 03 (111, que le mouvement dune planete presente des

  

163, 63 tant qu 11 36 3311 333 exactement ces regles, et qu 11 s'en ecartc ou par quelque mouvem‘t·
de ses absides, ou deses noeuds‚ ou par d'autres 113-6331311163 (1031 303 mouvement 631 affecte} Ἴ

3. De 13 11 631 61311· que le mouvement d'une planete sera irregulier, lorsqu'elle 631 30111111644
ou vers le soleil, par une soree qul ne 3311 333 exactement 13 raison reciproque des cartes d,
(113133663, 03 encore par des forces qui ne sont pas dirigees vers le 301611. La 136136 611036 3 aad}
1163 (1333 13 1336 61 163 autres 3316111163, lorsque 13 force dont 113 3031 sollicites n’est pas dirige}
vers le centre de leur planete principale, 03 qu ’elle n'est pas proportionnelle reciproquement au 6613
(163 (113133663. On aura donc, pour determinet ces irregularites, 3 resoudre 16 probleme suivant: l .

ἱ

l 'led

