12²1} „.-‚·„„;«„m·2.2‚„1„‚,-‚2.m³ffi›nn··1x OPERA --slaeosfflmw--s ’Ν ²³³* nmio«. ’
fsswzfflfmffm » ‘mmmmm μ

hx ‘nh u
ΕΔΓΒ sm - ΞΔῙνι - ΔΡην-ο- Aff

ergo 88= *t ,ἔῃ-Ε
“ *xxxva-*3³:17 ω’·ν. Quia} 'xxxx ΓΞ v h ‘qjx 'L ’,Ξ s “ >bl ΜΗ 'lxx' ⁷* 3²3³* ” 'ff Ῑ '3⁹¹¹' »μη-*ἶ ³* ⁰ “a '

et 3 ε {3213— * Αἱὲ-Εη- A ry÷vs(A2F12agv-·-A²ffw÷ An2ff- Afssraugm i ἱ Η. ·
9 - ι 5¹ isan. ι’·

21». cumn. u. Restitufls (Quanquam miso-1309& &iopam

ἴς

    

⁴- w. ” :;„s“¹‘ *877²* Χ x 'uin-..Aul *ἢ Χ ’ ⁷ , ²⁸1

 

meite vero 7-=8 erit (Mkk—f-Azz). ογῆὶτ-,Λῆῠίι--ΒῙᾙΞ '‘f-'ff‘f' six-x -rmo‘l

ἰ.

51*- fimana-nm rw .

vnn-ut *ru-3 ’ῑ’».ῑζ·’,··,·ωῑ·ι’νῑ ) i'u) &Vssroestffmlgomffffs πθ» ιε’ ‘mum' μ ,. ν μ

R ίιΙΠῌΙΕὗ-ι-Διὴ-ΒΒ,
ιι ι une}
Π-ι-Δυ

— Assstk-o-Aaeoe) , ‚ Α ,
ergo Vu- ’““““ ηιμ-ιιι ’ ’ ”mm ’ἱ ΜΗ m,

N “x

ti-v· m. zfflot mewa: &intentum ,τω-ἴω( wwnz ·=i··‚i..1t1‘)·1·⁵1'}'z⁸3 ,Μ ‚ihu-mm ⁴⁸¹,-

ί.ι ‘.b· x k sb: M >⁴312 μ, ,Ι ὅ ⁸
ἐξ Ῥ ἾΪΓῖτ ””’ ”a i {12- ⁴ ΞΣ Η ⁴( *⁶¹² η “x ὼ m x ) ⁸*
‘x‘ ἰ „3132- ιχ ςῦῑῆκὶυ ι’ 1: Μ 3³:51¹. wffsxssn‘ss ,Δ ‘⁴¹43' γ’, , , 3(-
,,,ι ‘'2· ἡ», ,χ ‹- „qs - N »u ·. ».- «λη- 2³- χ „.... a„ ψ ’,Ὦ - ¹- 013 -ssow ὓ ⁷ ..
ΙίἹο,
h X Pu bez-QX} b (ἱ *Oq* ‘x‘ μ ω s ,ΚΜ &Astu a. ἴ ..·» v' ἰ· ³³ ‘⁴' ,ικαὶ ι. kx. x .. - (x
&r τΧΓ ” ι.“ἷῐῖ,,ι ’ *⁴ r< ¹ Ἡ *s fix μ ⁵*st ‘7¹‘ ‚ ω’ η ’,Η ·, ''- ⁸ ⁸
ι’.) ⁸¹2 ‘wiuulcrssob >udins-f· τι, awti ffl-
ῑξ xxx murrum «lu εἰῑψ ,z επεὶ( Ο ‚ff-QX) „13 ’τε-ΤΝ ΗΡ, mame nii& ’ζίῖὲῖῑ gbl· ΑΗ ,uo-mr> ‚3ss

{im :11 ἀἰεὶ 5· ¹* ’ἶ ἨΗΜῘ) [ῃωῐηθοο

-.· ἱ) χαλ w* s ε ἶ) τ

Q *αφ-η f -Ήη
’Ὶ

Γ ²³2 Ψ»

mum-2 Mu mur-1 mag θυι-,Πρω -ιυωίἰῡιςνν, ‘numm-3 zamam ε», 50 ·› «mol ’lnixmutiladua ia cup

Aszsfivvwed') aqu

,..,Ί“,,·..κ·.., ’·
κκῖΧκὶ ν 5¹55? ιῖῗῃῇἶζῗ „⁷3:³¹ L τά ἶ ’ς 53 51- 53³!ss umine. list] -Q'vfl'¹ ,ΕΙκΊυΪΙ .ἱῖἓῖ
³41) 'kz-:³¹53 Μ is.--) :X —4- ἵξῃ *A

