Aser-anomia mechanica. ἱ 31 l

Ι . Pro variatione semiparametri p:

 

 

 

 

 

 

 

ι-- - 0, 0107016 .
l(—÷ -)- .- 2 2,691700 d —E‘g0 ,
ιιι- = 5 0559323 ¹² ““ “ 2η “ 23οΗ
csinuss— 88016160 ⁸⁶¹¹ dP=-l*⁶⁰⁸3'²
ιᾱφ =— 8, 2221301
- · -ι- 83625530
“ , Pro vari-{utione semiaxis ‚transversi r: — „ μ
” ψ, ,. - 6ἒῖ = 32508707, s · , ¹ , ιξ-,τ 32405707
’ 233 :J mom-7045 “ ιο cos λ = 0,0009236
⁶³ asin s = —- 99369156-
z-= 2 ,2707603 Ὶ- 8‚1783393
ῑαφ- .- - 8 ,2221301 ᾗ ΟΜ 503
lsins= —9,93691÷56 sinu =—0'03377
4363¹⁰¹¹3 ’ ..ΗΞ-0011869
parslss—Qn 4797 , l.... =—8‚6871÷398
pars 11- — — 2ὴ.17308 - la = 5,055})323
dr=—2n 22105 » c({5—{{)= 2,<2691700
dr=—'*1÷2¹0n cdqoz—8,2221301
c{= 0‚0035682
-ι- 1223821100
Pro variatioqe anguli g? LB = a:
lp= lv,987l÷160 V 2-1-’17 coss: 1,9635
lv = 5‚0035682 l (2 ψ q cos s) = 0,2930309
l(¹ -1- q cos 3) = 9,9838ῐ178 l sin μ -- - 8,8011616ῐ1ι
ῑοοελ = 9‚997355r÷ lsins=—9,·9369556
l cos s = - 9,7007158 μ -,. 9,03145929
- 9,6819¹90
— 0‚t·8075
pars postrema = ,Ι- 0 10829 -- - 0372116.
lpart. postr. = - 95710796 ‘' lg Ξ 2.2707603
l-= ⁰⁹⁰⁶85¹⁶3 πολε-96819190-
l {fi-{p = 2‚2691700 cpart. 1 -.. -1 ,9526793
lpart„ post) = - 1,9087659 l ε88038 = - 0 9357087
pars posterior = -1- 81,052 l—= 0, 01070116
pars prior = - 89ss⁷6 laq> = — 9,5365552
aggreg. = —. 86211 “2 Ξ 1,7721133
-1- 63550818

Ἐ-ῑο . ’ da = -1- 179921οη min. sec.

