   
   
    
 
    
   
    
 
   
 
    
   
 
 
     
    
     

Anleituny zur Naturlehre. Cap. 20. . 549

'keit q 8161611 81633 36111, und je gr6sser die H6he z genommen w1rd,⁴ um 36 viel 111611161 wird
·2 Druck p werden, und wenn wir die H6he ΑΕ 36 81633 1161111163, (1333 sqdz =c‚ so wlrd ’(161
τι11611 111 Ε und der ganzen durch Ε gehenden 116112661311136116 EF 8311211611 verschwinden. Woraus
’.’81, (1333 (116 011611136116 611163 1111 Gleichgewlchte hefindlichen schweren fliissigen K6rpers immer
izontal sein miisse. Hieraus ist auch klar, dass ,wenn ein anderes 111 816161161 H6he befindliches
ἔ 611611611 M'N'm'n' (11611161 6(161 (11161161, (1. 1. schwere'r oder leichter w5re.als MNmu, weil solches
l ι dem Drucke 61161136 313111 3111113113 8611161166 wiirde‚ dasselbe entweder 11111311311111611, 6(161 11111-
⁷ ,1618611 111113316, und also das Gleichgewicht 1116111 6111311611 werden k6nnte.

' ’ 1119) In einem stillstehenden Wasser verhiilt sich der Druck immet· wie 'die Tiefb anter dessel-
· ben Oberflc'iche, und ein darin 'versenkter Kb'rper· wir-d aufwc‘irts qetrieben oon elner Kraft,
welche dem Gewichte einer 9leich fyr-ossen Menye Wassetzs· 9161611 ist. Ist also der K6'rper 1111·
sich entweder schwerer oder wicham-5 so <vird er entweder hmabsmken, oder hinaaffsteiqen.

lt* Wasser 316111 uns 11161 61116 3616116 111133186 Μ316116 dar, deren Dichtigkeit unver'zinderlich ist
keineswegs von dem Drucke 3111131181, 3136 (1333 q 61116 116313υά186 Gr6sse 311(1’611161.Ν3611 der
gen Rechnung wird (1611163611 (161 Druck p= c — (μ, 1111(1 wenn wir 1113 zur 6116131611 Wasser-
116 EF setzen (116 H6he ΑΕΖ a, weil in E der Druck verschwindet, so haben wir σεο-(111,
³ ῃ c= qa. Daher wird p= qa—qz: q(a7- z), und a—-z (1611161 (116 Tiefe des Punktes M
’Ἴ ·1· der 011611136116 EF 311, 3136 (1333 p=q.PM. Weil nun (116 011611136116 611163 freistehenden
ι’ ers (13 131, wo sich kein Druck 1161161161, 36 131 (116361116 immor horizontal, und das (161333
’. 2 5238.) ACBD mag 61116 Figur 11311611 wie man will, 36 1111133 (116 011611136116 EG . . HF horizonta!
Ι 2³³ ³ [111161- dieser Ρ136116 131181 der Druck des Wassers 311, 1111(1 ν6111311 31611 ganz genau wie die
3¹, ν 1111161 (116361- Ρ136116, 3136 111 M wlrd der Druck bestimmt durch (116 H6he P=11- PM, oder
1ι 31611 (11636 H6he auf das Wasser selbst bezieht‚ wie wir dieselbe oben nach der Masse einer
fdrmigen Μ316116 bestimmt haben, so ist p= PM: also ist (116 H6he, welche den Druck des
1⁴⁴. rs 311 61116111 jeglichen Orte M 1163111111111,(161 Tiel'e dieses 0113 1111161 (161 011611136116 3611131
ll h. Es wird 11311111611 (133611131 61116 unendlich 11161116 Ρ136116 ΜΝ, (161611 11111311 ·--(132, 36 313111
Η , ’1,6111 (1333 (116 Krast dem Gewichte 611161 Wassersziule 8161611 131, (161611 (1166(11136116 -= ds² und
ὀ ιὸ116 =PM ist. Je tiefer also 6111 Ort M unter der 011611136116 (163 Wassers 31186116111111611
¹ je gr6sser wird der Druck des Wassers daselbst3 woraus erhellet, wie mit wenig Wasser 6111
¹ ‘e- grosser Druck hervorgebracht werden k6nne, wenn 11311111611 (133 061333 3111133113 111 61116 61186
. J ² aufh6rt‚ 313 welche 11111 wenig Wasser 1113 auf 61116 816336 H6he 3686111111 werden kann.
uns nun auch 6111611 111 (11636111 wasser versenkten K6rper llINmn 1161136111611, (1633611 11111311
ι 62, 36 muss derselbe eben den Druck ausstehn, als wenn sich VVasser 311 3611161· Stelle
-61 (116363 Wasser 31161 wiirde 1111 Gleichgewichte 36111, und 3136 611611 36 313111 3111113113 861116-

11

’ erden, als dasselbe von 3611161 Schwere 3111111113 8631633611 wird. Daher vvird dieser K6rper
Ι 111 Drucke des Wassers ausw6rts gestossen mit 611161 Krast, welche dem Gewichte einer Menge
’1, 36 (1611 Reum e³ 61111111111111, 8161611 131.ν 131 3136 (133 618116 Gewicht dieses K6rpers gr6sser

“ ’ 1611161, 36 wird derselbe von dem Ueherschuss 11111311, oder 111336186111611611 werden.

R

