524 L. E U L E RI OPERA POSTHUMA. 1,),νῂ

aalc ausdriicken, so 111111 der Druck auf eine jegliche Flziche ff =-ff—¹' = ffk. Wen'n also 311.

aa
das ist lc, einerlei ist, ,30 131 der Druck der ssiissigen Μ316116 311611 - 61061161. VVenn 0130 3ᾒ

0310Ιί611 verschiedene Stbpsel 101316111, (1613631311, dass (116 darauf driickenden Krzifte sich 1116·

   
    
   
   

(1100οΠ36060 derselben 1611131160, 30 11111160· dieselben 10 der 1111331360 Μ316116 61060 316161160 Dr&
daher kann auch (116 1111610316 Κ1311, den gr‘dssten Druck hervorbringen, 11600 nur (116 Grundflwffn‘
des Stiipsels sehr klein gemacht 111111, deun es ist klar, dass wenn auch die Kraft p 130360
11161061 11316, dahel aher auch die Grundflziche aa des St'dpsels tausendmal 11161061360011111160 w· Ψ

(161 Druck dennoch auf eine gegebene Flziche ff, gleich hleiben miisste. Wir setzen (163113ἶ

¹ p=aalc oder ἔτι = lc, weil die Gr'dsse des Drucks bloss 311610 aus der Griisse lc erkannt wird,

der Druck so daher auf die Fliiche ff geschieht‚ herauskommt ==ff1c. Um sich (13100 610611
3130111360 Begriff zu macheu, 30 316111 11130 lc als 6106 1111116 30, und driickt (116 Krast, 30 31ιίΙΙ ζ’ ”
jegliche Ρ136116 ff wirkt, durch den 1011311 61061· Walze 3113, deren Grundsszich‘e der Fleiche ff 361
die Ηὸ116 aber der H'dhe lc gleich ist, weil 301611613631311 der luhalt dieser Walze :fflc
kommt. Diese Vorstellung 131 311611 (163116360 sehr hequem, 11611 111311 die Κ13116 am fugliohnlfi
durch ein (1161116111 ausdriickt: 111311 611131111 0311111611 hiezu eine gleichfdrmige Μ3161ἰ6, 11011 3331 ῳ
(116 Krast, von welcher (116 Ρ136116 ff 3601116111 111111, 6116030 31033 361 313 (133 Gewlcht 611161· 30ῆᾶ
Μ316116, welche den Raum der Walze ffk aussiillte. Denn man begreist sehr deutlich* 1116 stark3.j⁴
solches Gewicht 61116 Ρ136116, auf welcher 63 30111631, 1111161160 11111116; und ebenso gross ist y

   
    
   
   
   
  

der Druck, den dle Fliiche ff von der ssiissigen Materie auszuhalte'n hat. Also giebt 1103 6106
Ηὸ116 lc eine (1601116116 Erkenntniss von der Κ1·311,χ welche auf 1116 1006160 861160 (163 0111 der ³ ’-
360 Materie angesiillten (16133363, und zugleich 311611 1011601113 aul* alle Τ116116 derselben ἀπ’
06011 je grb‘sser oder kleiner (11636 {lohe 131, 03611 ebendemselberi Verhziltnisse wird auch (116, l* ·

des Druckes 31113361· 01161 kleiner 3610.

116) Eine fliissiye Mater-ie kann nicht in Ruhe verbleiben‚ wof'ern die Hc'ihe, durch ··-''3;
auf die eben erkliirte Art (161· Druck bestimmt wir-d, nicht allenthalben 9161611 ,φωρ-ζ’,
Dieses ist aber von solchen fliissiyen Materien zu versichert, deren Τ116116 nicht durch-Q,
Schwere, oder eine andere besonders darauf wirkende Kraf't anqetrae'eben werden. Ι

Wir schliessen hier nicht nur die Schwere aus, 100 116161161- 3116 Τ116116 der 1111331360 1,
30113113 363103360 werden, sondern auch 3116 andere 3110116116 Κ13116, welche auf 610 je ‘⁸⁸
Τ1161161160 der 1111331360 Μ316116 besonders wirken kiinnten. Wir 116113611160. (1611103611 6106 . '⁴
111133136 Μ316116, deren jegliche Theilchen 313 MNmn bloss 311610 100 (161 01111163601160 1
360 Materie gedriickt werden, daher 11130, diese Krafte, 11616116 100 (161· umliegenden 1111» 22
Materie selbst herriihren, 3013131113 1οο 30161160 Κ131160, 313 die Schwere ist, 110161·3611611160-ἶ1 -'
0600 0113161611 die Schwere auch von dem Drucke einer 301163601160 3111111160 1111331360 Materie *ly-*2
01336111 111111, 30 131 dieselbe doch wohl 100 (161 31011610 1111331360 Μ316116 3611131, 11616116 ³ss
betrachtet wird, zu unterscheiden‚ und obgleich 6106 jegliche 31011616 111133136 Μ316116, 313 imi
Exempel wasser, mit der 3111111160 Μ316116 des Aethers ·auf das 10013316 110161101136111 131, so’'‘wlrl

