Anleicunq zur Naturlelzre. Cap. 49. 545

“u als der Halbmesser der Erde 1101331 8330313133, 11311 der Verlust derselben 311313 331 der Erde
,,,ιο3 ων, d. i. 33831313· 700 Μ11110333 8311311 11311381, 11083833 die Wasserh6he von 32 Schuh
Ξ· 3131113 zu rechnen. Die ungeheure Gr6sse dieses Drucks verursacht allerdings kein 83113833

tannen, 311313 wenn die Schwere von dem Druoke einer subtilen Materie entsteht, so hat der
Ξ ι1333 33133 v6llige Richtigkeit. Wenn andere Begebenheiten in der Ν3131· 3133 831138313 Κ1311
ΞῧΞ ·,rdern so folgt 1131133111,(1333 mehr als einerlei subtile Materie in der Welt angenommen werden
’ ι ·-, wie wir deun sehon 8333113,(1333 die Luft von dem Aether untersohieden 331,33833311131

ΞΞΞΞ 13 (13133311133 3311113111 3311 mit {ihnlichen Eigenschalten begabt ist.

τ iliu) Weil die Erfahranq erqiebt, dass alle schwere K6rper in einem lafileeren Raume qleich
Ξ, ,9333ἠωίηά flellen, so mass das Gewicht eines jeden K6rper-s mit seiner Masse in einer-lei
,‚st , Verhc'iltniss stehn. Da sich nun das Gewicht auch wie die wahre Grb‘sse verhc'ilt, so

11·

111191, dass wo die wahre Griisse einer-lei ist, daselbst auch qleich viel qrobe Materie vor-
Ξ ⁸, handen sei. ’

ΞΞΞι Es ist sehon oben gezeigt- worden, dass wenn zweien K6rpern eine gleiche Bewegung 31383-

1Ξ, n kein 3333311131131 Widerstand vorhanden, gleich geschwind fallen, so muss die herabstossende
{r

kt werden soll, die Κ13113 31311 1113 11113 Μ33333 1311131133 13113333. Weil nun alle K6rper,

oder die Schwere mit der Masse in einerlei Verheiltniss stehn. Aus diesem Grunde fallen alle
,3111833 Ε1111313118311 der Schwere von selbst weg, welche von dem Stosse- einer 331 (113 K6rper

ΞΠ ιι331133 331111133 Μ313113 113183131131 werden weil die Gr6sse dieses Stosses mehrentheils 331 der
Ι, ,

Ξ ·.= ι· 33133 Figut‘ 1313311311 wird, (13330311 31331131 831111313 11311311. Wenn wir aber die Schwere

der K6rper beruhte, da (10311 333 der Erfahrung bekannt ist, dass 3111 K6rper, 1113 auch

Ξ’Ξ dem Drncke einer subtilen ssiissigen Materie herleiten, so muss 31311 1113331113 1113 (113 1131113
..Ξ ‚d. i. wie der Raum, den die eigenthiimliche oder grobe Materie einnimmt, 1311131133· 1101333
,ι folgt‚ (1333 (113 Μ3333 oder Menge der groben Materie mit dem Rzmme, (1331313 einnimmt, in
31 Verhailtniss 313113 miisse. Und 333 31133 diesem Grunde 131 331103 01133 festgesetzt worden,
ΞΞ 3113 810113 Μ313113 8131311 dicht 331, 3311 11113 Dichtigkeit 331 1131331131 Weise 1313311311 werden

“ . Dies Letztere erhellet zugleich (131333, (1333 (133 Gewicht 31333 K6rpers, wie scine Figur
ΞΞὲ 11111331 1313311311 111111, allezeit gleich 81033 11131111. Dieser Satz, worin die Natur der groben “
ΞΞΞ( 2 3 sestgesetzt worden, wird 333 3131 hier 13 3313 v6lliges Licht gestellt und 3111311 331333
{s ·en Beweis, 331 welchen wir uns sehon oben berusen 1131133. Ε3 131 33311 103 3311131 11131,
Ξ dieser Beweis dadurch nicht 33111131131 werde, dass wir bisher den Satz 3311131 313 113111 3383-
} ’Ξ 33 haben, weil Alles‚· was (131333 hergeleitet worden, 3111 den 83833113111833 83111333 1131333
l* ms: hat. Wenn ,13311 iiberdies in Erwiigung zieht, dass die subtile Materie, welche die Sehwere
ι ’ 1 bringt, der Bewegung der K6rper im Geringsten nicht widerstehe, so k6nnen 33311 keine

Ξ·Ι, Ξ 111-1113133833, (131813131133 11131131 zum Vorschein gekommen, Platz finden.

’Ξ '‘ff'flss) Eben wie die elastische Krafl des Aethers um die Erde heram vermindert wir-d, so (νίνά
ι '¹37 dieselbe auch gleicherqestalt *um die Sonne und einen jeqlichen andern himmli3c1wn K6rper
ι. zaim op. pomum· 1. 11. 69

