·428 , L. Eur-„EmOPERA2-ros12flpMA-22 ν . mom-4

 

 

2- · la force FC=G†F÷E(y-3Q90‚q)÷2mq

,θἸ π

 

Et partant, pour le meavernent du corps E, en y appliquant ·le 'prohlome procedent, nous- a

A= Ο-ι-Ε, Ρ-ἶῙ-ΫΡΨ-ΖὲωηΣ-ιη Fcosq ct ΟΞ·- Fsinn(——-¹-);

 

 

 

     
    
     
    

 

 

 

 

 

w νν
donc, posant oe= ¹ ..ζ cosv' il ᾔ aura-
*· ·· 1„ · ··‘0‚11>=÷—-——-<0‘4⁹;5¹T1‘11”50÷4‚·(ffi—ssw-ss-oewp . ’ .
dq = *saw-J-‹bcg-mp (mg ν ·“·· (ζ’-3 - ὲ) (cos η ειιι’ν”- 2ἐίιι η cos-o -ι- θῖ-ὲ-ι-Ἱέἲῖν )) “-” '⁸
ἅνὲὼμ-Ρῗοψγγὲ (Ο-ι-Εόρῖ-ι-Μέῑέῑωρ (ωἰοξν- Ἴ (ἕξ-ὲ)(οιῖιεηοοεν-ΡΞειηηειρο-ῗ- ’“ῗῐῗῗι ,
-evenfiqf αφ 4—„ ⁶⁹5¹ -ΒΒΜΒ Υψ- (σ-ι- 1³21>-
De la mcme maniore, pour le mouvement de l'autre corps F, en “ιιιιρριιεᾳιιιιχ,εἐιι,(ΙίειειιιιιιοᾘΥ--μ-τ j ‚2

sa longitude &tant :sest οιι staura —

af—ffiss—ffsst—:zz—...ff-——wac-fm

ΕάτΫ-ἑ-(Ο-ι-Γ-ᾓ· 'sinu xvi> ’ ⁴ '⁶ Δ ”’ ’ ’ :w · ηἰιιηιίιιῖκ
c-s-F' (ν —(35—ss)(cosnsinu-u-2sinr1cosu— 1-seonu))

>w w> ²³3* ¹ ' *= ej}- ¹· Δ ἰ’ :··<› ι ὲ ‚¹ ἢ-Σιι ,ιί su ᾗ
da=dt(l—ecosu)2V—5(C÷F)r4lidus-35 (C÷F)r (ycosu a: nino-inu4 Α

'⁸²‘ (eq-12³), γ ,a ““““ ,ῖς-ὲ) (cosrjcosu-2sinqsinu-

ds =

 

 

 

 

 

 

et do = ἀῗξξαῑζωη), V-5- (0-1- F) t·

....- , ιι .« 2·

 

d'01'1 l'on aura Β · ÷
amam-w &¹4:³44ss <cffi112pthffl¹s÷2fflr÷<ossffiwmt 1'

de sorte que les changements que subissent tous les clements ᾶιι mouvement d'c Ιιιιῖ e't dc Ι v
corps pendant le temps dt sont conqus “

‘tm b: - ---

'1³5-

 

 

21ι. 00101101. Le ιιιοιινειιιιιιιι des ‘absides de l’un et de l’autre corps se trouver-a .. g
formales suivantes. Pour le corps E on aura ³⁵¹¹ '3' ’.ῗ '¹³¹ '³³¹ Β ‘¹¹ “
ἀφ-ἀν,;Ε’ἕΤ-ΛΞΤ*ΨΞ(ΦἝ“ᾌ (ῖ-ι-ἤῷοεηιιὸεω-ι-*Βέιιιιηεὴιν-ι-ΒἹἽ-’ῗοζῖνὴζ ,

et pour le corps F [25¹2 5'·'³·- , ’ν r} s.. minu-², 1³2ng

deffdqssfflg—Zffi-AE(WOE“- ‘'²32¹ss ιιιιειηιιοιιιι-ἓειιιηῐφιιιιι--’’ᾤ’ΣῙ-η--ΐ“ἑ-ῗί-’ξὶ,7 ,ξ

 

