88 L. EULERI OPERA POSTHUMA. mechanica.

13 situation OS, le point F ayant 1131000111, (1303 00 laps de temps, l'arc FS que je 0010100131 =8. ³
A present, pour resoudre 13 question, il faut determinet trois choses: d'ahord‚ 13 1110330 101310110ρ
du point S, laquelle soit designee par Vu3 en second lieu, le point P (1303 10 10110, 011 10 corps 30
11001013 3 present, soit donc 0P= (ιη 00 1101310010 1100, 00 doit assigner la 1110330 propre (10
corps en P, vitesse qui le fait 3130001 00 1000101 par rapport 30 point Ο. Soit cette 1110330 du
corps, dans la direction du tube PS, =VP· ll est 01111001, que quand nous 3010113 determine 003
11013 100000003 ιι, oe 01 p, leprohleme sera parfaitement 103010.

§ 8. Pour 103001110 00 11101110010, 11 faut principalement avoir egard ὲ 13 1131300 qui subsiste
entre le tube et le corps, parce que le changement (101 s’opere (1303 1’00, 031 1031130 par l'autrc.
Mais d'abord il est clair, que si le tube 100311 3 1030111101, 10 corps, selon la premiere 101 (10 mou·
vernent, continuerait son cours uniformement (1303 13 meme direction3 ensuite, si l'on 01311 10 corps,
le tube devrait conserver pour toujours 10 meme mouvement rotatoire qui lui 3 010 imprime 311
001001000001001. De 13 011 00011011 313001001, que si ces deux mouvements u'etaient point 00011311·οι
3 13 1131300 entre les deux corps, chacun serait continue 3 l'infiui, 3303 30 1101111101 l'un l’autre, ct ¹
partant, qu'il n’arrivera aucun changement, qu’en 1301 que 003 deux mouvements‘ 110 sont pau ’
(1’3000111 3100 13 11313011 qui regne entre eux. Car, (1303 00 033, l'un ne pouvant continuer 33113
1101111101 1’30110, 11 00 103011013 000 111οε3100 par laquelle chacun 1001113 ὲ 0011310οτ l'autre avec lui,
et cette pression, agissant sur l’un et l'autre egalement, causera 110 change-ment (13113 chacun, J’usqu'&
00 que 103 deux mouvemeuts puissent subsister avec 13 1131300, par laquelle 10 corps doit toujours
rester enferme dans 10 10110. C'est donc 13 pression, qui produit les changements tant (1303 10 tube
que dans le 001113, 01 si cette pression 01311 000000, 00 00 110011311 (10101101ηο1· 103 changementq
memes par les lois de 13 Μο03011100. Α1031, 1001 1011001 11 trouver 13 =grandeur (10 00110 pressiora
qui sera (101010110όο par son effet 01010ος 01, l'effet doit remettre un parfait accord 00110 1“001011 d? ,
003, deux corps, c’est ἐι dire, que si le 001113, 00 110013011301 300 111001010ου1, venuit 11 s'ecarter du ’

 

tube, „l'effet de la pression consistere ὲ 103 10110110 0030011110. Tel sera (1000 10 11130 de 13 methodo· -.
dont je me servirai pour resoudre 1301 00 1110111οω0, que l'autre que j'ai principalement en 100.
§ 9. Ayant fait voir que tous les changemeuts sont produits tant par 13 pression que 10 001111·ζ
exerce sur le tube, que par 13 pression reciproque du tube sur le corps. il faut remarquer, 11110 Ᾰ
00110 1110331011 031 10010013 perpendiculaire 311 10110, 0001 01301 13 30010 1111001100 (101 retienne le corps. ⁴
Ensuite, comme l'action est toujours 033Ιο 01 contraire ἐι 13 10301100, 10 corps sera 11011330 du tubos
par une force 03310, 01313 30100 13 1111001100 0111103οο. Soit donc P la force, 1131 laquelle 10 corps ²
etant 00 Ρ, presse le tube (1303 13 1111001100 perpendiculaire PM, et le corps 3013 repousse ‚dans 111 · Ι
1111001100 opposee ΡΝ par 13 meme force P. Mais pour (10101101υο1 103 effets de cette pression, 11 ²
faut principalement regarder 13 masse ou l'inertie des 001113, par laquelle 30 determine l'effet de·
100103 103 forces mouvanteS. Ces deux choses etant connues, je nommerai 13 masse ou 13 force
d'inertie du corps enl'erme dans 10 10110 =A‚ et celle du tube =M3 maiS, 113100 qu'il s'agit 110
(1010100001 10 mouvement 1011110110 du tube, il ne suffit pas d'eu 331011 13 103330, 11 faut en con-
naitre 000010 10 01001001 (1’1001110 que l'on trouve, ainsi que je l'ai explique 31110013, en multipliant
chaque particule du corps tournoyant par 10 03110 de 33 distance 11 l’axe de 10131100, 01 00 1333010·

