73¹2

Multi-

lica-
zion, oculaire. 0011111110. oculaire. au 1¹ ocul. au2docu1. au 3000. iil'oeil. app, moyen· -

m

5
10
15
20
25
3ο
35
00
05
50

, 00
70
80
90

100
120
100
100
180
200
225
250
275
300
350
000
050
500

Les distances (10 foyer de l'objectif doivent &tre piises‘ des tables pre'ecoe'aedenteS.

161. Ces lunettes representem encore les objets 1011101309, mais puisque 21* est positif, ¹-

„ L. EULERI OPERA PosTflnMA. mm..

ἢ Tabae des? lunettes ὰ ἡ lv σενι-03, ’ ³

qui 501111110111 1οε plus.> parfaites.

Distances (10 10301· ψ

(111 11·

q
o,33
0,69
1,05
1,01
1,77
2,13
2,09
285
3,21
3,57
0,29
5,01
5,73
Qus
7,17
8,01

10,05
11,09

12,93’

10,37
10,17
17,97
19,77
21,57
25,17
23,77
3237
35,97

VII. Cas des lunettes ὲ quatre verses,

21 e'tant positis et Β ct 6 neyatili. ,

du 2⁸1

r
0‚19.
0,2ῐι
0,2Ἷ .
0,29
0,30
0,31
0,31
0,32
0,32
0,331
,0,33
0,33
0,3[1.
0‚3u
0,30
0,3[1
0,35
,0,35
0,35
0‚35
0,35
0‚35
0,35
0‚35
0,36
0‚36
0‚36
0‚36

1) ἰ sv t 'a nnc· ’0. s

Demi - diam.

du 30 (10 l'objectis du1rocu1. du2doc. (1113θ oc. du φωρ

0,12 6011,99

longueur sera -plus grande qu’au cas [1100οἀοο1.

Or posffmt — ὦ et — (ξ pour ÷ffi et -1-(5 dans les formales 1111001110Ιο9, 110119 ,3111011911

A=‘¹*⁵²¹‘P, 13:ss

 

»21

de sorte qu'h cause der(§8‚--1)<Q> 0 et (6-1)1ἓ> 0,-ἰ11’01η (1111190110
(1 -1-21) Ρ> wffl— 1) Q-nf Q'ffiQQ— 1)R. Ι,

ρ,” ’ ‘ca-{2:213

Ensuite les distances de foyer sont: .,

12:1³,

qss

PQ
P÷uo

 

(Ε

ο ''2:³-

et

 

s ΔΒ Bc CB
0,12 0,71 0,30 0,0[1ς1ἱ
>0,12 . 2,63 0,62 0,0’7
0,12· 5,’15 ’0,97 ’ ’0,08
0,12 10,07 1,31 0,09
0,12 15,59 1,67 0,09
0,12 22,31 2,03 0,10
0,12 30,23 2,38 041 0
0,12 39,35 234 0,1 1
0,12 [19,67 3,10 0,1 1
0,12 4,61,19 &1³52 0,ss ς
0,12 0703· me 0,1(1ί
0,12 1 19,22 Ιι,88 0,1 1
0,12 155,51 5‚59 0,11 ἱ
0,12 “ 196,Βὸ 6,31 “ 0,1»1 ,
0,12 210239 7‚03 0,1 1
0,12 3128,!s7 SM 0,1 1
0,12 &73:75 9,91 0,12
,0,12 v 6182ss 11,36 0,12
0,12 781,91 12:79 0,12
0,12 96439 1 [1,23 0,12
0,12 1220,39 16,03 q 0,12
0,12 150599 1783 0,12
0,12 182159 19,63 0,12
0,12 2167,19 21‚u3 0,12
0,1 2 2910839 25,03 0,1 2
0,12 38ts9‚59 28,63 0,12
0,12 1187039 32,23 0,12

35113 0,12

⁴(1-5-2'151»x (as-m)

DEss ’
0,05
0,00
0,οο
0,00 .
0,00 ·
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

c.-

 

-----

moeoeeaeeummoeoeqQ

“10 0⁸1033)·*00·* fi* t·—

ffeoeeff-<wmmoepoewffimaoemffaoeaeooeaeag

u-—n-›t-—n-su-*w

Bwaemumnoeoeeffmfao

0,00
0,00
0,00
0,00

φοοοφὸφοοοροοοοφφοοοοφμκμωωξ
ω mmm* »wwoe

 

