640 ’ L. E U L E RI OPERA POSTHUMA. ΡΜ

 

ιι ιιιεΉι-θ-ις
ι’ ιθιειι 2F5÷⁶÷<1—÷>-<”5⁶2>0ss÷÷<¹—-5—)—01÷

αι.Ηθ;α.ι(;η-ι-ξζ-”(ι-3Ῐ). ’,μηηωασή *fio-yffi “aas ÷ffi(¹‘-})'-.  

 

 

etc.

οὺ j'ohserve que la farine generale de ces expressions se reduit ἐι celle-ei:

 

 

 

 

 

an an ι a (π’-ι)αβ ‹2211— ι) αββν ' (π”Ῑ-υαββννε
— ἶ ’.- ἶ (¹ -7) (¹ '⁴- n¹b9 ''- „nasum ’¹'- ἰιηιιηιιιωθω.. -Ι- etQ)
l I ῙῙ ῘῙῘ IV
- - -·- - (1- ἓ) (¹ -·- ⁰⁶ „502⁶” -·- ψ -·- ,ἕῗιηιῖιζέἶέαῗᾷ ÷ etc·)
d ¹¹ dns y (η’ῙῙ- ny& (n1V—1)7882

 

- ξπ- -1- —11-(1⁴— ἶ) (1-1— W -ι- „¹¹¹n1'uaok -ι- etc.)

 

 

 

-ἵ, ι-ῗ, (¹-})(¹÷‘„7‚2‘⁸-·-⁶t0)
-2121÷0÷.2‡2<1—÷><1÷ etc>

on comprend aisement combien de ces termes il seht prendre pour chaque image, et ayant t ιι 3
ces expressionS, le lieu de l'oeil sera determine pour chaque cas en sorte: ’ ¹

FO = αἴὶιῖΐζ 9 G0¹ = ἶξιβΐη 9 HOH = Tigu—⁰ ν «10¹⁸ ἐξῇ etc.

 

. 81ι. col-011. l. En developpant ces dernieres formales nous trouverons:

“Ro—e

nst

X

et del& Aa == α - Fo = f comme ci-dessuS.

 

Or en employant les premieres valeurs udus aurens:

 

 

 

 

 

αρ’ ss —ss—ss-—A—7,
mg ... (ι ;,;;β“ -- ‘³3²7
d'of1 ἐι cause de Bofzss— Go¹ nous tirons:
ι βα.ιΡζ -ι-’ἒζὶὲ-βζῗ · β ’ αλινζ-ἰ-(ῶζῇζβΜ-ἕὲἷ - '¹'
⁸⁰ ² W ⁰¹¹ ΉΞἮΠ “
· uby Α n'q ’ b κ’
χριιίεῳω ’⁸ Γ -- ἐ- -f- ’ἕ-

 

 

