752 Ι ‘L. EULERI OPERA POST-HUMA. - Physica .

33. Si lens ocularis· adhibeatur· duplicata, ejus constructio ita eritcomparata:
Distantiae focales: 11- - ἓξ- k == 1- 321513, distantiae lentiumt AB.. ·- α- lc 4·1÷·!›1c,”² '³¹¹

  
    
   
  
  
   
   
 
   
    
    
    

r=1335k= 0657711, Ber-{791⁶ —1335mf⁸'¹* ’
et pro ioco oculi distantia COssss-fsssr: Ο,335ῐ11ς, sicqne tota tubi· longitudo AO=50, 6508k
campi apparentis diameter 1⁰7}ss ¹ ·· · υ , , , .
31282· lens ocularis adhibeatur triplicata, ejus constructio erit: μ ι ς - ⁴- - »Ὅ
..Distantiae foci: ι]----5 ffllc = 2, 882211, v intervalla lentium. AB=a — k-'-·· = ι1ι91ς '''‘¹‘'
r= Ῐ-ξ-ζξξιξε maoch, ’ sees: 3131< ’-ο-ιιι2ι,1,’”,ι
’ s=}{{3k =0‚7¹v21·k‚ συπέξζξιι ==o,·‘11÷21010‚n ’
pro ocisso erit distantia D0·-⁴²⁵ 1—33' “’ —6252147c¹'¹
⁷ “ sicque iongitudo t'ubi tofa AO= ’ “ '³ ’5,0-13621ἑΗἹ Ι
et campi apparentis idiame‘ter ’Ξ 10“Μ’. . , . · „ . . ¹ ,. ; ἰ 3²11· ¹

35 ’ Si lens ocularis adhibeatur· quadruplicata, eam ita confici oponebit secundum §²²²'‘¹.'

Distantiae foci:q=1¹ss5⁴†⁹k = 3,81031k‚ intervalla lentium· AB: oe-wk = 491⁶,

 

 

 

 

r=⁶5⁴¹⁹22⁴73k · ÷3,1.775k, ’ ‚ BC. εξέ-ζὶι Η ‘⁰³92
33333331 31111181.- ι ’ - ‹21› -314131 a--w ³
ι ε, ’,33331313115101 ψ - , ..2 .. s
pro ioco oculi distantia ΕΟ-ἶῗ-ὀι - ss.. :⁰0⁴2 ζ
unde oritur tota tubi iongitudo A(.2---=---1¹ 1 · .=:.-.12÷.50,75 ¹

et campi apparentis sdiameter erit =2⁰1li²''.

36. Si lens ocularis adhibeatur quintuplicata, ejus constructio secundum haec praecepta institui d
5. 49

 

 

 

 

 

Dist. foci: q- = -'—lc = 1ι,8039κ, interv. lentium· AB-= α- k = *9119 J
r- —— 05043050*ξο k == tanao-ne, ' Bc— .- ἓξι, Γ = ο, '⁸43' ’
ε’-ζὲἶῗὲἑξῗέῗῆ =322⁷¹087⁶ ⁴ , ’ ’ cn :2⁴53qu ‚49³2
t εζξξξξξξῗξὶ k=—2‚o12r÷k‚ , D13=3⁵-·}——j};⁵5{}k , =0‚3,7
a: {fjsssgssssfoz lc== ο,,33531ι · . ’ ff= Δ -ἕῇζῗᾈξὲἐῆε ο, ιιι 33

’ ’ J 0 pro loeo oculi est distantia ΕΟεξ-ξὲα - ” , &0133r
,0 hincque aeta tubi longitudo AO: 2 ε, ·, 50 ,7914 W

i,
, «ι

vix sensibile :incrementum capere. = ν ‚ - , , ‚ , , · ,, 25,

campi autem apparentis diameter est 2⁰128-1'. Unde patet aucto campo apparente longitudm

