788 L. EULERI OPERA POSTHUMA. - ,ς’-,ἕ

 

Soit 0 13 centre du cerole circonscrit 3 33 triangle‚ et on aura Lo: sinz et de 13 303 ΑιΟΞ-’ἓτιέξ
cos BLO— - {3¹39 · Si nous nommons l'angle ALB=L‚ nous trouverons sinz-——ffl ⁰ et partam: ὲ
τὶ.

cos Am: ⁸¹¹¹ Ξίζῗῗ L :sin ΑΒΙ.. ,3²

Donc tirant 3 LO la perpendicale m, 00 aura l’angle AL6=ABL Or cette ligne ιδ, 31301 13 tangrnpt¹5¹ .
cerole circonscrit‚ sera dans l'horizon‚‘ et si Li est la direction magnetique‚ 1'angle 612· donnera l'arc δι’ ι ¹

13 figure 271, οὀὺ 1’00 determinem enfin la 03311031300 hd et 1’10311031300 di.

19. Avant que developper mieux ces formales, concevons un grand cercle de la terre, qui ’03333οπ
polesmagnetiques Α 31 Β (Fig. 2275), dans lequel soit Ο 13 centre de 13 terre, et AB l’axe magnetique, ¹
voyons quelle sera 13 direction magnetique aux 00133 magnetiques meme A et B. Or il est 03110το 31311· ι 1
dans ces endroits l'aiguille doit etre dirigee selon l'axe meme AB; et partant 30 A 13 ligne Aa exprime 1,
direction 1033030303, laquelle 031301 033 νει-113313, l'aiguille y 1'nontrera une 03311031300 0313001033 seloh ¹
Dono en tant que l'axemagnetique AB ne 03333 033 031· 13 centre de 13 terre, les poles magnetiques n'ont ¹¹]
13 0100τί313, 303 13 03311031300 y est indeterminee. comme j'avais soutenu 0303 1000 memoire precedent, ¹¹:
en vertu de cette propriete toutes les lignes Halleyennes se renuissent aussi 11130 0303 133 00133 magneti-¹ '¹¹
que (13113 les poles naturels (13 13 terre. Dono reciproquement les 00133 103ςο3113033Ὶο3 33 trouvent 033 μζ· ¹¹ .

13 direction magnetique est verticale et partant 13 03311031300 1003131001033.

20. Cependant il y aura pourtant tels lieux sur 13 131ϊ3 ou 13 direction magnetique est verti¹ - J
dirigee vers 13 centre de 13 terre. Pour trouver 333 30010113, 11 est d’abord 3ν10301, 3011 saut 133 ch ¹
dans le grand cercle tire par les 00133 magnetiques. Or je remarque que (1303 l'arc ΑΕΒ, 301 renf ι· · ¹
moindre segment du cerole, il doit y avoir un point E, ou 13 direction magni-tique Eo est horizontale3 de u. ξ
3ν303301 vers le pole horeal A l'aiguille d'inclinaison baissera 3003 l'horizon comme 30 F selon Εἷς et a ῗ
30’00 031·νί3003 30 0013 Α, meme, il y aura un endroit G, 00 13 direction magnetique est precisemeut ve ·’—
11 y aura un> semblable point Η 03 l'autre 3013 vers le pole B; mais (1303 1’31·3 ΑῙΒ, 301 forme le 0103 :2¹ ¹¹
segment, il n’y aura point de tels points3 331· 30 1 13 direction magnetique 12· 31301 11οή2001313, 3113 31031 3-

, 1,, ⁷

30-0333003 03 l'horizon 30 3ν303301 vers A, toujours 30 meme sens, de sorte que¹l'angle 01st 3011 ι =

plus grand que l’angle oAa, et partant nulle part egal 3 zero.

21. Donc quoique les 00133 magnetiques de 13 terre n'ayent pas* 13 propriete que l'inclinaison magneff'& ¹

y soit verticale‚ il y 3 deux autres points G et Η, 30330313 cette propt-lete convient. et qui seront (1’3·
plus remarquaffles, 303 13 03311031300 magnetique y est indeterminee‚ et que de 10013 part autom· (1’3οέ11· ¹
guille y sera dirigee. Par cette raison toutes 133 lignes Halleyennes‚ qu' 00 tire par tous 133· endroit·
03311031300 331 13 meme, 0333330111 031· 333 deux points. Donc sur 13 carte que j'ai jointe 3 mon · ,“
memoire sur 33 sujet‚ les deux points 00 tontes les lignes Halleyennes aboutissent, 03 3001 033 133
magnetiques de 13 terre, mais 0103101 133 points G et H que je viens d' indiquer ici5 et en πει-[1333013301

303 133 00133 magnetiques 33 trouvent hors de ces points de 13 carte, il y 3 grande apparence 303 les» ,

Halleyennes, que J’ y 31 1133333, 3001 justes, et 30 ’elles 0 'ont 033 1133010 d autre correction tiree dea ecla'
ments que j'expose 131. C’ 331 031· 33113 raison, que J'e n' 31 033 jugee ὲ propos de reJetter mes recherche· gl
· cedentes, 001330 ’31133 03ον301 avoir le meme usage 0303 13 01311303, et qu’it 03 parsit 033 encore co· 1
pourra mettre 11 profit cette nouvelle theorie ¹ 1¹¹]

22. 11 331 31311· 303 333 points G et H 03 3110131301 etre fort &loignes des poles magnetiques A et ἃ
1301· distance ne surp‘asse pas 0301 etre 00 00 30313033 degres.1)0nc 0013303 301· 13 carte que sm 3111 14

