     
     
     
    
  
  
   
     
       

Sur les 1113ςαὶ11113 dans. 13 mouvement des planetes. 431³

determinet le mouvement des satellites, de meme que les derangements qu'ils peuvent 0113131·
ς’· 03 le mouvement de la planete principale. ’

Ce cas 31301 11103 3133 a developper par le 331301 que l'antre, - 1111131103 13 nombre λ est fort
ζ’ s: (1, 00 13 distance y incomparablement plus grande que la distance ω, 33 (101 procure la facilite
’ἦ convertit 13 quantita irrationnelle z=V(oeae†i-yy·- 2oey 303 η) 30 une se'rie sert convergente, ’
⁵* z je traiterai d’abord ce 333, et ensuite, je passerai 3 1’,3011·3 33101 (13 deux planetes principales.

¹ 28.1·1·oueme 4. Troussver les inegalites 313103οῑ31133 dans 13 1001113ιο301 (1’1111 satellite et

de sa 11130313 principale qui se meuvent dans le meme 11130.
&latima- 0113 C 1310333013 13 11130313 principale, Ε 300 satellite 31 F le 301311; 11001· trouver

mouvement du satellite, tel qu 11 doit paraitre 3 un spectaleur place au centre de la planete C,
gardant. 133 11131033 de nominations que dans 13 111-01113103 precedent, 0003 1111011003 131 regarder
’ἢ ; 'ce γ 30101113 incomparablement plus grande que 13 distance 31; 33 (101 110113 sournit l'avan-
. ie eon-enin ›la distance z-V(yy.-i-aeae—2aey· 303 η) 311 une serie fort demergente dont 11
’a ,de prendre ..quelques uns ,(133 premiers termes. Ayant (10113 “

 

 

 

,3,- τ-(γγ-ι-ωαι-εὲηοωηῇ „tisswgsswfl- *27⁵ 3²⁵(5 cos² ⁷1-1)
³ 'vobtiendrons , ’

n 1 --ᾉΙ-Βωοοεῃ :3oeae ω ae axxcosq

1‘2-1711—9427(⁵⁶⁰⁸²²7-¹) et 33:334- w

'e >’0331133301 133 termes divises par des 1101333οω3 de„ γ superieures aQ'la quatrieme.

Ρ
1—-qcosv

 

Ἠ ⁴ Posant (1003 11001· 13 mouvement (10 satellite ae= ‚ nous aurons

 

 

., ἀρ-..ᾗ--ἰρῗίἒησῗζή-ι-ἕῗῗῷεοὲ 77—1))V{- (C-i-E)p -

 

 

 

—1-332-(sinon—3cosqsposqsinv—2sin22003v4qai—nmmo»
Q ⁹ 1 qm„
,. ‘x (ld-E Ι 3³:oe “n ’,ηιμ
.- .Ι;, › . †7-254-(2eosnsinv—(5cos². η-ί) (303η31119-23111ηοοες-1-ςὲζων»

 

ἀφ-εᾱΫ-,ξ (0-1-Ε)ρ- - atu-{zcosv μ’, is}- (C-i-E) p

Φ
⁹3

 

q sin η 310 ν cos v))

ἰ’- 1--ᾳοοιν

(3031)-3303η(303η303(>-1-23111 qsinv—i-

 

ρ’μξέρωεηωθν-(Μῡδ 2η-1)(303η303ν-1-23111ηςήιιο-ι-

 

ᾳιίηηιίηυοοο ν))
1—qcouv

 

1 ³2 ·111·,13 mouvement apparent du 301311, 00 (13 13 11130313 principale meme, il suffira de poser
·.· ι

 

{⁸ ...ἵε-ῥέξ’ {et ἐπὶ. Dono-‘faisant γει.. nous aurons
3 Ι w 800816

