722- ἦ L. EULERI OPERA POSTHUMA. ,Δ , - mm

p=P’=-r-3-m²‚ ᾳεῑξι 1¹2} et &dr-{u et φτιπ--ιῖη-Ξῆιφ4

Αείῆἕι), Βενῗῄέῗψῖι), ὀ--Ἇὲξιζ υ-τξξὲι).

 

      
         

Or pour 21 (1(ιί (1011 etre <m—1‚ Ι il semble (1ιι ’on ait 61ιοί31 13 valeur qui produit 16 moin·j
champ apparent et cela peut etre pour raccourcir 13 lunette. Car posent m-m-2 11 resulto ¹

construction commune des lunettes 3 Ιιι verres que voila:

 

 

 

p=P=5—{ffl pouces ⁴ ᾳΞή-ΖΞ, rx=m12f³3÷=÷ ,ᾳ φΞΜ-’ἶί
A=Z÷}{P› Βεῖᾗῖζᾷμ, 0-222153,¹'P D=·”³{2-¹P· „3-

 

 

Mais outre que rien n'oblige 3 faire r= (1., on. peut amsi donner 3 la luuette un peu plus de 1ο, ·
gueur, pour procurer un p}us grand ehamp apparent. Ἰ

-2
m‘..)

1136. Soit p. ex. 21 = 2 et les (16161ιιι11ι3ῐὶοιιε du 633 q=r seront:

 

 

 

 

 

A=5—”—⁸-2P‚ Bssfmmjgffl, ο-εξᾶ-ᾌΡ, ’Βε3ζηζζ2ἢ “

 

ou la longueur de la lunette est.

A÷B÷c= ———--”⁸*2'2‚²„ ζξζΗἾ»,

qui est dans le cas precedent.

A÷ 3,-ι- c = -——-——”¹⁸⁴;·”‹¹;]{'J;*⁴P‚

de sorte que l’exces de celle-ci est seulement:

Ξ 5mm—4mp Ξ ὄπι-4 Ρ·
m(m— ΞΡ (m—2)²

 

 

pendant que le diametre du champ apparent est 3 celui· 13 comme ῖιηι- lv 3 ane—‘2 ou ⁷3 ,sl

pres d’un tiers plus grand3 61 13 difference dans 13 longueur s'evanouit, si la ιιιιιΙιίρΙίο311οιι ¹¹ss s*

· ἰν-9.

 

 

fort grande. Mais on peut mettre en general 21=-v——› marquant par ν un nombre quei'· ;
plus grand que l’unite. De la on aura les (16161ιιι13311οιιεί’3ιιίι13ιι163εἩ ’
. p=P=5—⁰-m‚ Ἰ q=fngLP—2' ’.πων-,ᾆξ’ ’,ΣΞ et φ’(ν-ι-Ξξῖι- 2'

...τῳ-ς..- 2——--—- σε ε’

 

 

 

ou 13 1ουςιιειιι· (16 13 lunette 631.

. A÷B÷C= ἓοηῑ-ι-(ΰ-ι-ΊνΞ-ῃῖζιιθΞῖνφε-ῆιιι-ι-ΘΡ,

