736 » 2L21EULER<10PERAPOSTHUMA · - HQ¹

 

01'1 il faut observor que s est une quantite positive etant s=÷ ,ἓωυιό et 'puisque Ε < 1 ηιμ.
avons m < 2128, et partant: ’ .

C Ξ -3(ι-ι-Β)(ΒΒ’- -fflm- ·3ΒΒ-,- Βιέ· ’ ·. ’ J

ηιΒΒᾳη- 3Β- emm 3ΒΒ- ι) Α, ¹* 4

4n-32219'1'3'- 2 ” ’ ’ Β-ι ’

    
  
   
   
      

164 ll saut donc que 2 soit une quantite negative et que

ΠΜ m— 31-'5
soit une quantite ροεὶιίιιο, d’sot'l peanitent deux cas 3 consideret selon que ὦ >31 ou {B < ί.

Or lai premiere condition exige &fa-'- 3ιιι> 2”ιιι -ἰ’- 1, ce qui “est toujonrs' vrai, et les denx hu ”
doivent etre presentees en sortesst ” “· ’“ ’ ⁵¹ › · 4ῖ 1. ιιι

Π 3(1-÷-⁵21)(331ffi-m÷2)>— et m 3(ι-ι-Β)(3ΒΒ-ω-ο-ει) >-
' (m-i-i)(m.— 321- Β , i. ..,- (οι-3Β- -Βθη-ιιΒΒ- ι)

mais puisqne m—32123-2<0 en ajoutant de part et d’antre m—-i-ss on anta 2m-321ffi—1<m ῑ’

et pai-tant en satisfqiisant 3 13 11.,1’3ιιιι·,ο sera aussi iempiie‚ De 13 nous ¹tiron-*11 en egaiqns '¹
seconde 3 -Ξ-ἒ’ ι 1 Δ, ι
Um: (ιιι-2)(5ιιι-ι-2)-4·-39Ι(ἠι’-’-’4ιιι- ’ 2¹)
’ = .= Η -. 913(1-ι-9ί) 1(

et cette valeur satissait aussi 5 13 condition 32ae < 2ιιι-1. Mais dans ce cas on trouve 21ss

de sorte que 13 distance C deyiendrait ιιεεειιῖιιοζ Α

165. Soit donc ae<1 et panant 39ῑ>ιιι-.2·, (103 13 &action ζ ’ἓξὲξ-2, ιιιιίι 6,·
¹ ι

positive, par consequent ou 39ῑῶ ‘<'m—' 2 on amn> 213- 1. Αιι premier cas on aura:

 

11·‘3<1'-·-2i)(m—3421}13'‘—‘2)”⁰2* ”“”’ΠἸ ³3(1‘÷m)(—m 3”ΒΒ’- ”ἰι’)’ ” ’ ¹

m÷ppw-m÷m >”” ἧι Λή ᾗῑ-ἴῖῐῖῖῑῆῐ“ῧ>’“

{wi ,
οὺ 2ηι-39ῑὲξ-1 ιειιιιιι > ιιι-ι-ί, 13 111 sormnle renferme 13 seconde. Mais 13 cond
91Ἐ<’η ²·repugne15'· celie qui exige w> m.· 11 ne reste 'donc qne le ces 321ae> 213
qui donneaz ,, .. , «μ’ ,ης , xx: „ - ,μμἢ ³‹·.‘ λ, 24:

3042151321353‘- ιιι-ΜΒ
m÷an—m÷m

‘ti ·’;·,’ἱῖ nis. 4-m3‘

 

:su-ammes male) Ξῖ· 3””,“

fi. ssffzxzffissffiT33133'-

Ξ»ξ, ni.
-..-„ ————- 13

ou 5 cause de 21oe > m il est S'Qtss— 213 ‘sa-“1 >ni-vi de- soi-te que 13 ΙΙΙ. formule renfe ι· ,’

seconde. Posons donc: ·‚ {sima ¹ , > ,ej 1: ’,1, Μ &3¹ ,Ἴ NJ 433¹„ ..

amm—m÷2 mast—mad)

 

32128-2m41 >wib-‘⁹ ,

et de 13 on* tirera:

 

