352 L. EULERI OPERA POSTHUMA. Astronmie.

sion droite que 17⁰, et ,dans le temps seulement une seconde. Si nous supposions 13 plus gran&
equation de 1ο 56’ Ο”, 18 8318111 s’approcherait de l'observation de 10”, 118 80118 11118 13 1111181838οφ
1811011311 ἐι 9”, 8131018, 113118 l'exemple du ἓ 32, la differenee serait 118 10”, 81 113118 881111 1111 §Q

de 113'2 Dans les autres exemples l’accord demeurerait 18 meme.

ἓ 36. Examinons aussi la 1181111818 observation de Flamsteed faite en 1691 18 10 Mna.
L'equation du temps 81311 7' 110” a ajouter, d'ou nous obtenons le temps propos& ’τ

 

A. 1891 Mars 10118110 ζ
Longit. moyenne A oooooo yenne nist. 118 la 2> au Θ 5

A. 1881 90 200 32’ 28” ” 80 130 5’ 28” 8* 100 ω’ ew
10 11 29 31 59 11 29 28 39 8 0 38 17 11
Mars 128 911 128 9 3 11291515 ,Ι
10] 0 9 51 23 0 9 51 22 1 1 51 27
1” 1‘120‘'v 2 32 2 32 31 0 l
112810 31 820 35 2 ,
ajoutez 1 51 59 *ζ
lieu du Θ 0 0 5 30 1ος.(1131.;1,998920 ,ἱ
correction — 15 - 9 1²

Vrai lieu log. dist. = 10,9989¹1

    
  

lei la differenee monte a 22'' et elle deviendrait encore plus grande, si nous diminuions 13 ι s
grande 81111311011 118 10”; 81 par consequent, la raison cesse qui aurait pu nous engager 3 dimi Ι l

l’equation du centre du soleil.

ἓ 37. Parce qu'il y a quelques observations qui s'aecordent parfaitement 3188 18 8318111, ·'

, 11’3111188 11111 8’811 883118111 d'environ 20”, il sera 3 propos de faire. une telle compensation, afin

      
   

l’aberration ne surpasse, dans aucun des 838 811311111188,ἱ 10 011 12 8880111188; 831 iln'est pas a
sumer que 1011188 188 santes soient ramasse‘es dant un'e ou deux observations, tandis que les 3 ‘'U-⁵
seraient entierement exactes. Supposons donc qu'il y eut aussi dans les premieres observ ·’ f
quelques fantes, et pour accommodet les tables autaut que possible aux 0088113110118, je trouve
8813 peut se faire le plus convenablement‚ en ajoutant 10” ἐι 13 longitude moyenne et 6'10'2' §5
anomalies moyennes pour les epoques 111311111888, 81 1111’11 118 faut rien changer dans 13 table ’

trouvera pour les temps des observations de Flamsteed les lieux du 801811 suivants:

Lieux observes Lienx 83188188 Dm.

A. 1889 Decembre 17 9δ 80 30 ω’ - 90 80 311' 2” -ι- 2”
1890 Mars 7 11 27 21 18 11 27 21 58 -10 ’

· Mars 111 0 ιι 17 18 0 t 17 28 - 8
Juin 18 3 5 5 7 3 5 5 8 -1-1

Septembre15 6 2 115 37 6 2 115 27 -1-10
1691 Μ318 ,10 0 0 5 37 0. 0 5 27 s-n—10

ὃ 38. ⁴Si Flamsteed, 811 faisant 888 observations, 118 8’81311 pas trompe d'une seconde 81111111
811 temps dans les ascensions droiteS, 011 pourrait 38811181· 11118 888, corrections doivent etre pa , ’ -

