ὐιι· De diametris apparentibus motuque horario bero solis ae lunae, in eclipsibus lunaribus, 385

M quodvis igitur tempus hinc tam diameter solis apparens cum ejus parallaxi horizontali, quam
verus motus horarius assignari poterit. ”

§ ln·- Diameter lunae apparens ejusque parallaxis horizontalis pendet ab ejus distantia a terra.
Seilieet si distantia media ponatur = c, et distantia vera =z‚e1it, uti supra vidimus, diameter

lunae apparens— = — ·31' 13-1-'', ³¹⁶) et parallaxis lunae horizontalis = -·’56’39’. · Commodissime
:go primo quaeritur distantia lunae a terra z, ex qua cum sit e= 100000, levi calculo tam
ψωθία· apparens quam parallaxis lunae horizontales definitur. Interim tamen quoque formula⁰ — κρει-

&visionem evolvi poterit, sicque ex ea immediate tam diametrum apparentem, quam parallaxin zhori-
*talem definire· licebit. Ponamus loco co‘esficientium numericorum litteras alphabeti, sitque

÷=1÷k cos ‘’·‘.ss cos V—n-13 cos (v—e-V) — c cos (v—V) -ι- b cos n—e cos 2⁷7-f cos (227—20)
⁴‘ih--sseosfflnd-v)—i-t)‹:os(2›7—‹›) -1-1cos(227—÷—V ) —n—fcos(2›7—-V ) —Icos (272—v—f-VJ—1n cos (2n-v—V )

Σις 5. Co'effleientes ergo bi, quorum valeres supra exhibuimus, sequenti modo per legarithmos
minabuntur, ut sit

ck: 6, 7359900 ιι) = 6,ιι636166 ιι) == &00926114

za: 6,15602ιι7 ze: 7,6ιι67310 lj'= 6,2771879 ’
ξ - lb = 6,2ιι30230 ’ tf == 6,3091788 ιι = 6‚3908075 ’
ᾗ, lc = s,280377e -ις = 65773131 ιι -- 63561595

⁴ lm = 6‚015203!m
&us notatis habebimus convertendo fractionem² 3--

ῖς, ÷= 1 -Ιςοοεν-μ- kkcos2v--k³cos3v÷acosV—Bcos(v—i-V)-'1-ccos(‹›—V)

, ,-““ἰ '‘k-el) -ι-Ιεῐ) -αῙε —uk
’ ψι-ιι-ιῡ · s —Jce ÷113 -·-1›1·›
’ -ῌιε A -121 ’

. , ¹ —Iym

ξ· —bcosn4eeos2n-4-fcos(2n—2v)-i-gcos(2n-issv)-l‘7cos(2vq—o)

-s-kr, —ke —ke

ι —ke
ἃ -1-Ιιῑ) —lcf
44. —jcosffln-i-V)—fcos(2n—V)-i-Icos (227—0-1-V)-1-mcos (227—v—V)
ιζ· , —kl —km , ÷kj ÷ke
-fl-BI) —csy -ᾱῖὶ , -αῘῖ

S 6 Restitutis ergo loco harumllitterarum valorihus erit

’τί ‘³

τῇ, ÷=1,oo1so - domet» cos o -ι- moene cos 29 -ι- 000016 cos V
a 0 ,00069 6, 73751 7,17095 ” 607616

 

‘) Ad marqinm: potius 31 14—¹-“.
49

„- ι.ιιιιιι ι.ιορροιι atum-mi.

