308 L. EULERI OPERA POSTHUMA. Astron. mech.

nunc pro angulis λ et μ

 

 

 

 

 

 

l cos (θ -’- tp) = 9,9826236 ν l sin (θ -— ψ) :-† 9‚r÷u29728
l cos σ = 9,9879223 l cos ω --- 9,9783702
l sin 6 ri 9,3666036 9,ῑ5213ῖ530

9,97051559 l sin σ = 9,3666036
9,31592272 l cos σ = 9,9879223
83879566
9,15092653

-1- 0,93ῖιῖι3 -ι- 02223157

-ι- 0,06137 < — 0,25660

cos λ = 0,99580 sin μ -- - 0,03313

λ == 5⁰ 15' lsin ,ιι -·-- -.- 8,5203525,

unde colligitur' distantia MN = w

 

 

 

 

 

 

 

 

lo '= 50035805 u = 112155
l sin λ = 89815288 v eos λ = 100377
ῑοοελ-τ9,99817173 11778
ιο sin λ = 39858893 ’ lv sin λ = 3,961÷8893 , ²³¹ „
ιν cos λ = 5,001ss3z·-8 l.... 10‚0·110715
ι sin v = 93899880) ι tang v = 9,8938178
lw=lm7lv9013 v= 38⁰ ἵν’
lg = 0‚8250987 1⁰3= 9,9501800
lg} = 25752961 131: 9,8505¹÷00
ἐξ == 298,75 ζ-ζε 0,·1οὲ8
{³3 —32 = 298,03 · 1OE - ἐξ) = 25752800. ”⁶ss
Pro variatione semiparametri p: t ;
1
lg: 0,0103815 ⁷ ³
· ι (ἐξ -. ΞΣ) = 24722600 Ergo dp = — 2n . 18930 (ἡ ἐ
ιιι = 5,0598200 ⁸⁰¹1 ¹11> = - 37860 n . ἐ
ι sin μ = — 8,5203525 et ldp = -- ¹*‚5⁷81895 ¹
ιαφ = — 82223555 '
-ι- 52771595

 

