Astronomia machamim.- ⁷ Χ 219

*d 2 (EE÷FF-0-GG)d1²
- ν -ι--ὑ-δν-ψ,

ita ut per vv multiplicando habeamus

πάθ’-τ·- 112² (Dvo-n- Ity (Α-ι-Β) ν - ΕΕ - FF— GG),

 

 

 

 

 

 

 

*demine ‘¹² :Wffffff-mzss-Tiffis
Superest ut reliquas variabiles ω, γ, z etiam per ν determinemus. Cum igitur sit z = ’“ Εἷς ⁶⁹,
habebimus > ⁵ .
⁰* EE'W =fEEaeae -ι- ΕΕγγ -4- FFaeae -ι- 2Ρθειγ -ι- Gny, hincque
a: ί ,
”’ . γ = —FGoe-s- ΕῑίαΕΕ-ι- Ga) υν-(ΕΕῚ-ιψῑιιῇ-ι-Ἴᾶᾶηω).
ΕΕ -ι- GG
Statuamus brevitatis gratia
ΕΕ-ι- ΡΕ-ι- GG --- HH, sitque ‘’ffugi'- GG) = cos co,- seu Δ ω = ⁰ ἱΙ(Ε’ἶ1”’“Ηίθῡοε, w,
erit — —mco'w-r-Eflsino — -Etcosw-Gflsinm ¹
y—Ww et z—Ww.
, mn . g.— —FGcoso-r-Eflsino aedy—ydz— ΕΗάω
' ⁰ ‘³¹¹‘ ω - W et m - <m -.- ου) 0022 ω’ ¹d⁹⁰q¹¹⁰
may - yda,- = E⁹2⁶⁰ = - Ede, ita ut sit αω ’Ξ ‘’jd‘.

², Quaeratur ergo angulus ω, ut sit

⁰³²-s07fflss—ffissffi’

1111—29(A-o-B)v

HV(Dvo-÷-4q(A-r-B) ν -’- HR)
‘W ————-⁰

ν ΫΨΗΗ-ι- ⁴99 (A ÷ B)²)

l fflt‘que sin ω =
‚5

et cosm =

μ Invento hoc angulo ω, ad eum constantem angulum quemcunque adjicerelicet5 uude obtinebimus

  

x — (ΕΕ-ι- GG) cos (ω -ε-δ)

-W’

v

y —FGcos(o-÷-8)-r-Eflsin(o÷8)

‘=W’
¹ z —-EF00s(0÷⁸>-Gmin(o÷a)’

. ’μ’ *W
ξ hut jam omnes quantitates variabiles sint determinatae per eandem>²variabilem v.

ΕΗ GH

 

 

 

; 111. coroll- ,10 Si ponatur ἴθ- = tang α et ἧτ- tang y, formulae posteriores transmutantur
’,ὴ ’ ,

Ξ -:-'⁵= '‘⁰³¹2'‘ GG) cos (ω -ι- δ), ξ = *maz* 1’Ἦιιοει(ω-ι-δ-ι-οι), ξ = ‘'urz''- ⁶⁶) cos (roffea-y),
ι

3· fitque formulae exprimunt eosinus angulorum, quibus reeta ΑΒ ad ternas directiones principales
ὲ· heliuatur.

