    
   
 
  
     
     
   
    
 

’1’ἰ’ “’ ‚sm Recherche pour* servir·= ὰ 'la perfectiora des‘ Luneues. Sect. 1. 679

- MS, timus pour ces limites les valeurs suivantcs:

 

,5Bm}=(a...1,)-1 4⁶3

 

 

cd} (gs-..apa (cz-moer. 4 Q,
a -“ αβ

 

 

 

 

 

 

Cn¹ = ‘¹¹' 4- ’ β
’ 11ΒηιΠξ11- (yffi-onam 11.- (β.-1-ο)ααι 11.- (da-maz ψ boda>
1 Dan -“ aba uby αβγ ” '- ἀ-βγ ’
⁵2 1111Εω11111>2φψα>αιβ7 -Ι-(γ-ι-Ᾰόμβσε ,1- (β-ι-8)αᾱὸι 4- (a-n-b)oaez —3- bouem·
22111 Est„ 11 aba 1 abc& uby&⁴ αβγδ 1 “““ αβγδ, -
1 ,ἰ ι ι» 18818188881 l'objet 8 l'infiui 81 posons ἶ = φ 81 encore comme ci—dessus: ‘

a

2 ,ἴξης-ξαψυ--φ Βο--β-ι-οεις, CD=y÷d=C, DE=3÷e=D 88

 

’ἲ ;,’·ζι1,·ι,ι’,. ” -g—oeffi, -g-=:.ffl, ’ζ’-ΞΕ, - =jZ>J {=OE‚
’1 118111881881881 8881181888 (18 18 81881818 suivaute:
· , , ’ Bm a:
, --—-,Bn}=AP‡2-Q-1-2
,- Gm'
1, ent} ΞᾞΒφ-ι- ffiqjssagss,
, 1 1 Π ff
’1 11-1Ῐτ· Ξίἷιξεέῐῦθφ-ι-ᾟ-ἒφ-ι-έζῖφ-ὓξῐΞ-(ξ,
3 ’ 11· -31 μ’ -
’ 'amun ,ι Em„ ¹ “ ’ mmo 81111
ὲ. Εηη 3—QQOED94-W4—P÷ffi559⁰÷mmm

= Lm ε,
.

ιι”118 188 (1181811888 (18 888 limites depuis raxe ΟΖ, 11 881 8188 d'en conclure l'amplitude
’ ,11,-, ,1111μί88118 8 la 1811888118 (18 chaque verre3 car 811 aura:

1
3·
ἵ

2oe 1
Ἧὶὶόῶῖἶθ

mn = ξιξ , 1ηιη1ι-,Ξ ἐξ m¹¹n¹¹·-·- = ᾗῗὸᾼδ mur

 

ηῙΙῙ =

w·
ἑ, ,”’0’ριοιι. 1. Si 18 point de l’objet 881 pris sur l'axe 88 0 langle φ &dv-‘monita et 188

’ ξιξ81ιιν888 marqueront les limites du 8888 lumineux, transmis (18 88 point par 18 1888118 8

’11111418 (18 chaque 8811801· il 881 &vident que dans 88 888 l'axe du 8888 tumbe 8811818 (18

1ι “f-*³ 081811. 2. Dono 81 nous 8888888118 qu 11 y ait 11 verres 88 Α, Β, G, D 81 que l'oeil
’1’,Ε la 11888 du 8888 lumineux qui vient (111 point (18 8111188 0 (18 l’objet aura 8 18 1888811118

,μὴ’ que 188 11811188 Bm, Bn, ,¹,Cm Cn¹ etc. set-ont (18 part 81 d’autre &gaux entr' eux.

   

