Nouvelles tables astronomz'ques · pour le solez'l. 347

Q = 2³ 180 55' 57''

⁹3⁹⁸: 10 9 19 99

 

R= 89013 52

πι-ι-Ῑ·

—4-= 81 19 17
Δ P—f-ss: 11 13 ιιο
t lsin ''g-'‘J: 9,951÷1÷136
’ m÷f

lcos (P -ι- Τ) = 9,9851191ῐ1ι
ῑ2 = 0,3010300

<2-

102409350
>Pom· rt'eduire ce sinus en sec.

’ stez 4,68557t÷9

5,5553601
lm—2-'= 3,781÷01÷64

 

 

on aura lv = 8,2286863

ἀόὺ lv²= 6‚1÷573726
18 = 0,9030900

ι *ξΞ 95599898

Ροᾳι· la reduction des sinus

κ eu secondes, otez [1,68557119

Ἠ ’ meas-1077
ἃδε
,.

 

2P= 8321ο 2’116”

sin2P=—sin81 2 116

' · · 2Q= 5⁵ 7⁰51'51w
'²' . sin2Q= sin22 8 6
2R = 5⁵10⁰27't›1÷''

sin 2R-—ss sin 19 32 16

9² ΙΙ
-s-sin 2P=— 7,30

Γ, ξεί.ι9ρ---ι-9,78
· ἵξεῑη9ΒΞΑ-9Μ

donc M= 14⁸ 8⁰24'2W
et ΝΞ 10 9 112 19

et partant m—M= -ι- 1 M 32: 6092”
η-ΝΞ — 012 57=—777

 

l (m - M) = 3‚7847599. *
l. — (n - Ν) = 28904210

l. — α = 0,89ῖ13389

sin ΜΞ sin' 51035' 36⁰
sinv.M= 1 -1-00851 35 36
sinN= —sin 5017 M

sinv.N= sin.v.50 17 Η

'l.—sinlv= 9‚8861187
l.—a= 0‚89l÷3389

la sin N= 0‚7801÷576

- a'sin N= 6,ο8195ο
sin M= ο,783691

le numbrateur = -5,2ῐ18329
lsin v,N= 9,5577011
l. — α = ·0,89113389

l.— α sin v.N= 0,ῖι5201100
-αεῐη v.N= 2,831653
sin v.M= 1,621239

le denominateur = 11,1152892
donc — tang P = 1,17863
et -P= 1490101'15''

ou P=10⁵1018 1ι5

,-;Μ; eu 1919
P÷÷M= ss· 3ο 57
.’ .

