22 L. E U L E RI OPERA POSTHUMA. ¹ mechanica.

(Fig. 61) bA in F, ut sit AFzAB=O.Ab:o.AB, seu accipiatur ΑΙῗε-(Ῐ-ὀἒ i. e. 020=Ab2A1⁵1

Jungatur BF et in cam ex A demittatur perpendicularis AD, aequalis· longitudini fili datae. Ex D

ducatur parallela ipsi Ab, alteram AB in 0 secans, et ex 0 parallela ipsi AD applicetur 00, exhi-
bebit haec Oo positionem fili ad aequilibrium requisitum.

112 Problema 130¹ Fig. 62. Data una curva AO, invenire alteram Ao ejus conditionis, ut
pondera· Ο et o, filo Oo alligata, quomodocunque applicata, sint in aequilibrio.

solutio. Sit situs fili 003 utriusque curvae axis verticalis A& ducantur applicatae ΟΡ, op,
nec non tangentes OT, ot„ plana, quibus pondera incumbunt, exhibentia. Sit Ου’-τα et AP=ae,
ΡΟ-τγς in altera curva ΑΡ-εν, por-ez. Erit primo Oo²= Pp2—n- (Po-s-po)²i. e. aa=(y·—÷-z),²-f— (ae—o)².

Dein ex § 107 est O=o=⁰⁰⁸T⁰⁶ ·⁰⁰³‘⁰⁰

, . , „ 'emisso ex Tin 00 productam perpendiculo TQ, erit·
sm TOP smtop

 

 

cos TOC=Q et sin TOP= Τ-Ρ, ergo ω’ΤΟσ-Ο-ρ· OQ autem sic invenitur: Ob triangula similia

 

OT or sin Tor—1²1·
OCP et TCQ fac 00:01²: TC:CQ; ad obtinendum OC fiat y÷zza=yzfg3=003 . ad CP fiat

 

 

y÷z:ae—v=y:⁹(³⁶”⁹)=CP, et TC: TP—CP=³‘AE⁶—⁹(³⁷“⁹); est ergo ,

y÷z dy 214¹

CQ=vaae<x—v)-u(ae—v>²‚ ‘nava-v) μευ-ν)2 σαν

 

 

 

 

 

 

 

ady a(y÷z) ’ ergo OQ,: Τ — a (y-f—z) ..- (ιω-μς).
Sed est aa— (ω - v)²= (γ —-{- z)²‚ ergo OQ ε ''E—5239 —1-9'(⁹:'³)· Cum autem sit PT == ἕξ» erit
Q = (tt—v -i- dy(y—n-z) —ydy-n-zdy-i-oedx— vdoe - cos TOC·
ΡΤ a aaz “““ aaz ““’ sin ΤοΡ
Eodem modo est {3:25 = ²-————d²÷⁹d¹33d⁹-²d⁹·

 

Quia autem est aa = (y -ι- z)²-÷- (α) - v)², erit

0 :ydy —i-ydz -ι- zdy· -ι- zdz -ι- aedoe- aedo=vdoe÷ odo,

 

ergo zdz -ι- ydz -ι- οάο — «τάν = — ydy· —- zdy - oedae -ι- vdae,
consequenter ΣΖῘΞΞΞ -- ——————-— νᾶμ’- ἀἕαῖ aedx-ff-vaoe.
Erit igitur Oxo = ἐῶ : {do-¹ = — dv εάω, adeoque odae = - odo et integrando 0ae -v- ov = Const. C.-

Quia autem est aa = (y -ι- z)²—=— (ω — v)² , erit

Ο-ον

oe= O

 

 

et J=V<aa—<ae—v>²)—z=-z÷¹s<‹1‹1-<⁶‘·⁰{?*⁰'›')· ’

Unde data aequatione inter a: et γ, invenietur aequatio inter ο et z. Q. E. 1.

113. Col-oll- 1. Sit C = (0 -ι- o) b, erit ει)---(Ο“’”οἰ)”“”ον et γ '= — z -ι- --—-—-.--‘l‹⁰⁰⁰⁰'’‘⁰‘;''⁰)'(⁶*⁰)’).

 

1110. Coroll- 2. Si fuerit O=o, erit oe=2b—o et y=—z4V(aa—¹÷(b—o)²).

115. coron. 3. Fig. 63. ‘Data una curva, hoc modo facile altera construitur. Sit una Ao,

ΔΡ.0-ο-Δρ.ο

ο-μο = ¹²³

 

et accepto quovis puncto Ο, demittatur applicata ΟΡ. ln axe accipiatur Ap, ut sit

