Problemata Astronomz'am mechanicam spectantia. ⁴ 329

'⁸ ⁴ Ponamus nunc axem iu ipsum pianum eclipticae incidere; et quia is ab momento vis solis de
hoc plano non depellitur, perpetuo erit φτ 0, atque motus axis ex priori aequatione sola determi-

— mdu2 sin 2(ν - θ).

(1 -ι-ηοοε r)³ ι

nabitur, quae hoc casu abit in ada:

2 -s ν’ Sit primo orbita circularis, seu n = 0 et ν = u, erit dd& -ι- mda² sin 2(ιι- θ) = 0. Fingatur
de = ada cos2 (ιι --’ 19)7—!— Ράιι, erit

ᾗ ψ dd& = — 2οιι1ιι2 εἰη 2 (ιι —- θ) -ι- 2αάιιάθ sin 2 (ιι - θ) -ι- dea, seu
{1513ss --2οιι1ιι2 sin2 (tt—19) -ι- ααάιθ sin li (ιι-θ) -ι- 2οιΡιιῑιι2 sin 2 (ιι-θ) -ι- dea =—mda² sin 2 (ιι-θ).

Fiat ergo α :3⁶²³ ut sit {mmda sin lv (α - θ) -ι- dea sin 2 (ιι - θ) -ι- dP = Ο. Ponatur

P-ssmmcosum—ffi-i-Q, ob du—d19=da—{mdacos2(tc—19)—ssmmdacosMa—ffi—Qda,

-16
ι erit
i ¹‘'11' ε -ἔηιηιάιι sin li (tt—19)—i-{m⁸da sinli (ιι-θ) (3032 (ιι-θ) -ι-ἐῖηιῆἀιι sinti(a—19)cosl÷(u—19)
-ι-ὲηιηιράιι sin ῑι (ιι - θ) -ι- dQ
ζ ⁸ π —313-mmdu sin lv (ιι - θ) -ὲηθᾱιι sin 2 (ιι -- 19)cos lv (ιι -θ) - chla sin 2 (ιι - θ),

i unde apparet Q habiturum esse coefficientem m3, ideoque ejus valorem tam fore exiguum, ut rejici
Ι queat. Erit ergo vero proxime

ᾶθ = &cz—maa cos 2(ιι-θ)-ι--1Ξόηιηιᾶιι cos li (ιι - θ),

[Hacque integrando ponatur

3: C÷}msin2 (ιι-θ) -ι-ὓὲηιηιείη lv (ιι-θ) -ι-Β, -
ypetitque ἀθ ι--ἐῖηᾶιι cos2(a—19)-i-i¹-(-3mmda cos li· (ιι-θ) -ι-ἀΒ,

--ὲ md& cos 2(a—19) - ssmmdffi cosli· (ιι- 19),

ξ
ἱ 7·
lquo valore substituto habebitur

-1—m⁴da cos² lv (ιι - θ) ,

. ὴ aliz-&mvnda cos²2(a—19)-÷-1¹—6m⁸da (3052(ιι-θ) eoslv(a—19)—i-956

4

dR =-¹- mmda -ι- ¹—mmda eos lv (ιι - θ) -ι- 3- m⁸da cos 2 (ιι - θ)

ff 8 8 32
Μ’ ÷5¹3m⁸dacos6(u—19)÷31-2m⁴da÷3}{m⁴dacos8(a—ae9),

5⁸30 R εὲηυηιι -ι- 5—1-2171411 -ι- 335 mm sin lv (ιι - θ). Consequenter habebitur

'3

19: C42—msin2 (u—19)÷3{74m²sinlv (ιι-θ) -ι-»ἓηιῖιι

1..2u1021 Op. posthum 1311. 42

⁴* ” - ” · -ΡΫ-ς-*τζ- -ε-’τ-κῖτ-.··

