τ ' mx. Sur tes ,maassmmmsmvmmm planetes. me
ᾗ . -‹ Μεώρβψῡειέὼηί des-frantiam eitremumentapuiteq, onieauraaijpem ρωμω , ‚eg
’Ξ μ’01 oli-m nup Jio'l {¹⁰¹¹ wsb :sumamma -¹ §.ffflvi ³2} &NJ-'vnn 343, ι ww„ ,Α hemi» mum-31¹5*

ζ 322 91 solibus? With liee‘ng2quff’f-r'frmfflux‘evyg'32 kpbiesm <ss›=¹]W ‘'aldssiffm '222 ubst! ’

,ω '¹¹3‘2 :mximas

 

 

 

— θμμ ¹ 3 ss÷?·-·3a 3 α
“⁸³⁹'‘ ⁴0⁴-⁹'⁰‘·-²⁹><³¹⁴-²⁷> ψ θυι-ν) ‘¹‘ 222<2¹eff²³mxsffl &2⁹ 33} ’ἐμ-99, „2 ’ 12 ,.
89=—3(51a—4v) ψ 90-232- χρ, gsssQ ἢ- &427

εν (ιι -— ειν) ww. - - -ῐ „fflffzf-—x 2v) <su - v) ιε Μ

 

 

 

=bh - - 31ι (Β gh — ·— 31·
- ⁴‹u—3za3r-(A *4 just> ....

 

 

 

: ''z-mppr} 'naq esnimq 32¹2! :mc

 

ξ oe εἰη] wgufldt) drumm} 3„ ‹K‘Jxl ουρ 'meinung υιιιΐμεῑ ,Ἶῖ f} ‹zi-2· 311‹›·1;÷t:.·1 eum-3112 &viimam

ια’ ·’ θῶες-Μ ,ῦὴε-Μ- ’.·εε,“υ9η·ιζηῑυιυ υἱ 311‘5511
‘⁷ . 8(3μ-ἳν)(3μ - :hoq swa—ev) (31⁴ — ν)9

ι ‘'naiman-4· -,,,ἰ ἷΞ 05³. *2110243713 ..ῖί

,ς Τᾳῃ aura la longitude deleabsinglessff— pst
2· - W- ,Β

> » · , ε -- e ...
k ³8. Scholie 1. 11 est e(v⁴fd”e'n't'³‘⁷t{⁴ii‘“ie ‘ees' ''formules n’auraient pas lieu, si l'excentricite moyeune
¹ ¹ 'ww’ ΝΟΜ ‘ fflfflQffifflffisfflffiss‘fflffliflfflst alnrs‘ztmfflles fcoeffioihtfflfflfflvfflfflffiflfifflsi*
ἱ ὴ ἰ βψώῖῆωρωωῇῃῂῃοῂῖοῐωθ flffgapt.÷qu59911stegligffi5t;= parsmnse'equgenv„ lese,
ἒ η, de‘ q, 'cela reviendrait au meme] uffssxqe -1¹1¹J³R32⁸c9rv92³·{ffi359ff‘523¹‘2ffi0‚¹¹9,-,P{2¹¹⁹}ffififfiw„ (ως 'RQ
ἓ nis des inegalites de q. Ainsi, ἐι ηῗοῖιιὲ quoq n¹e 'soff beffueoup plag gran’d que 3 , 1 .
¹ · ,χρ &obiada 21›1›Jr=‹‚m‹=vn÷;‚111 al anob J'nususm ον, inp auiilz;·3f'251i 201 100¹} ,3 xis, 1053· . r·

V· noozo'l ‘mq 2¹3&va moe. ,ὴὲ-υἱ) Jsstffitfflffl) &degitis ’,Ν ‘21:⁷¹‘

asilaus») *ms-..2 ,Z11·›1'¹⁸b 5115!

³ .

- anst-q 213541 mne, i..-ssi·2'r-:3w›e2.⁷.·.'i ⁰³³? 3:2³3 'ssuff-,jujh max-m. mm π’) ,χχ
t '. trompeljait fort si l'on voulait faire usage de ces formules. Eosuste, pqisqtr'il a ete suppose
f Ι , ὲ ι’ ‘fleffdssffi'afflsssteffin'ss ἓῧξῗρἓιὲῗῦἷζρ }}3ssfle”',‘'³‹3’1{'''vvoiss'¹qii‹'÷'''¹13‹¹2'111·¹‘''‹¹1²1¹10''iiis'‘'f’orm'ffle§³ss?5'¹1}‘v²5⁹es piii'ssent
⁴ 22f2h.1·2‘f¹·21‘.{z³'‘reffeaizffleaffffi5¹mzf’y’ffg’⁵5stzareas> gebaa& t §gut-²²4⁴ 15122'3‘113‘
’ J vffl'sl so <223—1-q-tp 1¹³ (ο, ob ευ uqiwniwq amiingbui *sip-„ww ’,ι ’ῑ {m βψ· 1] λ :2 q ‹p-wgffmiu
ἱ ξ κ Fbss
0
J

Ἰ

“ a

 

,ζ’-(ὲζῃ >W ssK-,xussngffflxssss ἶ* ³ ) ὣ) '³³² 'Vh

, ειν. -ο- k) ¹²01.
Ῑ N μ que cette fractiou soit extremement petite, et qpe l'excontricite moy-{⁰¹3⁹- ρ tienne, pour alnsi

, ι :le milieu entre cette pem& ίέᾱεῑίὁηὲῖει-Ιῆιῆῆάῖζβῴρῖ εο-ῑἿοοηψῖᾱυάῗέῃξεί Tbrt·{ai‘sefflehr3, ‘’851¹‘'
’ ,ᾖ   l'exeentrIcite est fort petite, les autres meg-alites du mouvement changeront tres considere-
‘ ιε, &fimes δὲ rami- amfruffaeaffi &submoue-<231 ’pe‘r1503121151.un·>3>=31·1²=r535n mmm,
ξ ¹-.--()‚ en sorte qu'b proprement parler, les absides ne seront plus marquees. Dans comitam,

J] st ξιοῳᾈροᾳυτίτωὲ, une autre-mespode, (pil-'l'on 'ne eopsjdege ρξυρ ¹ces poings m-enrexs, mais
1 ’ὥς 33⁰3'gg—pffitgffig-off<19055p303353—g-¹355& *ffesf‘vffiibs‘z‘ssbxsfde‘sff '⁸⁸'bz‘in'sf 'cet{'‹‘=''}}se't'}ioi¹‹{ l'ano-
, ¹? Ϊι· ne serait donc plus mpUez'dq‘uis la vraie abside, mais de ee point imaginaire, de sorte
ὶέἶῖ ¹¹⁶ ⁸⁹⁶v³⁰0uir³⁵t ¹2¹u's lorsque sflnv=0wssew2mssznw¹ ,ίὲψὴρυῗβῑη ‘smmum :nme-lataque,
,Ι(

³* π’ ” ite est fort petite, une sante assez considerable dans le- ¹⁵⁰⁰.5¹‘2⁸ absides n'exeree presque
, ¹ .

ί s* sinnuencdvffl qwnitfflt‘tfflhffdrsiite-rnuv‘i? ²⁰⁰ ἰ’ 4· ”’ἓ’““” · ''W-'⁴¹ ¹ ι. ”* '‘⁰¹'‘ 'A‘ ,
‘2 ἦ( ‘Y‘·.t=10nop.po·ffimr.11. 56

Ι

