-oi De vero loco nodi atque vera inclinatione orbitae lunaris ad eclipticam. 379

il erit valor vero proximus ...... oe= 6δ 150 16’ 1ιὸ”
μ’ seu a nodo descendente *computando ωε, li· 16 Ιι3
mm valorem autem nunc accuratius definiri oportetf

⁴t § 5. Deinde cum inclinatio orbitae lunaris ad eclipticam jam prope sit
2.sp , ’ ρ--.5οι6’5ιι”
erit ejus semissis ἦρε-2 38 27

4*- et distantiae ω duplum 2ae=8 33 26

infide quaeratur angulus ille parvus c=
“fi invenitur c= 75'' -ε 1‘15'2

Q quaerantur porro anguli: a -ι-Ι) = 3993''1= 1⁰ 6'33''; α-ι-ὂ-ι- c= 1⁰ 7'148''
A÷B=1268 =0 21 8 ; A÷B÷c=0 22 23
α-ὸεειιῡι =0 58 ιι ; α-ὸ-ι-οεο 59 26
A-—B=¹108 =018 28 ; A-B—n-c=0 19 ¹⁵3
etanguli ¹ f: 1 117 F= 028 2

(m -ι- n -ι- 21ε) sin 2oe tang²—.} ρ

a (η - m) sec. existente 19 = ti‚(;8557i÷9,

ι m

«ΜΓ- ‘²⁰⁸² ¹⁴²⁰ ⁰⁸⁰< *W* fietque ld=0,‚00161i7 et cum sit

r

ἱ ὅ ,

l

jlaquihus quaeratnr- d= -———²—-———-—
0051ῐ’-0 0025 -ῑρο05 (Δ- Β-ι-ο)

ἐξ os‹A÷B-·-0‹=o>— osa<÷11÷0>

tang 2oe == W

„iss autem reperitur oe=8⁰22'li5'', qui valor fere duplo est major, quam ex tabulis invenitur.

ΙΨ autem utamur formula
“ 005Γ-0052-ζ-0005ω-ῦ-1ι-ο)

5102 -ζ- ρ
· ιιι· ω-τ30,19’59”; unde patet ex his formulis nimis esse lubricum locum nodi assignare.

cos(2oe—a—b—c) =

S 64 Certior videtur formula alia supra inventa

ἑ 2 005 (α-ι-ὀ)-ι-51ιι (a-u-b)tang(2oe — c) Ξ 0051- 0052 ὲ ρ cos (a -----1>,-ι-,0)χ
ι>50(0-ι-ῠ)-5ἰ ιιαιισ(-4-ῠ)ως<2.τ-) 005Ῑ-0502Ῑο05οφ —b— c)·

qua calculo subducto reperitur 2oe=8⁰21'52'' et oe= 4⁰10'56'2 qui valor ab eo, quem tabulae
vnt oe=1i⁰16'1*3'' deficit 5 '147'ss ita ut locus nodi medius hac particula 5' W' promovendus
tur. 1100 antem correctione adhibita, cum sit

f—n-a—b40 sin Γ--α-ι-ῠ-ο

 

 

sin

   
 

, - . 2 1 — 005(0--1>-ι-0)-005Ῑ — 2 2
l’nss‘.-. sm ῖρ-ἷιῐῳΤ-ἴ-οῑῖιηΤ-ῦ ““ 5 sin‹ae—a-0›·in‹oe÷-1»

ι nutem anguli nimis sunt parvi, quam ut inde inclinatio vera recte concludi possit.

1· ς 7. Quoniam si hac ultimamethodo utamur, immersionis et emersionis nulla ratio-habetur,
quoque partiales ad hunc scopum adhihere poterimus, quae etiam erunt aptiores ad inclina-
{imm definiendam, cum anguli in denominatore oe—a—c et ω-ὁ non fiant adeo parvi.
βᾶιιιιιιε ergo eclipsin decimam ⁷ ⁷
a init. 13⁶110'2W

fin. 115 150 151 7

l 1 at medium Α. 1731 Jun. 19⁰¹ 13⁶58'15' tempore medio.

ξ Α. 1731 Jun. 19 medium 13”57’31” t. v.

