306 L EULERI OPERA POSTHUMA.

unde colligitur distantia ΜΝ :w hoc modo

cv = 5,0033528
l sin λ = 8,9072975
l cos λ = 9,9985781÷
ιο sin λ = 39708503
ιο cos λ = 50019312)
ι εἰη ν = 97975850
ιωὲ 5,ιι31883

³3: 0,8868136

 

 

 

 

’ ι-,Ξξ-Ξ28805508 ’
θ-ζε 557,55

w

Pro variatIOne parametri p:

 

ιζ-’ζ = 0,οι00585
lu -= 5,οῐ535587
lsin μ = — 7,276!÷618
l... = 26597356
ldgo = — 52,2225609
-ι- 32123754
Pro variatione semiaxis transversi r:
1⁹1,ss ε.- 32505707
cg = 00100585

ι 27³³ = 28805508
laq> Ξ - 8,2225809

lsin‘s=—9‚9.l÷51255
-s-tv,0786563
parsl=—2n. 11985
pars 11= ÷2n ,11578
(ὴὲ-2η . 507
seu* ἀντ-101415

ιᾱρ = - 3,5ι35055
lqr = 3‚2278867
— 0‚2855187
-ι- 1;9298
’- 0,“5829

2 dq = -ι- 13156915 et dq = -ι- Ο,6735η.

 

Auo-cmmoda<
uz: -- 110550
*sensive-:- - 10015156
-- 101011·

 

ιο sin λ = 3‚910'ss503

z....= ’5,0055933 .
langue: 2³,9061570'

 

aa: 38051‘
‘7⁰² 9,95855ι3
ιζ-ζε 98893239
’ἓξ-ἑ 0750.

2

35-ss == 558,8ι

w

ι’ (ἒξ -ξῇ = 28597358

Ergo ἀρε-2η. 1631

 

seu dp = —- 3262n
ιαμ = ’- 35135055
ιξε 32505707 ’
. ιο cos λ = 5‚0019312
l siu 8 = — 9,9lv51255
— 87875275

 

, -ι-Ο,015150
sin μ = -— 0,00189

 

 

..... oman >

l... . &1306553
lu == &0235587

ι-ζ- = 0,0033528

ιαφ = - 8,2225809

ι(ζ-ζ - 22) = 2'‚6597356
- 58598833

cp = 58875780

 

 

ldr = 3‚0060380

- 7,9”935550

lqrr= V 8,2278887

- 9,7855873

 

