m mmmm* ἺἯὯΜ M'fflabmmflm εἷς mxsxxsxmx( γά

7'x5-HAEW).20183191 -mffl :m ⁴⁶¹⁸}
perimentum n. ,ψ
‚⁴5³ T) :Q'ss‘sfss ³2⁰¹ fffifflaffi ffvmffl2-ao1ssfmn -÷-u. — ,Ι

0061 ὃς( · 2³⁴) Ji ι

 

  
      
       
 
     
  
     
  

Ex eodem tormento idem Iobus explodqbatmz dimidia pulveris quantinus, mansit ine in abire 34 min. >- ιι ’
‚munau ‘munh χ», osu-1 ‘armna mcmnm‘edna zoas eupit} 201!ss minum .51‹1÷›d«;b nrm χι olumnam ammon-fun: ma

‘Estergm 0:225, 1:34, m=7ooo, n=1 et‘A=618,

- M=.3132÷’.‚..32‚.1‚22¹:3¹⁶⁸⁰⁹⁶·

Est ergo: Δ RQ} imm 2
'flfflub‘yQffidolffltWWfflffl vm? fflqflae‘ewm-bmwwvfflezmffl» mmmm& . -.= s
esse 63026', hoc modo tentaqqa—queniffir ww ‹1er y„ 32ng λοι-ει Ν--σεν 2⁵2 απτ Ἢ v

,οενζςξὲκι-,ε 10 sumzu«.- «αξξ ζεῑηῖι. .‚9-.‚‚..·‚
0 -1=2‚185 et ο ’·““’---5,·1“11ι2.Α

 

Ergo· :Qu-103. 5,⁷⁷422—o‚7051‘i?‚' ““” {a} θ’ὢῗέἓὼὸὀθιόἑέᾖω ’(ὼω p ἑπεὲ ped Rhea (ιω , ,
’ ιω·- οΑΞηθ *namo o, 29 · · · · ·

mbffissaffitffl aud-'iim'ss‘ffl > mhwfflzefflfflt-‘ffldloezffiWmffl-&Mpffimamn- ἥρ su ., ,
‚mn—‘Lu &ogqmufssdffienffltffffi 2⁰:31 mKfflQefflwuxuviwwi-»i ffiwimupuss ιτ· [νη ι stom - Ξὲίῖθτε. ·. ’Ψ ·

000} (mm ““” υἱ)

,υυμ-ῠςὮ m ,⁰130 :ss mmm „buu ‘0010 —fflffifflfflfflssffin— ι -ῐῑῇῥῐ ωψσε ,sensi : t ψ ΜΝ
tndodqb ὃν ,ΕΘΗᾹΜΤ Ἰ, ’)ῑ’;”ι”)’3”·”·ς ‘taglam’ (239231'¹W⁷⁸Affib⁰ffl7·— (LE gx( ι’) eth? ζ’ ῖῖὒ-ἿῈῚ ’-
'³⁰⁵⁵ *gfff §ffisshffifflmssffi fflsssffipuff ffipffi‘ffefflffir‘fflfflef. {fflffifflkmfflvffl m· m - Ε

veris 1 Loth seu ὲ pars praecedentia. . 81 ‘’dtrz'ss τηεμ» ’a ι ἱ

 

fflgssmffiffiprffi ,oilnupflss fflffi‘nffi’mubffi'ssm, 11.‹rssffi¹·³ni ΛΗ τιξ-’ζι-ῆῖνίὶ-ιῡηόἰ υῐιιιιςιιιιίιηυπΔ 'wll ..μ ’ἑ
Ergo ob: . :Jififflzqu nflmomnnfflss,obmfflffrnsssslemmsitf. ⁰05 „gc lim 151 ,τις ἢ. ’

Οοηεεφιθῐιῑοι· erit: Ν = m———ffi—*¹⁵⁶⁷⁴⁶¹⁰⁸'( , ¹ ““ ⁹) · -- *7⁸*OEm
,804361021 :Niffflffl‘ss {ng ἢῆ ,ῆιιρυίῐπῑ ,xz 1— Ι -— ''¹⁸⁸“ *x ί
Tentando quid loco y substituendum sit⁰'‘{·dperietur esse y=0,075, unde est N = 4019'. Est ergo:
' {immisti-J. moola·

VW'NJ ΜΨ Ξ Μιεεηξᾘ ³³ “²
ο ⁴⁶⁸⁶- 1=o‚o⁷5 et α '⁸⁰=1‚005625.

mino lm ‚lonqinov'mq mmm ni moqrni moboa mssnp. bn ohulmn nan ‚eiissiiim ›mi-»ozas Hammoni .

{Ji-³: = om 'et ,τ = moogoz‘gm = 11122 scrup.

'Anz:÷(n-m)nz amp
pervenit ergo globus ad altitudinem 11 pedum.(‚-.L „350‘32 ²* ³

‘'f-{¹¹0 , 10ΐῖᾹέμὲ ’Μ

Ι

Ergo: ἰ

 

 

 

nain est 0,oo5625 = ‘³¹⁸¹‘ · Ergo ιτ--εοθό-ιοουωωωεῑ chomuficnqmniffofflnimgm

4ο (m -—. n) ,,
in vacuo et abire est 678 scmffissflfflefflpmfpmffiewfftlfflssffiffiffffss minm- ‘eamd-⁵ ⁰¹8⁰ ’ Ι

descensus est 1,12 minut. secund. a* (m . ἔ
-’“’ ‘³⁴³-ffi ffi‘essfflffflffiss·{gamat-amm*- mmmmm wfflm‘ ’ ww Μωωω 5
, fflfflssakmffl fflffihfflbntssbjdmafflaew manemusbsempumcfflpfiwmpmimfflm (ει
pulveris ,16 Loth, in 'secundo 8 Loth, in tertio 1 Loth. ,ίηιιιῳηε ,maim Η m amnoomb 1⁴³ an

10 Ι ⁷ .Η ,Υ ruminor· 110 namq J

