 

 

Astronomia mecham'ca.

Pro variatione semiparametri p:

1222: 0,0110277

ἰ...’. = 2,0665868
ια = 5,0021305

lsin μ = — 39730050
laq> ὲ - 02219107

“ “ · -ι- 0,3350007

Pro vastatione semiaxis r:

 

 

a} = 3,2000707

1⁹3} = 0,οι 10277

23⁸⁵ = 2,0690103

ιᾱφ -- - 8,2219107

- ⁷ lsin s = — 99320092
-ι- 30750320

pars 1 = — 2η . 2985,6
pars Π = — 2η . 17900

ἀντ-2η. 20886 laq& .’-’--8,221911οῚ
ἀν-τ-101772η ι.... = 2,0665868
, -ι- 02520005
Pro variatione anguli Ω LB = a:
lp = . 1038710160 2 -ι- q cos s = 1,9633
lv = 5,0036759 l (2 -1- q cos s) = 0,2929867

l(1 -1- q cos s) = 93837401
lcos λ = 9,99613103
l cos s = — 9,7130983

- 9,0929727 ,
’ — 009310
pars postrema = ,μ 0 ¹58¹2 -
epart. postr. = - 9,5250707 , ’
l.... = 20005900 .
a} = 0,0707105
-1,0002720

pars posterior = -ι- 146,373 ⁷
pars prior = — 60,5109

aggreg. = —- 110,176

 

Ergo
1·- tuter} op. posthum ‘ri Π.

da = -ι- 295961οη min. sec.

Ergo
dp = — 2η . 21630
seu dp = — 10326οη

ff: 32000707
lv cos λ = 103998102
l sin s = — 9,9326092
- 0,1720901
-ι- 0,011»89
sin μ -- - 0,09000
’- 0,07917
ι. . .. = — 8‚8985606

ιὲξ -- 50058000

lsin μ = - 09730050

asin s = - 9,9326092
-ι- 9,1990009 ’

- - 033502. ,

‘3³²‘- 2‚0690103

l cos s = — 9,7130983

- 17021080
l aggreg. = — 1,1515537
ιζ’-ξε 00110277

ιαφ = - 3‚5365398

μζ = 1,7721133

-ι- 00712305

40

313

