462 L EULERI ‘OPERA POSTHUMA. Phyma,

1131911193 Β9119811389111119311119111 werden miissen.. nie< 813119 Lini& und *dien'Besehreibungglffloh'
Wege 13 819191193 Ζ911911 macheu also diesen Hauptfall- der Bewegung 3119,.“1191111 man sichtzjfficffl',
dass sich 913 Punkt 331911 91391 89131193 [1319 1191198911 minute, 1111119111· gleiehem ZeitensgIQQ
Wege durchzu1aufem ,01191- 913 Punkt 11631119 13 819191193 Ζ91193,81919119 ,Wegesdurchlaufen‚10ffl
eine 8913119 Linie zuflbeschreiben. Wenn aber 11191, 103 8191911911 Ἇ’98911,”· so ,13 81919119111Μ
11319111331911 werden die Rede ist, so muss‘solche's von 31193 8191911911, ,311911 den kleinsten ΤΙηῂ.
der Ζ911, 19191331193 11911193ε4 es 131 1133111911 319111 ,8911118 dass 3119 8111311911 81919119 Woge ,affl
laufen werden, sondern es miissen auch die Wege, so 3119 Μ1311193 durchlaufeu werden, untes gu,
8191911 sein, 1119 ’311911 (1193931893 so 3119 8991131193, 33 Ter-tien und soson-t durehlaufen ποι-ὰ..
Β19991 ’1131913311 kann 331 bequemsten 33911 1191 Lehre der Verhfflmisse also 33989331991193 w‘erffl
dass 1119 Wege sich 1311391· 1119 die 291193 1911131193 1111139911. ‘Wenn 1193111391111111911 9139 sol*
Bewegung in einer Stunde 60 Ruthen‚ zuriick 891981· werden, so 111111- jn *einer ,jegnchen m*
eine 11111119, in 911191 3981191193899113119 1191 sechszigsteTheil einerRuthe und somena ᾱωωῃς,
werden. und 11191331 1191111191 der 11981111 von einer 8191911Γό111118911 1391198338. ἢ v ds ψ

     
   

sssssss

gross 991319 913 8111339199 thziltniss 1111811911 1191 ng hat zui 1191· Ζ911 111 1191111191 1³
laufen wi1d‚um so viel 81113591· 111111 33911 die Geschwindigkeit geschiitzet· jen6s Verhaltmffi‘fi fil}

aber 8911131193, 11933 man den Weg durch 1119 Ζ911 11191191. Als6 wenn 913 Ρ113111 13 119ὲῆᾖῇ

S

39399, 11111,(1999111111111181191.1 dieses Punktes wie T zu -3--N1'mm't 11133 11131119 Ζ911 111111 11911. v

89191999 und bestimmte' Maas se 33, so 1131111, man Sagen 11399 ‘dio (1999111113111811911 8191911 991 119111ψ,Ι
getheilt, durch 1119 Ζ911ε 1119393133911 111111 der Weg· 8191911 1191 Geschwindigkeit mit 1191· Ζ911 111ῃ“’1’,1

