6¹8 L. EULERI OPERA POSTHUMA. =
Enfin pour les espen-es de confusion 1⁴=s probbmesprkdod‘entk >nous fonmidsmt Ιοσ &Quanam ςῃῑηω

γε- w< ÷>²1<½¹>—2⁶:.x⁶3,z<÷÷>2 ξ

t.“¹‚ „v 1 ἦ

 

 

 

Y¹= η-β-ἰὸγ -ι- 2HZ÷E)1²›?M (⁹3⁶- -f- ἶ) (par 31 ἐι cause de civ={) ‚· Ἰ Ἴ
Υ”Ξῖιῖ’ῑγῖο9”“““’2<ξι’ἶῖ“)ιξῠῖββ (2142, ” “ “ ³..
Y ΗΞῗᾟῖαΥΠ ÷fflzssssy<ffl÷÷y ’ ι”ζκ

etc.

36. coron. 1. Ajanfi donc? l'espaco de confusion* de la preminre image:

 

, Εΐτ-ζᾷῖὲ ³¹-aeae · <2252ss (³2- 4. ,τ’ῑ)’

l'espaee de confusion der la secondo imago 891³? q .   . =. Ι

f (ἕθεν-τάξω. <—2—<.<2:;>:„ ‹.÷-·- ὲ) .-·- ff-u-szz‘121522-sssst ψ εἰ»

 

      
 

*2⁴¹—25:1322ss3100<÷÷÷>÷ffi2<25÷÷w

37· 'Coron- 26 Du lh· meme manibus on ant-n l'es'pace 'de‘ ‘confusion-ds li misitne '¹

mr*- r1—-—·-=—-—-7†—2<„<2⁴;,:>:⁶52⁷:„20 (fi-⁴5 ÷>· ·

,4- (ὸή-βνπω 2¹4]-

, Πῖσα( νεὶ ‚

” (ο-ι-γῨὸὸωω πη. Ι ”
ψᾚτιῖιῑτρ( “*·“) 2³ ‹20-

38. (301-011.8. Pour l’espace de confusion de la quau-inme imago Ji o’n 'a'nffi' pfl· ³

stitution dn procodent: Ἴ . Ἴ , , ⁴
. k - τ x· ω» · ὁ

Ji= -r --bff-Lfflssffi-Waff* W, {H

-·- ·<⁶†f‘.:z‘÷2w (ἒ, *uta ,2- H

, s„

 

(o÷ ἡ* ὺῡδδωω

22* ww <vv-w» ’.ξ ³

,·>³·= -„ 4 ξᾱ-Ρψρὂώω (¹¹ ¹ 4? ἢ
20⁸¹ -1 mtssssn

