92 L. E U L ERI OPERA POSTHUMA. mechanica. ⁴

Or cette 33331103 rapportee 3 1’3131 333 3033 avons suppose 33 303113333331331, 011 l'on avait p=oe,
oe= α 31 α = q, donnera la valeur de la constante :Affa-i-Mklcq-i-Aaay, de sorte que nous 3310311 ·,

Affp -1- (Mkk -1- Aaeae)²u = Affa -1- (Mkk -1- Ααα) q.

,(1(Ααα--1-1111(Ιε)2 .
—‚ nous obtuendrons

Mais ayant trouve u= (Am-..mm

 

(Ana-i-Mkk)9 - (Δαα -i-Mkk)²9

αμαα-ι-Μυι) (xx—aa) .
Ass amam-emh) ’

2 ou bien p=a÷ ff(Axae-·-M1=k)

 

p=a÷

 

‚⁴ K ι,
(13 sorte que nous avons deja exprime les deux vitesses Vu et Vp 1131· 13 33313 1131131113 0P=oe. ³

§ 17. Maintenant 11 3313 3133 (13 (1313133331 aussi les autres variablcs 3 31 1 par 13 meme oet'

Car, ayant par la premiere 33331103 3335: {sm—p, ou άεεαζχΐ, 33 31311331 pour Va 31 Vp leb*

 

valeurs trouvees‚ nous aurons l'equation suivante ν,

(Aua-i—Mkk) fdaeVq

d⁸=W2WWV

ἷ1
(1’οι“1 l'arc FS =s pourra 3113 determino par oe, moyennant 13 quadratum d'une courbe, ct¹ (13 cette
construction on pourra reciproquement 11131· 13 1131331· (13 oe, celle de s etant connue. Pour 33 qut

39333133 13 temps t, pendant lequel le tube est parvenu (13 OF en OS, 03 13 (13(13113 (131333311ομ

«ιι-ΕΞ, ουαι- ‘¹⁸

— Vp — W, qui donne

d — mestum-mk}
t-Wm-awmamn· .
Si l’on demande la 331313 (13 13 3031113 ΑΡ 333 13 corps (133111 par son mouvement vrai, 3113 33ξέ

3311113133 par l'equation trouvee entre ω 31 s qui est

3=V<Wfflxr÷ssmg ⁴ ”

car {3- est 1’31331331 (13 l'angie AOP, de sorte 333 3033 avons une 33331103 entre 13 distance
0P==ae et l'angle AOP-—ssff ’ ’ ” ’ '¹¹2
’1311

§ 18. Avant que de passer outre, remarquons (1333 33113 30131103 les deux principes dont ¹¹0¹!sp
avons fait mention au commencement, savoir, 13 conservation des forces vives et celle du moment
du mouvement rotatoire. Ces deux principes sont contenus dans les deux 3311311033 integrales,

trouve'es aux §§ 15 et 163 car la premiere ιι(Αω31-1- Mlck)²=--Const. montre que 33113 expression.
AxssW-i-Mkkf‘lu demeure toujlours 13 meme. Mais Ψ
(1’οὺ 11 3’333311 333 ‘¹2¹⁴‘ sera son mouvement rotatoire qui, multiplic par ω 3 13 31331313 dont 03,

f
prend les moments‚ (10113313 13 moment du mouvement rotatoire du corps ζωή

Μιιιινω

Γ
consequent, on doit accorder que 13 3013313 (13 333 deux moments (13313313 toujours 13 meme. Pareil‘ffi

 

 

marque 13 vitesse 101310113 du corps 33 P,-]

 

 

r · Par un sem..
est le moment du mouvement 101310113 du tube, et 1131ΞΕ

 

11131113 raisonnement, on verra que

lement‚ l’autre 33331103 integrale trouvee‚ etant 13113113 a 33113 forme

Α ἐπα Mum '³³¹⁴
. P-ffe *tr—''- ff

 

= 03331.-

