2 22 L. E U L Ε R I OPERA POSTHUMA. Astron. mech.

quae integrata dat ο sin φ dm cos φ - ο cos φ dm sin φ = — 2Cdt,
seu ov ἀφ = Cdt.

Deinde ista combinatio (1) . d. ο cos φ -ι- (2) . dm sin φ praebet

„29(A-÷-B)at² (0⁰⁵ φ ὡς) cos φ -ι- sin φ dm sin φλ ¹

 

dm cos 90.dd.v cos φ -ι- ἀΝ-εἰιιηφάάφ sin φ =

 

——29(A-u-B)at² d ’
-. · v,

unde integrando impetramus

 

 

(dm cos 40²⁴- (ds) sin gp)²= D 4⁴⁹ (Δ ÷B) ἀρ 9 sive ἀν’-ι- vvdq>²= Ddt²÷ ⁴⁹ ‹⁸⁴— B) ‘u'- ·
vni.
Quare cum ex illa sit dt: qu’ fiet ⁷ ¹ ,· 7
CCdv2-1- Cvadq22= Dv⁴dq>² -ι- &9021 -ι- Β) 0ῧάφῖ
. σαν ⁴ Ι n
¹¹¹⁰⁰q¹¹⁹ ‘¹⁹⁰ - W ³5⁰⁰
ναν
atque dt— :W-

Definitis autem ad tempus t quantitatibus v et φ, ex superioribus formulis colligentur coordinntae‘ffi j
et Y pro corpore Α, ex quibus hujus corporis motus absolutus innotescit, indeque, etiam corpori! Ι
alterius B. i

117. col-oll- 1⁷. Si J sit commune centrum inertiae amborum corporum , erit
(A-n-B) 0K=A.0X÷B.0P=(A÷B) Χ-ι- Βνοοεφ
et (Α-ι-Β) Κ]--Α.ΧΑ-ι- B.PB=(A÷B) Y-i-Bvsinqo,

i
’ mag ἶ

unde in superioribus formulis E est celeritas ejus in directione OV, et F m directione KJ.

. 118. col-oll- 2·- Positis ergo E= 0 et F= Ο, commune centrum inertiae J quiescetl Afflff}

punctum 0 in eo ipso accipiamus, insuper constantes (⁸5 et {3 evanescunt, eritque tum ''7¹¹ss i
, . w
QX: X=·-B‘’⁰ saep et XA=Y*—-⁸‘'⁵⁵¹²⁹' - Ἣνίὸῦ

 

 

A÷B A÷B'

119 (30101103. Cum in superiori capite per anomaliam veram ἑ has determinationes inve-'3‘³

nerimus: . ’ *²⁴1 3· ἰ

f ‚ 90=s÷22 et t= ”ss

 

0.-

 

 

1-ι-ηοοεε wau-fn) (1-1-:10⁸ Ι

habebimus in genere pro curva, quam corpus Α motu absoluto describit, constantibus pan-mim}

 

 

immutatis, ’ ‚ mf i
· 0X=X=<³÷Es1n ‘³' mffl-u-«f-*ssuff‘ssff Α 1
XA: Y=ss÷F (η1-ι-ηεοο82)-(Λ-“1Ϊ-Γῖῖἱι(-ξ--ᾚΞΜ.

