-1v-

xt. Determination de t‘effet d'une machine hydraulique inventee par M.
Segner, professeur al Gottingue ξξ1-ῌι; praemissa introduc-
tione Fig. 162—171 ............................... 146- 173

Astronomla mechanica.

p. 177 — 332
xit. Astronomia mechanica 5 1-220, adjecta Digressione de cometa Α.1759
Ι- Vl. una cum calculis Fig. 172- 191 .................... 177 - 316
Caput l. De viribus, quibus corpora coelestia sollicitantur
551—60. Fig. 172-175 ............ 177 - 196
Caput ΙΙ. De motu duorum corporum sphaericorum se
mutuo attrahentium 55 61 - 109. Fig. 176-178 196 - 217
Caput ΙΙΙ. Aliae investigationes motus duorum corporum
sphaericorum 55 110-127. Fig. 179—181 . . . 217- 225
Capu! lv. De motu duorum corporum, quorum alterum tan-
tum est sphaericum 55 128- 149. Fig. 182 . . 226 - 237
Caput V. Determinatio motus corporis, quando inter vires
quibus sollicitatur, una ad punctum fixum ten-
dens, quadrato distantiae ab eo est reciproce pro-
portionalis, reliquae vero vires prae illo sunt
valde parvae §5150-179. Fig. 183 4184. . . 237 - 265
Caput VI. De motu trium corporum sphaericorum, se mutuo
attrahendum, in genere 55180—197. F. 185-187 265 - 282
Caput Vll. De perturbatione motus momentanea, a vi qua-
cunque sollicitante oriunda 55 198-220. Fig.
188— 190 ..................... 283 - 294
Digressio, qua effectus cometae A. 1759 expectati in motu
terrae perturbando investigatur 55 l—Vlz adjec-
tis calculis Fig. 191 ................ 294 - 316
Xlll. Solutio duorum problematum, Astronomiam mechanicam spectantium
551—13. Fig. 192-196 .......................... ⁷. . . 317-332
Astronomia. p.335—446
xlv, Nouvelles 'l'ables astronomiques pour calculer la place du soleil
55 1-38. Fig. 197-202 ............................. 335 -— 353
XV. De emendatione tabularum lunarium per observationes eclipsium lunae
55 1 -30, Fig 203. 204 ......... Ι ..................... 354 — 3⁴54
xvl. Tria capita eir opere quodam majori inedito de theoria lunae ........... 365 -- 390

Caput.- De loco lunae ex eclipsibus lunaribus determinando
55 1-28. Fig. 205. 206 ............... 365 - 377

