690 L. 1311011111 OPERA· Pos‘fflum. ‚ ·» ” mma.

Toble des lmettes ὰ deum vet ϊοε. , „stu

      
    
   

 

 

 

 

 

   

      
          

   

    

 

1 01100111 etant convexo 01 1’00111011·0 concavo, 01 103 1110311103011111111003 011 pouces. . ‘'n-p
·- obiectis 0⁰u¹⁶¹f⁹ Demi-diam. nmmum “ - ” · ” nu
Mum (11313 tanco demi (1013101100 (101111-(1 Dismnce du ohamp 0111 0110111113 ’
9¹¹⁰* dc de l'ou- (10 do l'-ou des apparent clair r
“⁰¹¹- foyer vertute. foyer verture. 'effes moyen. ’ 01Ι 0111101· ’.ᾗ
24».
ζ « ·12'c (1 27 (τ ι > “¹⁶⁰¹
20 22,ss 0 15 5 3 1 Ι ,
25 , 36‚0 o 9 33 1 55 ’ω-
., 30 , . 5222 0 6 33 1, 19 ”3⁴1
85 · 71J÷ 0 11 119 0 58 ·
[10 93,0 0 3 M) 0 lul* ’ .. ⁴
115 0 35
50 ¹ 0 28

   
    
   
    

qu un angle visuel dc 50 fois lv' 11οὮ eost 5 dire de 3⁰53 20⁰, 011 11011 (1110 dans les 1111101103 5 (10)
verres 0011301103 cet angle visne} 031 de 220362121155 que (10110 113 autres 001111ἲῇ003 son} 10111οκ.
11 η’031 jamnis 5 propos de se servir dune 10110 10110110, (103 (1110 10 011111111110011011 doit 811111033ιῇ
et 11011001 011 0 raison (10 (10111101- l'exclusion 5 tontes les lunettes (10 00110 0311000 dont 1010118>ξι
surpasse (3 pouces. Μο13 tontes 113 sois (111011 110 desire (11111ηο 1111111111Ιὶ0οι1011 011· ·dessous (10 10, f]
1111101103 (10. 00110 0311000 aumnt 1011101113 un grand atantagc 3111· 001103 qui ont 1’00111011·0 (11»χῖ
puisqu ’01103 decouvrent pour 10 11101110 0101ῑί11110οῐ100 1111- plus grand 01100111. out-rc qu 'elles rep 'a
10111 103 objets debunt, 00 (1111 031 1111 grand avantage dans les occasions (111 l'on 30 sert (10 ,ζ ἦ
’0311000 (10 1111101103. , ’ ·’ . ’“ ’ '¹· γ

ᾗ Se λ(3110111111,

Βο0110101103 3111· 103 1111101103 5 11013 1101103,

01 10011 111000 en 1);1“,0 nomme 103 (1131011003 AB: A, BC -B Εὒὲ C, 01 pour 103 now-⁸ ⁶'
21, Q, (ξ 11 faut (1110 10 1101310010 (ἱππ-1, (Γοὺ 110113 tii-ons 103 (1131011003 dc foyer des *th

verres 1101· § 33. .

ἩΔ . ¹ >v λ &AB B
Ρ--έμ-ῇῡ ἸΞῑιψἯῑ-ῆιΤ-ψχ f=1÷aef

 

 

01· 10 1111101ιο grossira autaut de fois que 10 nombre 2OE contient (1·11111103, enoda-ensa ’ ”

