378 , L. EULERI OPERA POSTHUMA. astronom*

§ 2. Ut igitur ex observatione quoque has res eruamus, primo diametrum solis apparentem et
ejus parallaxin quaeramus, 'ex ejus anomalia excentrica

V= 11⁸28⁰25‘2·2'', unde fit sin V= — sin 1⁰31( 38⁰ et cos V= -ι- cos 1⁰31v'38'2

Erat ergo diameter solis apparens =1933''—-322'2=1901''=31't÷1'', ejus ergo semidiameter
apparens = 15’5Οὲ”. Porro autem ejus parallaxis horizontalis erit --.12”. Tum vero motus hog-{³2
’ · · ’ Ξ.

rius solis erit = 1143'' = 2'23''.

Ν]
§ 3. Pro luna vero, cum sit ejus anomalia excentrica

v -= 4⁸26026' 6''‚ sin v = -ι- sin 33⁰ 33' 51⁸·''‚ cos v = — cos 330'33' 54⁰, ⁴⁸

reperietur secundum praecepta supra data a ἵζω
diameter lunae apparens ..... =33'15'' ‘⁵⁸

semidiameter apparens ...... = 16 37ὲ '⁵⁸'

' parallaxis lunae horizontalis. . . . =60 18 7

Tum vero quoque invenietur Ξῖ
motus lunae horarius verus, . . . = 37 20 ⁷ Ξ

motus autem horarius nodi erit. . = 0 8. ‘q Ξ

Jam ad semidiametrum umbrae inveniendum, secundum regulam cognitam

 

ad parallaxin lunae Eorizontalem . =60 18
addatur parallaxis solis ...... = 12 l
summa = 60 30 ἐς,
subtrahatur semidiameter solis . . = ¹5 502} - ¹ ,Β , -J
eritque semidiameter umbrae . . . π. lili 39} Ξ :-
§ lv. Ut igitur formulas supra Cap.... inventas ad bunc casumaceomodemus, erit⁴ u*
semidiameter umbrae ......... α = tle' 39{'' = 26792'5 ξ ι
semidiameter lunae apparens ·. . . . . βε 16 3η = 9925 ἱ
ergo pro initio ac fine eclipsis . . . . α-ι-βετ 3677” :f ³¹}
et ‘pro immersione et emersione . . . οι-βΞ 1682 =F ᾗ
tempus ab initio eclipsis ad finem . . h=3⁶19't÷5''=3‘¹, 32916 ὁὶ
tempus ab immersione ad emersionem H=1 3 25 =1 , 0565st ’ ⁷ ἐ
motus horarius solis ........ . m= 143 . „ ‘3³
motus horarius lunae ..... Ξ. . . . n=221÷0 ’ · ’ ¹
motus horarius nodi .......... lc= 8 , ᾗ

ergo erit n2÷k = 151, n -ι- lc =2228, m—i- n-÷- 21⁶ = 2399 et n ——m= 2097; :unde iuver*¹
lh = 0,5223355, la= 3‚5731018, ΖΑ = &0712812814 ’

lH= 0‚02t÷0521 , lb= 24002825, lB = ¹,901q9991

ergo a = 3742'3 b = 2512 A = 1188''= et B =-80''. Cum jam porrosit
longitudo umbrae ........ , . . . = 9·ς 6ο 51’ 7” · θ’ ’ἦ

et longitudo nodi vera tabularis . . . . = 3 2 34 21·- 554

