ε]

ΧΙΙΙ.

‚.
Ῑ {ouvellus Tables astronomiques pour calculer la ‘place du
soleil.

OExhib. 1711 Apr. 9.)

1
twa
oe

0:

ιε’ § 1. Parmi les Tables astronomiques qui servent ἐι 63166161 163 1113663 (163 corps celestes, cex

*ont celles du 301611 (161 11333661 pour les 11163 exactes3 tant parce que les observations sont les plus

0016361163, 61 demandent moins d'appareil (166 661163 (163 autres astres, que principalement ἐι 63636
³ ὗ <la regularite du mouvement du soleil quisest moins assujetti 3 (163 1666311163 (166 163 planetes.
1 Ausi ne peut-on ni observet exactement 163 lieux des planetes, ni les calculer par des 1311163 33110-
1 βπῆῳιεε, sans 336011· 13 place du 301611, De sorte que si les tables solaires sont peu exactes, celles
1 ἡ· planetes 116 3361111661 jamnis 6116 d’accord avec le ciel, quand meme elles 36131661 163 11163 1131-
1 Q La perfectior] de la 11160116 (16 301611 (1011 donc 6116 16 11116611131 objet des astronomos, et
Ι naut qu* on n'y soit parvenu‚ on ne saurait 63116161 666 connaissance exacte du mouvement des planetes.
1 d Β 2. Les astronomes ayant de tous temps reconnu cette 666633116 61 1131131116 ἐι 13 perfection

des tables du soleil, on s'etonnera dabord que j 'entreprends ici une chose qui 1131311 6116 acl1ev‹'·e

ὶᾶριιὴ longtemps. Mais on n’a qu’a regarder 61 a comparer ensemble les diverses tables astronomi-

²s dont on se sert aujourd’ 1161, 11061 s’assurer du degre d'impersection quiy regne encore: leur

  
 

³ 61131011 assez considerable (1066613 suffisamment ἐι 606631116 (16 ’06 631 encore bien 6101366 (16 11163

 

1 {t degre (16 [1611661106 qu’on doit 3061131161, (1601(16ὀη 66 puisse pas 6161, (16’11 66 s'en trouve
11 “mi elles quelques unes (161 301661 de beaucoup meilleures que 163 361163, 61 qui demandent 1011
l* (16 changements 11061 163 rendre parfaites.

S 3. Ρο61 13116 voir cette difference (161 36 trouve entre les 1311163 3311060611(11163 par rapport

 

{ku β 361611, je commencerai par celles de chpler‚ 1106161663 rudolf nes 113166 (166 661163- 61 3061 163
¹¹ ,1611116163 (161 aient 616 60631161163 361 13 veritable 11160116 (16 mouvement elliptique dont lillustre
[61111161 631 1’.361661 Les 1οηά6616613,361 lesquels les tables du 301611 sont 1111163, 36 1666113661

 

