Astronomia' mechanicas '3 307
Pro variatione anguli Ω LB = a:

, <·;lP= 'h987'0160 ’ 2-1ηᾳοοεεε-,ι 1,96397

 

 

 

 

 

 

 

ι - ,lv =÷ ⁷ 5,0033528 l (2 —÷- q cos s) ιτ, 02931349
l (1 -sffq-cos 8) -ᾐτ 9,9840632 · lsiu μ --- '—›„ 7,2764618
l cos λ == 29385784 l siu s = — 9,9451255
φυσεις-96744485 Δ-ι- mum&
⁴— 9‚6570901
pars* postrema = — 0,45404 -1- 0,00327 = — Ο,45077
lpartis postr. = '- 9 ,6539550 ιέ = 2 6⁵60l÷t÷03
l Ξ-Ξῖ = -1-2, 6597356 “ ⁰⁰³ ⁹
ζ „a „a loos s == ¹— 9,6744485
ff με 6 0561427 “ - 23348893
- 23698333 laggr. = 1,2581582
“ el} = > 06100584
pars post. = -ι- 234,33 ⁰ κ
, Γ ἰ·. {pars prior = -— 216,21 &15:³²- 5535369860
⁴ ⁰ · · aggfeg. ,ε -f- 18,‘12 ⁷ ’ , ¹ ly: ¹⁹7.-7·2>.¹—¹3.3—
, ... s , , - 66773159.
Ergo . > ·. ι , ],' · ἀαΞ--377847οη min. sec.
Pro vntfiatione ν00111 90 inclinationis: Ι, Χ
’ ι,3,.;ῒ- - 0 05311427 Δ Ergo ·. ,λίψ == -ι- Δ,1,’ἕἸ-918Ῐ1πο1ι min. sec.
‚x τέ -, Ο Οωθὸὃῖι ψ lam: -ι- 5,0786162
0³ “” ,' l sm ω..- - 9, 4884240
12·st = ’ 2413597356 ·ιοοἰ σ- 3- 0, 5899546
ιαφ- ,3 -2 3, 5369860 - - Δ W
..· ¹⁸¹¹ ⁶ ⁸1¹² (29ss Tg} Ἢ ergo dm? 14355οη min. sec.
Calculus pro intervallo a 29 ad 30 Aprilis.
Hic erit νε100800; u=112155; 6-13023', 3---119ο 10 et ¹9- ψ-1606’, unde
Ι μυ ἀφ inveniendo ’ ’ v ' ¹ ‘⁷
εὶς- ,00346055 ledchp= 'J V 1351436916
ιιι- - 5, 0498200 - , ιον -. 10,0069210
ξ , cp = 46874160 ἰάφ έ-- - 3,5367706
.' 46855749
‘¹9¹1

l}= 06624040
ιαφ = — 8,2223t055

st

 

m ,

