210 L. EULER1 OPERA POSTHUMA'. mmm.

 

Ponatur brevitatis gratia
ds: do (1 -ι- 2ηι cos 6÷2m² cos 26÷2m³ cos 30--2- 2m⁴ cos lvo-i-etc.)

hincque integrando

s= σ-ι- ξ-ηιείῐι σ-ι- {172² sin26 -ι- -ζ-ηι3 sin 36-1--} m⁴ sin hoq-etc.

Cum nunc sit σ = τ -ι- n sin σ, erit aequatio centri

s—v=(2m-1-n)sino-i--} m²sin 26-1--}-m³sin3o—n-{ m‘sinan-f-etc.

Potest etiam anomalia media τ per veram s simili modo exprimi3 cum enim sit

³

 

ἀτεάεῌ-Μὴῖ ,
y Α (ia-neon?
erit ἅτ = (1 - ηη)“23“ι13 (1 - 2η coss -ι- 3η2 cos² ,ς- ῖιη3 c0s³ ,ς-ι- 5n⁴ cos‘ ,ς - etc.),

’ cujus seriei, si potestates cosinus 3 ad cosinus multiplorum angulorum revocentur, prodit terminus-³³

constans
-ἒ f,

l÷}n²÷‘{'—:{n⁴-i-etc.=(¹—nn)

et eoefficiens ipsius coss fit

³ Ἴ 14*

=—2n (1 -ηη)“·ῖ.

Quare ponamus

dv=ds(1—Acoss-1-Bc0s2s—Ccos33-1-Dcosus—etc.),

   

quae series per (1 -ι- η cos s)² = 1 -ι- -2- nn -ι- 2η cos 3 -ι- -ξ- nn cos 2³ multiplicata dat

14 g-nn -A(¹ -1-31 nn) cos s -ι- Β (1 -ι--ζ ηη) cos 23— C(1-1-'÷nn) 008 33-1- D (¹ ÷÷m0⁰⁰⁸¹⁵⁸ ἐξ

-Αη -ι-2η 4-Αη -ι-Βη -Cn

-f-{Bnn-i-Bn ι ⁷⁷ -,—⁷Cn¹ —i-Dn -4-E'n
—{-Ann , . ἔμ’-ἔπη --ζ-Αηη -μ-ξ-Βηη
—1—cnn 3÷÷152m . -ὲΕηπ ff η-ι-ἐ-Ρηη ·

aequari dehet ipsi (1 —nn)³1z‘. At· est ,ἅττ-2η·Ί unde fit primo

14⁴⁴ss {irin—Qu *nni-Bm = (¹²⁸⁵“ffl'03'2 2 ’

ideoque

