Ι,
¹ ‘smum-0⁶. ·, De motu cometarum. ἰπ- orbitas parabolicis, solem ἰἰι foco habentibus, 405 χ

³* ᾲςοιὲωξῐιῐιινοΞ 1679-31'1'- ‘¹ ot tie-*tang 83¹⁰ 47'. 'Ponatur jam t= tang (83ο ΙιιῚ’ -ι- m'') eritque

ἰ ξ - ις ammosa 2-1- ,. mam . lt = manaem: —1-196 m

Ι 257,897Ῑι’000 -ι-’Ῑ350000 m ’ lt3 = 2,8885683 -ι- 588 m

, m ιι», :mmm

¹3. ³¹1: '¹ ‚ ⁷ Ι K ⁴ ιζ-ι3 .= ean ιιιιο -ι- 588 m

¹ ,M - , , . , “ 1 ‘num-. ‘= 2528971» ςι- 350 m

Ι w·- ι ¹'crit 26⁷‚07'76 -ι- 0,035Ιι· m = 267,01i·58, hincque 354· m =- 318, ergo 'm nequidem unum
Ἰ ’,ι secundum valet³ ita ut vere> sito: 167⁶ ΒΨ. ’

ΙΙ ¹ . 9. Problema 2. Ex datis tribus locis heliocentricis cometae ejus orbitam determinare.

· · 'solutio- Fig. 215. Sit LMNA orbita cometae, quae quaeritur3 ac primo quidem planum, iu quo
t, sponte innotescit ex duabus observationibus. Observetur primum cometa in directione SL;
ιιιάο in directione SM, et tertio in directione SN. Dantur ergo anguli LSM et LSN, itemque
ς ”ntiae temporum inter has observationes. Sit tempus inter observationem primam et secundam
βῖ(ἰίιιιιιιιι, inter primam ac tertiam =n dierum. Porro sit tangens semissis anguli LSM: f

³²⁴& semissis anguli LSN=9. Ponatur tempus, quo cometa ox L in perihelium A perveniet

ἒ
{¹¹:01 dierum; erit tempus inter cometae loca 5! et ΑΞ z—m, et inter loca N et A=== --.z—n
¹ tangens semissis anguli ASL=t, erit ’ ’

          

 

 

 

 

 

1÷9t ⁸ (ia-90⁸

¹ ἔ tang¹ 2 —ASM=‘1‡¹t ‚ ssASN=1‡J‘-
ἷζζμῐζιι jam brevitatis ςιιιιῐωΠ Ν -0012163763303 ἐξ, denotante a distantiam SA, et c distantiam
,. ιι terrae a sole. His positis erit '
Ἰ1 ’ ἰ-ι-,ἒ-ιῧΞ Nz
niati· ‘· , .
ΞΙΙΙ ὴ, :;E†÷((1t÷st)8a=N(z*m) ,
¹¹ ¹ Ἴ ⁴ »iga'q-J— (t—ff* =N(z—n)
ωδ

ᾧ *8. tarbua aequationibus tres incognitas Ν,Ι z, et t determinari oportet. Per subtractionem
Met tertiae a prima obtinentur hae duae aequationes

¹¹⁴ ω r<1÷10÷Q Nm
' 1-4-st (μθ-Π)3

 

s„ au-o—ti)49n<1÷n)-—we(1—t⁴)-÷-†q⁸({-o-t⁸):Nn
,, 7 ΨΥ* “’ ῑ ’,ί-μοι (ho-902¹

 

„A ἡ , · r(1-⁴-aet)2sso-m(i÷n)²-o--}r³(l410⁸ :Nm
φ ²³³² ³³⁵ '' ’ ·· (ho-m·

,ἂν · QQ=M
(νο-ιη’

