380 L. EULERI OPERA POSTHUMA.

Pro hoc tempore ex tabulis meis colligitur v
longitudo nodi media . ’. ; ..... 9³8⁰1v5'38''
cujus correctiones sunt Lon-g, 53 rncnn.
anom. media lunae . . —- 1¹12* ’
anom. media solis ..... -“ 1 19

distantia Ω a Θ ...... -31 52 5⁰16'35''
‹dist.G>a3...‚.... 0 0 —42
dist.52a2.‘...ss... -223 -1-36

- 36¹ w Q:- 5016' 29¹¹
et longit. Ω vera =9⁸ 808'52'7

longit. umbrae ‚= 8 28 5 lv! -ζ-ρε 2⁰ 38' 15¹¹
hinc erit oe=-10 3 11. Ι
§¹8. Jam est porro · V: ¹1⁵19⁰38' 30⁰ cos V= -ι- cos 10021' 30⁰
o: 1112 54 33 οοεντ--οοεῖιῖ 527
20: 8 25 119 6 cos2v=-cos 85 119 6
-v—V= lv 2316 3 cos(o-V)=—c0s36 143 57
Unde invenitur: diameter solis.apparens = 31' ῑι1”
parallaxis solis horizontalis = 12
motus horarius solis = 2 23 =m= ‚143⁰
diameter lunae apparens :32 55 ¹
parallaxislunae horizontalis = 59 38
motus lunae horarius = 36 35 =n = 2195 ι
Ex his fiet: semidiameter umbrae α = ῑιῖι 0 - ὲ- ·
semidiam. lunae apparens β = 16 27 47¹3-
ί ergo a÷ss=60 27 :f
’ duratio porro eclipsis est h = 131389 horas*

Atque ob'a=-{-h (na-lc) fiet a= 1585” -- 26’25’
et ·b=-;-h(m-÷-k) b= 109 = 1149

§Q Cum jam sit n—m=2052 et m÷n÷2k=235lv atque 2ae=—20⁰6'22' &l

ξ- ρ = 2⁰38‘15'', reperietur particula illa c=— 2'53''. Deinde, quia· habemus

-a-ae-b=28'1lv‘';a—b=2h'36'',a-b-i-c'=21'rf3''eta—b—c=2‘7'29'‘ ἱ ⁷ ’Ῐ

120
39776 tang (a -4- b)

“- (2ae—c) :20010' 11u'=— 2ae÷0 Ξ .. 2ω-,2ι53η

 

reperietur — tang (2oe — c) == 2 unde* colligitur

ideoque 2ae = — 20013' '1¹' et ω = — 10⁰ θ’ ΒΨ. Erat autem per tabulas

(ΒΞ-10 311,
dm

Astrono mia.

> ·. ‹3¹43- ἑ ., .„ , ἠ,- ·,-

 

 

 

