Dc amplificatione campi apparentes m telescopizs. 747

   
   
  
  
   
 
 
    
   
   
    
    

4m

 

 

1 · 20. Quod si hic pro M substituamus valorem m· ⁴

 

÷1⁹ erit primo lv—M=m÷¹‚ tum vcro:
⁴(2— Dm ,---.- (-¹⁰ ὃζ- rste-mm 3 2(1-÷-q)m 2
=(2-²1)‹··-·-¹› m÷1' ⁰² ‹TW- ,ιτ-ι’ ψαεῆωῗῦψηῑῖῖ·

amus ad abbreviandum·

”9-η;”3””1-6ἒ)(2”ἷ)ἠ ⁶22 ⁸⁶¹¹ C=1÷ssffgg³ssff 21’Ϊη”; D,

 

 

 

1

1 nnn-4 ‚ Δ, σπι-3 d—Dm42

 

 

 

 

 

 

 

 

 

 

 

 

·1¹b·.=?=m‚4.¹ ², ἶ .- *. ” στερη-μί’ · et , „⁸41 ι hinc

{¹ b÷1=(B-i-1)m— 3, c÷¹=(c÷1)}12—2, d—l—(D-1)m....1
’,Η-ι ,ἢ Ξ Ξ „⁸44 ——- m÷1 atquc

{3 ὁ-ι-Μ-ἔῑ». 0-1-2-M==·“.³„‡'1”⁸ · d÷²-··¹=OE;.÷:2'1-’

kss-b—1-”oe B—Dm' Δστι-(μμΤΞ.((1--ι-1)-ι-1)ιίι, ¹ ἀ-ΞΞῌμ-ῂηι ,
„041 . τινι-1 τινι-1

usvaloribus substitutis consequimur.

i ⁴—wm 4) a ν (Bm—⁴) α

s2 mam-1) ἵ q AB: Β· ’R'

’1 ' 4(Bm-⁴)(cm—3) — 4(Bm— 4)(0- ιι- 1) a

«mma · ¹⁹⁶- W?

:i
11

1 Ξ 4(Βηι- A)(Gm— 3)(Dm-·-2) a CB: 4(Βηι- -4)(Cm-— 3)(0-ι-Β-ι-1) ·-,
N. ¹4mn1s-v-wh—3] [(C-t-1)m—2] (ma-1) m’ [(B-{-1)m— 3] [(Ονι-ἱὴιι- Ξ](Ο1·-1)(Β-ι-2)’
'ssi ”’ ”(ἰῖιί3ι- ⁴)(cm  3)(ιιω-ι-2) ’ a DE: (Bm— ⁴)(Cm- 3)(Dm—·-2)(D- 2) .-‚
· [uncum—3] [(c-÷-1)m—-2][(D-11m÷1] m' [(B-{—1)m— 3] [(c-*-1)m- 2][(D—-1)m-·-1](D—·0-2) m

11

ιι ο loco oculi E0=m*¹

 

aim t. Hicque 3} denotat distantiam focalem lcntis simplicis aequivalentis,

1 ζ’ posuimus =k. Notandum porro cst littei-ae B, C, D ita a sc invicem pendere, ut sit:
{i ' ⁸ BCD÷sRc-513D— th-iztB-sc÷4ff÷8-0

ι ἱ 21. Fractiones crgo ζ ιιι- η unitate minores arbitrio nostro relinquuntur, quas autem ita accipi
’ ’ ,Ῑ t, ιιι nc lentium intff'vaiia ιιιιιιῖιι fiant exigua, quam ιιι ob crassitiem tam prope sibi invicem

Ei..

, intervallum DE in nihilum abiret: intervallum autem CD non «evanescit, 'nisi utraque fractio

»; queant. Hinc patet neque ζ neque η evanescere posse, quia illo casu intervallum BC, hoc

    
    
   

η unitati aequalis accipiatur, quod crgo probe est cavendum. Cum igitur neque utramque
parvam, neque ambas simui unitati scic acqual'cs accipeve liceat, nonnullos casus, qui ad praxin

-· giacum. emmaque ι . . , ,
1. Casus ιγ 5ἶι ειςο primog==aq={·, nquehabebimus lie-:lu c=9 etD= 6, hinc-

υ-ωιιβῐῐιιιιιῆοιιιι teiescopii ponendo?⁸ — = Ic, determinationes sequentes: Ξ
’1 ιι
1

1

’1

ἰ
ιι

’1.λ

