786 L. EULERI OPERA PosfflnMA. ’

13. Pour trouver oe point Ο et l’aro LO, eonoovom Minoes de 0 aur leo notos AL et BL deu ¹2 . f
diculaires qui y tomboront au milieu, et de la) en ponant ἴοι-ο Lo=·z‚ on aurat ’ ¹

 

cosALoz-‘t'fssff' et cosBLO=‘⁸¹¹⁸³⁹‚
⁴ ngz nugs

 

   

’Νίκης ²2 — tang ² U) et sin Βία-τ {sang ²1 — ung ² ἧς) . Ι, ¹
tang z ν · “ tang z ’ ’¹ , <

donc: sin ΑΕΘ =
Or l'angle ΑΕΒ &tant donne {iar les trois cotes ΑΒΖ-426, AL=f et BL=⁹,’ soit ALB=2‚ et nouare ΙιΙ «κς
oosztang²2=tangaerwngaea-ang'z-tans'anoans'z-muman*

et olant Fit-rationalius, cette (aquation sera divisihle p'ar tang ²z, <rofi resultes

oos²2mng²z—2coektangffiftangffiqz-sstang2z —tangfff-tangssq,

et pat-tant: sin ²2tong²z=tang23f÷tang²ffiq—2oosktang4ftanggffl
de sorte que: · tangz=3iT¹s2V<tang²3f÷tang²3q—2ooaztangfltan33st

11». Multiplions l'oquation penultiieme par cos ²31* cos ’ξω pour avoir:
⁰⁰⁸²4f⁰⁰⁸²ss⁹⁵i¹¹²²¹³¹¹8²²=⁸¹¹¹²aef⁰0³²39÷00=²aer⁸in⁸3ſtr2ooamnaroosaas..memte? ·

, ἵ Ε,

Cetto derniore partie εὶ caose de: .“

 

 

 

 

 

 

sin ²3 ε. ¹ '2⁰⁹⁸' cos ²÷a= ¹42⁰⁰⁸⁹2 . cod²3r= ¹*2⁶⁰⁸'› ain ²÷a= Εἶθ’-’ψ
et: r ξ ⁴ εὶηῇῐοοσῇἶεῇσίηἰ, εἰηξςοοι.ξς-τῇεἰη9, ‚³
se reduit A: ξ-ξοοιίοοες-ᾗοᾳελείιιιῖσίυς. Ὶὶ ἶ
Οῄ en introduiaant le troisibme coto -AB=2e‚ A cause de coe2= Ἣ » cette partio (γὶθνῇἱοιῗιιιίιι ²
{- {cosfcoeq— 3cos2c÷3⁸⁴0ostcosq=¹-;⁰⁸⁹⁰=ain²e‚⁴ ·-·=.·.1: ,·  
d‘ons nous tirons: cos ²31* cos ’ἐς sin ’λ tang 'z = sin ²c, ⁴ “Im Ι
ἀοιιοτΔ ‚ r ' — - ωηςιεωιῃὲζέσὼλ. ἱ ‘T‘
Voila uoe simple) formule pour le myon du cerole cix-conectit} un trinngle ephot-ique.v .. Ι ‘ ‘J
. 15. Ayant trouvo: ‘ tangz=tang Lo= ακύζεξᾰῷλ ν
on trouver& pour la position de' l’arc LO: ‘ ’ · “ ’ ¹ Ἃ .
cosAL0=U⁸⁵¹¹⁵s⁰⁰⁵³⁹⁸¹¹¹²ss λ ..0oe ῥῖψε-τω, ‘'²⁴⁸-

 

, sin ο , sine
et moyennant la relation-2

‘00820=coufoo⁸9÷cooasinfsinffi - ’ ²¹· ,-1

