. 266 L. EULERI OPERA PosTHUMA. mmm.. ⁴

0Q=0P÷aecosg, QM==PL÷aesing
OR-——OQ-n-ycosn, RN=QM÷ysinn
0P='0R-·-zc0s19, PL=RN÷zsin19
hincque colligimus ·
ωοοεζ-ι-γοοεη-ι-ζοοεθ-εο et ωείιιζ-ι-γείιιη-ι-ιείιιθτ-θ
ac porro .
aesin (5—19)-=-ysin (27—19)=0‚ oesin (g—n)-⁸-zsin(19—n)= 0,
ysin(n—g)-1-zsin(19—g)= 0
ideoque oe:y:z=sin (n—19):sin (3—g):sin (ζ--·η),ι
unde‘ relatio inter distantias et angulos ita commodissime exhibetur, »ut sit

ae=vsin(vy—19)‚ y=vsin (θ--ζ), ιευείῐι(ζ-η),

’ ubi v denotat diametrum circuli triangulo LMN circumscripti. Si jam massae corporum mm}

cognominibus L, M, N exprimantur, corpus L a reliquis sollicitatur
ιΙ

 

LM οοεζ LN cos θ

sec. ΟΡ vi= - LMsing ιΝείιιθ
xx

et sec.PL vi= — u 1, ‘¹1

 

 

 

 

corpus vero M a reliquis sollicitatur

MNcosq-LMcosg et sec QMvi—MNsinq-fflsing
xx w ,τε

 

 

 

 

sec. OQ vi =

et corpus N a reliquis sollicitatur

LN cos& MN cos η

sec. ΟΒ vi = zz — et sec. RN vi=LN⁸m³ MNsinq,

w ²⁶2 ,W

 

 

 

 

unde sequentes aequationes adipiscimm

dd. OP= 29dt²(M⁰ οΒζ-Νοέθ), dd.PL=29dae2(M⁸¹¹¹ss.-N⁸z‘;¹=⁹)‚

aeoe Μ

 

 

 

 

     

 

 

 

dd.0Q=29dt2(N⁰ ⁰⁸⁷²...12⁰⁰³ss), damn: 290122(1vs·v-Q,

 

 

 

       

w xx w ω
αα.οΒε29ᾱῑ2<ΞξὲΕ-ἕ;;-”Ι) dd.RN=29dt²(L;¹“'—1¹-⁸y¹-J-l)‚ ἡ

ex quibus colligimus sequentes ζ
dd. aecosg= 29dc2(-(L÷²'¹)⁰⁰ ’ζ-ι-ἕΞὲΕ-ι-ῙΗΞ) dd. ming—:- 29dt²(-(L*²'¹>¹¹ ¹¹³ 'Nffff
(Μ-νΝὶοο 3η Leo οθε 0³ss τ

f dd. ycosn= 2th² (—

 

       

chx') dd. ysinn= 29dt²(—(M*N)⁵¹ ''q-'² ιω --”-θ βλ,

 

 

 

 

dela cosst== 2th²(—‹L÷IL)⁰⁰⁸ θ-ι-ἕὲῗ-ζ-ν-ᾝ-η), ἀά.ι3ἰηι9 =-·· 29ῑᾱ’(·-·-αψζ)“” ηθ-ι- κω ”gd-Q
cm: W Μ
m·

quae porro transformantur in has t

