 

 

V

2 v κ ¹ Astronomia mechanica. 239' ’
¹ .· . · · ⁷. d.chSS = -ὲ- quteins(i÷qcosae)² —49at(Qcosqo—Psiuq>)1lp·

, - Ρ ν’291ῤ ·

⁵ Porro autem* ob ·ᾴέ;.-ι]ἀγέῖιιε“-ι-Ῑῐά.ᾳ sin s, erit

¹ ι

Ξ '. Δ d.qSin8= —ngr'sinse--lm211ng:31'0033(¹ ÷qcoss)2— 29αε(Ρ cosma-osium),

J ex qmbusduabns aequationibus concluditur

 

 

ἆ ’· aq :Q -. Q
A Ι . 2 Ρ ’ v “ 7291,
x —qusin²3÷ 29qut sins coss (1 4 2 29ἀε sins(P οοεφ-ι- Q ςὶῃφ)
,ς ⁵2st 2* em . . y . VPP qcoss) -ψ-ΐ-ῄ,

i ¹{quae expressio evanescere dehet casu P‘=0 et Q=0, =uhi simul V fieret constans, ex qua con-

i {lldffiffle prodit

 

 

, VV=²PAE et V=¹ngk et d0=thsinsV3ssL
¹'35⁷2'Pmeterea ob κ β s
’ ‹W— ——dp —29dc (Q cosp—Psinqo) Vp
fierit d “ qcoss Ξ —qdc sins (1 ÷q coss)²1s291:'— 49⁶1th coswqo — P simp) Vp
·, ῃ , plsp' ’ y - V29L
ῃ d‚}] sin S Ξ th cos-³0 ÷qcoss)² 'V29L - 29dt (Ρ οοέφ -ι- Q simp) Vp

. ΡΫΡ Δ Ϋ291.
η”ἫἿΗΨ ' s - 231'thsins(Qcosq>-sszisinq{)1sp .

’ unde colligimus

'⁷:111 ’---’..’“3ξῖἴ ¹³ (2 (Qcosm - Psinqo') coss—i- (Pcosgc -ι- Qsin φ) sins -ι- 9—————————(Q⁰⁰⁵⁹⁹- minwsiffl ⁸), r

 

1÷qcoss

       

‘'qde- =---—--—-—-(¹ *ffi‘jzffffiff-i- ἳ-ἒνέἴῖρ (2( (Q cosqo —Psin90) sin s — ( Peos φ *⁴- Qsin φ) coss —q———m cosqz-iz-›qsiozzqgsin ⁵ ⁰⁰⁸ ⁸),

1⁸⁵

= ⁷ ita ut hinc sit

' ν’] ὼ — dt(1-·-qcoss)² V29L4 walp& (Qcoscpq—Psin &sins—⁵(Poosqa-1-Qsinq2)cos³ (οοοεφ-Ρείηφ)εἰιιεοοω .
““ Wv V29L ——-—q‘“—''- W)

'bdpiautem variatio excentricitatis ‹1- definitur, aeque ac semiparametri p, quibus inventis pro ipso

J} &otu erit
⁴ Uni.- ¹ ι , Ι νεί-ι-ξωυ ’ et dm: αἰαψᾳιὶωῑ-’ΐῖ VQL

 

³3:⁰quss φ--ε designet longitudinem absidis imae, et haec erit variabilis, habebitur‘lue
Υ ἢ

{⁵2 ἘὟ ““ ³¹5²* ἷῆ-Ἥῖ ((Ρόᾶὲφ -Η Q 8ωφ) όσεε - 2 (ροοερο - Ρειιιφ) sins -=- ⁹——---<⁰⁰⁰‘⁹'2‘..f’2¹20⁹3'.‘'”'⁰⁰”)
uc·

Ϊὶ ἄρτια( omnia, quae ad motus determinationem attinent, sunt determinata.

’,ἒ

ἓ a}

