544 L. EULERI OPERA POSTHUMA. Phyma,

wollen‚ gesetzt 111111 == P, so 111111 dle Kmst, welche eben· diesen Kiirper, wenn er sich 13 (13η,
Entfernung CP=oe 1131131131, zur Erde 1131111, 33311 der Erfahrung sein =5=oeR Um nun 1113311·

Kraft herauszubringen‚ so 13331 1133 den, Druck des Aethers, wenn er sich 13 Ruhe befindet, durch·
die Hiihe h 3331111131133, 11311 11311 13, P 33111 6131311331113111 331101133, 11311 3313 Druck kleiner 131 als
h, so 331 derselbe in der Entferuung CP=ae um die Krast· {- klelner‚ und also =h— Α, 30 (13εὸ

31311 (113 Verrlngerung umgekehrt wie 1113 Entfernung GP=ae verhalte. Durch diesen 11111311 wiri
ni

die Grundffiiche aa von C weggestossen und die Kraft dieses Drucks wlrd 3313 =aa( ὴὲ).

 
   

 

3311313 61113(1[1113113 bb ist um b weiter von C entfernt, und daher der Druck des Aethersaedase ’
ΞΙι-ω-’ΐ-ὸὲ folglich wird der Kbrper gegen C 333103333 durch (113 Kraft :unffi-5} ¹.

Da nun diese 31113331 313 jene ist, so entsteht aus beiden 3133 Κ1311, welche deu Kiirper gegen

 

 

 

 

   
     
    

  

113) Der Verlust, welchen die elasukche Kraft des 'Aether-s in der Nachbarschass der ³*4³

leidet, ist sehr grass, und desweyen mass auch die clastische Krafi des Aethers, ι „2

zustiisst‚ deren 6111333 3313 wird: 9}
A A A A aabA 10³ 3²⁹}

“a (h —ae÷b) ““ ⁰⁶ (ὴ-ἷ) = “a (ἶ -ω-ι-ῡ)’Ξ aaa-fb) Ξ <cce-ebs 11

Well 31131· b gegen oe verschwindet‚ so ist die nach C treibeude Kraft :2:32 folglich umgekeffifs
wie das Quadrat der Weite von C 3 befindet sich also der Kbrper auf der Oberfli‘aiche der Erde, ‘¹

oe=r, so 1111113313 6111113111 P=A—r⁰r³-‚ welches 1133133311 1311 der wahren 6111333 des Κόφοῑεᾶ

31331131 1731113113133 1131. “ ὣς
k

   
 

in Rahe ist, yar unqcmcin vicl qrb’sser sem, als dichniqc, welche durch ihren D '‘-
- aas dic irdischcn Kiirpcr wirlct. ¹

Die Η11113 h soll (113 31331133113 Kraft des Aethers, wo er im 61313113311131113 131, 3113(11·11 Γ,

(113 Ηὸ113 h-A diejenlge‚ welche der Aether 13 (131 Entl‘ernung vom Mittelpunkte der :a

a:

    
       
   
    
  

CP=oe ausiibt. Nun haben wir gesehen, dass (113 daher entstehende Krast, welche einen Ka ’ἢ
(133333 1131113 6111333 =c³‚ 33311 der Erde 3111331, sei ΖΞ, 11311 11333 wir diesen Kiirper aus. ι,
’ Ac³ ‘ Γ

0113111ὲί333 (131·.Ε1(13 3333113133, 30 111111 3313 631113111 3313 εἴ, 110 r den Halbmesser der [ff-'w

42
ι

  

3333131. Um die 6111333 dieses 6311131113 fiiglicher in (113 Rechnung zu 11113333, 30 11011311Ήῇι
dasselbe durch eine gleich schwere Μ3333 Wasser ausdriicken, (131311 hernach auch die
wodurch (113 31331133113 Kraft bestimmt wird, in Wasser ausgedriickt werde, eben 1113 die 313’ ¹⁸
Kraft der Luft einer Wasserhbhe von 32 Schuh gleichgeschiitzt wird. Ein Kiirper 31131, dass: ’
1131113 6111333 .--.33, 131 3311113131 313 313 Wiirfel von Gold‚ dessen Seite πο, und also mehr&
193131 schwerer 313 313 3131311 3103331· Wiirfel Wasser. Demnach wird das 631113111 11333133 Κὸῄθ
31113331· 3313 313 1933, ,und also A 31113331 313 1911. Lasst uns setzen A=40rr‚ 30 wirdqdl
31331133113 Kraft des Aethers aus der Oberflziche der Erde :lt—mr. F olglich muss die wne!
1111113 h, welche deu Druck des Α3111313, 30 31311 113 6131333311131113 1131131131, 31123131, weit griffi*

