De amplificatione ‘campi apparentis-¹ in telescopz'zle. 749

 

 

,Ι ¹ podithmss ‚xj-:1 jfiqt ‹p3 Mau tum verb porro pror fiis lentibus statuatur:
Β-τ--ῙΞ-ὁ, - (ΣΞ-134) D'—--1‚ E=-0:{’ F=00
§B=—b (ξε-ο, Φὲοο OE3e, ἣξει

    
   
    
     

’).ιτ--φ---···(ὁ-ι-Μ)ιιι,.Γ (571¹—n-1—-59'3sp-—1-1-Mw, ² ³33rc117—7t1417rT—‹p3CDQ
ΚΧ -πΠ-ι-πῙ -.π-ι-φ; - (⁰³‘'†3····M)‘⁰⁹ ἵξπ]ν-“πῙ”-ι-π’ἶ-π’--ι-π-φ;·(5- Μ)ω.

25. His= positis9 ,Pamffistfimiae focales lentium, quamvearum intgrvqlla it? determinantur ut sit:

 

 

 

9-ιῗιιαῑ- AB Ξιι-ι-ιιι

2⁷23·- κ-. ’· “ ’ , ·.

b b “-. -”
r = ¹÷b ⁹ o—oiM-u-Ma’ BC = ΜΦ b ¹)

1 ffassffizczffss-ffi‘fae

 

 

 

 

 

 

,.· bo ' bc M
, 3 ”ummo-m) Moe’ ¹ 2 ν CD :m'ma’w ·'·
‚¹³¹¹ ‘giss'mssi -ι ω . ι’. . em ,A ῗ.. . ⁴·-,·‚›‚,„= - ζ· 'bc ,vn .
sip23'·ml⁸ 3-1-3-Mq' ι sm · s DE: (1-4—12)(1-÷-0)',o-÷-3-M2 α’·
Μ’ em ’ 211³v . · ’“·””ἰ>ω nze-ww
ἀ’-ι· Wffi—T) 5-ffla' ,ἰ EF: &mmmm
-· ..ΗΖΕ-Ἠλῖ, : „2 > y Ἴ ,- ., Μ· w 2 , -.
ᾗ j ogo iautem ιιοιιΙί erit F⁰*m5]:¹· ιι. Ριιιιιῆς ὀι-30 esse dehere ὸ”>Ἰ)-ι-1 εί e> 2.

......

 

 

<¹7‘325sn ,11)321 ἑῆς -,- ²—bss‘n-——ss—‘4'

”n'eriahtfr 'r'esolvendae tion immbrbn cinxi stasim se ’(ἰίΐει-ειῐ hae'c solut10 parncularns valde s‘im-
‘ ) 1 ι’ · 1251'311

-4-M35—M et c—1-1-M-e÷3—M-2(5— Μ) tinae fit Ιι-- ”5--”2ΝΙ, οεἨ-3Μ et

'Ii—M, fameque c—b—1-5-M οἱ ε-2-5-Μ, {ta ιιι snt ”

⁰22ss ‘ xg- ἱ 1 Ι ”³st , ς 3 ῑ ;“«,’.. 11.1.,}·‘¹-'1 ,-{„»i'¹2x‘÷? s .ι)ἰ”’..· ιῑνὲ» ’

 

ΒἭῙ( '¹5¹‘ (χειῇι 1³2* *Lm-:21¹9 2 . 5;'“'' .0,”’.Μ.. “’ „fliz-2, ’“’ »ἶ
-· q: ⁶-5 Ha> ι ¹ ἈΒ ²²²⁴ 5-M. a,
· “uqi alim? '3'' '⁴—i '‘5³¹¹'1 ¹*- 2—1· -²·.''' <sn 13-'52 . ²1:725& = ⁴ *· . 13¹ss π. m
b > Ma

 

 

 

 

 

 

 

l141· 1-9- 'b 205— Μ)”’
’'2‘(1÷12521÷0)M“”2'·V‘2¹212 οβ’-·(ιΑ-ῡζῖι-ι-ο) mgr-“MV
ιο 7— ”” ”“” ”’ ” ⁶0 Ma
’ΞΜΠέιε- M›M“’ DE=‹1÷1›>(1-⁴-0› w- M›’
u - ⁶02* 2 ,ιμ’ ’μἚΡέ-’ῥ ,ιω , Μ.. ,ἡ

 

(-ιῑ-ωἯ-ω-ἑ-ῆῑ· ε--ιι (Τ-ῖ-ἛῆΓ-ο-ωᾟῖῦ 2‹5— Μ.)

