142 . L. EULEM OPERAJPOSTHHMA.2. - Machaniea.

——-—-—-†‘¹³⁴⁴ *ZZZ* {¹5¹⁹ -‘ (Ρ 5—20) tia—5} 14<a-2-*·“.-‘‡—²·)'

leicht bestimmt werden kann, (131111- 111311, darf nur ιιιίΕ dt 11131111311311311 31ιά integ-siren, so hat man

(P-s-Mm-r-My' =—-(P Q)t²

 

 

‚ 29 · Δ ⁶ ¹ 2 -1--Ξ-ἑγ(α--)-ι-(Ξοιι3ῐ.
und weil im Anfang.war yzy, folglich.ae=a—÷y, und t=0, so wird. C=P(.-2⁷;''‘.M“ 2 und,
daher bekommenfiwyir 4⁵2 1 , ,κί’ ,ι -.ι ,c
(Ρ---())1]τ2 2Pt1s9 μα My P(a -γ)-1-Μα
“³⁷ Ρ-ι-ιη ’'Une-nm 7)“''P=⁴—1n¹†‘ · P÷M '

 

 

 

 

woraus sich der Werth von oe-r-y—oc anzeigen 13331, 113131131- (1311 1111111131133 Raum, durch wel-

chen der Psahl fortgetrieben worden, ausdriickt. - ‘'¹¹¹'' ¹⁵⁵¹* ¹ ¹ ’Ψ ¹ ¹ ³¹² ’Ψ”Μ”

32. Da nun α kaum einen'Mcsseffiiekeh 111311 ’1131ιῖ33311 1131111, und γ 110311 weit k1einer ist,

als α, 30 1111311311 1111· fiir den gesuchten Raum, durch 1131311311 (131· Psahl fortgetrieben wird, blos ο

3113111 oe anset‘z'e'n, wovon >der werth-,- 1131111 -die obigen Kleffiigkffl‘en :mggelasscnu we'fflmw alah
bequemer ausgedriickt wird: '

(ι’-’-ρῃιῑ- nm] “ α*

‘¹³² P÷M Ρ-ι-ιη γ ·

 

 

⁶ ι
ιὶ,“ι.,ῑ « 1· t

33. Hierbei ist aber wohl zu merken, (1333 (113 Zeit t nicht mehr 30 1113111 sein wird, als 1111 ,ψ

ersten Fa113denn da der Pfahl wirklich 1111131133111311311 11113, 30 nuiss auch der Hammer folgen, und

dazu wird sehon eine merkliche Zeit 3110111311, (113 11131· (1111311 t 311333(11;1131η,1111·(1.υᾼ130 kcmmt

die Hauptsach darauf 311, dass (131· Werth von t erstlich durch γ 33333ἀιί131ιῐ werde? 11311 1131113311

fin· y· derjenige Werth gesetzt vverde, welchen (113 oben 3η33ΐι1111ῑ3 (1131311333 3311311 111ιά.113111·133113

ist hier noch zu merken, dass Q 3111 ungeheuer grosses Gewicht vandeutet, 333311 welches P ver· ¹

schwinden kann.

311. Vor allen Dingen muss demnach (11333 Ferme} integtirt werden: , , ,

az '012'v

 

 

 

 

 

. =—s 7' wo γεω-...2 113-’ζ 2²... ἀ, ay÷2q—y-Q-;a αὶ-η· 73⁹² q
'¹ 22!ng η’ ⁷7⁸ 7² ’Υ-τ“···-·-·-*-·-Τ-“·-’··-·-..«.
÷<›
welche, wenn man Kiirze halber setzt Ἴ > ν
k=V(a²—!- Ᾰηααῗ-Λίμζοδ),
·. . '⁷¹³··j'·⁷.-= Ι
31311 folgendergestalt in 13010133133011111
1 η 2 (ad-Q) ¹ 7²² ὴ 2 (aq-Q) ¹·
¹⁷²3- VT* 2 ’Ἧ- ·Γ.,ιι,-ῑῑν-ιχ ΗΞ -1-Ξ1ι), ³

welcher Werth im ersten Zeitpunkt wird ρει). ⁷ ·i.'=

