'im->wilda De loodhmaet'eamclipfflus‘ ›lunaribusiaeteaeiminanda ”369
biflhnflqffilitqtssmffoenchldffiufli ἡμὶν ϊζ· z (ιι-,(31 ’κεν ¹izv· 11¹·22‘« wi«- {ww rivium iiiii[l ‚i'l ἰ

ι,ἰ“ικοὐ41

 

ὒῖἰιίιῖ

*MS '12¹‘ Ἡιιιιιι ig‘i't'ur ιι’Βιιι samiis consecuti, ιιι p¹r6 eclipsis momento medio³xieram ῙιιιιΒΒἸοιιειιιιᾶι-
in

ιιι οιῐιῖιΒ as61gnare valeamus Pro ist6 scilicet momento quaeri deb6t longitudo s'6li33¹ ve¹i⁴a,

ΡΑ αι’ siguis! mii· ·{mct'a vel ιιιὶιιιιιΒ· 'dabit Ιιιιιεθιιιὰιιιιιιι· ‘umbi-ae· U ab brie* porri) subtrabuntur

Qffiffl—Lssffliffla' ‘se'cuni‘lssiiv *)‚= at‘q116 ¹1⁴6'm‘anebffl Mngltudb'* ·ῙιιΒΒ“Β· in 6rbita tempor& m'e'dio
U'WQ} qul ,hpe- ,1ergd9·¹h0s§fl ρροιῑδιιι arcum lfa, qui hahetur si· lopgitudp nodi asc-'deridentis Β

ᾔείιιιᾶίιιο centri umbra'e in media eclipsi subtrahatur. quamquam autem ob theoriam-nondum satis
mecum, longitudo nodi nondum exactissime est cogiiita3ta¹me1³i liiiio ῙίεῑΒ dete‘rnima‘t'm‘non ιιιιΒΒ-

fir, quoniam sufficit locum.. modi proxime ΒΒΙΒΒιιι ιιιιεειεςε dum errori: ”aliquot minutorum in arcu ω

§amissus ῃηιιιιιίι· ἑὲιιιῑιιιεῑιι iii-raram in vaihta* ΒΨ gig nstv! · ³¹1*

massin-2:12 ιὸὶιιιίᾒιιιιιοᾱιικ 'eii tabulis &diiambus adhud consti-actisvshtis e'xacte ΒΒΒΒιιιιι 'adgrifflis <inclina-
*is Ωερ, ιιι minimus error iu eo commissus nihili sit aestimandus. ΩιιΒιιιοΒιιΒιιι ¹pro quovis

*ulo ω valor¹ —- sin 2ae tang ρ satis exacte assignari ἤι’ ιιι minutis secundis exprimi poterit, quem

&ceps per ”hm-''²'‘ — 2(m-i-k2 multiplicari oportet4 ιιι particula a longitudine umbrae subtra-

10-ηο ”·-m

     

 

 

ἑὼ obtineatur. Neglecto auten} isto mustipstatoremZ'J-ZQ2 valor alterius¹ ἶ,- sin 2ae ιΒιιε2 ζ ρ ita

habebit, nt sequens tabella exhibet· '⁸³ '¹ ² ⁸ Ν· ·1'· i

⁸ κε’ ΤΒΒιιῘΒιΒΒᾳιιΒιιοῐιιιιιιὲ ξ

’ pro vera lunae Ῑοιιεὶιιιά1ιιιι in ιιιῙιιιΒ, tempor-6 m'edio‘ eclipsis lunaris invenienda.

 

   
   

‚Subirahatur longitudo nodi Β longitudine umbrae, et aeqliatio, quam sequens tabella exhibet,

ω applicetur ad locum soli oppugant„ .‹. ,, ; ,w
¹ ‚i

  

  
 

0 Siga. Inclinatio οἰ··’ ³¹²¹ ’ν ’⁴1 ⁴ ’ ··
(ιη-ιι. vi sign. iai-e a ιιι -- Scriptum ῠιι· margine. Hae autem aequatio-
S⁰¹¹¹¹³¹¹⁰· ecupiicaip. nes Insuper. multiplicari debent per factorem
o 0' 0'' 30 5017 i'fs mm„
’1 Δι’* ·--···-·-· ·e⁷'x motii ΙιοιΒιίο inveniendum.

1 οι5,3 29 ⁵{.-s”¹.⁷5<'>''-‚;
2 030‚6 28 1χιιι. ⁵²3..

 

3 0 1i5,9 27 516 58 longitudine liipaie in ἶΒοΙιριιοΒ multiplicatae
ι’ ¹ ¹ ¹ 23 5 ¹6 56 ΒιιιΒιιι per ‘bn-fik dabunt correctionem pro lon-

ἑῖᾘῡ 1ι1162····β5,5 {¹¹5 &531 igwstu'flmg ,ἢῆ ,ἡ ῥιθψιιω, mi iiixl · :xil 1) i liii, ·,ιῑ,ι;,-,,ῑι ·’
Ἦ ¹3¹ ’2 2¹¹¹ 55:¹¹3-2‘5ioc0W2180231i2732581i092 ΨᾸῙηιῗ-ἧιιιβῃιὶ ιῗπιθιψ ¹3! <i ν

oi: mli-⁷¹ ‘'‘F'hssss is} ‘¹2¹3‘
ἓ ‘'mn‘' ΠΒ* Ξ” “,όέ””’ἕὲ).””5’ i·e³ib'“'' Β“”””’”’““”ἀ” ῆέῑώωωνκηΐξέέ

’ ¹ ss! inqu 12 ξ’ςιῧῖ 2¹ ¹5¹¹¹¹6¹5¹g¹ (ιι-ιι· Μῖνι ἱι· i· Ι iii -ssn’i ¹⁴⁸¹78¹¹¹ l :iim .‹l ,ι 1 ’ζ
‘Aq “¹¹05 ¹¹2 &9373 '26¹- ¹⁸⁸ 51‘6'2'29'3 ’⁸¹¹⁹‘ '⁵ 1¹⁴ εὶι» 901810- ΓΜ ἰιι i¹i ἰῳῗόι ,ι · =21iil (·,·πιιιιτ ,’ , -ia
’ἶ ‘illu non ι». 'ium wlsini-nimii iiiwi :ii autsimq-vutczi ampliz ‚·i‘ilgimsti 'lii miiaipiiii til '¹ 231 Δ(

’.ἑῇ iil· ·iin ilii», (ἔησῖἓ ‚iri l> iii ·,.ι livii κη ἰ· κ·ιίι·ιιιιι·.ἲ.«-·ι iiim :wi ι =2i iffi,- 2 7¹¹¹ ¹¹·

ssswff‘fflf mim ,ιε Β ι’ idolo iiiiii& 'iii diiii, ,uui-amnui ¹pieri ’ime ‚¹³¹¹ss ‘⁴ ἒρ· nimaina? iongitudo
¹ eu· ¹¹¹¹ minem 'ici '¹ munim vzaeji ..ι’ .·ιι,· «11:11, · m ψ, ‹112ae

lul-lori Qi- posthumam 11. 47

i
¹1

