262- L. EULER1 OPERA POSTHUMA. . · amma..
³ss= QZYQU÷flQJff -2ff3222sw ’

 

 

αν ὲᾳείηεάφ ν<1-ἓθω-ι-ἒοοεήοοσῖω)Ξρείιη<ἀφ 4—de (3-ι-1εοοςε)οοεῖω)·

— ffcos² ε ffcos2 ε

 

 

Per differentiationem autem obtinemus

dg: 3020- aa)d‹psino cosa sin²o(1—2kcoss-·-1=1=)

mv r³ '

pdq—-qap — 3 (oe—aa)d‹p sinocoso sin²o (costr 2k÷ nacon)
1²1² - 1⁹³

 

2

hincque concludimus

dg — qu sins -Ι- 3 (cc-aa) ἀφ sino cosa sin²o (1 — kk) sin²e
vv ““ ρ f⁸

 

— ᾳάφ sins Meo—aa) (1 -3 sin²osin205dvc3÷koon)oos²osins

Ρ 2r³ cos²t

 

ita ut sit
3 (oc —aa) ἀφ sino cos σ si in² ω (1- -1ε1ι) sine (cc —· uaiss — 3 sin²0 ein20) (3 -4- k'eoss) ἀφ οοεῖυ.

ἀφ- ἀὸ-ξ--Ἶ-ῄψ 2ffooe²e

Cum igitur in his terminis minimis liceat ponere co=e, quae est inclinatio media, erit

(cc— —aa) (3-ι-1ε cos ³)d‹p 3 (cc -αα) (3-1-1ε coss) αφ nin²e sin²c 3 (ee — aa) (1 — 1ι1ε)αφ sin²c sinu sino coco

‘190-d⁸=—-W—-”——‘2ff—-—÷ ς m:

ubi statuere licet dcp=d3=do⁴. Tum vero habetur

 

 

 

ι.
Ἀ Acer—..— R..‚„‡„.„ »ὲκ

- νς ζ’- ‘nx ,ί ,ᾈᾺὝᾼΑ , ,

.. ’,ς-,ιχ

‚ — [00⁸² ε (cc — αα) (1 — 3 sin²c ⁸5:1²0) (3 -ο- ΙεΙι)
Ρ ““ cos²0 ——-2f——— ,ἲν
Ἠεῗπκη-ᾙζψὲἓᾎίἕῗὲᾘὲέ (ἶ
ac praeterea ’τ ,Ι
' crau
ἄψ = —3(00-aa) (1 -1—sl;coss)dgocost ⁸5:1²0, dm: -3(00÷-aa) (1-,1-1ιοου)ἀφ sinc conc sinocoso [Ι
eritque ἀφ = ἀσ -ι- dm cos ε, ac tandem pro tempore ,ι ιχ 5 v ⁸ ·’

αι yequ- — ΜΨ ⁰⁰⁸⁰ ''¹²⁶'’ ⁰⁰⁸⁰

cos: · :W'

 

quae formulae omnes in terminis minimis sine difficultate integrari possunt3 postrema tantum form
oe-’M

ff

majorem solertiam postulat. Ponamus enim ad abbreviandum -—— = n et evolutis produc

sinuum et cosinuum adipiscemur
ἀψ = —}nd90 cos ε’(ι -ι- k cos s -— cos {a --ῌε cos (26;3)—÷k cos (26 4³»,

ἀω = -ἓ ηᾶφ sine cose (sin 2 64'3‘1‘ sin (26 - s) -ι--ξ k sin (26 -ι- 3)), ,,

³⁴¹ ,ιη ι’

n 1

