m , L. EULERI OPERA POSTHUMA„ ’ p

     
     

Tum vero pro his tribus lentibus ponamus 3⁴:13,'7fflss—b, c=—1, (ξς-τοο, D=

et ᾖ) = 1, unde nanciscimur:
§Bw—cp=—(b—i-M)co, &ist-it—i-gpss—ssce et §.yth—⁷?U—i-rtss--¹‹J>=(3—M)oo,’³

et destructio colorum praebet hane aequationem: 3⁴ ς
-ῑῑιῑι-ι-ὲι-ι-ὃ-ί-Μί-τθ, hincque b÷M=3-÷M et b=3-.-2M. .

 

 

et lentium intervalla:

b b Μ ’

AB: α BC=——.
ι

 

 

 

⁶÷n μ’ b b-o-Jt ⁹ „‚ ¹ b’a—ot

 

at pro loco oculi O est* distantia Do = . Substituamus ergo loco b valorem inventum 3— Ἀ ¹

3—2n
ac reperiemus has determinationes:

 

 

 

q Ξ (zv-mma j r = (ts—muna 3 - (a—wm a
3=M ' sie-n) ³ “’ eoe-moe-n) ει
, ΑΒ = 3-2Moe BC: (zi-mm a θ’) = (s-sum Δ

 

 

 

3-M 2 2(2—n)(3—n) ' 2(2-1¹¹)(³-⁵¹)“'

existente k = ᾖ ·

15. Cum nunc sit M=m—{-¹2 ideoque 3—M=Min, erit:

,, :um—1> ‚¹ ,α- 9(ω-ι)· aon-i> '‚ “2''

 

 

 

 

 

 

 

 

‘1- msa-1 ιη’ Γεεω-ι-ιηειω-ᾒυῧ ’Ξεωω-ι) v3’ ι 1.
AB=.”'‡¹a‚ Bc=2-³(<2”‚⁸„-T-.—¹},·-3-‚ ,612--53-(3233'125ſs5-‚ff ᾖ

et< pro oculo DO == (mg ¹) s = anz'gm——io · ἦ · ' Ac si introducamus distantiam focaiem k ’τ’
simplicis aequivalenti& habebimus: ¹ Ι ·· ᾖ
q τε 32:³51„ k, r ,π ΞῑῆῗῘ--ἓῗξῖἱ-ζᾴῢῆ, s == ξέζζη-Ἲμε, ae RG=CD=f,{.! 3

quae formulae, si '³ inultiplicatio¹ ni sit satis magna, abeuntia: Ι ⁶ ⁴ ² ⁴⁷ ’Ἤ ⁴ *βξ

‘1=3J‘·-·-;‘‚⁵:'‘2- r=-{-1‹÷-5²‚-'21‹. ..ἕξις-ξμς, s

‘1⁰³⁸ *ὴὲ Teme& ita imig'i oportet. ut bina :muana Bc αι’ cnam? dimittas focan lentii ‘ ff:
maesaequalia. ’ · ’· · ’- » ·- -. 1 · ι»,

