720 L.EU1{ER1 OPERA POSTHUMA. - Hm

Eusuite les ‘distances *de foyer:

 

P=P⁹⁹=2u2¹213032st “ '⁸³²³ ;ffi(¹{‡22¹{T⁶—‘ss)g‡j)z'·
et enfin: - εῖτ- effi, ’ donc D= ρ-Τἓῖλμ .

 

131. Mais il reste de rempHrtces conditions, qu’il soit: <

, ,(ι,>.,(ζ(-’ἷ“-,“”. r>,—','2⁸3‘}' s>—-.

Donc, posent {'—= 51‘0 et Ρεέηθ, ces conditions donqent:
1

1.m(1-·-Q1)>2(m-÷-1—2) οιιιηι91>ηι-ἰ-2- 22,
11·.m21(5.11213-÷—ffi÷a)>(91÷3)m -2m21-102m-1-221-2-22
111. mm(21ffi—2B÷a)> (Qt-f-1)m²—2Q1²ffi—2221{B—221-2⁸;
la premiere se remplit d'elle mfeme et les deux autres s6ye'1st τειιιρΙίεε ιοιι sorte:
m21(2121258÷2)=(21÷3)m²²x—m21ffi—21:121-—namq-‚mt-e-v-r-g,
, 1n21(2123÷2)-(21-1- 1)m²-·-m21·Q- 221²ss 2221-23— 221—22-1-22,

   

prenant pour ζ et η des quantitfis positives, (1οιἰ 1ὀιι tire: ¹ ¹¹⁰

ζ- n÷2(m-a—at>(m- -λ- 2193)=0.

’Νι-τωο v,
132. Mais nous avons vu qqe ηι1>λψὲῐ et m<21m÷2, (ione ζ- η>0 et pa A .,

si nous posons η-·---ο ou que nous templissldns· la· dernh'ei‘e eandmun„1mte0uera *empne ffd ’.Ᾰ
ιιιόιιιο. Posons donc comme auparavant λε ηι-ν, et la derniere conditum d6nne: ’ἵ

” ηιιιςιῡωι 41»m21-m21÷2m 291²m÷2vmoe÷v21—v

17'! ’ἷ.

 

 

(1·οὺ le cas m= 00 d66ne ν < &QZ-224¹), soit donc (18 8188 8,- .-·- muz—:24⁴5 π’
et il est requis: Ι ⁷ v 4. ὓ Δ
,. ι . wm(254†2)>2¹²(⁹¹*¹)(ffi nw--affi-i) πιιξιι-..ξω- ⁷ π,
' ’Χ ;,; .. -μ-ὲ--ᾓψ- . ‚

   

ils-'‘{OR‘ 2)2'.>-

On aura donc.

λ“.--’-ηι-- uffid‘ffidq) -rJt et φ..-.---’----ι,91-”---,---’,,ηςχἱ

3148 > <noma-23⁴4)

 

 

 

 

 

Μ...- 91-ι-2 -fl-n· Ι
et outre cela: &mat-234¹) 5,- n>21 et) <21ffir ww ε 'b manetem
d’ofi 1ὀιι aura: ⁹¹(Q32({?‘⁰ ,(- w> 0 et ’π < ³3:2¹)
¹ . μ —- xx

de sorte que la premibre se templit <immune 5' caus'e‘ de π > 0, si Q > 1

