-Vl—

ΧΙΙ. Capitol. Von dem Unterschied der Kiirper in Vergleichung
ihrerAusdehnung mitderStandhaftigkeit§§91——97 505 - 510

ΧΙΙΙ. Capitol. Von den besonderen Eigenschaften der groben

und subtilen Materia ἓξ 98 —- 104 ........ 510 - 516
XIV. Capitol. Von datu Aether oder der subtilen Himmelslust

ἓξ 105 -111. Fig. 231 .............. 516 - 521
XV.. Capitel. Von der Fiussigkeit ἓξ 112-118, Fig. 232 . . . 521 - 526
xv1. Capitol. Von den verschiedenen Gattungen der Kiirper

ἓξ 119-125. Fig. 233. 234 ........... 526 - 531
xvn. Capitol. Erkliirung der Festigkeit der Kiirper §5126—

132. Fig. 235 ................... 531 — 536

xvlu. Capitol. Von der Zusammendriickung und Federkraft der
Kiirper ἓξ 133 - 139 ..... . ......... 536 - 542

xlx. Capitel. Von der Sehwere und den Kriiften so aus die
himmlischen Kfirper wirken ἓξ 140-146. F. 236 542 - 547

XX. Capilel. Von den Gesetzen des Gleichgewichts in 1111εεὶ-
gen Materien ἓξ 147-154, Fig. 237-240. . . 547 - 553

ΧΧΙ. Capitel. Von den Gesetzen der Bewegung fliissiger Ma-
terien ἓξ 155- 161. Fig. 241 .......... 554 - 560

XXI. Constructio Manometri densitatem aeris quovis tempore accurate mon· ,
strantis ἓξ ’1-22, Fig. 242. 243 .......................... 561 - 566

xxu. Τ heorie generale de la Dioptrique ἓξ 1-187. Fig. 244-252 ........... 567 —— 604
Introduction ............. 567

Ι. consideration. Sur la rest-action d'une seule surface sphe-
rique refringente ἓξ Ι - 30. Fig. 244-246 568 - 572

11. Conside'ration. Sur le passage des rayons par deux surfaces
spheriques refringentes ἓξ 31 - 49. Fig. 247 573 - 575

ΙΙΙ. consideration. Sur le passage des rayons moyens par plu-

sieurs surfaces refringentes en general
ἓξ 50- 59. Fig. 248 ............. 576 - 577

lV. consideration. Sur la route des rayons moyens, qui venant
du centre de l’objet‚ passent par les bords-

de la premiere surface refringente §fi 60-
71. Fig. 249 ................. 578 - 580

V. Conside'ration. Sur 13 route des rayons moyens, qui venant
de l'extremite'e de l'objet‚ passent par le
milieu de la premiere surfaee ἓξ 72-91.
Fig. 250 ................... 580 - 585

Vl. consideration. Sur les changements causes dans les images

