Problemata Astronomt‘am ’ mechanicam spectantia. 319

fiat mune abscissa· m negativa ,· ..seu capiatur ,CP' z ΕΡ, atque ex. reliquis coordinatis ¹definiantur
mi mado quaterna puncta Μ7 M 7 MV¹ et ,ΜΠ ¹,ponaturque ' . , ’ ⁴ .
Υ(γγ-ι-(Ῑ-ι-ω)3-ι-(9 z)²)=(v) et Υ(γγΠ-ι-(1”-ι-ω)3 )-ι-(,9-ι-·Ζ)3Π)-;- (), ⁴⁸

ac puncta haec quatuor praebebant sequentes 'vires ’ΛΠ

 

§5³5³- directionem 3” r'' yis— ..,- Ἧάέθ) z) Π

 

 

emnia ergo haec octo puncta? in singulis corporis octantibus similiter posita, conjunctim has Π-ρηιθ
bebunt vires, quibus corpus sollicitabiturf ’ ’ · ’ “ *· v· - f

sec. directidnem PR, vls-2Rlc9(e'··³-³1-u ’3)-ψ-2ΙιΙεζ(ῠ·”3--ιι 3)

P'R''‚ vis=2lclfq((v)— 3-ι-(ιι )“’3)- Π21ι1ιζ(Π(Πι))κδ Π“()Π3),
83, vis— — 2131εΓ(ν““3-4- 3)- 21εΙςω(”3),
8’,3’, vis³== 2klcf'(a‘·‘⁸-i-(1t *³)-2kkoe(u*³ (ιι).·“3)

Quemadmodum ergo hae vires sunt natae ex puncto M in primo sphaeroidis uetante quadranti
ACG sursum imminente assumto. si omnia istius octantis puncta hoc modo colligantur, prodibunt
fies, quibus totum sphaeroides sollicitatur, eaeque jam habebuntur reductae ad binas directiones,
§.Varum alterae axi EF, alterae diametro aequatoris AB sint parallelae.

Quo autem hae vires‘ faciiius colligi queant, ea'e, quase directiones halwent parallelas, primo
Wffl’ tum vem Ποιιιέιιιιι, momentum exprimi ιΠΙιιΙιιιΠῐζΠ lta vires PR et P'R dabunt

Π vim Yy= 2kk9(v ν-3-ι-ιι -ι-(ν)“3-1-(Πα) Π·>’--2Ηθκῖ (ι’-,33- -M'T‘ *lvi-⁸ (Μῆἣπ
Tque momentum respectu ἰιιιιιιιιὶΠ 6 §eu axis GH. sumtum erit ·
Υγ. CY=2kk9ae(o -3-1-α-3-(ν)“3- (ιι)““3)- 2lckaez(‹› ‘bss-u-3—(v)-³-i-(u)-³).
mande vis Ss et S' ,ς’ 'coalescent ln unam vim· ι ι ¹ ι ⁷ Α ‘ 3 5
Xae= 2lckf'(v ν’·3-ι-ιι-3-ιψ-(ιι)- 3-ι-(ιι)“-“’Π-3)’- -21ιΙιω (cf-34-u‘3— --(,)Π““Π-3-(ιι)“’“3),
(Μαι momentum respectu ejusdem axis GH erit , , 3 Π Π
ι) xx. cX= 2klcfz(- ³-1-(0)'-³ -α- ⁸-'-( ⁴*³³)-21‹1s,<112z(0--³ (0)-³-'-u-⁸-÷-(a)-³).

'lm-’nunc puncto-M massa 'elementaris ἀωάγάτ, pereamque sing-ulae istaesenpressibnes multi-
m et integratione 'wrssdebito ¹modo instituta⁷ prodibunt‘tnm vires toteles Yy-et'txax ex attraoiloh&

