ἓ
436 L. EULERl, OPERA POSTHUMA. „ ΝΜ
‘0

Enfin nous aurons

mpdo *Va-’0 p η

nl. q(dv--dcp)= r³ — {q—}cosv—÷cos(2n-÷v) -ι--ξ-οοε (2η -ι-’.σρ--ξ-ᾳοοε 2ο

 

  
    
   
  
    

..43- q cos 2η - {- q cos (277—20) ἤιέ-ᾳ cos (2²24 2o)'·-··-1-2-²⁵0 bos( ·

-ι--ξ-εοοε (041u)÷²7‚zscos(237—o—u)4³52³oos.(222—‘v÷u) ‹j

-ἐ 3 cos (2η -ἰ- v — ιι)’- {i-swcos (2η 404 u)]· Ἰ *⁴ '⁹¹
Or puisqu'e nous ne chekchohs que les4inegalitsss principales qui¹ sont·simplement multiplisses pur) 1
nous nssgligeronffi dans les membres de ces equations affectes par m,‘ les 'termes qui dispendeat}
de m ou ,de ἡ, et partam: les 'quantiths p, fr, q 'et ³3 y εὀωυῢ Constante& De plue, dans! V
mae‘aemes termes nous supposerons do = ἀφ et du == ἀθ. Dono puisque' ’ ’ ’ ’

-ἀωα-ᾳοωῦὶ-Ϋωψῧῶρ, on aura Ι, ,.

 

 

 

ᾱφ- 1²1² Α ·
ἀν-εᾱωῌ-29εοενλΫφῑέωη , 53 :

ou p et q seront regardae'zbs domme ponstantes. De mame ‘honis au'rous

 

 

 

V du=doe (1—2s cos u) ls(c':j)·⁰³
et partant ·· (1η = dco ((1 -- 2q cos ἡγεῖ-μμ —(1'‘-'2scosu) (⁰3⁰⁸)-
Or ’ναῖε :Vr—'3‘ et 1!ss :nl-{2 ‘de sorte que ζ’ ·. ’·“’ -’ ’·· ’ὶ·”3“Ἷί . 1¹²
, . > ς , . ‚15 Ὗ.» anub 3
μ do÷33(1242qc0s v) 2—:2 ,du ÷3st÷2⁸ 00³‚u)}s:'—:,- ἱ ff
etf2drz=doe(522(12.—r2‘q‘'cossso)V¹-}{—g(1x-e·322mqsu)rls{}) »ι , ’ 5 ΛΜ...
Mainoenant, 'parce-que nous regardous p, 9,· rfet s comme constantem-soit· ’Χ ''³⁷³'' πει-ιι·
ρ--ῠ-ι-.., q=q4..‚ n='c4.., ⁸=2h÷f⁶³ =

v , , ..ἱ ,m ί
ce sont les valeurs naturelles ou moyennes de ces lentem, a'mquglles il faut ensuite ajoutef lea 'v ³
ticules qui leur, conv'ieiment ὲ cause des· inlegalitks. Soit donc pout abreget ⁴ ³ ·' ’

 

 

,ἐνξῐ-ῑνωῑμμ et 3ff3=v<021w=m

etpartant ” Δ -’ '⁴ ¹ ’ ³ ’ ’  ³ ⁵ sm· νβ
ffi=p<42pgqcosm lgr-*r—thosu et* ,

’ἕΞέζ-εμ-νᾱ-2μ9υόεν-’σ-’2ν1ιοοεικ ‘2 ⁴ ‚² ἐξ

