Aslronom't'a mechanica. 301

 

 

 

 

 

 

 

 

-ι- 0,93331 -ι- 037380
‚ . .,—÷- 0,06·2·22 — 0‚21209 ι χ
,008 λ ---· 0,99553 sin μ =-· 0,06-Ι71
, .. λ = 5⁰, 25¹ μ = 3⁰, 32',
unde distantia MN z w, ita invenitur
lv= 5‚0031373 u== 107360
lsin λ -- 8‚9710962¹» , ν cos λ -= 100275
l cos λ = 9,9980563 ιι - v cos λ -- 7085
lv sin λ = 3,9780997 * - ’ lo sin λ = 339780997
locosi» = momina> lot—ocos λ)-ε 3,8503399 1
lsin ν = §mom-529 ltang ν == 10,1277598
lw = &0740468 ν = 53⁰, 18'
23= 0‚9259532 w = 11859

 

ca: 5,03081÷25

lg} Ξ 23778596 c
23: 9‚9691575

 

 

 

ἐξ = 599‚597 0³
. ἰῇ --· 9,907ῖι’725
0⁸ .
χ ¹* 03 γ ⁰³ 0³ 0³ ,ᾗς- 0,8081.
ergo ψ . ff -za = 598,789 et ‘sti — z) = 2,7772738.
χ Pro variatione& parametri p: N ’
l} =·0‚0091÷179 q ⁸ erit ergo
ιιι = 5,03081÷25 ’ dp = 2¹22 67657
lsin μ = 851897867 . seu dp = -ι- 1353Ηιη
’ l ‘Lim ’” ’ Ξῖἑέξέῗξ minor quat-n die praecedente.
⁷ ’ φ Ιι’,θζῦΟΒΙΞΘ
5 Pro variatione-seminis transversi r: . lg Ξ 33404707
i ι’ξέ == &24012707 ⁴ ’ ’ · ἶν’ -- 5,003 1373

’ἐξ mmmmm lcosz=9J÷980563
ο

. a l— sin s = 9,9526685
Ιχ · lg: 2‚⁷⁷⁷⁸59⁶ ² ” 8,ιε)ι3328

1-01'42-(2- 2 8:2229919

 

 

... ΖΞ 008 λ sin s =÷0,0156!v

 

 

 

z-—sffn ξιξ oxma& ¹² sin μ = offlam
” ⁷ ‘¹‘- *303ffl2‘6 ..... ο,07735
³< parsi-:¹ ’- 2π. 15963 ι.... 8,888ιιευ3
vomu Q ιιι = 5,o308'÷2'5
dr=÷2n · 67733 c⁹-= 0,0031373

0

dr = ¹35tvessn l-g„ ἀφ ( ) = 1‚0002657

1»,9227058

 

