386 L. EULERI OPERA POSTHUMA. Aaronom

-- o,000¹8 eos (ο -μ V) -ι- 000016 cos (υ -- V) -- Qoooee cos η -ι- 000752 cos 2 η 3

6,25 527 a 6‚25527 616392 767561
-μ 0,00076 οόε(2η-2ο)’-- 0,01061 cos (2η--ο) - 0,00020 cos (2η »ι- V)
’ cenom 6,02571 629226
-- 000025 οοε(2,η-17)-ι-Δ 0,οο019 cos (2n—04V) -ι- 0,οο012 cos (2η-ο-7) 1
610651 627975 6,06070

Hinc ergo pro primo invenitur Diameter Lunae apparens .-
= 31'17'' —1022'4 cos ν -1- 2‚8 cos 20 -1- Ο,2 cos V— 0,3 cos (v -1- V) -1- 0,3 cos (v—V)

201016, 011360 9,352 9,527 9,5,27 ''¹⁶-
-- Ο,6 cos η -1- ilbi cos 2η —i— lde· cos (2η - 21))- 19‚9 cos (227 —- v) —- 0st cos (2η -1- V)
9,736 1,1 163 0,153 129636 11561
⁶- 0‚¹* cos (my—V) -i-Odv cos (2η--ν -1-7) -1-0,2 cos (2η -ο -V) ,,
“9,679 9,551 ' 9333 ’ ww
Similique modo Parallaoeis Lunae horizontalis:
= 5673!st —185,7 cos v -1- 5,1 cos 212 -1- 0,11 cos V— 0,6 cos (ο -2-,V) -1- Ο,6 cos (ν —V) lv·
2,268·19 0,702 9,610 9,786 9,786 q ι
...1,0 cos η -i- 25,5 *cos 2η -1- 2,6 cos (2η - 21»)- 36,1 cos (2η - v) - 'o‚7 cos (2η -1-7) ’
9,995 ¹ 1‚l÷069 (LMQI ι 1,5570 9,823 ἆὶιΞ
- Ο,9 cos (en—V) -1- Ο,6 cos (2η —v—s-V)-÷-0,t» cos (277—v—V) ·3 Ξ
aee-1 9,809 9,592 « 3

§ 7. Cum igitur sufficiat tam diametrum lunae apparentem quam parallaxin horizontaIemp3
unum duove minuta secunda nosse, hae formulae multo fient succinctiores eritque ’ ’

diameter lunae apparens = 31' 17'' — 102 cos v -ι- 3 cos 20 -1- lli cos 2η ⁸ 3
2,01016 ostiari 1,1813 3

3

Ξ·

-1- cos (2η --·- 20) —- 20 cos (227 -- ν) ,

0 15 1 298 , 0'

parallaxis horiiontaiis = 5674&st — 186 cos ο -1- 5 cos ἓν - cos η -1-,25 cos 2η ff 8
2288ss 0702 9,99 1107 ³

-1-2006(2η-20)-36 cos (2r1—v) Ι 3
0, 112 1,557 Ξ

Neque tamen opus est, ut hinc tabulae peculiares construantur, cum in tabuiis distantiam lunsse Ξῂ
terra ubique exhibeamuS‚ eaque facili negotio colligi queat. Ea vem cognita multo facilius 16Ξὲ

diametrum lunae apparentem, quam pmllaxin ejus horizontale'm definire licebit. Ceterum ἀίωιιοῑιΞρι
apparens, quem sic invenimus, ad centrum terrae spectat, indeque pro quavis altitudine super hoii-⁶
zonte diameter visa non difficulter assignatur. Ι ’ ⁴ Ξ

