    
   
   
   
 
   
  
    
   
    
    
   
   
 
   
   
 
    
   

784 . , L. EULEm OPERA 3031113113. -

11. Pour mettre cela dans tout son jour, considerons une sphere (Fig. 271), 33 333113 (13 laquelle e '.
le pivot de la boussole. Que lezen soit le meridien, Ιιάδο l'horizon‚ et le grand cerole mrdu represente =le ι <
qui passe par le centre de l'aiguille et les poles magnetiques de la terre. Soit maintenant 31· 13 1311131113 ι· ⁴
tion (3333311333, laquelle l’aiguille prendrait si elle ,31311 33133331331 30331133 a l’action 313333113113, sam
la gravite en puisse 311313(- 1’311·31; (13 sorte que cette situation naturelle a l'a'iguille se trouve (133313 plan ’
331 passe par les poles (33333113333 (13 13 13113. Μ313133331 si Ι’03 charge l’autre bont de l’aiguille, pour η
reduire 3 l'horizon, 13 bout i montera par le cerole vertical zdin tire par le point i, et parviendra 3 13

1103 cd, qui est celle d'ou Ι’03 juge sa declinaison.

¹ 5. *De 13 11 331 31311· 333 l'arc de l'horizon hd exprime la declinaison (13 l’aiguille 313133133; or 'l'arc
cercle vertical di en exprimera l'inclinaison. Mais dans le calcal, que j'avais fait conformement au pri ·
3133110333, l'arc ou l'angle ὃ, qui devait exprimer 13 (13311331303 (13 l'aiguille, ne marque pas l‘arc M, qui
la vraie declinaisom car puisque δ indique l'angle que fait sur la sur-face de ⁴la terre le petit cercl'e 1116 ’
les poles (33333113333 avec le meridien, cette 133313 131113 δ exprimera dans notre figure l'arc Ιιδ, ou 52¹⁴>
(13311331303 (13 point ὃ, οὺ 13 plan tire par les poles 313333ῑὶ333 coupe l'horizon. 1)·οὺ Ι’03 νο11 333 331131
δ 113’ convient avec la (133Ιί331303 (3333311333, 33’33 deux cas, run, ou l'inclinaison di s'evanouit 31 133113,

13 grand cercle (ηδμ 331 vertical.

6. La valeur de δ peut donc 3113 tres differente (13 13 (133Ιί331303 (13 l'aiguille 1113133133, 3103 ι V
saurait 1113133 303331113 par les seules observations. Car quand (33313 133 133113313313, (1031 03 sc 3011 -
333 011331γ311033, 33131331 133 plus parfasss, 113 33 3103113131331 que 13 (13311331303 lui 31 1’13311331303 di, ·
103 3 ’331 pas en 3131 (13 (13131311331 13 point δ; 11 faudrait 03113 3313 savoir la position (13 grand 331313 (³⁶

par rapport ou 3 l’horizon ou au meridien. Car 31 Ι’03 3311311 Ι’13311331303 (13 33 331313 (1 l’horizon 03 l' ,

tangdi Ρ
tang ‹181’ mais 31 Ι’03 savait 303 13311331303 au meridien ou l'angle δμη, ayant · ⁴

triangle μίη 13 cote in=90⁰ — di, l'angle puni: -hd 31 l'angle πμί, 03 trouver-ait 13 cote pn=90⁰ - b

 

(181,οη aurait 313 dd:

dela ’1333 ΙιδΞ - 303 μη 1333 ημί. , ,1 ¹*

7. Reciproquement quand meme on connaltrait la position du cercle ωδμ, 03 3·33 pourrait co·v - .
la (133Ιί331303 31 1“13311331303 (13 1’31331113; mais l'une 31331 303333 outre cela, on en (13(1311311 aisement l’ j ,
Or pour connaltre la position du cercle (ηδμ, 11 faut savoir 333 deux elementa: ¹) son 13311331303 a
ou l'angle Ιιδμ 31 2) 303 13311331303 33 meridien 03 l'angle Ιιμδ 03 dm. Alors 33311331 dans 13 trianglq ⁷
133 angles mdo, &mo l’angle de o 31331 droit, on 33 (13(13113ε ’

⁰⁰⁸ ΒΜ 31 303 mo = sin zm: ⁶⁰⁸⁸&

cosn⁸6=cotm60.cot6mo; cos od=dnm3⁰ “amm · Αἵ, -

 

 

Or ayant l'angle Ιιδί avec l'arc Ιιδ, des qu’on 3 13 (133Ιί331303 M 31 pai-tant l'arc dd, on trouvera l'i a* ’
t di, puisque l'angle ddi est droit; 31 ayant l'inclinaison di, 03 33 determine l'arc* dd, 31 parunt auaui 131
naison hd. Ι

8. De 13 03 commend, que quand 313133 13 13113 n'aurait que deux poles (33333113333, 31 ff
position nous serait 303333, 3313 33 suffit-ait pas pour (13131131331 13 (13311331303 (13 13 hanswic, 31 13 ·
331311 encore beaucoup plus difficile qu 03 331311 pu penser d'.abord Je ne vois pas 313313 que cette ν
sance nous pourrait fournir des eclaircissements 13 (1333113, a moins qu'on (13 trouvat moyen de ¹-
immediatement la veritable direction (3333311333 par rapport aux poles magnetiques de 13 13113. Cela--
donner occasion 3 (133 fort belles recherches physiques sur la direction d'une aiguille ’3113311133 dant ‘10³' ¹
nage d’un aimant tres grand et 1133 fort, pourvu que le 313333113313 (13 13 13113 333110111113113831. Οι ,ι ¹

