248 L. EULERI OPERA POSTHUMA. Aaron-‚mk

pdq— qdp= 3Μφ σείιιὲφα-ο-Βοοε 3,-9ὶ)
m» 5ἓ1ι

 

ex quibus colligitur
Q 3π(ι-ι-1ει)αφειιιηὶιι2φ qenins·

 

 

 

Ξ ΞΡ· ’ 4- P
At est
αν :1:111an also—(a-eaecouuemff-o-anmep) :Q-aeffi-o-aeooussffimizanoo smmum ⁸
Ergo qu—ds=fff‘¹ffq (6n(1—=-kk) sunssrn2q24k(3—n-kcoss) (2m—1-3ncos25p»

   

Hic jam spectatis p et q ut constantibuS, nempe p=f et q=k, erit

dqp—ds:ffiffimk—u-2mkkcoss÷9nkcos2qo÷3n(1-2-32kk)cos(21p—s)— 3n(1÷}kk)cos(2P-÷-s)). Α
Cum igitur proxime sit ἀφ- -- ds, erit integrando

C Q Q: 9η είιιῖφ 3η(2-σ-3ὲᾶ)σίιι(ἳφ-σ) -οιθ-ι-ὶὶμίιιθφ-ι-σ)
q2—s= onst.—n-2ff-ff- 2ff -1- 811. -1----8μ —gffk

 

qua aequatione relatio inter longitudinem φ et anomaliam veram s exprimitur. Tum vero quia S¹>
per quantitatem minimam n multiplicatur, sufficiet posuisse-

dS=⁶2(sin 2904-3—11 sin (290—s)—=-—¹-k sin <2q²÷³))2

unde fit S=—⁰2r2⁹'—— ηωξῗ- ’) --’,”“ῗ“(ἓῗ“’“)

 

 

 

hincque deducimus

ΡΞῙι-νηω-ῡ-Ηὴ-Βηῌ 41:1³)029÷3nkcoe(22>-e=>÷3nkeo(2p÷)
2! ⁴! 2! ⁶!

 

 

 

 

m(1— 11⁴)÷3nkae(1-u)ms2‹p—ank(¹——u)con(29—--e)—3nk(1 uno-(2940).

tr —W— π eff

Denique ut omnia ad tempus t reducamus, habemus

qq=lck÷

 

 

dtV29L—fiffiqm': <iq-qous ιε’) 71 ‘'‘in'
eujus integratio per praecedentes formulas in potestate est censenda. Cum enim sit ι- ³
dq0= 01³0 ÷³ ’ἦ '⁶¹‘—;;”÷⁹ :⁰3²⁹”-·--——-——-’³”‘²⁴·³*;2;:“20-— > , ³·————<²⁴·*2;:·‘²⁹*>»

 

pp=ff-m(3-÷-lck)—}n(1-1-IcIt)cos2m-ff-3nkcos(25p—s)-n-nkcos(2q>÷s),

1¹-t-—=1—' ⁸

er ⁴ff ⁴ff ⁴17 ⁹ πη

 

 

 

 

 

PP⁰¹⁹⁰<¹÷³35>=ffd³(¹-m‘ffssffiss-Wffaffi—wffffifflffi-QWQ”²
Porro est ψ
„nu-1⁴) amen-um 24, 3-η-(ι ψωφφ- ) „a meo-(204)

‚⁹:¹⁶⁴- m ’⁸‘ ⁴17 ““““““-Γπ““““ ⁴!

 

 

