915 ῑ ι.. 11915111 opens. cosme-MA.- .-.· , ph,-

des couleurS, mais· [espace de όίἦζψε1913 8111511 aussi aufflffi 01ὲὲῑΐΐῑῗ9ΐᾶῑῐ., done ‘⁵:⁶⁰² ,1ἿὲΜὶ ”

plissant 99119 equation:

,Ξ , ’-.·α(4ψιιᾴπ,ψὸ(Βψιιᾱη’
’ ’ ·,ιι(π-’-ι)ΔΔ” ias—ik.-

 

‘9022st
ἃ)

96. Reman-que. ΙΙ sant. bien dJstmguet ces. condition& plu· rapport 311 dtgre de nece
01'1 l'on est de les remplir. ha premiere qui depend de 13 nature de l'oeil, est 13 plus necessair ⁴
et quelqu’imparsait que‘— 5911 (ιιι instrument dioptrique, on pretend (111ἶθιι h 1111559 31115191· 3 13 nat
⁴ de l'oeil, et que 13 derniere image en soit eloignee 3 13 111519 distance, quoique cette distance „⁷
mette une latitude tres considerable„- 'La 59999119 -991111111911,-.ι1ι19ἕ 119911 (199911νι9 19 oham,
entier, est presque aussi 95593119119,91 911 n 'y 5331311 souffrir un (1913111 (1119 dans 195 petits persp

tiss ιιι poche, ιιι ιιι νἰιιιιιι· ιιι· -99-,’9 deviem ιιιιιινι.· -ιιιι ιιιιιιιι emmone monosemi? ··-

13 vision plus parfaite par rapport a 13, differente· ι91133ξ11ι11119 (195 rayons3 on y peut dist· ;,
deux degres‚ 19 premier delivre 13 vision (19 13 confusion des couleurs 91 951 compris dans

equation·1padn -fl-nA (ψ’ -π ’)6441’ ι*ιιιειιι eet le, seoouditalssssrtk uui §t umectant flitmum* ion ¹

-113111 dog-re de distinction, mais conjointement 3 19 premier, qni 951 par cette raison pius ιι( 995 ¹

3 etre observe. Cette <teman-qne 951 gener-‘atie et regende egel-emetat 1995· 195 935, que 19 m'en‘ ¹
encore developper. ⁸ ·’ ” ’ ’“

 

97.P1·obleme 14. Lorsque 195 reyons possen& per trois sursaces refringenteszst ΜΕ,
conditions reqnises pour ιιι-9911191· 3 l’oeii le lieu 19 plus avantageux. .·-,’

aqu Γ 4,
=l÷y (Fig 259 91 261.), 91 3 cause dmehamp 3111131931. Qtte distance est Ενεπῖὶᾍι ai ¹¹¹¹
premiere condition demande cette 9911311911 l= ἶς’-ἠ — γ. 01· dans 19 § 61 nous avons tro ρ’

¹·r ³41¹1't ι’4,ι;.ἷι '¹¹¹1ssoe Livet» ‘ff'JL ἰι ,·1) ιι (ιε’ ’ξ ‚331' rr) .(.[Ξ

m< ιγ fffflfflw ’ ι· ¹³⁶¹ ¹

111022—''142‘73ths3 ’·1,ιι·ι,ίῖ” .1’;11(Ι’) ,’;

’ ι), ιι ϊι

solution. Le ρι’-9111191· 1191111919911 doit 59 ιἰοιιν91·”(191·1·191·9 Γ9’1)913’1’6“”3””’

¹³⁵¹ 1-11

 

s α ι ι’
ι· “ ;,ι.,“ ιι ¹
11 ιι ’ :¹¹

 

 

Mais (n¹'- 1)τ” =n ιρ -ι-(ρ, et partant ⁷. . ‚f . 4
⁷ ι ι·... i .1=:2 ··³ ·ι,τ.··,’ῑ.ε,·ι ἕψε-,ν 1³2¹ {Quum 1, ··::¹4³ ἰιιι 2123» nstin. ι
nuh '⁸’ Why = — nn' ἠαΙτΔΒρ ² ⁸¹¹< ἷι·;·”’·”) ¹ ’‘¹1‘' t'z ¹
· - ⁴ “ ·“’ ».ἱι -1-*ιιι.“·” Ξ
(19(’1 13 premiere condition est 99111ρῆ59’(’13115 ’99119 9119311933 1
’ ’ Ῐῑῖ ’έῖΪ 2253* :‘'‹¹·¹ ···”-’·- ·· visu-'27 ἰἷιϊιιῑ ,νε-ψῃ) ’.93 . 3-‚·--:',)' ³¹8 ἰ
i—F—”nnknffi (θ’ ι ³ mn ui ,ἶ ‚mitur- ,ιι >ma 51 t

Pou'r 1311119 condition 11 ’13119 1·’“911(’ἣ·9’“ δι”-τ. Cen, (19119 ᾓὸῗςάιιὶιῃὲ {A} [θ’ ’119ιὶ5 3ν9ἰἰἑ”’9 9119) ’1911-
x emh& z1r³2itetz ·1·,9’ 1': ³¹:121·
,, ,5⁴⁶¹ ιι. tofi-‘14‘ , „ [ξε
·· -Ψ···,,),.1ι;μ)”· ·ῒθιι , ·ι’ ,·ι) ‘wamggme 1ιὲ „53 asum-»1³ ‚ne ·

,ῖῐῗιῖξ

   

,, „ ι· ,, '⁵¹¹3 d„ ‘Ganni- vomui-7¹4 » 1u231,1{21=¹13 mz' 3¹127¹=ni034¹
ι · ’,
1

