„35⁴1 Aulet‘tunq zur Naturlehre. Cap. 12· 507

j (101· Κὸ1ρο1· 1101110011, und datu· 011011 'einige Krast :erfordert werden 301110, 1101101· also 1110
< ’ 111111011οὴ0 Mater-ie einen Zuwachs :bekommen 01113310. 011 01101· die 111 den Peren eines K6rpers
ΙΙμ 10110 subtile Μο10110 0113 3101011010 61110110 die Eigenthtimliche 1010101110, 111111 110100 1101331801·
“ 110111 11011100.

g} 93) 1701111 wir durch die (valere 6111330 eines Kb'rpers nur denjeniqen Theil seiner Ausdehnunq
lh verstehen, welclter mit seiner eiqenlhtlmlicscen Materia (1090111111 ist, und also davon die
-1ἴέΙΡονοη, in welchen sich entweder yar nialus, oder eine fremcle' Mater-ie belindet‚ 11113-
1ΞΙ3011Ηο33011, so wir-d 11ίο wahre Dichtiqlceit emes Kb’rpers hemanea-hommem wenn man scine ,

elyenthiimliche Materia durch seine wahre Grc'isse dividit-t.

Ι. , Man 011133 0130 1110 1101110 Gr6sse eines K6rpers wohl von 301001· 301101οῦοκ11 Gr6sse 1101013011οἱ-
’ {tals welche 0113 dem ganzen Raume, 1101011οῃ der K6rper sammt 30111011 Ρο1011 0100101011,
11ξ111 111111. Es ist demnach die 1101110 ,6111330 01003 K6rpers 1100101· 11101001 013 die scheinbare,
ῐ Ι der Unterschied ist die Gr6sse, welche alle Poren zusammengenommen‚ betragen„ Ebenso muss
L 011011 die ,1101110 Dichtigkeit 011103 ⁰K6rpers von der scheinbaren 110111 00101301101111·0·, deun
Ι ’ · zu beiden nur die eigenthiimliohe Μο10110 genommen vvird, so muss‘ man 1110301110 01111001
² ³11 die 1101110 6111330 11011 das audere Mal durch 1110 30111-1011010 Gr6sse dividiren: 11011 0110 1110

⁷ ’6111330 11101001· 131 013 die 3011οὼ11010, 30 101133 die wahre Dichtigkeit um ehenso viel gr6sse1·

-ι-ι-

12: ommen. Es k6nnte also 30111, dass fiir alle K6rper die 1101110 Dichtigkeit einerlei 111110.

⁸.-

Ι J: 11111110 0111011011 geschehen, 11000 die K6rper nur deswegen dem Scheine 110011 1110111· oder
} 01· dicht 11111011, 11011 310 11001ςο1· 01101· mehr Poren 10 31011 001111011οη. Obgleich 0110111011 60111

:⁵2 ΙΙΙ11011 (1101110101 K6rper 131 013 Holz, so k6nnte doch 10 diesen beiden K6rpern die 1101110 Dich-

1Ε
[1 ἶ Poren 1101101100; 11011 daher 1101111 1101110 K6rper 01001101 301101011010 Gr6sse haben, die wahre

31

11 01001101 sein: 1101111 0110111011 im Holz um so 1101 mehr Ρο100 waren 013 im Gold. Die ange-
11 Versuche geben 011011 zu erkennen, dass sich in 010001 K6rper, so weniger dicht ist, 11011

ΙΙ ⁴. (103 11001301· 1110111011 1101 11101001· 30111 11111330 013 1103 1110111010. Wenn nun dieses 30100 Rich-
11·
,Ι

’ hat, 30 fulget 11010113 zum wenigsten so viel, dass die wahre Dichtigkeit in den K6rpem
ano 30111 110130111οἀ00 30111 k6nne, 013 die scheinbare. Es wird aber 1101011 durch tiichtige
dan-gethan ’ werden, 11033 10 allen 111113011οη Κὸη1010, iiber welche 1111· Versuche ansteum
Ι. 1- , die 1101110 [1101111311οἰ1 gleich gross ist. mese Griinde werden 01101· 1101101· gezogen, dass 111
{stirpem sich 1110 Schwere 30110111 wie 1110 1101110 61111330, 013 011011 wie die Menge der eigeu·

⁸ ³2 ben Materie 101111111, daher unser Schluss 1011 allen 3011110100 K6rpern gelum kann.

Ιξῶθῐι) Unqeachtet 03 aber der Wahrheit ztbmlieh qemiiss 3011οἱ111, dass yar ἰη allen K6'rpern die

Ι 2„ , wahre Dichtiqkeiae qlet‘ch yram sei, 30 111331 sich doch dieses von der subtilen Materte,
’,ΜΞ-Ι welche die Poren der Kiirper 1103111111, keinesweys behaupten, weil 301131 [coine Bewequq
τ’» ‘¹3 1’n der Welae Platz finden lc6‘nnte.

w 1111· 8101011 11011100 6111011 0103011011, warum 10 allen K6rpern die Menge der cigenthiimlicheu
’ ’ ιιι 1101· wahren Gr6sse 01001101 Ὑο1115110133 haben sollte, 30 1000111 110011 die obige 80110011-

st
1
1

ΑΞ·

