330 ⁴ J... EULERI xooem--Pos'rfluum - , Asa-onmia.

§ ιι. Cum autem tempore medio eclipsis luna saepe nimis diunt. a vera mppnsisieue‚qiia-1.2
aequationes ab angulo η pendentes negligi· possint qun 49-ιιι9ιι calculus non mediocriter contrahitur,

-ppgdiet tarn locum solis quam, lunae ιιοιι pro ιιιοιιι9ιιιο eclipsis ιιι9ιιίο, sed pro eo ι’,ιιιιιιιοιίε> iumento,

quo longitudo lunae ιιι orbita aequalis fit longitudini ιιιιιιιιιω in ιιιιιιιιιίιιτὲιιιι supputare .- «139ιῆ9

 

Quantum obtinebitur-3 εἰ ad tempus ,eclipsis medinm, addantur ’”“““”“’,“ἠζ” ψηφιεῖ-*ιθ m

ΜΠ .

. ετ”“7”“””““ *3* ,quippe qui ex motibus horariis deterniindt‘tir et alter factor Q sin 2Q⁴tang¹ {Q :indiffi-

Mn—

36⁰⁰(m÷”·⁴·2¹‘) 3⁸„ &manga-gp ninum -secuuda ιιιιιιιιοιιίιι. δοοκείω· 2¹¹8ss &dvm m

own—2

   

 

(n- -m)² 5» Ἡ 4,Ἅι

 

:nutis secundis ex sequenti tabella cognoscetur .. 3:¹¹2:
. . waimis ostende-e temporis momentus, > riaim ·. (ninid
, quo longitudo ιιιιιιι9“ in orbita aequatur longitudini umbrae, ιιι. 96ιῇριιεμ, ⁵ ¹¹¹¹¹ Υῃοο
ψῃ.;8ύ1ιι·οιιιιιιιτ iocus nodi a longitndine solis, ct nequam 4ιο3ιι9 ιιὼιιιιιο ’πριιιιοᾷιιιτ munem
,ζ ,, eclipsis modin„ ,Υ . a· , , . » . . «κώ. m . 22: 7? aiflois
ῐ-ι-ιῑῖ, .ἵὲ ’ ῐῖ. ²3¹}85330‘ -- · .’, a. -Υ· ¹ ,ε « -.1³ · '‘¹¹¹3“-
-,.ι»-..«. .‚ .. ,, ,,, ,Α , iet-14 fffflo, infinum. ¹ Ι , ’Ν ,geg-³311&
nei z ² ²17 ›·-‘;.‘ 2 ¹- 1-2'. η ’, 0 ww„ ’ “·““““ ’.00 :-· ‘:. μ’, ·. ⁸³ ’,Η . ’π ’ἷυ [huod
¹ ⁵5¹6ss ἦ ’⁷5¹6734': ι ι. ·’ . Λξυι, ⁴. {Qui-ulmi Ω j
‚ 2 „¹¹⁰254, ⁵²⁰¹*23929s „4
3 ἰ65ι95 52129372. ι 3 ε
*2 2¹⁹⁹09 33322263 · - 2> m l
5 27b2910· 5338213750, -, ,ι , „¹ ἦ ι
s 6 328311 5,5152354.2 , ,. , ’ ‚³¹
” - »π ’381919 ,·5,58ι8ι79 fss'. ““ ι
·8 ‘sari-187. ⁴ 99392771 ‘‚.' ·
.· ι), ιειιιιε· 56876926 'j j ι, [ἲ ⁴² ³ ξ
ιι)ι 538330 31315323 ’· [f. Ἠ ,Ρ
· s ’ saber-he , ἲ, ιοςιιιιιιιιι· ἰι ιιι ⁴· '''''' 4 ¹

Ὓέδῃ ’ Γ. ⁵ P„- i ι i

   
     
  
 
   

Aequatio autem ex hac tabula in mutis Secund& ’ἷῠῑῖθῦῐᾶ muffll’floeff: flebef l’ff :ngss-:quk

sis motibus 'horariis n, m et k· in minutis secundis} -sicque ohtiqebjtur tempqs ,ιιιιο tabulae ea
lunae longitudinem ἰιι orbita indicare debeat, quae ,reperitur ppo ιοιιςίιιιιιίιιιξ, pmbfae ja ecliptica-¹

§ 15. Interim tamen tuto uti poterimus methodo priori, qua ad eclipsis :nomentum ιιι9ιιῇ1

 

vera longitudo lunae ιιι suu orbita colligitur. Hoc enim tempore φυςιιιιιι) ,η-ιιιιιι glus cpmplementtul
ad 180ο vix unquam ad [ι’ exsurget, atque inaequalitas in motu lunae ande mitada ιιοιι ultra δί
ascendet, qui error omnino erit contemnendus si perpendamus· ιιι ιι9ι9τιιιίιιιιιίοιιιι ιιιόιιι9ιιιί medii cuj·5
vis eclipsis errorqui unius minuti ριιιιιί vix 96 ιι9 ιιίΧ ιιιιὶιι9ιιι evitffri posge, unde, ίιιΙ locum lunae
error semissis ιιιίιιιιιί secundi redundat. (ὶιιιιιιιοιιι9ιιι superfluum foret nulliusque &pl-ne mm, si ί,

l

