388 L. EULERI OPERA POSTHUMA. Α Aaronom.

Pro hoc numeratore ponatur brevitatis gratia
οΞι-ι-Αο062η-ι-Βοοε( (2η-5-ν)4-0006 (2η- 0)- Deos (2η-2ν)-Εο06 (2η-ι-7)
-- Fcos (2η- V)—- G 006(2η- ν- —V)— —Hcos (2η-ν-ι-7) -ι-1οοεη-ι-Κο063η

—Lc0s(n——v)—Mcoslm—⁵-Ncosv. - Ξ nl

Pro denominatore vero {3- jam >ejus reciprocum ante inventum consideremus, sitque brevitatis gratia}

÷— - ὓῑ- fficosv—n-Gcos 20-1-SDcosV-OEcos (v—e-V)—=-‘{500s (o—V) —Qcosn—u-s} cosssqQ

-ι- 3 cos (2η-2ν)- -R cos (2η-ν) - >3 cos (227-1-V)--ffl2 cos (2η-7) -ι- {R cos (2η-ν-ι- 7)ss
—n-›Dcos(227—v—V). Ξ

§ 11. Evolvatur ergo calculuS, ac reperietur Ξ ’ἐξ

gffl—oc 21² -2a2121300s0 -1-2oe21OE. cos2o —1-2a21mcosV —2'a21e2 cos(v—f-V) —1-2a2155c0sss-32

  
      

-÷-—- ¹oeiss² — affiss —1-—2- ¹oeffi² -1- 0⁸OEOE — affl> — affl> -ᾖιρμ
-2--3-‹3252 -αεῡεε ’ -αωῐς “-ι- ἀπ’ , -ι-ακωῑ : v Ξῖ
, -1--ζ- 00st² -ι- αὮῦ-Ᾰὲἷῆ, , Ξ Ξ
4-Αὲῐῷ -asjss μ’
— CQIR -1- Νῧῖἳ ,
- 2α ὓῐΘ cos η -5- 2029155 cos 2η -ι- 2α913 cos (2η - 2ο) - 2α9ῐ6ἲ cos (2η - v) -ι- affl cos (η- 'fi' Ξ
÷JQI² -Ι-αὲὃᾶἲ —l-affiss‘ —affi-§5 —LW Ξ Ξ
-s-Aw — DQ? — affl& „ q 2
— 021ae - ‹591oe -ι- 1:212 ‘¹ ‚J ⁸
’ ’ - Α2ῐ26 ·· ’ ’ ’
- 2α2ῐ>3 cos (222-1-V) - 2002& cos (2η,-7) -ι- 2a21ffileos (2η- v-n-V) -ι- 2αὓῐ>ῦ 006 (2η-ν- Ι
—azssffi—CQQ —afBD—Ci‘t& -n-aoe2-A2155 > ’ -n-affifflt
-EW · — FQ2 μ ’ —amst-s-CQOE) —aSDst-s- 0⁹13)
—n—AQI‘JD -u-AQOE) - —Hw θ - (381²
-AQQ
— etQ-5} cos (2η -ι- ν) -ι- KQ(2 cos 3η - MQI² cos [ιη
-ff-QQP -1-A21255 ’
—AQIQ

,ἕ 12. Valoribus ergo in numeris restitutis prodibit

2¹1&

=1 ,01188 - 0,11022 cos ο -55 0, 005563 cos 29· -ι- 0, 000252 cos V - 0, 000366 cos (oq-'1'
0, 0055206 6, 05226 ff 7, 65257 f > 6, 36305 ⁷ 6, 5656

-5- 0,000358 006 (v — V) — 0,000579 cos η -ι- 0,020356 cos 2η -5- 0,00001Ιι cos 3η
6,5539 ’ 63627 v 8,30869 5,1t÷579

υ
χίῑ
s?

