598 ἶ h. *EULERI OPERA PusTflUMA. PM«

 

 

'¹ na(1-u-‚A›²(n-·-A)L24‘ nn¹A⁴1>(1-*-B)²(n¹ -.-m 4 . ι· · -ἰ ·· ·. .“. 1 j
αιἰιιι3 , obv-¹¹²· ι. · - (⁷⁸ ‘2¹¹² ς’· ιζ’, in„- «no
. “ 8931( nn¹n¹¹A⁴B⁴⁰(¹⁴⁴G)²(⁷¹¹fr⁴÷C) 4..suro-ntullnufflssmemoro-‚r125²*(mlv'ss-'i-n)¹³ ,vl m

·-ι- 31οἶ ³ ³

  
        
       
   
  
        
 
   

’ ‹nn—¹¹²* ᾖ .. z - ³ ¹ .Jl.;-:2÷(n³IH-w‘¹‘.)‘²f› 2' ¹* lli

οἱ( 11 est bon de remarquer‚ que pourvu que cet angle ne surpasse point 2 secondes, ln *conf , ·

n'est presque point sensible„ κ, )

’ Confusion cause'e par la fflffdremct'eYranytbilu‘td des ‘MJ'OMaj “ . ³³52 >s
151. Pour l’autre confusion causeo· par 13 direrse reirangibilihe -des rayous'q* on ex‘a
‘d'·‚abord si lobjet paraitra environne d'u'ne b'or'du'r'e 00101113,ου non. Pour c‘et effet on 013

a·—

'considerer cette formule tiree du § 111: ’ · ’ ·- -› · · . =< 0: ὃ. -,..
’ ” nkil·

.
l
ν’

‘ aman -ι-ἑ nAb (ψ - π ¹) dte· ÷ ἠηἈΒο (ψ”ζ -’- π”) ,⁶¹⁰⁶ -.-’ ἠηξηυΒεᾳ (ψ’)ἳ) - 21¹⁸) (κήξ).

laquelle si elle s'evanouit, l'objet sera vu sans une telle bordure‚ mais pluscette Sormule· vera ᾗ

plus aussi la bordure sera considerable. Π.

152. Mais quand meme cette condition aurait lieu,- la. visiow de lonjet ne 'seraitz
cela tout 3 fait distinctes la diffusior: de 13 detulere image produiras dans l’oeil une confusi&
hlable ὲ( 03113 de lespeee precedente. 00 0’3 done 0073 consideret. le dernier espaoe do
exprime par le differentiel de la derniere des lettres α, β, (γ, δ etc: 8011.ι ζ oet-te detulere le ;

on aura par le § 97, 30 posant toujours nn ¹¹n¹¹n ¹¹ etc. =N:
Νᾶζ A²B²C²D² πο.. = — adali -ι-Δ) 4su4⁸bdn¹ (1 -ιι-Β) .- abn¹24²n²cdn¹¹ (bo-G) -ἷ &te

153 Ce differentiel (ἱζ nous representera donc lespace Vv (Fig. 252.) qui a ete¹nomme must.

ravant Y, mais ici chaque point envoie vers l'oeil un cone entier de' rayons, dont 13 demi· ιι1

sommet est ΞΩ. Α cause (13 cette cireonstance 13 confusion (lans 13 vision devien'tlra ¹ ¹

,petite- en Ρ13ς301-’11103ξ3 Ue sur le (011130 de l’espace γυ et elle sera κε’-(ἑξεῖ cetl³an2 ¹

encore=¹ledeini⁶dian1etreapparentfdes‘taohesrondes, sous la forme 'desquelles- tous les'tpdi

l’objet seront vus.

154. Or nous avons vu que [2:²3 — ABCD etc. et que ABCD 31.)0.)-----ί ἐπὶ ) .
. ., ’ ’ 1.· ,¹ .”“ ’1
(1000 NszgABCD eth. =3(7—ff÷¹—⁴¹'—‘32— etc) = Q.

Par consequent nous aurons pour la juste mesure'de celum: censusion· ’ ,ι Α. ³ ;3.‚;,.„;- zi ⁷ [³

Ode

== nanu -ι-Α) (0423331 (ι -ι-Β) ῃηῑᾼῖιιῖςαηῑῑ (ι -ι-ο)
‚215 2013(π-1 ’⁴⁶ ‘¹ -ff-Wff‘etss)

 

σὺ j’ai clJange les signes — 30 &4¹¹ puisque 0313))(3ν13οι au meme. (lette ειιρτιιειιίοιι 0001(

 

eonfusion 33031513, qu' en tanlz qu 'elle surpasse un angle (le 2)ἷῖ (ιιι bien la fraction {⁰0qu ) Τ

