   
    
   
  
   
  
   
   
    
 
   
   
   
   
   
  
   
   
  
  

l .
ᾖμ’, .- Anleitunq zur Naturlehre. Cap.18. ⁸ 541

gedriickt werden: 3133 solche Kraft wiirde 3311111311 (113 Luft gegen einen v6llig leeren Raum,
,ι1·13 33311 113111 Aether befindlich 11313,3ι13111133. Es ist aber hier zu merken, dass (113 H6he h
3131311 viel gr6sser sein 1311333, 313 (113 H6he q, weil um die Η3113 (131· K6rper hervorzubringen,
‘l e 11311 gr6ssere Κ1311,313 die scheinhare 31331133113 Kraft der ordentllchen Lust erfordert wird‚
3 (1 33 131 113111331131311311, (1333 h zum 1133133133 313133 1001331 gr6sser sei als q. Folglich ist die
'l ahre 31331133113 Kraft der Luft nur um einen sehr 33113333 Theil gr6sser als (113 31331133113 141311

{²5²³ Aethers.

111 139) Die Lull cnthiilt sehr weniq ymbe Mater-ie und auch seht· weniq verschlossene Por-en,
Ι durch deren Zusammendriickuny die clastische Kraft der Lusi vermehrt wird‚ Die meisce
l³5 j ·“ subtile Materte alsa, aas welcher die ζιιιβ nebst der qroben besteht, befi'ndet sich in
¹⁸ ν’ - offnen Porcn, und <vird folylich nicht mit der Luft zusammenqedriiclct.

f? ² ‘Die Luft 131 nur 13 sofern schwer‚ als 313 333 grober Materie besteht‚ da nun dieselhe gegen
0001331 131311131· 131, 313 Gold, das Gold aher noch viel Ροι·33 33111311, so 131 klar, dass (113 grobe
’ =· ’e‚ so 13 (131· Luft befindlich 131, ’11331331 313 den 20,000sten Theil des Raumes ausfiillt‚
⁴ us zugleich erhellet, dass (113 zwischen den grohen Theilchen verschlossenen Ροι·33 31333 33111·
[ Fen Theil des unmes einnehmen 13113333. Dieses 131 133 der gew6hnlichen Lust, welche uns
π’ V'eht, zu verstehn. Weil sich nun diese noch gar weitausdehnen kann, 3113 313 3113 331131311313
“ 113 Kraft 13111311, oder mit dem Aether im Gleichgewicht 313111, 30 1131133 1111· 31333 33111-
, πυ Schuh von solcher Lust, deren 31331133113 Kraft der des Aethers gleich ist, betrachten, und
ἶ ι· 33333 Raum wird 1111133 viel mehr fast mit lauter subtiler Materie angesiillt sein. Wenn sich
ι,3113 subtile Mater'ne 13 verschlossenen Ροι·33 1131113ἀ3, und mit der Luft gleich stark zusammen-
, ¹ (ckt wiirde‚ so 31113313 (113 31331133113 Kraft der gew6hnlichen Luft, als welche zum 1133133133
2 (11311131 131 313 (113 331111113113, 33311 zum 1133133133 1001331 31113331· 3313 313 (113 (133 Aethers,
:²11 h dieselhe (11333 nur um einen sehr geringen Theil iibertrifft. Es muss also sehr 1131113

Ϊ - Mater-ie 13 verschlossenen Ροι·33 verbanden, und bei Verdickung der Lust nicht sehr stark ,

*eugedriickt werden. Wir wollen 331133, (1333 im- obigen cubischen Schuh‚ 7¹5-Thei1 13 ver-

Porcn hefindlich sei, welche, wenn dieselbe natiirliche L-uft 13 31333 m mal kleinern
1· zusammengedriickt wird‚ nur 13 31333 ἰ mal kleinern Raum zusammengepresst werden. Da

ο, (113 clastische Kraft des Aethers durch die H6he h bestimmt wird‚ so wlrd (113 31331133113 Krast
m(⁸' s—lva
in ·

ht, 113 zu merken, dass ἰ 11311331 kleiner ist 313 m, deun nach 31313311 Versuchen m6chte

 

ἶ 13 31333 m mal kleinern Raum zusammengedriickten Luft durch (113 H6he h -1- 3113-

βίη i= Vm. Nehmen wir nun 33, (1333 (113 gew6hnliche Lust 1253131 (11311131 331 313 (113

lehc, oder m=125‚ so wird i= 5 und (113 ganze elastische Kraft dcrselben :kq-Q& =

3133 dem h÷q gleicb 3313 muss. Wir haben aber hemerkt‚ dass q 31113113 hundcrtmal

> 131 313 h, daher n zum wenigsten 20, 000 3313 13113313. Η111133 wir m= 1000, i= 10

1 900

Ι ⁵²10ssoe h gesetzt, welches der Wahrheit vielleicht 331131· 1131113, 33 wiirde ¹503— = 7.-

’ , - =900‚ 000. Woraus 311131131, (1333 (113 verschlossenen Ροι·33 13 (131· Luft einen fast unbe-

