   
 
     

776 L. EULERI OPERA POSTfflJMA. ‘P .

 

 

 

 

32 ΒΞ 4 ‘ 8(Μ-0-8) 1
mam-„13:52 P=W’ a²=1⁵‹⁵·m·-⁴›’ f=ffi--·5-—‹m-⁴›’ ,,
ᾳεωέξζ8ν ρξ’-ἓξ» Γεεθω, , Ῐιεωωίἷωω et ιε’-’,ἷζε ,

mais 'il n'y a aucun avantage sur les microscopes ὲ deux verres. ”

Τνοιζςίὂηιο Cas.

-ζ-ε-,ψι et {z—u.-

72. Puisque la valeur de m devient abgative, nous aurens:

ἰι-ες et 11=÷<‡—÷)=;-„(2-⁹2>2

on suppose· donc f> φα, (ὶόιί nos formulas sen-out:

 

 

 

 

’.ξη-ΕΞί-Ι-ἰ-Ι- “n—”r
τ φ·
’.Ξῖ-αει(1-ιι)-ι-Ῑ(”;ι)ε“;1(Ι“-9ω)
÷—¹—‡-‘-·-··„:¹ a »-=s÷2=.†10-,-

Posons ιι <1, pour* que r soit positis, et νιιοιιε aurona:

 

 

 

’⁸-2=¹-=-t—7‘¹““)‚
,² . 0⁸
R=-1(¹-„).,.f(¹·“),
¹ ου
d’ot'l nous tironsi 333=i÷w=1÷ss et 2=}”:⁰;-‘1‘
73. Ensuite nous auu-ons:
² ¹42t—tuL-2'“’“‘=o.
' m·
Or ayant: 4:3³3] :Tg-‘e’ (1·οὺ 1⁹0„ a f=⁶(¹‘-*·‘) et 9=ffi‚

 

nous connaissons les valeurs de 'f' et 9 par celle det, qui donne aussi u= ῗ· ’ Mais ‚nous ’Δ “

⁴-

deja trouve:

 

 

 

mmaaoc.» „⁸00 ι 4 t κ- ¹ Μ .
P: m οι ΦΞΤ ²⁸ P¹¹¹⁸⁴1⁰⁶-3=-r--·- 9· εἶ,
nous en tin-ons: q = g ἐξ et r· = “fl *ξς -ω
r 1 Mo καὶ “ma-⁰⁴)

 

⁹⁰³³·ss '‘=‡(3-⁹‘)--=;3·‹2-:ffi=m0-.>2 '⁰¹¹ 'mmm-s

