Ποίων-0111101100 de l’effiet d’une machine ,hydraulz'que 159

22. coron. 7. Donc si nous posons pour toute-la longueur (111 tuyau

[ξι-9214 syyzzds 31112141ΜοΞ Μ; ·· [Υ1”ΖΖ(130052ΑΜοΞ H;

rzz

le moment total des forces de l’eau dans le sens AG sera:

=2f⁴Lv-2ff¹'¹‘”(0E²- 0A2) ÷Q- ΗΜ .
a admsu

 

 

Ptobleme Δ.

23. La machine hydraulique de M. Segner etant proposee, determiner l’effet qu'elle est
capable de produire par le moyen d'une depense d'eau (1001166.

solution. (Fig. 167). Soit αα δδ 16 grand tuyau cylindrique vertical, mobile autour de son
axe 00: soit cet axe elargi en haut, pour mieux recevoir l'eau qui y coule constamment par le 66061
V: car supposons que ce vaisseau demeure‘toujours rempli d'e'au jusqu'en γγ, 61 3011 16 11601601 (16
1’6611 60-(163303 (16 1’60(11011, 011 163 tuyaux horizontaux y sont attaches, ,ee=e; soit, ensuite, le
demi-diametre de ce cylindre en bas comme ci-dessus :at et AB une ouverture qui 166011 00
tuyau horizontal dont l’amplitude en Α Β soit =ff, 61 3011 n le nombre des tuyaux horizontaux
dont le cylindre est garni en bas, 61 (101 1003 301601 egaux 61 semblables entr’ eux 61 egalement attaches.

Que le mouvement de la machine se trouve deja dans l'etat d' 00110110116, 61 3011 16 vitesse dont le

Vn

' point A 100106 601001 (16 l’axe 00: Vu, ou 111611 16 vitesse rotatoire de 101116 16 machine εῖτ

3011, enfin, γυ 16 vitesse avec laquelle l'eau entre 611 ΑΒ (16113 16 tuyaux horizontaux, 61 (106 16
11601601 q exprime l’etat de compression de l'eau dans l'embouchure A B„

Soit de plus AB ΜΝ EF un des tuyaux horizontaux, que je 3000036161 (1’006 figure quelconque'
donnee: de sorte que, posant l’arc AM τε, 16 distance OM'·=y, 'le rayon de courbure 60 M =r
61 l'amplitude MN zzz, 16 16161100 (16 663 (1116011163 3011 donnee3 d'ou l'on trouvera-pour le tuyau
tout entier AB EF la valeur des formales integrales suivantes.:

[ἷ-’ΞᾸΞΕ 61 syyzzdssin2AMO= M,

61 3011 enfin l'amplitude de l'embouchure EF, par laquelle l'eau sort :hh et 16 distance OE :b-

q Cela pose, si l'eau dans 16 grand vaisseau αα γγ 61611 60 16003, 00 3611 (106 16 compression de
· l‘eau 60 AB 361611 .ε6-υ; 01 puisque l'eau dans ce 'vaisseau suivra 11160161 16 010ον610601 de
10161100 (10 vaisseau, la force centrifuge augmentera ses 'efforts dechapper par les euvei-tuns AB,
d' 011 la compression dans ces endroits deviendra plus grande. Et en examinant la chose, on trou-
v'era que 16 compression de l'eau 60 ΑΒ 3616 6110111066 par 16 hauteur 6-1-α-υε (16 sorte que
q=e÷oe——v. Ayant donc trouve dans 16 Probleme precedent la valeur de q par la 6003111116-
tion du mouvement de l'eau dans les tuyaux horizontaux, en supposant 1601 dc} ε Ο (106 d u=0‚
· 6 66036 de l'unisormite du mouvement‚ nous aurons cette equation:

0÷a-v=<--1)v-(5;--1)u,

