*L 5, -. Becher-che pour servir ὰ la perfec-tion des Lunectes. Sect. 4. 737
-oe :¹⁶:62 Noun 'n’qvofns donc qu’& templir ees conditions:

1. εικι, ιι. 21>ss οι ιιι. 21³3>m,

Γ la troisibme renferme dkjisla 'seconde ἐι cause de Q< 1. Ayant donc pris Q < 1, on n’a qu'&
[Ηηὼο 21 > 23 et Ιοεϋόῐετιιιίιιειιίοιιε ἆε 'la ΙιιιιιιιικιΛ serontz'' *²

 

 

 

 

q r —P 30⁴-qu · r: 3<1÷⁵21>(3⁵21ffi—m-÷-2)P 3— ⁷3(1..-521)(322123-7m÷2)p
‘3'- ² ‘1²² Qum-nst 2123(m-·-1)<321- —m-o-2)' . ’Μ’
’,3 Α-(ι-ι-ιω) ›P— amaon—251² ¹ , r aua-mumffissffinasuffi-mssffip

-· ⁵21 ' = 2123<3⁹21—r›r''³-=-2)' =·C=ms21ffi(3»21— —m÷2)<321213—2m÷1)

ὲ ⁴ 'et D— (ι-ι-ιι)(ηι-ι-ι)(3ιιΒ-ηι-ι-ρ)ι» ‘ ’ ’

¹ sna.. , m²(321.—m-=-2)(32128-2m-÷-1) s

1¹}st ὲ le derni— diambtre du champ apparent moyen sera rp= mzffif Une ἀιιὲ limites principales de
ἓ ,

·- espae'ece de lunettes provient en posant Q=1 et 21- — m, qui donne:

'.1>=P‚ q=1==s'=-3P‚ «ις’-ΗΡ, B=0,'c=0‚ D= <-¹²””>P,

m ,‚ ηρ

 

,w <induit des lunettes a deux verres convexeS, en triplant le verre oculaire pour lui donner une

{Q

ἓ s 167.U11 cas particulier mnrite encore d’etre τειιιειιιιιιό, si l'on met Q =0 et 21=00‚ mais

ἢ ωηο que 2913 soit un noinbre Ηιιι > m; soit donc QIQ-z μ et les determinations de la lunette
Ι

fflj: Α ...ιγ ’ -Ξζζ  -,,Ᾱ(3’μ-ιη-ι-2)Ρ ’ (3μ-πι-ι-2)Ρ·
ι P— ‚ ,ξ ”- „on-pr> ’4³² ’πωμ- Q2m÷1>’

erture trois fois plus grande. On peut aussi faire que l’une ou lautre des distances Β et C
omsse.

 

 

A=P, 3:2¹ C=(u—m)gau-m-·-2)P‚ Α ΒΖΗ-,ω’

μ» .‡ μω(3μ-2ηι·-ι- 1) · {infima—2²12* 1)

 

 

1 {41 ἰ qu'on prenne μ> m. Dono si l'on met μεθὸ, on nura:
P=P 11:3³2? r=gL¹ ³²}
,t ΛΞΡ Βι-ο, 0:32 ” ΒεζζζξΡ
ι ι «⁸1 lon met μ —m on aura· {autre 1κίιηίῐό de ce cas
p=P ᾳ-ζ--ηΤῖ-Ρῖ = Qm—P' ετξ-ἔ
ἓν ’ · · ΑέΡ» 3:2⁴ {L} ·c'=0‚ D=⁹<';„‘‡;⁰P; Ψ
’,4, us Ιιιε autres cas οὺ ,ιι > m sont compris ⁵entre ces deux limites.
¹ ’ ιιιιοςιορψοιιιιιωιωι. 93

''⁴ss

ς

