'De la construction desss Mt‘croscbpes. 779

. ‘L‘ 80. Soet mainteuant v==n3 et nous tumus:

'¹ ι (λ-μηί-ωα) ‚

 

 

 

 

, ²·=10-„’ ⁹=ffi³m f=-'1‘0—”3=3·‹†—a—-›'1‘÷'‹2‘‡m’ J

. L . - ma et uma — 4- ι-,ῃα ¹

‚s Ι, sn (λ-μμ-ι-(λψωρηα ” mom-fuscum ‘⁷ iona ' (ΤΠΠ-ο-μμ = - iou-*must
· ¹²· ςιηοω timna: ‘ μηιιι = ——um-:ffllessum’

ι, , x 1 m ·

ff ”mn “ P ² [μω-ιεῗῗλ-ἰ-μηηπ ‘³‘ ² = ἐξ
’ ss'f' 81, [³013un l=8, ἰεῑῇῃ et ηεξ, nous aurens:

123 “ ’ 128 · ¹28

um=moffzff v F=WW ⁶* ³-m⁰=⁸-W2W³

Ἣ il faut] qq'il soit:

 

 

μ> mgau-o—n) et Quum—'- 6⁰ (2·¹-fl0)st> 16,
’Μ’ Δ Α ’ m> 16-ι-(ἰῗῐξοῐ-ι-ινιὴιο
, J · Δ μμ
'te οη aura:
μηια . 8—ma ⁸ - 4μ md

f=ff·ffi’· 9--εε-’ῑῡ-ᾟ-ᾱῑῇπ

        
   

2 (λ’-μ)(ε-ηια) 9. 4η
'9=7s‘·§‹2—-„>-÷-(W’ ’τ’-ξ ⁰⁸ ²²⁸1-m''

 

(824 soit μ--- ὲ Ροηιξ que la clart& devienne =ff3 et soit λ-ε 1, de sorte que cette clane
’, οὲ trouve qu’au centro mfime (Iu champ, et nous aurons:

 

 

 

 

 

 

ma: 512 , ou a: 512 et p‘=.'- 5¹2 - ,
l ava—60) amon—60) ἔψη-68)2
ἦ ,. ff mom-2⁴⁴) 256 mam-244) 2 256 ,
ἐπ’ q=15(m-÷-4)’ 9² 15(m-·-⁴› ' ”²3 et ²=m(3n·-2⁴⁴)’

’ on ne mutauit-employa ce cas, que lorsque ¹la multiplic-aion m est plus grande que 3¹⁷}-

'3 ‚ 83. Posons donc m= 90, et les determinations pour le microscope ὲ trois verres serent:

a = 0‚0632‚ . ¹ ρ = 0,1896‚
r=0,0262, q=0‚1816, '
q = ο,ο369, r = 0,1÷000

et z = odom.

11 est remarquable, qu'une si grande multiplication n'exige pas des verres si extreme-nient petits,
J que pom-tant le champ apparent et la clane sont encore assez considerable& Or les distances

¹. verres sont si petitas, qu’il ne s'en faut pas de beaucoup, quils ne se touchant.
ι

