-vn -

principales par la differente resi-action des

rayons ἓξ 92-113, Fig. 251 ........ 585 - 59
Vll. consideration. Sur les telescopes et microscopes en gene-
ral §3 1111- — 187. Fig. 252 ......... 591 - 601

1. Par-tie. Examen d'un instrument dioptrique propose
ἕξ 122- 153. Fig. 252.

11. Ραντίσ. Construction des instruments dioptriques, les
qualites qu'ils doivent avoir, etant presentes
ἕξ 155 - 187.

xxm. Sept chapitres d'un ouvrage de dioptrique (Manuscriptum sine titulo)
ἕξ 1-142. Fig. 253—264 ............................ 605 - 667
Chapitre 1. Recherches generales sur la rest-action des
rayons par des surfaces spheriques ἓξ 1-1ιῐι.
Fig. 253—258 ................. 605 —- 620
Chapitre 11. Recherches sur ie champ apparent par un
nombre quelconque de surfaces refringentes
ἓξ 115-63. Fig. 259 .............. 620 - 631
Chapitre 111. Sur la confusion causeo par la differente re-
frangibilite des rayons ἓξ 64—88. Fig. 260. 261 631 - 643
Chapitre IV. Sur le lieu le plus avantageux de l'oeil

ἓξ 89-103 ................... 613 - 651
Chapitre V. Sur le grossissement et le degre de clarte
gg wli—122 ................... 652 - 656

Chapilre VI. Sur 13 sensation que 13 confusion des images

cause dans l'oeil ἓξ 123-136. Fig. 262. 263 657 - 661
Chapitre VII. Precis de 13 them-ie de toute 13 dioptrique

ἓξ 137-142, Fig. 264- . . ........... 661 - 667

ΧΧΝ. Becherches pour servir 3 13 perfection des lunettes ἓξ 1-169. ,
Fig. 265 -267 ................................. 668 ⁷—- 738

Section 1. ἐξ 1—45. Fig. 265 -267 ............ 668 — 682
Section 11. Recherches sur les lunettes 3 deux verres
ἓξ 46— 64 ...... . .............. 682 - 690
Section 111. Recherches sur les iunettes 3 troisv verres
ἓξ 65 - 98 .................... 690 - 705
Section lv, Recherches sur les lunettes 3 quatre verres
ἓξ 99- 169 .................... 705 - 738
XXV. De amplificatione campi apparentis in teiescopiis ἓξ 1-43 ............ 739 - 751
xxvi. De 13 construction des Microscopes ἓξ 1-85, Fig. 268-270 .......... 755 - 780
Notions preiiminaires ἓξ 1 -6 ............. 755 - 756
1. Des Microscopes 3 un verre ἐξ 7-16. Fig. 268 . . . . 756-759

11. Des Microscopes 3 deux verres ἓξ 17-52. Fig. 269. . 759- 770
111. Des Microscopes 3 trois verres ἓξ 53-85, Fig. 270 . . 770— 780

