  
    
    
    
   
   
   

Sept chapitres d'un ouvraqe de dioptrique. Chap. 73. 637

zq.‘gff=ffi’ or: le=w÷lffl—ln—‚

 

ᾗ ‘ur le lieu de, 1'9eil‚ qui soit en o', ou a Go' =

a “’ -lb -ι- ῑ-Ξ, (Γοιὶ la differentia-tion donne:

aa αβ dn ans ab α-ι- b αβ an auf

d.le=7;-¹-3-—7—3†—-b-= ab ‘1‘24’5-3-'7'

 

J' ⁸, duisons ici les premibres formales, comme les plus simples:
ἰ Ι

ῑ , , ααβ-ηῑαὸ(α-.-ῡ)-ι-α(ἱι’ῡ-ι-β)ι·

ἀλίῖη-τ--ᾟΤῶΐῄ- ‘dn—&dna

'tenant on n'a qu’z'an⁴ divisor la valeur trouvke pour ‹1ss par celle-ci, pour avoir la d1stance Go',
3' determine- le juste lieu de l’oeil; ce qui mbne ἐι, un calcu! fort embarrassk. “

79. col-011. 1. On comprendra plus aisaefiment l'ordre qui rkgne dans ces expres-‘Roas en

'⁴ s

«ν, nt* par degn-03. Aiqsi pour la premibre surface &fringente nousj avions:

ἓ ξ--Εῗρ-ἐ) ,⁶¹³ d.ng=‘{—⁶-”=—2'-‘·3-‚

η Ῑ. n ηκΓ

οιιεῖιίιε pour la seconde surface nous avons d'une manibre semblabld d’ahord db = — da et depuis: χ

³22: 2³5⁶ ἀπίῳ-ἐγωα.ιαη;α.ιΡζ-..εΕ-α-π’-εεῡ.

 

β n bb n ρ β „1 b
80. Coroll- 2. substituens ici pour ‘fg la valeur trouvke, pour avoir:
d.16n=d.ng-ffl935g·-·ffl— ἕης,
ἠ’ὖ-ῑ-,θ =5(⁷⁸t-9¹)⁶ss 2 cette formula se change en celle-ci:
ἄλση 2:12,ng - Qgffl- egl,

aa„ pant - (η’-ι)βαῡὲ ’
nt n 9 π’ὁρ

 

j · 8¹. coroll- 80‘ Nous aurens donc pour le lieu de l’oeil 0¹ la distance:

, ψςεὲἕ- β-Υέυ-ς)
3⁰ = aaa pan¹ (πῖ-υβαῡ ’

-ι-ῙΙ--ι-ῙῙῐ--ι--η-ΪΓ

ἰῗ Ῐ

J

Γ Jmtirons a cause de ΒοῙε-β-θοέ

ἓν

⁵3*
1
ι

 

αμα.. pant βαι
, -η-Γῆ-ῙῙ--ΡΤ ’. ott—1 ¹ η’
; ‡ Boff=ffl2pmsquo 9 εἶ-ι--βω

 

. .-. nt n'a ’0¹⁶⁹
i

