Rdfieaei'ons sur la ‘Decemrtz'nattbn de la Ddclae'nat'son de Ia Βοιὼ-5013. 785

    
   
  
    
    
   
 
   
   
  
     
 
   
    
  
    
    
    
   
    

Γ ¹ Ι1153111331 observer quelle directiqn l'aiguille'prendrain en quelqu'endroitipar 1311110113 l'aimant, qu'elle snt
’ . Peut 3113 33’ un grand' nombre d' experiences de cette 13303 nous decouvrirait une tegle certaine, par

Π 3113 03 pourrait ensuite determinet la direction 313311311333 pour tous les lieux de la terre.

” 9. Pour m'expliquer mieux, soient A et Β (Fig. 272.) les deux poles magnetiques de la terre, ou (1 1111
1 3331303333, et partant la droite ACB l’axe (3333311333. Que la planche 13111353313 33 plan quelconque,

ι’113553 par l'axe magumque, 03 5011 11115 33 point quelconque L, autour duquel une aiguille soit librement

113. Cette 31331113 prendra une certaine situation Ll dans le meme *plan qui dependra de 13 position du

Ψ
L par rapport 3 l''axe [3333311333. 31 11 531311 3 5031131131, qu' on 5111 pour chaque lieu L (13131311331 13

Πι· ’ tion LI. De 13 03 connaitrait dans le grand cercle τηδμχ 13 point i ¹(Fig. 271.)= et la position de ce cercle

ΠΠΠῐ 5311110533 3031133, on en pourrait determiner tant la (13311331503 11ιί 333 1’111(·,111131503 (Ιί (13 1’31331113

{i
{l axe ΑΒ (1’33 aimant.

1
3,

ἶ Π entre les 113135 Α 31 Β 33 333113 C, (1ὀι“1, 51 1’03 1113 13 (110113 GE perpendiculaire 3 13319ΑΒ 11 est

Γ. ι133. Βο33 pour parvenir 3 33 but, outre 13 position des deux 113135 133333113335 (13 13 13113, 11 faudrait

ιι 113 13 101, suivant laquelle 333” 31331113 Ll se dirige, de quelque 13331313 33’3113 5011 1113333 par rapport

10 Or 11 semble que nous ne sommes pas si 31013335 (13 33113 connaissance, puisqu’il y a une infinite
335, ou 13 direction LI (113272.) peut 3113 355131133031 si le lieu L se trouve dans l'axe magnetique

ι3 ΑΒ, 11 n’y a aucun doute que la direction LI ne convienne avec celle de l'axe magnetique Ensuite il y

,33 ’33 quelque point E de cette ligne 03 place 1’31331113, 3113 prendra certainement la position Ee paral-
Π 3 l'axe ΑΒ. Donc si nous tirons d'un lieu quelconque L au centre C la droite LC, et que nous nommions
’,Π '3 ι les ACL=0 et CLl=<p‚ 11 y aura un tel rapport entre ces deux angles, que si 0: ο, l'angle φ 5’3ν3-
ΠΠ· ¹⁰1¹- aussi, et si l'angle θ 351 droit, l’autre φ 5313 33551 toujours droit Or en general il semble qne lu
ΠΠ ³ see CL=z entre aussi (1335 13 rapport entre les angles θ 31 φ, 311 sorte peut etre que tangqo=Z tang θ

, Π ’ 3 (133 Ζ 3131333 une certaine fonction de z.

· {j}

Π. pour tous les lieux de la terre non seulement la (13311331503, mais 33551 l'inclinaison de l'aiguille 3131311133.

1.1 Supposons donc que cette 101 nous soit' connue, et peut 3113 susfira- t· 11 qu ’3113 13 soit 3 1133 pre&
nous envisageons les poles 313333113335 (13 13 13113 33551 comme connus, nous 531035 33 etat de (13131-

13313 5313 encore fort difficile et demandera des calculs assez 3311131135535, mais il par-att bien digne
y apporte toute 1’311331103,113153311 contient l’unique moyen de parvenir enfin 3 une parfaite connais-
tant de la (133111131503 que (13 l'inclinaison magnetique. Et joignant ces deux phenomenes 3353131113, 11 3

3 apparence, qu' on en pourra (13(13113 311 jour le plus sur moyen de resoudre 13 grand probleme des

11
t
l}
ιρς
Ἀ 1 determination geographique du 1133 ou l'on 53 trouve.

ι» .
1
't

ι
l
3
1 ude: Car 51 3035 3033315510115 3 priori pour chaque lieu (13 13 terre tant la (1( 3111131503 que 113311331503

1Π1 51331113 3111133133, et qu' on fut en· etat de 135 observer e'xactement, on ne saurait presque plus se tromper

128050111 donc A et B (Fig. 273.) les deux poles magnetiques sur la surface dela 13113, queje regarde
3311311333, 531 13 333113 5011 propone un lieu quelconque L, d'ou je tire aux poles magnetiques les arcs
3313135 LA et LB. Ayant aussi tire l’arc de grand cercle ΑΒ, 5011 C son 3111133, 31 11050115·
ΒΕΓ-Ἴ), AL=f et BL=9. Maintenant pour trouver le plan qui passe par le point L et les deux
magn-§tiques A 31 Β, concevons un petit cercle 1113 par 335 11015 points, dont le centre pris dans la sur-

de la 51111313 5011 33 Ο; 31 puisque 13 rayon de la 51111313 1113 33 point Ο 351 perpendiculaire au plan
Π Πί et 13 rayon 1113 33 110131 L perpendiculaire 3 l'horizon de L, l'arc de grand cercle LO qui mesure rangh-

, ΠΠΠΠ’ entre 335 denx rayom, mesurera aussi l'inclinaison du plan [ΑΒ 3 lhorizon du lieu L, et portant
Π ΠῖΙιιιςΙο mdo de la figure 271.
111 l 1..1·t·=1q›.poabnmr.u.99

Π Π,

.Π . 3·

’1.

’1

