332 L. EULERI OPERA POSTHUMA. Aut-ommate. =

vel approximando sit ἓξὲξ-πα, erit ⁴

ἀεὶ 010²

ἀαΒ--ῇ-ῇ-ῌῄ--μωεῖγῌη--Ξπῆ-ιῖ-Ωῖ-ΤΜ,

— 1÷ma—meos2s÷2m(1÷a)0tangy

ἀ32 mds² coe 23 mmds² ‘00⁸² 23 21η (1 -3- a) ods² tang γ do?
÷(1÷ma)² ..- (1÷ma)³ --ῌ-ι--τῖΓ οριῖγ-ι-πιοοεΞε.

 

 

 

 

seu ἀιιΞΞι-ΜΜι

   

Ponatur 02=Acos2e-Acos2s, quo posito s=e fiat 90=y‚ erit dm=2Adssin2s et
ddm=2Addssin2s÷1÷Ads²cos 23. At ob dd90=ddco et sinq>=sin·y-n-mcosy, eritlus

sin9ocos90=sinycosy÷wcos2y,

 

et ⁸5¹¹de φ Ξῶ-ζῖτζῇῗε-(ἀα-ὡῩ -ι-ηιάιι2 (1 -ι-οοε23).

Ergo habebitur
— (ἄιι - ds)² siu γ cos γ -ι- mda² sin y cos γ (1 -ι- cos 23) = 2Adds‘sssin 23 -ι-,ῑιμΑιίςθι οόε 23.
At prior aequatio dat ’ ⁷ ’ ⁷ Ἐἰς

⁰0:27) -ι-»ηιᾶιθ sin 23 ,

 

dds = ῐνΑ (ds — du) dssin 23 (tang γ -ι-
quo valore ibi substituto fiet V

.- (dic —- ds)² sin γ cos γ -ι- mdu² sin γ cos y (1 -ι- cos 23) = SAAffls — da) ds sin' 23 (tang γ’ -ι-ιῦᾖ-
-ι- 2Amdu² sin² 23 -ι- Md? cos 23.

At ex superiori aequatione est

«1⁸² m²de² »υἱεῖ 30323 mm (1-0-0) semanno-7
1÷ma÷2(1÷ma)⁸÷ (1 -o-ma)² - (iq-ma?
23η (1 -ι- α) Aas² tang y cos 23 ..- 2ΔΔά32 - 2ΔΔά32 σοι 43 mmde² cos 43
<1 -e-ma)² (1÷ma>oos²y-(i÷ma)con²7÷ 2(¹-0-ma)⁸ ⁸

 

ἅμ’ =

 

 

 

 

..ς-

 

ο 0 ο ι α ι ο ι ο ο ο ο ο ο ο 0 ο ο ο α ο ο ο ο ο ο ο ο ο u ο ὁ δ’,

 

