,δι - De amplificatione campi apparentis in lelex-opicis. 743 ¹
ξ ³ 12τ Plurimum autem quoque interest nosse partem confusioniS‚ quae ab his duabus lentibus
J perturbandam repraesentationem nascitur, et quae pendet a numeris λ’ et λ ¹¹ ad has lentes rela-

ξ’) quae cum sint utrinque aequaliter convexae, posita ratione refractionis ex aere in vitrum ut 31

 

so, erit 2¹:140, 62979 (31¹² et 2¹¹=1‚62979; at ob ΒΞ {3⁶3 erit 2—31 =—2b—1=
(5 - tM)= -(5”“; 13) 2 ideoque λ’ = 1 -ι- 0, 62979 συῒ-’ὣς · Cum igitur posito v- — 0, 23269

 

 

ξ in genere pro quotcunque lentibus conlusio ut haec expressio:

 

 

 

 

ὦ 2 ψωμ. ξ ..- ψ . 3... ’Ἢ ..34 (ιω,
ι, 35 .

ξ· ffi=-—b, et B='1—-}b3 (ξεί, {4:532 et ⁴-⁹'-2=*ss-'·——M—

ἱ, μ α 1 ὁ ἓ-ἂῐ

ξι ,nostro casn ista expressio hanc induet formam:

ξξ {⁵ λ —÷- λ’ -νιηι-ι-ι) . *M ÷ αι”ω-ι-ῑὴ3 ‚ L

,ξ · 63 ῡ-ι-ιη b³ 2—1u

'3⁸3 οὗιόζ-ς2-2Μ abit in hanc:
, ἓξ λψ ιῙ-ινω--Μηει-ιω . L q· 21¹<3-2u)³·-L,

ι. 8(1-M)³ 4 2—1n :Sit—MP 2-M

 

 

m -1-

t

ξ M=m—²-¹ iu hanc: ‚ *-

ι ς Ἀ 21(m-·-1)³-2v(m-·-1)(m—1)(3m-1) 221¹(3m-1)³

ηις. 2⁴- (-“-”-“--““6(ιη-ι)3 “““ 8‹m—1›³)’
1

’ βξ deniqne ad istam formam reducitur:
l 3¹73 ¹ ,pam-enno6297901251)(5m-3)2-0,tss538(m-÷—1)(m-1)(9'm-1)÷(3m-1>³÷o,929⁷9(3m-1›³)‚
ι , ff

¹ ξιῖξ” valor, si multiplicatio est maxima, fit λ-ι- [ΛΞΜ-ἓ· Confusio ergo ex binis lentibus ocularibus
ξ fere quinquies major est censenda, quam 81 lente oculari simplici uteremur, cum haec foret
..1, 132979

 

ξ ιι
ι „
’ἶ ᾖ De lentibus ocularibus triplicatis, quibus campus triplicatur.

⁴ ’ἰέ13 ‘su α semper distantia focalia lentis olijectivae A, et ηι. 1 ratio multiplicationis, unde
’ ,ι’ ocularis simplicis distantia focalis l'oret k= 3⁰33 ejus autem loco hic tres lentes B, C, D
³ amus, pro quarum aperturis sint indices π, π’, π”. Cum igitur sit campi semidiameter
''ln—nsto-nn
’ ’ ’,Η-1 5 ut is maximus reddatur, statuatur uzo), n¹=—w et π’ ¹,=w existente
’ 44ἱ ‘z 2 ²⁸5¹ lentes utrinque fuerint, convexae et aperturam admittant, cujus semidiameter parti'quartae

ιθ ·l

ξ ⁴ '¹ localis-aequetur. Erit ergo 9⁰=

 

3ω

; ponamus autem Με-’ἑ-ί, ut sit φτ. Μω.

 

m÷1

,

ι
,ξ k
l

