Sur tesiam-ymen >aarum mbu'oemant des planella-127
le corps Ἐ””’ρ3ι·- la‘rbfficz Ἔθις-ἑξὰ- par luforfle EJ=

le corps F par 13 fureo FC *ᾖ ξι par 13 force FK=

   
    
  
  
    
   
  
    

1111ω {ulan

aaron Β· mut· mentemment- sonicite pm- , w> (2 ,ΥΠ

2 ³- Ψ -ι les* forces Είῖεῑοπ ἐι ’”Ειῖ’ἕζὲ« -- -ῑ ’
1 ‘2⁵⁵2'- 00rps F ᾖ par les forces ΓΟ--ἑ et FE= *2323 “

Ι forces doivent ειη ajouteafs aux precidentes qu' on &duim ensuite ξι dcux, dont les unes soient
’ -.· vers C, et les autres leui· εθιειίθῆι perpendiculaires. Qu on mune, ἐι cet effet, EM perpendi-
'- ξ (mi ιιΙ FN ροιςρβῠιιίομιείιι ἐι FC · ³ -..- ’ “ 25:3³. 'JLJ‘

ἶς’ ⁶. ι, le corps Ε on a d'‚ab0rd dans 13 directim ΕΟ. la soron ⁰224? ⁰⁸3. ¹³ xsoecssfflEJqff‘i' ὲ

1133313 ίὃΕἰΤ--τ- η,’ (ιοιιιιοιιι ³2¹2

 

1 «ι

une 1³5er EC* &³¹:2¹⁸ η, ιιιχιιιιιι suffie²tkmss '‘553¹'' η.

 

 

”ΕΡ);-“ῗ·ιισιπιιη = ‘ ι ’ ,

pour 13 (ιίιοοιίοιι EC, 13 fug-(32 F⁰⁰25⁰Ef ,τ’-Ην αεσξη-ευ)

 

 

- 1

pour la directiou EM, la force ¹³¹⁰ cm* Fysmq

 

 

 

 

¹«,(sff'3njs³;³'‘³-- μ H- ‘Nu' 50⁵⁵ α,1,3, .,,χ,’
len deux ἶοιοιε par lesquelles le corps Ε est sollicitb, sel-ont
,. 'ms-mm ν ’
’ “¹ s - 13 force ΕΟ-ζ-εσ-’ὲέ-ι- noe—,fw'q’ 41*qu
32 ’ 13·ι”οι·ι;ιιῚ ΕΜ :33ssss - Q·
θ’ ² ¹ W ’

σοις-Γ

mtrfl--nffspoeFmtl ί debon-d pour-la dimaon 176313 force -νῖ-ι etin some ΕΚε-ω-ω, ιι
. Q 1Ᾰζ3ιιξιιξΙ GRK-71, ιιοηηει3 ’

ι’ r. ’ 7³5⁴? lurum-3²:-

Ειοι η B} ιι vs

et une force 'FN = :m ·

 

 

une force FC =

mm ι affl: .ιῖ .
, force FE=— donne

Boo-Bm Βω-υοοιηι

ι ’ἴ 'dmm' pour 13 ditectionFC, 13 fon-'00 == =—⁸5÷-

· uooop-—‘ ιι

 

 

—BolnEFc— —Baenlnq

az 2⁸

 

 

pour 13 direction FN, 13 soree =

= ’“ ree? qul'¹'agisse1{t sur l‘ev> οοιρε Ε· sont

