{162 χ L. 3113331 OPERA 6631311111. · mmm-0

28 Exempla 1.(Fig.168.) Soient les tuyanx homontaux droits et 11316631, (16 gla 3161
largeur ff} qu 113 soient diriges vers l'axe du mouvement Ο 63 ΑΒ οὺ 113 3636 attaches au gra]
vaisseau3 61· qu'a l’autre extremit& ils aient un petit 11636 DEF joint a angles droits, par 63 16
sorte 63 EF, selon une direction perpendicnlaire a OD. Soit, de plus, l’ouverture en EF= hh,
rayon entier OD =b, 16 rayon de la base du vaisseau OA— = a, et (136 1633 y soit 6361661111

6633633131636 ἐι 13 11336631· =e. Cela pose, la valent· de s— ’μιν = L et celle de M= syy zzds sinAli

s’evanouira, puisque l'angle AMO est on 3111 611 droit Τις

Dono posant la (16116336 d· 6311 =nhh Vw, ou que Vw exprime 13 vitesse avec laquelle l’eau 6611311
(163 tuyaux en EF, 16 nomhre des 61193111( etant = ης 16 monvement (16 16636163 sera determine p

η’ -ἱΟ-θ

cette egaliteaa — =

                                                             

 

“ bb
⁷vement de rotation, 66 qu ’63 verse constamment (1333 16 vaissean 13 (13336166 (1633 ιιι-3161166 116Ι

⁷1⁹ entretenir plein, 13 machine sera 63 6636 (16 161161· 16 poids G aveo 13 masse Vuz-ss——er „4

. de sorte que
f ,ν · ’ >Ga=2nbli⁴⁷v §inab-eant·

ff , -,.- msto> „fs 524...

 

 

ou 11163 l’effet de la· machine sera· 3 . 2. ψ ἱ . ’ . J , ⁷ » , ...e-1¹
GVu=²nh⁴wVssv -ὠ- anam-uanaqw-QQ « . 1 , mi

 

ff ι ιιι» f ῚᾸι

. .3
Donc s’il ne s’agit (1116 (16 36366311· 113 poids, 63 aura w=e, 66 66 poids (1116 13 1336111311 serata

pable de 36366311,’36;ι·3 ⁷ “’ ’ ,1
’ Μῧὲῖηὸὴὴ . ’ '· „.

 

., 2 aff Ι .. Ἴ
3’11 636 36636116 a 13 distance (ι (16 l'axe. ⁷ ’ ’ ’ ·-’“ ·’ “ ’ m!

Mais s'il faut elever un poids avec un 6611313 degre de vitesse Va, cela demandera 336 pe

grande depense d’eau qui, 3 cause. (16 φεε-ι-Μ-ζ, sera =nhh V(e-i-¹{}'3'‘-), et 16 poids G quq]

31361ιί36 sera capable d'elever‚ sera: · · . . , › ’ .. me.
G=2nbh4wss2 '²5⁶⁶‘ αἶαᾙιῖιγφ (ww—⁶)
· ’ ’Ψ - “ ,, , ,κ ’ iw

Or 31 la (13336166 dt 633 (111’ 63 verse ⁷dans⁷ le grand vaisseau pour le⁷ maintenir, est (163366 —ffVk (16136111

(136 13 vitesse Va, avec laquelle 16 poids (1616 montier, 66 qui est 3311116366 66116 du point Α de 1

machine, nous aurons nthw—-ffVk et ω--ε-ι-’ἱι-ὺέι d’ou nous til-ons h⁴= ffwaaztssbbu) 7

alors le poids ’(1116 la 1113611136 est 63331116 delever avec (ce degr‘e mai-que ’(16 'vitesse et avec
(16116336 (1’633 —ff'Vlc, sera:

 

   
  

 

 

(ἔτ-ἐπιῇ 2(bb-aa)ffVku ζ . 1 . ζ Ι ¹ 3 M!
Ou bien, si l'on pose 13 (16116336 ’(’1’6311 =D, sans qn’ 6116 depende de 13 largeur des tuyaux, defi} ⁷

que Vlc=—¹s÷‚ 66 hh=n ήααῖἶ-Μκ), 16 poids, 616ν6 1131· 13 machine sera:

 

