300 L. EULERI OPERA Pos‘rflUMA. immed„

Cum igitur angulus α minuatur, pei-ihelium in orbita secundum seriem signorum promovebitur:
et quidem hoc die, ei cometa terrae esset aequalis, per ΒΨ.
Porro pro variatione nodi Ω posito angulo ΑΕΩ = ψ, erit

dw=—}‘.{{({³3—{})dcpsin6sin (θ-Ψ)

et pro variatione inclinationis ⁴ άωΞ-ἆζζξσως

 

calculus ergo instituatur ut sequitur:

ᾖ, = 0‚03(39953 , ergo ἄψ -- ζ141288οη min. sec. ’
Ρ
3:2222212
l({³5—J{) = 96599999 9,5910917
[ἀφ = — 3,5376326 ltang ο· -·-·- 9,Ε9162988 ⁷
lsin σ = 99791198 lde-³ = 5,0567t29 , sii.
lsifl (θ -· 41)= 9⁵33533‘33 · ergo ἀω = -ι- 1¹136tn min-,sec⁸ n
- 5,οὸ96177 . . =<ss

unde linea nodorum ΒΩ in orbita cometae promovetur angulo dzp= 112880n min. sec. et inclinatio
orbitae terrestris aug-etur angulo ἀω = 111361011 min. ·sec., quae mutationes circiter 170 vicibus sust
minores ea, quam linea absidum terrae experitur.

. , mn
calculus pro Intervallo a 26 ad 27 Aprilis. ν

Cum sit ρ -’-; 97199; q = ο,0189; r = 100000, et ω =17⁰, 583 erit v = 100725; ,ιι -- nomm
Ω LM= σ =16⁰‚ 21'3 s = -*1iss⁰, 16'3 θ - qs: 13⁰, 26'. Nunc pro ἀφ inveniendo ’ ”
,. ἰν ---· 5,0031373 ledg'ch :135436916
lov ε 10,006271ι6
·ι- αφ = 9,.5379170
. 9,6855799
ι- αφ --’ 89999919
priori valona in mutatione angulorum, posteriori longitudinum est utendum. ’ ἡ
Nunc pro angulis λ et ,ιι inveniendis erit

teos (9- ψ) = 9,9879595 ’ ιεῑιι ,(9 - ψ’) ἑ 93889750

 

 

 

 

 

 

zcos σ = 99890791 ’ l eos ω -- 99783709

, ιἐῑη a = 99999899 93999959
99789998 zaim = 9;’9999899 .

99379379 · “ · ἓιίεοεσ ὲ 99890791

³ · ⁷ .-·8;19398ο1

9‚3265173 ⁴- «τ’

