   
     
  
     
   
   
    
   

Sur ‘les indqalt'le's dans lc mouvement des& plane'teS. 433

uf ,le changement elementaire de l'angle η οιι aura

d²7=dW—d0=fflls(c÷ffl⁰⁸P—d—0V(C·⁰·F)a⁸r·
’ ⁵⁶³⁹ Δ w A

 

 

29.001011.1.Ριιίε(]ιιο F, designant la masse du soleil, est une quantite tres grande par
11 b G et Ε, 1ο nombre m sera aussi fort grand, 3 moins que 13 masse A ne soit prise exire-

'ww-

w‘f ξω grande Mais le calcul ne depeud point de cette masse A,puisqu'e11e a ete introduite

33·Ῑῖ
*530- (301011020 ὒοροιιά3ιι1 ce nombre m etant multiplic par— ἔεγιθρ qui, y etant beaucoup

meinent· avec 13 distance a pour nous fournir une mesure propre du temps,

Ἰ’,1,11ι1ἲιιιιο ῳ, sera un nombre ires petit, —- ce produit, disens!l nous, sera reduit a une frac-
ι ,29111ω οιι bien, si cela n'arrivait ροίιι1, alors le mouvement du satellite s'ecarterait trop
ορ ‚de Kepler, pour qu' on puisse le determinet· par cette methode.

¹ 00101143. Or 1ο nombre n etant extremement petit par lui· -meme, sera considerable·
rsa⁸r

mx

ι
t
1
k
ξ ,’ 3ὲτῖιιιὶ11 par le 1301301
ι’, 311111 :1-

ΙΒ

 

2 et il faut remarquer de meme, que s’il devenait alors trop grand,

wvepnent de 13 planete principale resulterait trop irregulier‚ pour pouvoir etre represeute par
Pctbode Or, henreusement, ces cas ιιο se rencontrent point dans notre systeme planetaire.

ἱ = ν’- (loron- .4.ἶ 11 sera aussi bon de reduire les produits des sinus et cosmus», qui se trou-
1111

⁴1³ss ‘m

dim rinos fol-mules„ 3 des sinus οιι cosinus simpleS. Ainsi‚- ayant

ΜΠ( ’ sin ἡ cos η- -τὲ- sin 2η, 5 cos² η - 1 =⁴-— ξ —1--⁵cos 2η et pat-tant

siu η (5“cos² η - 1)“·-- -ξ- sin η -ι- ÷ sin 3η, nous aurens

''oesin2q4 ’

dp- - - 3moedw ( 11⁸* 4-ἕέ (sin η -ι- 5 sin 3²7))Va³p.

 

   
        

ε’ εέιὶἕιιῑ,ῑ :21
9 .
ΙΝ corol‘l. 5. De 13 meme maniere 0„ trouvera

39

8(1—qco³v ν)(ρείιι 2η-εἰιι(2η-29)-εἱιι(2η-ι-2ο)))

 

κι- ι '3 τ ‘L' (·--’-εἰιιο-ι-- sin(222—v)-}—-} εἰιι(2η-ι-ο)-

,Κ-μξῗμ ⁸1⁰(22-0)-÷ saw-..0⁴³- ³÷s¹n<3n—v)-⁴- enon-ew)

3 sin η- 13 siu (η - 29) - 1¹6 sin (η -1— 20)-1-,5-813 3η - 1⁵⁸· sin (an—20) *1³5 sin (ἕδη-ι’- 39))
ct

τῇ ³(- ÷cosv- Γξ-(ιοει(2η--ο)-ι- -ξ-οοε(2η-ι-ο)..8 (139700, v) (cos (227—20) - cos(2›J-÷-2o)))

 

. ζ’· ν ÷2ss(—3-cos(n-o)— —÷cos(n-·-v)-33-cos·(3n—v)-=--,—cos(3›7-÷-v))

11, yffi! ,fg-3⁹2⁸„ (ῑ-,οοε(η-2ν)--’- οοε(η-ι-2ο)-ι-ι-’,οοε(3η-2ο)-ἦοοε(3η-ι-2ο))
{l '-' ¹”lumi-·01>1›‹>·tb==mnrn.55

li

1,

 

