384 L. EULERI oPERA PosTflUMA. ⁴ . Aaronom.

Porro si ponatur y distantia solis'a terra, et a distantia media, erit

y=21(1—⁸-ecos V),
pro α vero in tabulis usurpari solet numerus 100000. Quando autem sol in hac distantia media a
terra versatur, ejus diameter apparens deprehenditur 32'13''. ln distantia ergo γ--α (1 —ff-ecos V)

erit diameter solis apparens
:32‘13'' 1933⁰ ,

1-1-80087 — 1—i-ecosv‘

 

 

Evoluto autem hoc denominatore prodibit diameter apparens
:1933''(1— e'cosV —i-—ss- ee -ι--ζ- ee cos 2V—}e⁸ cosV—{- 33 cos 3V); i?
et si parallaxis horizontalis in distantia media statuatur = 123⁸, erit pro quavis distantia γ, qm}

anomaliae excentricae V convenit, parallaxis horizontalis solis

= 12‚5 (1 -ι- -ζ- ee — (e —i-—,{—e³) cos V—i— {— ee cos 27- ὲ ⁶³ cos aV). Α,1,

§ 2. Posito autem pro e valore supra invento erit ’ ’Μ

1 -1--;‹ ee: 1,00011÷05 , e -ι--ξ-ε3 = dom-1630 , - ‘s‘

ὲ ee = 0‚0001*05 , 4,- ee· = 0‚0000012. ζζδ

Hinc anomaliae excentricae V respondebit diameter solis apparens in minutis secundis ξ

1933” - 32,ῑι cos V· -ι- 0‚27 cos 2V , ,W

(1‚5105718) (9,⁷÷323278) m
cum ergo terminus ultimus ne dimidium quidem minutum secundum praebeat, erit ,, 21ss&
diameter. solis apparens = 32'13'' — 321» cos V Δ {cv
(1,5105718) 4η,
semidiam. solis apparens ζτ- 16 61¹5 — 163 cos V J
(1,2095418) poi

      
    

Parallaxis autem solis horizontalis anomaliae excentricae V respondens erit =12-¹-' ‘—0,2 cos*v

ln apogeo ergo parallaxis solis fere erit 12¹⁹, in perigeo vero 13¹, unde hoc calculo fere super'fl
Ὀ 1

αννα —12'5133

14⁶

dU, unde si ‘dU denqter'

dere poterimus.
§¹ 3. Quod ad motum solis horarium attinet, eum ex aequatione differentiali de9=

ἀΰ . 'VH—oe)
1 -i-ocos V' ent αθ :u-i-noeW

 

 

definiri conveniet. 'Cum enim sit dV=

motum horarium anomaliae solis mediae, qui est =2'27-}'', valor ipsius do erit motus hora,
verus solis, Hinc ergo pro anomalia excentrica V erit motus horarius solis ‚
= 1472'833 (1 -ι- ee — (2e -ι- 263Ῐοοε V-n-g-g- ee cos 21⁷— θ’ cos 3V)
Ξ ιιιτζ833 ('1,0002809 — 0,0335281» cos V-n- 0,0001÷211÷ cos 2V).
His ergo factoribus evolutis erit ’ ,
motus horarius solis = 11i72'87 — 1595ssss cos V.
’ (0,.6951839)
ln apogeo ergo est motus horarius solis :1422'92 = 2'23''
in perigeo vero erit motus horarius solis = 1522'86 = 2 33 .

