Sept chapz’tres d'un ouvraqe de dioptrique. Chap. 6. 657

*J

⁹³22

³th clnapitre vl.

“i g Sur la sensation que la confusion des images cause dans l’oeil.

,- 31⁶³·ff123.. Probleme 18. Un assemblage d'images Ννη (Fig. 262.) 33 trouvant devant l'oeil OV

5
-ὂιῇῑ 3 33 juste· distance ΟΝ =l, trouver 13 confusion qui en est 3311333 dans 13 vision, ou

dans l’image depeinte sur la 131133.

 
    
  
   
   
    
  
  
    
    
  
    

g. =, ,'·. solution. Dans l'assemblage d’images propose il faut distinguer: 1⁰ l’image principale Νν
'3 m'ffllVOst dans l’oeil que des rayons selon la direction (13 l’axe, ou qui ne s'en eloignent 31111111,-

¹³⁵* . , vpt„ pem 2⁰ l'espace de confusion Nn, ¹supposant que .l’image formee par 133 rayons extremes,

ἲ Jpassent par l’extremite (13 13 premiere surface‚ tombe en n: nommons cet 3311333 Nn==s;

Μ· μιᾳ rayons 3 l'axe nN0=w.ce1a pose considerons l’oeil comme une petite chambre obscure

{15 faut remarquer 13 (111-33ῑί011 (133 rayons, qui concourent 311 point n, posons donc l' inclinaison

l ,·..'‘ ἱ11311133 lentille convexe 1113333 a l’entree 0, 31 soit 13 distance 0V=u. 11 importe fort peu
ξ’ cette hypothese s'ecarte de 13 verite: nos conclusions demeureront toujours 133 memes. Dabord
θ’ 1111133113 l'image principale Nu 33 trouve 3 13 juste distance de l’oeil, son image y sera depeinte
,13 retine, 31 33113 du point N tomhera sur le point V, mais 13 point 313111 plus eloigne‚ les
. 31ιί en 1113333111 a l'oeil 30330311031 en- -deca de la retine en v, en sorte que 33113 333Ιί13

,ζ lieu 3 peu pres:

 

 

1 1 1 1 1 1 1 1
’ῇψῶεᾶψᾶ W ῖψῖεᾶψμμ
ἑπῖ-*ῑῑζ-ωῑ ‘³‘ ⁰⁰² (ΗΜ ·

(1-1-3)ῑ-1-31(
suu

 

-nsequent ,13 petit espace. Vv=

(l-i-s)l—*-su

{112 prayons qui 33 renuissent (13113 33 point ο, 311 3011331 du point n font avec l’axe un angle

=;(l-f-s)w doulon voit

        

                                                    

(l—ff- )ω

ov ² 31 formeront par consequent

 

ces memes rayons feront en v avec l'axe un angle θυοτ-

¹ Z(l—=-s)m. 01 ἕπῃ-ἴθι

*22⁶3 Donc puisque les points N 31 n repondent au 11131113 point de l’objet, il 331 ciair que

 

retine un 331313, (10111 13 demi· diametre scra Va: 31 partant

8¹00)

ude l'objet. sera represent& 331 13 retine par un petit cerole, dont le rayon est Vu= Τ,

‘s '- l saus doute 13 confusion 333333 dans la vision doit 3113 33113133 proportionnelle‚ 31 1111133311
:⁴³³ agit qne (13 la 11101101111111, on voit bien que 13 defectuosite (13 notre hypothese n'y inssue point:

5 z 1 en 0313113111 13 33331113 u relative 3 l’oeil, nous pourrons prononcer‚ 3113 13 confusion
ι ,113118 l’oeil est proportionnelle 3 13 sormule⁸ — ω, 31 il sera 1113313 permis de la regardir

1
'‘fflale a cette formale, 11111333 ’03 ne determine point une certaine unite pour y rapporter

malm oncthnmrr li ’ 83

