Q x De I'a Gemit-uelim! des Microscopes. 767

*1811188801- 118 sauma hvon· 11811 (18118 18 1118118118. Par 881118 1818811 11 faut posen· au moins ινιτ- 80,
’ “ ³oe m (ιιι nura- 888 ᾀρδοιιιιίιιαῐίοιισ· Ψ

ὈΨῙΗἫ ‘1 > 38-’4 Ι ,3 , 33
mq ‚,.„ 232, ., f ἰ’-’- 3 effi=⁰⁰8¹ P=0‚¹09, ω-.-30,()27,

’,33...,ζ., 3,,;-·. oe÷h=20‚071·, (ιη-0100 et 2=0,.113.

fflffiflffll' Ge· Μίοιο888118 sera 88118 doute hiet) ιιι-8188111118 8 nn microscbpb simple, qui multiplie 811
uim* Car- premieoement 11 n'exige pa& uu εἰ petit objectis, pu'isque 18 valeur (18 p est 185
,ηιξ &tait pour 18 simple 0,101. U est vrai que cet avantage est 1188 peu considerable et
*i 88νιιιοιιίι8ἰῐ atiel-emeat, si l'on donuait 8 m une plus grande valeur3 mais 18 clam& est dune
51. ““ Ῐιιι8ιι88 d'alnitant ρ11ι8 81811118,ᾳυί est' ici 8Χριίιιι88 par ξ, = 0, 1'11, pendant que celle du micros-
85Μῄ18 ιι“8ί.’81(; q'u'e 0067, (18 88118 que‘ 88118- 18 est 8 88118 -8ἰ comnie 5 b 3.Μ818 il faut
33 8118118 1’881118ίι·8·(1(ιίι 8118 1188 minoe, (18 11181118 que 1’011]881;ἰι’,8611 q'u' 811 88 touchant 18

ι ἁ181188811111888811 1118181118 que 0‚071 (ιιι 3¹3vpouce.

03³¹· Mnifflee'eas qui par-ait· utile-dans 18 pratique 18811118 (18 18 position ‘⁴²:3³3’ ou (18 18

&unffi—<numa degn-(es (18· clarck* soumiront aussi (188 ιιιίοιοεοορ88 a deux verres, presel-ables aux

ωω

Puur' 188 trouver, posons 811 general 18 818118 =n‚ et puisque π = π -.-10οωω, nous

1
ιῙ «
ἷῑ ι; ἐξ ἕο· Soit de plus i=-s2}5, l— - 8 et q= ξ, et nos (18181111188118118 pour 18 micros-

spwromzffl ⁷ . . ,
'³ 128 - 188 8

ν ⁵ η’ ., v 1· -a Ξ 3111481- -·21)⁷e’- Ρ '- 3(m—21)2n’ ³:15(m-2m‘a'

 

 

 

168

8 3πηι-63κ-10 .
‘L‘4——A’ 5m<3nm— 63n—16)‘

3 63π(ηι-- 321)

 

 

ξι’.(1ι-8-Ῐ>-. ᾳ-τ-ξτ et z=

3¹ ,30 ..‘; ··’ ς · ’
18

segont 8ν8ηι83811888,101·811118 ηι>321-ι- 37⁹ car alors 18 818118 sera toujours plus grande

ἲ dans les 11158ζ95801188 81111ρΙ88.Ε1. pos-‘quat 1712214-ὲὸ -ι-ρ, tant que ρ est moindre que

&a 41583)- -8, lobjec‘tif du mficrqgcopg compos& est plus grand que du simple. Et alors on

2⁸54„ ’ . 87η)
= Ι3>33ῑ33ῗὸ2 arus-fanos

¹ Ην. Si lon 11181 n=l on afim bien 18 plus gssande 818118, mais elle 118 sera apperque, quau
1881118 (18 Ι’()1)]8ι, (18188 que dans 88 888 18 (1181118118 du champ clair s'kvanouin or celui du

{³⁴³ 88881881 entier sei-a 18 double du moyen, et partant = Μωῗῖ 79)

88· ’888418188118 m> 268. 8811, donc m= 30, et on aura 888 determinationes:

ἢ ·”’ -ὯῑπθΗ158 p==o‚527-‚ ae--0‚‚059 oe÷b=0,155 et z= 0,(01.

, 15⁰‘fifctqseope esu 88118 doute preses-abl& au microscope simple, qui multiplice dans 18 11181118 raison
3²} ¹ Μ, puisque ‘la clam& 881 beaucoup plus grande, et on pourra augmentet 18 multiplication m,
s co que 11111388ιῖ1 (18νί811118 trop [18ιί1 pour 8118 81188818. Mais alors on 118 qu& diminuet· 18

1 ,33 π pom, obtem,- une plus grande mumpncation.

 

 

 

pouces. On pour ra

t
1
m

