Astrnnomia mechanica. - 247

duobus casibus evenire debeat, quibus angulus quidem s fit vel 0 vel 180⁰, denominatur factorem

Ρ

1-0-qcoss’ et denominator erit

ἵ habebit sins. Statuamus ergo v=

 

2 2m÷3ncos2aep (C—3nS)

 

 

 

D-n- --ι- ³ -
Ρ 21⁰ ΡΡ

4 iq coss—'‘quoufflm—i- ancosizp) —ssqcosew—ssnS)
Ρ 21²³ ΡΡ

4·- :3qq cossstfflm -ο- :tucos 292⁴— qq 00⁵² s (C —- 32⁸8)
2p³ ΡΡ

 

1³ oos³s (2η -ι- 3η cos 24³)

-1- 212³

t} '‘Piat nunc D ῬΞ 4'2m-1-3n cos 2φ — (0- 3nS) -4- 3qq(2m÷?;ncos290) - qq (c—3nS)
Ρ 211³ ΡΡ 21³ ’ ΡΡ

 

 

=20,

 

¹÷3(2m÷3n0052q³)*2(G—3n5)÷qq(2m÷3ncos2‹p).—0
γ > - 21⁹1» Ρ “ · 21212 “ ’

 

 

’ ⁸pritque formula irrationalis in denominatore -

ἶ
ἔ,
Ξ

 

qsinsV(C - 3nS—{3 (2m—1-3n00s21p) — qoossfflm—u—3ncos2ep)
ΞΡ ΞΡ

et

 

Ρ
dg=qd9ppsmsV(1—(3÷qcoss)(2m÷3ncos2oe)
νυ 21⁰ (0- 3nS)

ι ‘Iam ex illis aequationibus quantitates p et q definiantur, quae si esset m- - 0 et n: 0‚p10d'rrent·
p= C et qq: 1-1- CD, atque hi erunt quasi valores medii ipsarum p et q, qui statuantur f* et k, ·

 

 

ut sit C=f⁶ et D=u r -ί- Deinde cum m et n sint quantitates valde parvae, in terminis per m

j μ n affectis scribere licebit p=f et q= k, sicque habebimus

 

 

 

 

 

 

 

 

ἢ 3— 3÷(3÷u)(2m÷3n06s2q›)÷3ns et ‹gg—1:34(1-1-3mc)(2m-·-3n00s202)÷3ns(1-0-1c1c)
ψ v - r ——wff— Τ* mo- ff Ὗ* f³
funde fit
p=f-(3—'*’E‘).(2”'⁴·f'·3-—”-⁰BQ-3n5 et ᾳᾳεῆἢψῌᾈὲνέ-ἷὸ-ῄποέἒρψΜα-ἷωὸε.
1 Quoniam nunc habemus valores litterarum p et q, ob ο = ¹42⁹ co„ erit
S: sdqv(1-o-qcoss)sin2‹p et fg: dp —dqcoss -Ι- qusins ,ι- qdpcoss, seu
Ρ vv -PP Ρ Ρ ΡΡ
ἀν :dg -φάᾳ-ᾳάρ) cos s qu sin ³
‘vv --ΡΡ ΡΡ '⁸' Ρ ’ - ,

³ At est superioribus formulis 'differentiandis

ἐ ᾶ-ρ :amaa-mamistan -3n(1-0-qeou)amin2q› 3η(1-21εοοεε-ι-1ιιι)αφω·ηφ
pp— 2s2 -Γ ² Seu ,Ξ -------2Γ8
Ι ι Ξσφᾶαι-αᾱρ) = -anss-o—ssrik) αφ stow ,1- 8η <1 -0-1ek) ἀφ (ἒς-μὴ 00³³)01n290‚
Ρ

et

 

