1
’Ξ

 

754 L. EULERI OPERA POSTHUMA. Phys· ς
Μ. Si lens ocularis adhibeatur triplicata, haec praecepta in' ejus constructione sequi convenio ῑ
Distantiae focales: q = ῗ-’ἒῗ lc -τ 291105 k, Intervalla lentiu‘m} A B ετ· αἲ- lc = 99'k', ἵ

r ς..- {ffssZk ..τ 2,2165k,. . , Ι . BC τε s τ- 0556}OE
⁸ ==‚ 3¹39 k = onae-21⁶, · ’ ’ · GD -τ s = θζπΰέ ,
pro lateo oculi distanti? ΒΟ = ἐξ ⁸ = 03518

ωηο tota tum longitudo* Ao ’π - *1003*oe ,·

   
    
    
   
   

⁵ campi autem apparentis diameter erit 51'. , Ἰ
1ι2. Si lens ocularis adhibeatur quadruplicata, ejus constructio ita- erit⁴²instituenda= - ι “

 

 

 

 

 

 

 

 

 

 

Distantiae focales: 11:351< = 3,920815‚ InterV. lentium: AB= α- k v   Ι εθὲ’ῑ’1ξᾶ”ὶ ·
mffffiffss'k =3,5381k‚ ηαξ-’ξι 2 ’ 221„ ι
ε--ῆε-ῖῑὲεςῑεςκ =2212m * ¹ ³   ‘ συ = ‘iffi‘ =0²s÷³ ’
t = 33{4333‘23‘1-¹ k = 0,8605.1c, Βεεξξξξζζξζξ k = ομ· ³³

pro 10⁶0 oculi distantia Eo εἶξε =⁰22¹q
ἑ hinc tota tubi longitudo AO= ’ ’ 1100516 , A

campi autem apparentis diameter erit 1⁰82 ¹ ⁸ ³ “ Ι
ῐι3. Si lens ocularis adhibeatur quintuplicata, his menquris ejus constructio contifietur: lm·- 3 f
Dist. focaleff: q=‘{}i-³k ss4‚9010k, lutebv. lentium: AB=a-k f :9⁹:³1⁶
rssjssgg‘ssffk ,· πιροθως, , , - fec αξξ-ξι .. , ,ποθ’ ”.
ἐε-ῑζξ;ῖῖς;τῖεῗιιε · ’ ’ cn=⁹24⁹s⁹⁹⁹ ξω ⁹
t÷{32:3343'311css'22622819 ’ ” ’ . ’ vam-¹31⁶ , =0 ’
u=34⁹3431⁹1⁹9⁹÷⁹a⁹m=0ssss2t · ³ . . ·---‡‚-÷·⁹⁹-„.†-== · Μ

⁴ . ’ ’ ’ pro'locooctili distantia FO :Qu ⁴⁹· ⁹4³:- 0ξὶἿῇι

’ et‘to'ta'r tubi-longitudo seu dtstatitfa‘· ΑΩΞ ζ’ 2‘ ’ ’ ³000(stst ἱ

campi vero apparentis diameter erit 1⁰25'.

