311 L. EULERI OPERA PosTflUMA. mmm

      
   

      
      
 

   
   

A. 1727 A. 1726 Α. 1726 ,

Mars 9· ,11111121 13 Sept. 82 ηας
Hauteur du soleil 38⁰ 12¹ 56⁸ 580 214' 35st 39⁰ 59² „5545”
Elevation de l'ecliptique · 333 ..28 Ο. 38 «28 0 38 28 . ⁰ a}
De'clinaison du soleil 17 37 1ss W

  

     

         

11529ο 22’ ι2”’ 9¹ 1'2
. . - , , 2 ΜΒ
Μ. Leadhetter trouve pour le· juillet 1' de moins, et pour le septembre 1' de pluS, ce (μί’-,η

Lieu du soleii 1⁵ 19Ο 261 11”

une faute d’autant plus considerable, qu'il emploie lui-meme ces observations pour determinet lenbffl

de l'apogee du soleil et l'exeentr-ioite' de l'orbite. ’ , „m”

§ 23. Ces observations etant faites au midi vrai, il faut les reduire au temps moyen >pai-'Q
. correction du temps. Les jours se rapportent au vieux style de l'almanech julien qui est le pm

convenable aux calculs astronomiques, et ces observations sont faites ὲ Londres. Ayant fait· ⁷.

correction du temps, nous aurons les observations suivantes: ’ 2 ”mi
, Longit. du O, vu du 0211112112 la terre stu ἕω
Α. 1726 Avrn 29, 0¹¹— [ι’ . 1⁵ 19⁰ 26' 11¹¹ g “ ’

1726 Juillet 13, 0 -1-6 lv 1 8 6

1726 Sept. 8, Ο -6 5 26 9 12

1727 Mars ,9, Ο -1-’8 11 29 22 12

    

Quand meme ces observations seraient les plns exactes possible, les tables ne doivent pas' 123· ··› 'j
trer, parce que ce sont ies lieux du 301211 vus du centro (12 la terre3 mais les tables (101*2111Ὶ114 ,
trer ceux qu'on verrait du 0211112112 gravitecommun de la terre et dela lune. Pom· avoir ι ’Ψ
123 places du soleil que les tables doivent marquer pour ees temps proposes, 11 faut les redditur-⁴ ᾗ
centre de gravit& par le moyen de la table 1, en se servant des operations contraires ’11 celles 'q ¹
sont ordonneeS. Pour cet effet, j'ai calcule le mouvement moyen de la lun'e 112 221111ἀο 301
je l'ai ‘trouve ainsi qu’il suit:

Observation Distance entre la lune et le 301211 Correction

1 3⁸ 18ο 59' 29⁶ otez 111”
11 10 3 22 55 ’ ajoutez 12
111 ’ 9 8 9 11 ’ ajoutez 15
lv 11 6 >59 16 ’ ajoutez 5 1 ”’
Ε1 partant les places du soleil vu du centre de gravit& commun de 'la terre et de la lune 321·
Temps moyen ἐι [01111123 Lieux du soleii vn (111 contre de gravit& ” L* Σ
Α. 1726 Avru 29, ob-a' ν 19⁰ 25? 57⁰ -. ’ω

1726 Juillet 13, Ο -1-6 lu· 1 8 18
1726 Sept. 8, 0 — 6 5 26 9 27
1727 Mars 9, 0 -1-8 11 29 22 17

