622 L. EULERJ OPERA PosTHUMA. th-
ιι ιι
117. Coroll- 2. De la puisque: '⁸3- = ÷ -1- ”7 — ἐᾶ,
ι ’3Ῑῖ ..- αββγψηῙῙαβσ(8-1-9)-1-3Ῑ3Π1ιοο“(α-1-ᾢ) .. ιε,
3033 aurens. ἶ -3 W . 3

· ι’ r
d’ou l'on voit que les valeurs suivantes pour les intervalles Dr, Ds, Es 919. deviennent trop 90111-

31133993, pour que nous 93 puissions 11191 quelques eclaircissements dans les recherches suivantes.

118. Col-ol!- 3. 11 93 est de meme des autres formules, que la solution nous fournit pgug

193 ouvertures des surfaces‚ ou 193 espaces Bb, Cc, Dd etc„ et partam. 11 391311 inutile (19 193 deva-
lopper, surtout puisque dans¹ chaque cas propose il est 3139 (19 (19191311391 1033 993 9191119313 pne

les equations trouvees dans la solution. l 11σὲ

[19. Ιὸῐὲ 8911911103. La consideration (19 99 probleme me sournit cette reflexion hieu impor'tgl*

sur le lieu. ou 11 faut placer 1ὀ911 (19111919 193 sursaces refringentes, pour qu'il puisse voir l'ohpssj
Car il saut bien que le rayon εΑ (1031 3033 venons de determiner 13 10319, entre enfin dans i'ooffl
puisque sans 9913 l’extre‘mite de l'objet ε 131 193191311 invisible. Comme donc 13 menie raison aab}
pour toute 13 9119031919399 (19 l'objet, il faut absolument, que 1’0911 3011 place dans 33913191399,11 ἶ
(19 13 (1119 10319 avec l'axe. Ainsi s'il n’y avait que deux sursaces‚ l'oeil (1911311 9119 ρΙ399219311ς
3”11 y avait trois en ⁴1⁶, et pour. quatre en s etc. 11 931 aussi &vident que l’oeil etant place (133έῇ11
191 1193, decouvre 19 plus grand champ‚ ν qu'ii est possible de voir par 193 33113993 proposees. lli&

donc de 13 (19131919 importance (19 bien determint’r 99 1193 (19 1·“0911 pour chaque cas; 91 puinjy-

   
   
   
   
       
    
  

nous avons observo ci-dessus‚ que Γο911 (1011 aussi se trouver 3 339 99113139 distance (1911191αέ ff
(19131919 image, il faut toujours 31133391 193 33113993 93 sorte, quc ces deux lieux 39 reunitum!

dans un seul. . · 'ih-³

50. 11⁴le Reflexion. Les rayons des extremites ε (19 l'objet 39 sauraient donc 9119 tra
par 193 33113993, a moins que 193 (1εωί-(1131391193 (19 leur ouverture 39 surpassent les limites ff
Dd etc.‚ determinces dans la solution du probleme3 ces limites sont ouvertement proportione (1
(19131-(113139119 (19 l'objet Ee=z3 donc 'plus on pourrait augmenter 193 ouvertures des surfaces affl
>la premiere'PAP, plus 19 champ apparent en serait aggrandi. Mais les premiers 1033913931311ἓὴ
Dioptrique nous prescrivent des bornes, que les ouvertures des sursaces 39 doivent 1313313ρῶ1
ayant fixe 19 (1εωὶ-(1131119119 (19 }'ouverture de chaque 3311393> 33-(1933033 (19 13 3331119139 33111ἑὲι ·-ἱ
303 rayon de courhure. Cette circonstance etablit (1039 33 9911313 rapport entre l’ouverture &u
rayon (19 chaque sursace, auquel 11 saut absolument avoir· 93313 (1333 993 199119191193ς et 33113111ἷ
(19ν91ορρ913931 (19 notre solution, si-difficile deja en elle 139139, 391311ῖ313301313931 inutile, »inno
119 restions pas les maitres (19 1391119 (1’39901(1’ chaque ouverture avec son rayon de courbure. ¹
sera donc bon d'introduire d’abord 991 accord 3999333119 dans 19 931931, 99 qui fera 19 sajet„

probleme suivant.

51. Probleme 8. Les memes choses 913111· proposkes' comme dans 19 probleme νῆ’ ”
si outre 9913 19 rapport entre l'ouverture (19 chaque sursace 91303 rayon de 90311)ιὶ

931 proserit, trouver 13 solution du problema. - 5³³¹

