Astronomz'a mechanica. 305

 

ι pars postrema = —- 0‚1÷3975 — 005178 = — 0,11·9153.
ιρπξ. postr. = — 9,6915500 1⁹3 Ξ 27774648
ἷξε-ἒξ) = 2’7738972 ι οοεωζ = — 06605005
1 ι- }=—0,01÷97355 -9,5379653
2,5181827 ’ lagg-1³3 Ξ 13551685
pars posterior = -1- 329,7118 l ΞΒ = 0²0097353
pars ,πῶτε-970136 “⁰³9⁰=-3’⁵3⁷2⁰¹'*
aggreg.=-T-.- 55315- ιξΞ-ΗΞ-ΗΞ,
· Ergo da = — 1159360οη min. sec. “··· 7›⁰ss¹*2¹85
Pro variatione nodi et inclinationis:
lg: 0'0497355 Ergo ἄψ Ξ -1- 15 5398η min. sec.
l ⁹}- 0 0097353 ιᾱψ = 5,1915569
2 0³ — ’ l sin co = 9,l!·88!}2l1·0
lffi- ἑζ- = 2‚7768972 ‚ · 06798709
laq, = ...‚ 35372014, ⁵ l tang} σ Ξ 9,ῐ13951126
l sin σ = 05936975 , 5,9503976
ι3Ῑ“ (²9 ·“ Ψ) = 9⁹39M79l* ergo ἀω Ξ 173911n min. sec.

- 5,1911÷t÷62

Calculus pro intervallo a 28 ad 29 Aprilis.
Hic erit v=1007753 u=1105503 σ Ξ 1110 25’; 8Ξ-118012’ et θ -— ψ Ξ 150111’, unde
. ,pro d⁴q> inveniendo

 

lo = 5‚0033528 , ’ lcchch Ξ 13,5ῐ136916

 

 

 

 

 

 

 

[a. 1111051011. potuum Τ. n. 39

la = 5,0535587 ιον =' 100067056
lp = 5,9875160 adq) = - 3,5369860
³3²² 00561597 -Ξ--ῌῗ55709
ι nunc pto angulis λ et μ . Ξ ΜΨ -’ 8,2225609
, l cos (θ - ψ) Ξ 93855660 lsin (θ - ψ) Ξ 9,5195536
Ξ ι cos σ = 09861οῘ5- ι cos ω = 9‚9783702
lsin 0- :- 03961599 03979138
ξ 09705705 l sin σ = 03961599
Ξ 03806159 l00⁸ 0 = 9,98610!÷5
Ξ 07950637
ᾗ , 03850183
ᾗ -ι- 093558 -ι- 095099
Ξ ’ -f- 006995 - 095911
ὶ ’ cos λ = 099679 sin μ = - 000189
λ = 14⁰ 38' l sin μ ='- 79765618
Ξ

