778 . L. E U L Em OPERA POSTHUMA.

 

 

est == (νΐζ-ῑζῗ, et du champ apparent entier = (9112ῗῖ donc celui du champ apparent ·· ’
να.. ναι.
Sera = '-

 

 

r÷ara ““ νι-ι-ωαα’

77. Dono si z est pris pour mat-quer le‘demi-diamktre du champ §pparent moyen, de 1.

vlu
que ἶ = {la-may

 

‚ 'les limites fournissent ces equations:

ortu*

=nq et νεῖμε-,ΞΜ

 

 

 

selon que le verre oculaire C est ou convexo ou concavo. Posons dana¹ ce terme ν· au lieu ’.ῃ

et soit ν une fraction =-} ou affirmative on abgative, pour avoir r=}-=ss ᾖ, ὲ 4»ωοῖ ·

1-—u

⁰=T¹35 et 9= mv 3 et on obtiendra:

 

vflu :Rq ou Q4(i÷n)nm=i—-:-ae-·Q'
ίθνΠ-ι-(ἱ - noma κ vnn Ι ιι

 

et de-lz'fl: ’ f= ⁹—⁸²⁴'”'’⁸⁸ [⁹4⁹⁸‘s‘ffl ·

 

Ι lor (π-ι-νμ
78. Mais ἰΙ faut de plus que dans nos limites les termes ξ et Ξ soient moindies que μ ι
auxquels ils sont joints‚ d’ot'l nous timus ces ‘detq-minantium:
ιιωεωῶξ-’Μω et ω--ἔὲὶ

dolie (λ- μ) fl sspcmaq, et en substituant les valeurs trofinviees def* et 9, nous aurons:

W et 1-ηὲέΞ-μ)νιψφι-
- -μ)νιψμ.,.,)

(οἳ-μὴν aot-vrum
ma=ffi ou u=

donc: t= ''f—⁰ = Q et* ε- '¹ ε (λθ-ΑθΜ-ᾖαη-ο-μνμ.
ul λ (n -ῡ- ν)1 ,1 (η ,ζ’-ψ) 1

79. De-la nous' obtiendrons:

1 ί (λ-μ)ν1-ι-(μη-λν)ωα
'²³57' θεῆπτιπῑῆπ» f-W· &ww-:5⁹ κ.

μοι μ χ (π-ι-ν)Μ

'‘q-107 ⁰¹¹ 2=ffi·zrzm·

Ensuite puisque coz-„ffit

uummm uma (λ-μ)ν1-ῡ-(μη-λν)ιιιο

———-—-—-.

soom -mamm ““ ιουμ- μ)ι- u-o-—an-W'

 

et.. ·1²=·⁴'·⁴÷oe”†z’”123’ »οῖ “tffi'

