296 L. EULER1 OPFAEA PosTHUMA. Annam.

1V. Nunc quoque ad singulos hos dies loca terrae ex sole visa ex taihuliscolligamus, simulquq
distantias ejus a nodo descendentessorbitae cometae, qui cadit in 7⁸.21⁰16' notemus. Pro hoc auten
tempore erat locus perihelii terrae in 3δ 8⁰ 33², cujus ergo distantia 3 nodo descendente est :5³12037'.

   

11181.ῑοώο
ἶ terr rraeas 8010 1⁴0⁰ ¹¹¹3 1ῑῦᾶο ῑθῐῐ· “ae 3110110 desc.

100100 6 230 13'
15 100120 6 21 11

⁴ Α. 1759’

          

 

Aprilis 14‘1 Δ
27 5

16 100150 25 10 26 Μ 6
17 100180- t 26 9 - ⁴ 25 .·7
18 100510 , , 27 7 , 21 ,9
19 100510 ” 28 ⁷ 6 ’ 23 '10
20 4100565 ’ 29, 1 - 22² 12 ⁷ v
21 100590 7 0 3 21 13 , , ι-’111
22 . , 100620 . 1 1 .20 15 , ,
23 “ 100650 · 1 59 19 17’ “’ Ι ‚
21 100675 · 2 58 ⁷ 18· 18 <· 2 - ·² fssb
25 100700 3 56 117 ·20, · =3nq
26v 100725 ,. 1 55 16 21 , aess'u
27 100750· 5 53 15’ 23 ’ · ²⁹
28: 100775-- 6 51 11, 25 , . ,snt
29 100800 7 19 ⁰13 27 ,,,μ,
30 100825 8 17· 12 29 ““ me
1001» 1 , 100850 ¹ 9 415 -11 31
2 100875 10 13 , 1ο, 33 . ἡ - ,
3 100900 11 11· ’9- 35 ’ 3'2 b
1 · 100925 12 10 8 36 ¹
5 100950 13 ’38 · 7 38
6 100975 11 36 6 -10

V. Pro orbita terrae porro sumitur semiaxis transversus =100000 et excentricitas = 0,0119,,ιΞ
unde fit semiparameter ε971ῐ1ῐ1. 1118 elementis constitutis patet circa dies 27 et 28 Aprilis ‹lb-Ji
metam terrae fore proximum. investigemus ergo perturbationes ab actione cometae oriundas iu mutui.
terrae ab 25 Aprilis usque ad 30 ejusdem, et constituamus quina intervalla spatio 21» horam?
aequalia, ita tempus dt unum diem, et ex motu terrae medio ἆζ angulum 59' 8'' denotet, mlle}
elementum ἀφ definiri debet. Cum autem terra continuo propius ad nodum descendentem prognati
diatur‚ dum cometa ab eo recedit, angulus ἀφ negative capiendus est.

Vl. Repraesentet ergo (Fig. 190) tabula planum orbitae cometae, in quo sit L sol, A μοι-1110111111
cometae, 3 quo per arcum parabolicum AN progrediatur. BMg2 vero sit orbita terrae a perihelio B [1011
M ad nodum Ω progredientis, cujus motus respectu cometae ut retrogradus spectari debet, et portijq
8111ςέ supra orbitam cometae versabitur. Erit ergo angulus 3ng :132⁰ ‘27‘ et inclinatio orbitae terra ‘l
ad orbitam cometae ω--170 56.· Quodsi nunc terra haereat in Μ, cometa veroin N, erit LM==aj=1
LN=u‚ MNzw, BLM=-—s, ALN=Q ALg2 =zp=71⁰ 36¹ et QLN=19——zp; porr
ΩΕΜ--τ 6, atque Γπ 100000, p·- 9711111 et: q= 0, 0169. Denique positis massis solis, temet

cometae L, M, N, sit ΞΗΙ-τη, ‘unde calculi perturbationum pro siugulis intervallis diurnis in ¹

habebunt: Ἰ .= ¹ ι , ⁴ ’ , 3 ’Ζ

 

 

