346 ’ L. EULERI OPERA POSTHUMA. Astronmnia.

et aprks Q= P—÷—M et R = Ρ-ι- Ν. Outre cela, on aura

m-—M

9:-

θείη-ζ- M.cos (Ρ -ι-ὲΜ)

et enfin

oe=P÷vsin P, z=P—‹›sinP-=—‘:4—²sin2P,

d'01'1 l'on connaitra afisbment l'orbite et l'iuiegalit& du mouvement du soleil.
§ 26. Appliquons ces operations aux trois observations times du livre de Leadhetter‚ quis-on*l
- A. 1726 Avril 29, 0'¹-— ω’ 1δ 19ο 25’ 57” ,
1726 Sept. 8, ο -6 5 26 9 27 3.

1727 Mars 9, Ο -(-8 11 29 22 17

(16 Ιέι nous aurons, par la difference des temps et par {a difference des lieux du soleil, en remim&
chant la precession des &quinoxem . ³4⁸

 

 

 

 

 

 

 

 

ΜΞ 4⁵¹0⁰ 55⁶⁰ l.—sin2'2'—*2= 9,8861012
¹²=¹0 9 29 22 z.-a= ο,996()716 1ῑῖ
f: 4 6 Η ¹2 » lasin'⁸'“⁹-— 07711726 ‘33⁴3
9=¹0 9 55 36 · 2 ““ ’ 3
m —W -asin”—⁴{·‘¹=—5,9r÷5285 ‘f
-(η’-9)Ξ o ο 26 ιιι εῑηξῑε ο,763591 ἐξ,
'Eg—f: 1 M 22: 6082'' 16 ηιιωρταῑ6υτε-5Λὸίθθῖι ’ἶ
23 = -13 7=— '787'' t.sinv·”‘g⁹= 9‚5576563 ᾗ
W— l. a = 66660716 ,1,
ἒξὲειο 9 12 29 l.- asin.v·2“{—⁹= 0,¹÷1÷57279 J 1¹
lm{'= wewam» -asins-ss: 2,79ο796· 1531}
c;.—(”;⁹³=2‚89597128 p sina-Qf: 1,621277 ³ ‘j
l·—⁰‘= ⁰⁹888⁰7¹G le dlenominateur = &0120ss 141,
εῑιιἏξ-Γεεῑη 51035’26” y . donc ιρςΡε-1,1699ο2 ’ ἐἷ
sin.v.2'2‡-'= 1 —n-cos 51035'26'' Par consequent —Pss 49028' 37⁰ Ι1
sinz-1¹: -sin50 17 31 ’ ou P=10⁵10 ³1 23³³ 332
sin.v.’⁸-'{-⁹= sin.v.50 17 31 ⁴ L⁴2·—'''= ιι 8 21 91 3⁴³⁵

, 3'-
3}

3

