   
   
  
    
       
   

Ji· De diametra& apparentibus motuque horario vero solis ac lunae, in eclipsibus lunaribus. 387

§ 8. Ex his ergo concludimus fore in conjunctione
, ¹¹¹ Apog. in Perig.
’ diametrum lunae appar. = 31' 30'' — 122 cos ο -1- l* cos 2ο 29' 32⁰ 3 3' 33''

'parallaxin horizontalem = 57 8 - 222 cos v -1- 8 eos 2ο 53 3¹4 30 53
lh oppositione vero erit

.- . Ι diameter lunae app. -⁴—- 31 32 - 122 cos v -1- li cos 20 29 311 33 38
⁶⁸⁸¹ ς parallaxis horiz. ” ¹ = 57 10 —- 222 cos v —i— 8 cos 2ο 53 36 61 0
”filu quadraturis “ ¹
l ᾗ ·= ,diameter lunae app. == 3¹ 3 -- 83 cos v -1- cos 2ν-1-οοε 17 29 Μ 32 27
ξ ¹31² Χ parallaxis horiz. = 56 18 - 150 cos c> -1- 2 cos ‘20 -i— 2 cos V 53 ,50 58 50

με priorum ergo formularum ad momenta eclipsium tam solarium quam lunarium facile definitur
ffiffi'm‘isser lunae apparens et ejus parallaxis horizontalis: quoniam haec determinatio a sola anomalia
e excentrica pendet, dum reliquae partes ab anomalia solis insuper pendentes tam fuerint exiguae,
tine errore rejici« queant.

‘⁸ ς 9. His expeditis investigationem motus lunae horarii suscipio: quae pariter ex aequatione dif-
tiali, qua variatio longitudinis lunae momentanea ἀφ continetur, est petenda. Quodsi vero
us anomaliam lunae mediam za, excentricam εν, ut sit dar-:dv (1-i-kc0s v), distan-

'oc—{Mun

e lunae a terra =z, erit dcp: da, existente

 

a = 1,οοτο23ιι, ια = 0,0030396‚ l} nn = 7,9312851

-si du denotet motum horarium anomaliae mediae, ut sit
„ da = 32' 39'‘ 148'''‚
‘ differentialis ἀφ dabitx motum horarium lunae verum. Supra autem invenimus valorem litterae

entem
ῥςῗΜ--ψΑοοε2η —i-Blccos(2›7—i-o) —i-Elckcos2(²7—v) —Fecos(2›7-i-V)

l ης —1— “kk cos 2η -i-‘Ck cos (2η - ν) - Ge cos (2η-7)

h*

4ι -ΚῘςεοοεῼη-ν-ῙῙ) -i-Mecosv-i-Necoslln—i—Oekcos (η-ν)

y -Lkecos(227—v—}-V) -4ttnScoslin—n-nnUlcco'sv

‚S 10. Si jam pro his litteris valores supra inventos substituamus, reperiemus numeratorem
moni-8 d—÷nnM=

1,007023t -1- 0,0οῖ1662 cos 2η -1- 0,0003385 cos (2η -1- v) -1- '0‚001 1281 cos (2η - ο)
ἐ ο,οο3ο396. 7,66857 6529607 7,ο52357
is,— 0,0005506 cos (2η - 2ο) - 0,0001170 cos (2η -1-7) - ο,οοοι269 cos (2η - V)
63110831 6068320 6103616
i 22⁴4 Qooooseu cos (2η - 0 - V) — 0,0000293 cos (2η - 0 -ι- V) -ι- ο,οοοοοενι cos η
ι ἐς 5,56ο398 61669011 1321866
ι ⁸. -1- 0,0000139 ooo 3η ‹n- Qoooofflt eos (η -·- v) -— 0‚00001403 cos 11η -1- 0,0001987 cos o
sanant» 5,091308 5,6050 &2981

