260 L. EULERl OPERA POSTHUMA. Auram-lo.

quibus comparatis cum ante assumtis erit L=M÷N et

X „- 32(5aa—÷—cc) — 15x(aam÷aayy÷oen)

29⁵ 20⁷

 

Y — 3³! (4aa -ι- co).- ίόυέααεεω-ι- aaw -ι- coza),
2⁹⁵ ’ 2⁰⁷

 

 

Z :Rzissaa-n-sscaen —i5z(wxoe÷wyy÷xfz)' j
2⁹⁵ 2⁹⁷ i
hinc ob aedae -4- ydy -ε- zdz = odo, erit Ἴ ’,Ξ

 

Xdae -ι- my 4— zdz -Ξ ψῃ Μοσᾷζκμαι - ιεφιωωῖξηωψω)

3(4aa-«-oe)av Man—coxae ¹5aadv 15 (aa—oo)zzdu

:-—-.———..—.————.——-— --—-——-————-0

 

 

2⁹⁴ 29⁴ Ξ ⁸
Ergo s(de -ι- Υάγ -ι- Zdz) = (Mis) —- 3 (ααὲῖὸω) ¹², hincque

· ἀνι-ι·- qu>²= 'qudl' (D 43, ,1,(069-30) - 3 (wisant)

 

 

Cum nunc ex § praecedente sft yddoe—oeddy=o, erit ⁴

2 49ιΕἱζιίι2

 

 

 

 

 

γάω-ωάγΞ-ννάφ σοεωΞ-Εάι 3!qu et ννάφ = vvcc-’o , hincque
a02=1÷9L1122(D÷÷÷⁰-⁶-2]—;¹⁶—³—‘⁶'{‚ZQ—ngf2„) οῦ
ἀφἐΜφΕέ ⁰(D÷—¹-÷⁶-⁶9‘'†,⁰⁰—³(⁶⁰2]5⁰⁰) -- ΞΕ ω) seu
ἓν = ἀφ cos ω V(D -ι- ἐ -4- ωέῑία - 3———(⁰⁰ 5423& ’ω’ ωἱ-ωξῗω)

 

 

atque 21¹1&qu = νοάφ cos ω. Deinde vero habemus

 

ν’ἀφ2 οοεῗψ sin²co = 129L (aa — oc) ἀΰ snam ⁰2:³⁰ '³¹²⁶' et

 

9⁴ ἀφ’ sin²2psin² ω = 129L (aa — cc) dt² swa? ⁸:¹¹²? ⁸⁸⁰⁰ ν
quibus additis fit X

 

(Μὶφ2 sin²co = 1291, (aa - cc) ἀΰ [αφ’ἰπῖωσὼψ.

Cum porrb sit v⁴d90¹ cos¹m= thEEdffl, en‘t differentiando

ἀφ sino cono-infla

 

2v‘dq>²do2 sin ω cosm -n-sitffwd . (0⁴dq22) = 1291, (aa —¹oe) dt² ·
et — 20⁴ ἀφ’ἀω sin ω cos ω -ι- cos'co . d (ν’ ἀφ’) ιε 0,

unde concluditur

 

