438 L. EULEm OPERA PosTflUMA. &mm

-ι- κῷΙι cos (v — ιι)-ι- ugk cos (v -ι- ιι)

-ι- κὲὴ eos (2η-ν-α)-ι-κὸ)ἶ1ι οοε(2η- ν-ι-ιι)-ι-κ5,Ῑζ1ι cos (217—n-v—u)-⁴-x20h οοε(2η-ι-ν-ι-ιι)

et la differentielle sera

 

 

 

 

 

 

 

 

 

ffir--flusinv- (μ-εγμεεῑηωη-ο) -(3μ-2ν)(εεῑιι(2η-.-ν)
-ι- uffiq sin 2η -ι- ,uQIy sin 20 -ι- ,uffiq sin (2η - 20) -ι- 3μὲ89 sin (2η -ι- 2ο) &G
-ι- 3μ69 — 2μ (²39 -ι- 2νῖξ9 - 2 (Ξμ. - ν) (59 a
- 2 (μ - ν) 3> “t
-(μ-ν).95ὴεὶη(ν-ιι)-(μ-ι-ν)31ιείιι(ο-ι-ιι) ξ’(
- 2vaeh sin (2η - ν- ιι) -2νθ1ι sin(2n—v-÷-u)—2vsshsin(2n-¹-v-·u)—2vsshsin (ἓηῆ-ν-ῌ)
- (μ- 311) ἓΙι „ — (pc—v) amu — (3μ- av) θυι - (3μ-ν) Dh
d'ot'l nous coneluons
5221 = -ζ- ou ' 21 = 2¹3
-w—2v)ae=÷ ἤι’-ἥβῃ)
—(3)u-—2v)G=÷ :ud-35)
μὲὃ-ῡ- :fids—2 (μ- ν)3>---Ξ- 2=2w—{){;u—2v)—8oc{-r) *¹4³1
um—2uc2=—÷ * (ει-ἐ, ’ ³
uffi÷2053ss÷ ⁵ ¹ ῦ-τξὲξζζζζζζ
’ -m ’ἓ
3μ(ξ-2(2μ-ν)Θτ-ξ- j ss÷=f⁴oeljgzazfiffir ›·³ch ‘ff
. ³ »1
-(fl⁴-v)·⁵5={- ·‚ ,ῥεῖν-ἓξ ’.τ
*(¹“'“‘')3=÷ 3=4in> ⁴ ἶ
-2νεΒ-(μ-3ν) ετ--ᾳ z == ,ἆξξζῇἶζῆ ἕ
.. mem—(paq) fflt.=-³³3⁷- ἡ πεδ’(ῑῗ-ίξῇιῗζ) ‘j
—2vOE—(3pc—3v)ffi=--=- R=Q ΝΞ.

Mau—zv) <au—av) , f

 

-2vss-<2u-⁷>0=--=- =

