De'terme'nalzbn de l’effec d’une machine hydraulique. 119

3. 001011. 2. Donc pendant (133 1313313111 (1’333 MN passe par l'espace infiniment petit Mm

(13 tuyau, et qu’il est oblige (13 changer 13 direction de son mouvement en suivant 13 courbure du

tuyau, il fera des efforts egaux 3 13 force ²24⁰

 

contre 133 parois du tuyau, dont 13 partie Nn, con-
vexo par dehors, eprouvera la 10133. Ρ31 consequent, le tuyau sera presse en chaque point N en

dehors suivant 123μά11331103 Νυ (131 y est perdendicuiaire, avec une 10133, (131 convient 3 13 10133·
v

3333131311133 = η 4

 

11. 001011. 3. Ρο31 connaitre la veritable 10133 (133 13 tuyau soutient de ce 3013, 03 3’3
qu’a chercher 13 10133 13011133 (131 331 13 produit de la 10133 3333131311133 par 13 133333 (131 en est
donee. Considerons‚ pour cet effet, 13 quantit& d'eau, qui remplit (1333 1’1331331 present l'espace
infiniment petit du tuyau MN mn, qui est sszzds, ἐι 33333 de l'amplitude dutuyau en MN =zz
et Mm=dsz 31 13 10133 33133113, (1031 13 tuyau sera pousse 33 Nn selon 13 direction Nv, sera

2r⁴vds

— rzz · Et 3 moins (133 13 tuyau 33 3011 bien attache sur 13 plan horizontai, 11 sera emporte

 

par cette force.

adzds dsdv

zdt2 —†- vdt²

Mm qui est celle du mouvement de 13 3331103 MN, elle est uniquement employee 3 333313131 13

5. 001011. Δ( Ρο31 1’33113 10133 3333131311133 -

 

 

, (131 agit selon la direction

mouvement, pendant que 13 3331103 MN parvient 33 mn. Car posant 13 1311131113 vitesse (13 1’333

33 MN=VV‚ ἐι 33333 (13 V = ῘΣ-ῑυ, 03 3313 ἓξὲξ-ἕξ, (1’03 33113 10133 3333131311133 3313
εέἑὲεῑγ· Or 3 33333 (13 VV=}{‚ 11 3313 V dt²=ds², (13 sorte que cette force sera :zi—:s qui 331

l'expression 303333 pour l’acceleration d’un corps dont 13 11331331 (133 ἐι 13 vitesse recoit l'accrois-

33111331 (1 V, pendant que le corps parcourt l’espace ds.

6. 001011. 5. Or dans Ι13 recherche dont il s’agit 131, 11 vaut mieux considerer Ala vitesse

(13 1’333 dans une 3331103 fixe du tuyau A B, 33 1133 (13 13 vitesse que 1’333 3 (1333 33 endroit

quelconque du tuyau. Ainsi‚ cette 10133 acceleratrice suivant 13 (111331103 Mm est :asan ΜΖΜ·

 

vdt² zdt² ’
et est, par consequent, composee de deux membres, dont le premier 133131133 1’333313131103 (13 1’333

 

en A B pendant 13 temps dt, 31 1’33113, l'elargissement du tuyau (13ιΜ Ν en mn 03 13 3331103 ΜΝ
punient (1333 13 temps dt.

s 7. 001011. 6. Ρο31 mieux comprendre la force de cette expression, il 1331 considerer qu'elle

1501111331 deux sortes (13 quantites variables. Les unes dependent du temps t, dont v est une

fonction, 31 133 autres, du 1133 Μ (1333 13 tuyau 03 (13 1’313 AM=s dont zz est 333 10331103.
dv az

‘Ainsi tant d—t- que ἆῖ 331031 (133 (1113311133 113133 (131313113333 (1031 13 premiere depend du mouve-

inient variable de l’eau 33 Α Β, 31 1’33113 (13 13 figure (13 tuyau 133133. Donc ayant

ἄιε-κιαι ou d—s=ff‡sv'
πνῆν dt zz

 

 

,3¹ conviendra de representer 13 10133 3333131311133 suivant Mm en sorte

 

