314 L. EULERI OPERA POST-HUMA. Aaron. mecla.

Pro variatione nodi et inchoationis:

ο9 0³

ll -,-, = 21413013 ergo “,-·’ἆψι.-·-1-ἓ973ἰηι9ἰ9.599.
Ρ ¹⁰³ “³ ’ ³ ἰάψει 1179739519

³
;. sl} τε -3-ov,01.,1027·1 zsm ω „- 998'89290

1890·ss Ξ 99965399 l „0‘5 0.- — o, 6909919
l sin σ 39119- w: 97843894 ,ἶ ’, ,’ ’ἶ ’ W
- 4,4739519 ergo ’ ’ ‘19'ss ᾗ v 7 199391711191999. i

³1

Conclusio. *'1 r Δ '..

Cum vagiajujttnesnnvemae« „sint admodum notabiles, simili ωόᾶο tani ’ante ter'mmnhn 25 ΑρῐίΙίεῇ
quam post 2 Majff ,definiri debent. Quas igitur computavi hic simii! aspebtm exponam. ''

   

 

,> 1:57³& aar: ,, ;ι,ῖ.>,”,ἴ.“Ξ· .÷ ·-·-- {rw-2
‘mii'ffi'ss'm τ *1²³⁶* αν αα fiii-s ³³ <²8
*1⁵:3⁵³- 'ro' ‘⁷⁷ '³⁹ Α, ”
&93211123 ,, “ ‘w
4539&ssss ¹
18- 19 ,ιιι 1
19—2927 -- - ‚v .=,(· ι «13¹3,
9ο- ’91 ’-ἰ·-· 4991911 414457οη - 493736οη 7*- 8908„ ἰιί ᾄξ6717η
7.... 1 s ww* 1 §a ³·
(qu-{3 μ ,ψ χ, 455? “ ’·ν. ‘svn '3- 2⁸- iix
,RB-1⁴⁸2& :·⁷.· κ. 3121.. '¹ 32 ’13st ε’· fx ²1⁸7 'ss
. Ἴ -’ ε.’>,’1’)4- .· ”Ι’7“1ἱ
{atr-{2 ‘ ³ ÷155650n -1-1943461 -19ο9957οη 411999911- jan-111994'n
96- 97 -1-139314η ψ139466η -184499ιοη ’4-199496η -ι-199996η
97-98 -ι- 6691οη -ι- 67288122·1,-41593600n ÷155398n ÷1⁷3911n
28- 99 - 299& -- 1914371ὲ ffiffivemo'd‘· 21-2‘1'219890n 414355072
‘297- 30 “ -79786011 - 3961611 -ι- 8781071 rb 7798591111 ..ff-³093 „qs ‘3
⁶ 1111] »-;.,49088η - 4491οη -ι- 179991οη etz) 4830521 -ι- 6718η
Q« 79 ,ς4999οη - 4177971 ⁴: 2959610n ‘4- “2‘973872 -iss 414991,
Ιξῖὶῗ, ΤΟᾸ 215. XX
“Qss²175 Ξ ’γ”ςτζ ,
§.in-3 {51¹} μω ‘ux · -. 1 -’ ’“ ;·.·{ziJ)··t2,· 232( 717
Εἶτ’ φῄζῗῄχῇθᾚη -— 17736n -ι- 155lt2QW ‘h— Qofiffi 795 7950611

:fl --..>:- ,.,,,,,ἷ,,
Si certior-bs essemufde elementis motus hujus cometa92 'tigerne pretiiim ‘esset hunc calcula

ulterius tam³ m {antecedentia quam consequentia extender93 nunc autem sufficiat conjectura tantu ·.
perturbationes in motu terrae ortas ffla1ffflfflbfl<sselugerae22³ 03¹3 ¹

‘¹3 ,11 :rv ,ψη 171» ῖι «ψει ·.

