596 L. EULEnl OPERA POSTHUMA. ⁴ th-

 

h = [VT-1322& · οιιἶ ABCD «εις. ἓξὲξ,
qui est la meme que la situation de l'oeil nous a deja (1011888 ci·dessus -(118.). τί

139. 08 bien puisqu'il faut placer l'oeil dans le dernier des points de vuedu champ E, Β,

G, H etc. determines dans le § 125, la formule h= NYLs—BZ) eto.

espece d’yeux l'instrument propose est ajuste. Cependant on 3811 (188 8118838881 88 peu la position

 

nous donne 8 connaitre 8 quelh

de la (18181818 sursace refringente, il est 8138 d'ajuster le 81818818311881881 a toutes sortes d’yeux. ⁴

1140. Apres 18 champ apparent, le grossissement et le lieu de l'oeil‚ il est 1183 833881181
(1811811 18 (18318 (18 818118, (1081 1”18311881881 propose presentet-a les objets. Cette 818118 depend ,
la soree du cone lumineux, (181 831 1188311113 (1883 loeil de chaque point de lobjet, c'est donc ὦ
dernier des angles ω, ω’, ω” 818. (18181811883 (1883 18 § 1211, (1811 faut estimet le (18318 (18 clm*

Περι-ε’ de clar-te'. · · 1Ἰ

    
     
  
   
    

11111 01 18 dernier de ces angles etant =={·ABCD etc. qui determine le 8688 lumine*-

qui est renvoye de chaque point de la (18181818 image dans l'oeil, qu'on suppose 88 8118 810ῗῇ

a sa juste distance =h, 18 (18811-(118188118 (18 18 base de 88 8ὁ88 a l'entree (1883 l'oeil ³¹ ”

Ξήξ· ABCD etc. qui nous peut servir de mesure de la 818118, (1081 l'objet sera vu.

l’objet et a l'affaiblissement des rayonS‚ (18113 souffrent necessairement en passant par plusieurs ,’ Ῐ

faces 181118388183.Μ813 ordinairement 88 (18811- 1118818118 831 beaucoup plus petit que 88181
prunelle‚ 88 (181 831 18 181308 qu'on peut prendre l’expression '‘f-ABCD etc. pour 18 ι18318 81 ,

(18 (18318 (18 818118.

113. 11 831 remarquable (188 88 (18318 (18 818118 831 1183 811011818881 118 avec le grossisseu

'¹²- Cal' ayant trouv& ci· -dessus (138.)‚ ABCD etc. :ZNYLJ‚ 18 (18318 (18 818118 devient (1“8·ι,ρ

ΞΞ-ξ, 18 signe -- ne 8118838881 1188 (1883 1181883118. Or nous avons vu (188 Ξ (10888 18 ; ”’
k 11ae “
sissement ηι,(1ὀι“1 ayant 3⁴} = ἦ, 18 (18318 (18 818118 3818 :zv—ma qui 831 par consequent pro· ¹

110881 8 l'ouverture de la premiere surface αΑα,,(1111388 par le grossissement.

1111808 estime communement le (18811-(118188118 de la prunelle 8 -Π pouce, donc si' 18 ευ ·³

laz-

1118 m se trouvait 83818 8 T¹2 pouce ou encore plus 318888,18 818118 serait -quasi 8018111818 (11Ὶ1
’,ω .

saurait 8118 8838188188 88 (18 18. Μ813 88 8 remarque que pourvu que cette (18881118 m 88 ⁴

plus petite que ᾗ pouce, 18818118 831 888018 suffisante pour ,183 01118131811831183 dans 183 , ⁰·- ''.-

jours; d'ou l'on jugera aisement des objets plus 08810183 brillantsd'eux. 18811183. ' 2 . .

