. von. der liras& (101· Βο.ιιιιιιοιι, ΡΓᾲΙιΙθ eimuscfflageng ,
L(Cone..⁶1‹:÷21‹1.s‹÷'1111111. mem 1⁷⁷2.) ” q .

1. Zuerst 131 zu betrachten der Hammei· selbst, 'dessen Gewicht‘gesetzt ,ιιίι-(Ῑ ΞΡ, ῚΔιιο(1 die
Habe, aus welcher er 0003013111 1)13 zu (10οι 810330, 301 =a3 3130, (1333 30100 Geschwindigkeit 10
einer Secunde betragen vvird 2V9a, wo 9 (110 11111ιο bedeutet, aus (1οι 010 ΚόιῬοι· ιιι 010οι Secunde

13111. Der Kiirze halber aber sei (11030 Geschwindigkeiss - 0, 30 dass ο--ε-2Υ9α.
2. Um sich (100 Stoss und (110 Wirkung desselben 301 (100 Ρ131ιῑ deutlich ιοι103101100, 30 3011

der Η3ιιιιοοι· nieht unmittelbar 301 den Pfahl stossen, sondern es soll sich dazwischen 010 Ε1331ιοοι, ’

gleichsam als ein Κ13300 301 (10οι Pfahl 1)0110(100,3130,(1333 (1(ϊ 81033 nieht anders, 313 durch dieses

Κ13300 301 (100 Ρ131)1 vvir-kt.
,, ,, 3. lm ersten Αιι1303-301 (110 Β101(0 (110303 Ε1331ι1 Ξ cc, 10 welchem Ζο313ιιι10 desselbe keinen

Widerstand 1013101;301)31(1 aber (1333011ιο anch¹ 0οι ein wenig 2033ιοωο0300000111-ιι1ιι1, 30 3011 sich
0100 013311301ιο Κι311 10133οι0,οω (13330100ι wieder 10 301000 0311101101100 Ζο3130(1 zu versetzen..
4. Dieses Κ133οιι (110001 dazu, um uns (110 Wiskung (103 113ιιιιιιοι3., 301 (100 Ρ131ιΙ, 00ἀοιίοῇ

derselbe (110 Τ1ιο1101ιο0 (103 Holzes zusammendriickts 301 0100 bestimmten! Ant zu versinnlichen. ·

5 Μ30 kann sich auch 31311 dieses Κ133003, 01003 mit [011 3030111111οη Gefasses 1)0(110000,301

(103300 Deckel der Η3οιιιιοι· 310331 0οᾱ (1003011)οῃ n'aher gegen den Boden 1ιο11)01;ιιὀ(1οι01ι die Luft
10 einen kleineren Raum 20331οιῃο03οι10110111 wird, und 3130 eine (10310 301133οι0 Krast ausiibet.
110010301ι ιιίι(1 α (110 ΗόΙιο (110303 60133303 audentea, wo sich die [011 noch 10 ihrem 031101101ιο0
Zustande befindet. {lierdurch erhalten wir nun 0100 Regel, nach ιιο101ιοι· (11030 ιι1(1οι·3101ιο0(10 Krast

hequem ausgedriickt werden kann.

6. Βο00 131 οιι1ιιο(1οι· (133 Κ133οιι 030οι 20330000030000331, oder der Deckel (103 60133303 030οι
30300 den Boden gedriickt worden, so (1333 (110,;Ι)10130 desselben εγ, und also kleiner als α 30-

worden, so wird sich die -Dichtigkeit der nun zusammengepressten [011 ιοι1ι31100 wie azy, und also ·

(110 Dichtigkeit sein εὖ, 0οἀ um eben soviel griisser wird auch die elastische Kraft der [011

