’ ideoque proxime 9z== ·‚ ⁷ ·

‘zm . numm} οιιιιιικ-ιιοειιιιιιιΑι-«ι m

fl-umsafflm anguli} σς <2 (mm-³11) (11.3(ῃῶΙό sine·m3nhtni„2÷·nrunatangentna :ipsis-A madh-imm
radii == 1 conve-fiis: saequa'ntun 1q'une subversis} Εὖ angulos. pet} 2333050000058hz8125 , Pdv‘elim
unde fiet
ggspffangfc-i-azm-ff-kl--cffl 3⁰3 έῖιιῑοὲρπ φὴ

1“·9(2(’·-*·Ῑ’)- -.⁶)¹⁸nsae -1— —9z(m-o-k)nng.v ,
seu 'cos ρ tauma-1092 (ιι-311) cos· ρ -iiiyeos ‘'ss-9² Gla-*- knssssefifi‘g, ἓξ,
”⁰⁸oessffl<m*¹⁶>·w⁹4²w-·wkz-c>mae⁸oe ,Νι ιι

hincque eruitur

⁸ (ί-ῦθῦθΜᾶιιεω-ι-ςοηῃκιωψφωσρ 5 naama,
<⁴35ss wytsspt-i—kho (²-·(m-o—k)eorvhnvoe--ffi-o-ky-o-(n-...ij-qzu zm. ς {³ ,μζ 2¹),

, , , a

seu ,ιιι-ΜΨ ’ ⁸ '³¹²³³¹¹³¹'{

(οςιςῠ)οοοᾳοορ,2 ω-οιι-ι-ὶ)σοιραιιι23τ-(ιπ-ι-ιὶροι2ο-ι-ῳ-ι-ὶμὶιιῧε

ι 5 1'31¹·¹'⁴.=›7¹
ι , ‘ .
ι ἰ ³ l.?:!¹ ’ἑι- ἐν» ι» , - ι, μ, --'' . ,Ἰ ⁴⁷ ,, · -- μ alui

g 23. Quia vero est sinaecosoe=, - 1-3ἱιι2ιιι, sin² oe= 2 ι(1 -οιι32ω) et eos² ae=—- —2- (1÷cos2
‚ (1-cos ρ) siu 2oe÷qc- accos Qx÷ycmspssloeleozpmsiffioe ' ἳ
‘³¹¹‘ 9z= ‹n÷k›‹1-·-c‹329›—‹n†1105› 22<¹—c0·et-nm÷1t‹¹-·-cooe› §avoconem-cm)

seu ob 1—cosQ=2sin², ¹ -ρ 31 1÷cosp=2eos²-¹ ρ habebitur

’ ’Ζζείιιῇιιιὲιιςμ Ζρ-ι-ρσ- ςοοοῑῖζτὴιιθὲ-’ῥζ l ἑ

Γ 9,, -1- m*m÷(m÷st-bQ)00⁸2oehu²÷e v 3

C ⁷ , ' ί ⁴ ⁴ ⁵¹(m'÷n÷2k)sin22ung“}p μ ἶ.. {ll
,ι’ἵῙιΨ-Ρηιιθῳμῗιιῖις ‚J χ ,ΛΝ ,,, ,9ος ,3 , n--m , , ’59¹3‘ , ’

.,' “''s' ’ ’ :9²ss -Qnu-kynnxaeunffei-pss- -ιωι-οινπκο-θῆσῦαῒωψῖοωιϋῑρ ,1, ι, ’
«ι. ,ἰ (π-νυῩ-ιικ-πιὶινιψκψῖθοωὶτυυθ ,ι ι» - ,

    

 

 

{lt-*³2 muza—tang 2 (J-*tmff-v-t--L-PR) siu 2oe cos 2331333Η -2- ρ -ι-Ἥι siu 2ae 'ebs 211 ⁸⁸¹¹& , ,

ob, terminos autem* posteriores ἰιιίιιιιιιοιι eii·-

“ ‹²⁵²- ,ἶξῗζῗι ΜΨ* τε» ., »- Ι
qui numerus iudicabit· partem herae ad nomentum eclipsis. medam affluam, ,¹¹¹³ 1²thth ,ψῃ ,’
verae oppositionis. Vel ad hoc obtinendum, ad momentum eclipsis medium addantur 191, μ

secunda, quot haec expressio 9⁷512?32¹*sm2*.‘1;taug‘² {aq eontinet unitates. In vera autem ·· ¹

 

 

'tione longitudo tam lunae quam centri umbrae a nodo computata erit

2⁴m⁴⁸¹⁹‘‚2‚2⁴⁴'¹’ ,siit ἓὼῑᾶῠέ-Ἂρ

·2{{‹ ⁴¹73, 'silwim-ld]

oe-l‘-

 

seu si medio eclipsis fuerit longitudo umbrae = U, erit iu opposmehe unaque {ongis-3500]

ι '‘''’'=='&÷1-⁹r———sssgss‘3’smssssmesszse{utu Aac„ · 3⁵

