qm ⁴ Nouvelles tables astronomiques pour'le solez'l. 3411

*mi-diametros'de 16 terre. Mais le lieu (16 301611 sera le meme, ,3011 (166 16 spectateur 36 trouve
ὺεοἸΞωοιι en G( v ‹Et pai-tant, aux nouvelles lunes, les 1611163 30161163, (161 ’1110611661 16 mouvement du
ὗόὶτεὼῖξηινίω G, nous‘donneront le vrai 1166 du solei13 mais la *distance au soleii GS 36166161·-
’,06-110111161116 de l'espace GT=47¹÷ Pour avoir donc 16 (11316666 veritable du centre (16 1616116
ῌῡῑςσὴΰ, 11 ,1661 ajouter 6 16 distance trouvee, (16113 163 1611163-Γ16161ν6116ΕΤΕΙ-ὲ· On suppose
*monentem dans 163 table's 16 (11316666 moyeune de 100000 parties, et prenant 10 secondes pour
Ιᾲ [1616116116 horizontale du soleil, 663 100000 parties egaieront 20626-(161111-(1166161163 (16 16 terre.
,30113 donc-z >comme 20626 sont 6 100000, 61631 1-ζςκ sera 6 16 partie GT qu’il faut ajouter 6 16
*ime SGexprimeefpar 100000, et l’on trouveraGTz 7,2722 (16·663 partiesdont la distance
mnis· contientAOOOssO.. Et quoique la distance GS soit quelquefois plus grande ou plus petite
’6100000 cependant 16 difference est si minime, (16’ 06 peut toujours 36 servir de cette (16661116
φιτ-673722. Et comme les logarithmes des grands nombres qui different si peu entre eux, ont

differe-aces proportionnelles 6 661163 (163 nombres memes, il faudia ajouttr au logaiithme de 16
zoe 156, trouve dans 163 1611163 61 exprime en six figures decimales, 16 nombre 31, pour avoir

*logatithme (16 16 distance TS.

*sung 15. (Fig.1.‚99) Le contraire arrive. aux pleines lunes, car alors le contre de la terre T 631
ff proebe du ’301611 que 16 centre- de gravite G, et partant, dausce cas, il faut diminuet· la distance
*detineo par les tables, de l'intervalle GT= 7, 2722, ou, ce qui revient au meme, il faut sous-
*ef-0 *(111 logarithme de la distance SG trouve dans 163 1611163,16 nombre 31, suppose que 663 loga-
*03 301661 exprimes 66 3111 figures decimales; (16 sorte que le logarithme (16 16 distance moyenne

    
 
     
   
  
  
  
  
   

amoeno. A l'egard de 16 111666 (16 301611 (1663 l'ecliptique, 6116 sera 16 meme, soit qu’on
wlobservateur en T ou 66 G, de sorte 'que dans les 11161663 161163 aussi bien que dans les
euos 1111163,16 lieu du 301611 n’aura besoin daut-une correction ,

’ψβῐὶ 16 (Fig. 200). Dans toutes 163 autres phases de 16 lune le lieu du soleii sera different, vu
6 de ia terre Tet du centre de gravite G, 61 alors le 1166 (16 soleii trouve dans les tables doit
,Ι confige. Supposons que 16 lune se. trouve au premier quartier L, 06 qu ’016111 16 1166 (16 301611
¹ 16116 ia 1666, 16 reste 3011 3 signes ou 90⁰, 61 1’06 verraque. 16 centre de 16 terre T sera
&vancessaus l’ecliptique Gq que 16 6611116 (16 gravite G‚] et partant 51 saudra ajouter quelque
’ἱ «11·-1610113116(16 du soleii trouvee dans les 1611163, 61. parcequele· demi-diametro de lav terre
Γ . 1116113 sou orbite un :arc de 10'', l'intervalle ‚GT comportera 15'‘‚ et par consequent il saudra
“ ,1 15” ἐι la place du 301611 trouve'e dans les tables, pour avoir ie vvrai lieu du soleii vu du
desta terre. De 16 11 631 61611· aussi qu’au dernier quartier, (rig. 201) 11· 1“661,(“116ι· 15” du
dudda! trouve; et dans 663 deux cas, 16 distance du 301611 a 16 1 erre n'aura besoin d'aucune
“ 'nn-‚¹¹ parce* 'que 163 deux centres G et Τ 3061 (ga ‘ement eloignes du 301611

NJwssa (Fig. 2012).-. Voyons maintenant, quelies corre« 110113 11 saudra employer 611 toute autre
daila lune. Soit la lune en L, eloignee du soleii (16 iangle LGS, et ie centre do gravite G
j dans 16 6116061616666 (16 l'ellipse Gq;1‹ 6(611·6 (16 16 terre Tsera hors de 1’61111136.11 sera
ὅ pius eloigne du 301611 que 16 point G, et 1161·16111,6 16 distance SG que marquent 163 1611163,

l! hadra ajouter l'iutervalle Ty qui sera 6 TG comme 16 60311163 de iangie LGS 631 au sinus tota13

