— Vlll —

Varia. p. 783-826

ΧΧΥΙΙ. Βύίὶυκίοηε sur la determination de la Declinaison de la Boussote
§§ 1—25. Fig. 271—276 ........... - ............... 783 - 789

xxvnl. Recherches sur la decouverte des courants de la mer (Commentatio
haec certamini de praemiis ab Academia parisiensi a. 1749

propositis fuit destinata, sed ad finem non perducta) §§ 1-11 ....... 790-792
xxix. Recensio Dissertationis de ventis .......................... 793 - 797
XXX. Meditatio de formatione vocum .................... . . . - . . . 798-799
xxxi. Meditatio in Experimenta explosione tormentorum nuper instituta ........ 800- 804
xxxn. Differentes pieces sur les Monades 1—25 ..................... 805 - 813

xxxin. Principia pro motu sanguinis per arterias determinando (Fragmen-
tum) ἓξ 15—43. Fig. 277 ........................... 814 - 823

xxxlv. Fragmentum ex Adversariis mathematicis depromtum. Mechanica
M ιιι. Fig.278 ............................... 824—826

