   
     
   
   
      
     
   
      

nelarie Generale de Ia Dioptrt‘que. Cous, 5. ’ 583

¹ 8¹1·- On peut rendre ees formales plus simples en introduisant aussi dans le calcul les angles,
J fait le rayon refracte avec l'axe aux points de vue du champ A, F, G, H etc. ll est d‘autant
¹ interessant de connaitre ‹fabor-d· ces angles, puisqu’ils marquent la grandeur apparente, sous
lle l'objet Οω serait vu dans les points A, F, G, H ete. Posons donc ces angles.

ΞΒ,«1Β--ε zm rm: 01²7: φῆ cGy=Dsa= ’ 21211313‘1'13— EH8= ψ’” etc.
85. Or de ces angles nous tirons dabord les determinations suivantes.

  1. μ’, 2, ,15 1 ψη
ο 55:75¹ r, ffi=3tm‚; -ᾶῇε-ἇΠ-[Ξ etc.-

ς(
’ξ Ι
A*

¹-
ΑΒ
tsub stitnees dans les formules du § 77 donnent·

 

 

 

 

 

—1 φ ” πιψι . ηιι,- 1 ’Δ 3⁰¹ ’,ηψπ · ηιιι - 1 ἱ ψη ἰιιιψιιι
-ἆ-ΞῖῙ-ξ-Ι-πια, ν· -τ-π-Ι- nur, ⁸ -πΠῙε-ὶ--π-[ΤῙΤ-,θῐῢ
premiere 'LI-⁹- = 22 fournit ψ--- ἓν Or les autres se reduisent a celles-ci:

AB n
'1' . ,

,⁶ ;-÷1)n¹ τ-ψ-ι-η’ψ’; (11¹¹ -1)n¹¹=zp¹÷n¹¹z,v¹¹,· (n¹¹¹— 1)π”’ ...ψ”ψτηωψω etc. ,

Ᾰ ‘86ss Les angles ψ, ψ’, ψ” etc. se, trouveront donc determines ensorte ‘par les seules fractions

Ι ¹, πω etc. avec le demi-diametre du champ φτ

 

 

(νε-’3
n
a
1 (η’-1) π’ φ ’ ’
= -Τ- - n—nI ²
11 (⁹⁸¹¹ ”⁷²¹¹ (sst- ἧκ’ φ
Ψ -·· „11 “““ -Ἳ“““1““““,ι „1 Ῥ „nt „11
HI (nln- 1) πιιι (nn-„un (nt—1)nt Ι φ,
Ψ = -Ὣ- - -η-ιιῖιῆ- ⁴- πῖπτ- -· W· .

:'⁸.·

ἲ ’.’ Or ayant'determineces angleS, on aura pour les points de vue dn ehamp, (en conqevant
· '⁷ ι· logie le point Ε marque en A, οὺ lon peut aussi imaginer la lettre α, dou resulto la
- π- -- ο) les formales salvantes tres simples- ”

ι, ΑΕ ,Ι 4π’ῑΙ. —n θ’,Δ *nanu
. Ξθζ ΒΡ-’Ξ-ι-ν σθ--Ἱῖ, ΠΗ--Ῑῖῑ,

 

mlt- ss. ι,., ,, · ·v istst! ³ '⁴ nur· ,⁴ › *nan⁸
9

ill !·· {3235 [r .ι’ 0..·- ,,Ιψ ’¹ Ι

z Maintenant il ne 'reste q'u'a lcomparer' ces no‘uv'elles denominatione, avec celles que nous
'· Ιίεέ αυρενεέεηι, 01'1 nous serons d'abord usage des lettres A, B, C, D etc„ introduites
⁸ ' ὀὺ l'on a:

