i

648 1,a EULERI OPERAPosTHUMA. · , phy. '³

99. ΡιοὺΙὸιιιε 15. Lorsque les rayons passent ,par quatre surfacos rofi-ingentes, trun¹
les conditionis requises pour procurer ἐι ijo-eil le lieu le plus avantagenx.

solution. Le premior lieu de l'oeil doit se ‘trouver derriiere le point D ὲ la distan³

  

 

 

 

 

=l÷‹5, et ἐι cause du champ cette distance doit 'otro Da = ἓξ, de sorte que -la predii
condition fournit cette &galite l= {312⁶- — δ, qui, par les substitutions du2§ 61, se change ’
celle-ci: Ἴ
l=' - - ’ ‘¹⁹' . ·
ἧΤὶῖΙΤΨἙυ-ῷῄ ’
Pour l'autre condition il faut faire· Ds= Dom, et puisque: ,
4 ἰ- * 30¹⁸ ’
W Ξ ἴε = {7¹⁴¹ ’ . ,
,ἔῖΗ amo-4 52⁷1
nous aurons: 'pm —1 -ι- ” ΒΗ '1⁸11 ‘¹ = 0, Ι ,
π μ άιιΗθψΞῙὲ--ᾳὲιπ Ι, . Α) vmjzissql
ou bien:
'VIIII (nlll- ¹)1) ψῙῙῙ η111-.,-1 dy φῙῙῙ dull!
(ἷῐῖῑ- W) d’lHH ''⁸'' (πω -—n¹¹¹—) 'ci‘ ’‘(351-11, -ss¹)7⁷† Ξ ⁰⁹
multiplions pur: π’” = Ἥ,
pour avoir: W d. llio - η-Ψ-Ῑιῑιῑ · {3 -’- (fin—um) ς-ἓιῑῖἑε --’--’ ο.
’ ¹ i
f 'P'H-D'PH . · αφ ,ιι ’ · -. Δ ἰιι-,Η
⁰⁸ „1110÷1 = m ·· ·
donc multipliant par —nn¹n¹¹n¹¹¹ABCd
on 31: -αφᾶ, ῑΗθ-ι-ηηήηΑΒΟψῗάγ-ι- nn¹n¹¹ABCd(1p·¹¹¹—}}'¹¹¹)dn¹¹'' =<o‚
et substituant pour dstle et dy:   -. ’ ” · 7 νῇ iit·

ἰη .'
.

 

 

αφ (ηῙῙΟ-ι-1) ἀβ 4 aaep(n¹¹c÷ ”dnn —f- nn¹n¹¹ABCd (Ψηι ῥ’πιιι) dant>

-αφᾴλίῖη-

 

 

unco ηῙῙ (nHTi) C
niiYABanss nn'nUAB (G -f- 1) ctp¹¹ dnn
ῆ- ,ο , ·- -Γ--πο-
or: 2 4ικ)ι)(ιι”0-ι-1)·----.ηηίι”ΑΒιὲ(ψ”κψἀμ’), ’ ’ v Α :zu-¹.

donc:

- αφά . ῑθη -ι- nn'ABzsJ'def ’.ΙΨ -ιὲ Μ’ῃΠᾸΒζὸᾶγῘΨΜ ···· π”’) dama ⁰³} J

