· 23AE L. EULERI OPERA POSTHUMA.

3(00-aa›÷n‹00—aa›

ἀφεάδωή-Ἰ- 2ff Ἣ),

 

 

COS S)

et dtV2f9(M-¹-N)= (1÷(3- ⁷⁸⁷⁸)(00-aa) noso-aa)

, 4η. ι 4* aff

 

 

 

(1 -ι-ηοοεε s)² cos ⁸)'

quarum illius integrale est Ι
30302- ffaa)

n (σε - aa).

50=C0nst. -ι-(1-ι- 2ff

 

)s-·-

 

Sin S,

altera vero, prout excentricitas n fuerit unitate vel minor vel major vel eidem aequalisf singulari

modo integrari dehet, pro quo negotio ea in hanc formam transfundatur

dtV2f’9(M-=-N)= ff& (1—÷----————(¹ nn)(00-aa)÷ (ω- αωώ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1-ι-ηοοεε)2 417· 2(1-*-nc6u) ⁸
Jam vero casu n < 1 supra ostendimus esse ’
1 '¹ 'td—coss
. (i-ff-neoss :Iso- —)Atrc cosi-bnans
et (1-ι-ηοοοε)2 Ξ ——1— Arc cos 1”:“⁰Z::· —fi-mffl—n-e-'nw’
(1--ηη)2 ·
deinde casu, quo n=1,
“ εἴης ds -(2-ι-οοεε.)3ἰιιε
1÷cosae=1÷cou et (1-0-cuss)²—’ 3(1-ι-·ι>ου)2
Τυιῐι vero casu, quo n > 1,
ds - 1 lo η-ι-οου-ι-είιιιΫ(ηη-1)
1-ι-ποοει -Υ(ιιη- 1) gfff—W, ⁷
ds *n sins ’ n -ι- con -ι- sine ’ΛΜ - 1)
s(1-÷-n00ss)2 ’Ξ W — (nn-ss} lqg W·
Hinc ergo pro casu n < 1 habebimus
· > n σου ῑ ,. , ..
tV2f9 (Μ-ι- Ν) -μψηωΞ-Αιο ‚cosi-:⁴2⁸ coss-ffi‘n—cosss)
i « *Fam-⁰4> Are cos'“⁴-·⁰⁰⁸⁸ μω. a · ‚.

44 Ϋ(1 - most> 1 -ι- n coss 4 (1 -ι- n con)

Tum vero pro caSu ἰιι-..1 ,Ι

f* twa (Μή- m- - ———-—-f-ff}.²3‡.:⁰s:2,3·;¹³ ψ ἕ--ι--ῑῑέὲςῑῑφ

Ac denique pro ‹iasu n > 1

 

ι v'2 rar <m ψ w>== =-----—-——-- - ,ςἰἱῑῑ. ὼ» ⁸› ”———-—--—--·⁴· mmmm ,¹2 ι ι 2
n(cc - aa) sins 3 (σο 1 αα)

 

4’(1-ι-ηοου) ’bai—Vm v, 1-4-ηοου

lo '‘Nnsswuoss-t-smnlim 1)““
g·- *ψ’-ψ·-

 

