310 Ι L. EULERI *OPERA POSTHUMA. Aser-onmem.

Pro variatione nodi et inclinationis:

l u—= QOGQOMJ ergo ἄψ = -ι- 7823412 min. sec.
„a 0³ ⁶³¹⁰ . ιᾱψ ’-’- ιι,8933995
ῑῑι (55·- ῶ) = 2³⁸4 ⁶¹* ¹ ⁵ asiam = 9,ιι66ιι9ιιο
ῑάφ- - - 3 5367706 Χ 1 cot «ι -ss 0,621 3 ι 87
isin σ sin& -ψ)- —— 8 8,09576ιι mm W
“- [ι’ ’8933925 ergo dm:- ÷ 1Q072hn min. sec.

calculus pro intervallo a 30 Aprilis ad 1 maji.

Hic erit ν--100825; ιι--11377ι5; σ--120 29‘; s = *120⁰ 8‘ et θ- -ψε 16ο 56’, unde,
pro ἀφ inveniendo - , ²

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

co: 50035689 ωας-γορ = > ι3,5ιι369ι6

ια = 5,0558323 ‘ce-v: , ’30,007ι36ιι .
'lp Ξ [09370130 ,7 , adq> = - 3,5365559
z} = 00685163 ’ ’ 96855749
'. ldq>= - 6,999ι3οι.

Nune pro angulis λ et μ Ι
teos (9 -1‚0)= 9,9807505 . . · . - lsin (9- ψ) = 93659790 ,ι „mel
W x ί cos ω :— 8‚8·183702 2

zsin 0- = 9,33ιι7665 ,η . 9,ιιιι96ιι99 ,
9,9703600 lsin σ = 93357665
9,3,,55ΠΟ l cos σ = 99888095
-, 8,777ιιι57 1
, , . , , , 9,ιι399587 3,, x. · , ,
4 0, 93ιιο3 3- 090678 ’
3- 0, 05990 - 997055
cosa = -ι 0, 99393 sin μ = — 0‚08377
a: 60 38 - lsinpc=—8,801·6¹61÷,
unde colligitur distantia MN = w V 1 Α ¹
zv—--.‘5‚0035882⁴¹ Ἴ s „ ,, ,- ⁴ u= ιι37ιι5
ῑοοελ-τ9,997355ῑι ’ ’ ’ ⁴ vcosst= 100213
ῑείηλε 3,0l'*¹l*852 u-ocosnz- 13532 ‘2¹³
lv cos λ- -- 5, 0009236 7 lv sin λ- -τ- lv ,05505311-
, cosini: ιι οιι5053ιιΝ, ιρι-06083).- ιι, 1379690- a
’ zsin ι-. 9, 9οι9735 s ltaugvz 9,9ι369ιιι ”
, ιιι = 99330799 ι- - 390 90’
Ιαξ; 97569901 - “ · ·t{³-= ’9,9ιιιιο677
Ναξξε 93707603 ’ „. ἰ’2-; 9, 8322031
; -· - ξξ 2 ’196536 2-ξέ 0,880.

ergo 335-03}=185,858'⁴⁷'8t' ι(--- =.2‚2891700 ⁷

w

 

