3„⁴ medicatio en nummatam mmmm! nuper mmm„ m}

Ξ χ), - ι’ῑι-ῐῷε) ,3οι auam ψ §raxam

 

Q · Βῖῖέἰῖιῦῖὲῆιῑῑιὶ-ῐπ --“- V· ³0²·-ffl

ΙΙ Γαρρμῃι d 2. Sept. Anno 1727. λ

ἐμ Idem globus diam. 225 scn'lffl Qspkodgffifiur verssfflifffl punemmLofflrot cecidit demum post fflffluwffl.

2 ·

ἔζη iterum: c ss‘r‘rr.32t52b·›q stffiffwk: *ζὲἳθὲἒὲξῖψ „IL-38. . abun

ᾖ ⁴ , θ erit· “ Η τ’-ἱ - Ν.- 39552÷1557⁴6log.(1sw-·-1 -ω

3 »uva ἔψη L .- ‘'kg-‘'reffssgffu 2. im αιί-Μυψω maluo must Junih‘ ,b’oq oszssss:unewanus:ax η.

ἒ ἰ · e reperitur: 31:⁰33. Erit ergo N= ἐῦωξθῦ. ῑῑ-ὓῑ 22 ’ΞΘ ³¹¹⁴¹¹¹³³²⁰b ”w <aqam
3noe

¹¹1. ‚ m ,ΙΙΙ nnuman-immo 004458 v
ἵ « ergo: e =1‚1089 et ,τε ’ ·

.mmm'm‚u'x §sb 03:51ss ⁰’⁴³⁴3

 

’ - ,,·· fflfflzaffiqumgbbmmqum fflffifflssufflvffligmffltbzss‘phflnfflnffl Ωὓῑηιεωιιὴηωιιωίμηῶἰεεοῑ,

· 1c=2099700.o‚1089 :2282242 5 dig„ ,Q Tem agam afflffl = ⁷⁰2Q¹1⁸¹¹⁴23¹⁵ = 3‚7 secund»

 

μ tempus descensus erat :43 εεῖιέιιέᾱῖῆχῐ) ‚golanfiffl -4-§09851

0001 z ‘s'- · mal
,ξ «mg Experhnentum V·
ᾗ * „emm :s- m εκ liaffiodenkufflffoef'mog'ffl ,89] .“-- Q ¹ q :naun 'mliupwmum ⁰an
ζ 2- Idemglobus '⁰1¹ Π =Ytnrffqento³ gulvere ἦᾸ-οξῂ οηςῃιᾳῗρξΡι-οᾱΜρἑςΜρ mlo* ᾗ, agre maluit( tw
1⁵⁷ mim mund· . luwa ι ι ab... J r«. ,ss‘ss . . ›q ι .‹. .-, -- (ΕΜΔ-,0 ,ψ . ),ἵ
’ · emm ί 0=fflss1 πωὲῑια-ο-οςὴεῑεε-ἕςψ 22³¹: 20, ο ωε

¹393.th

3„oe

ἢ ergo: .>⁴ Α 313033, ergo N=42⁰56'‚- 05:138649.

—' 2¹ooooo. 037044

‘⁸² *⁸ ostam

ζ’ ἰ 11:2099700.o‚8649 = 1816‚o25 ped.⁴ Tempus autem ascensus eat:

;·-·-· 13075107 ped.

= ⁷ooo.⁴2,93.15 = summm Ξ 8 6 aecum!
3581. 1⁴⁴ 103849 ’ ⁰

⁴* ,· temus ducemne &rat πίω- minut secund.

Experimentum VI·
Eodem die fictum.

,ι Idem globus ex eodem tomento, pulvere 8 Loth onerato, explodebatur, et tempus qino in aare mansit fuit
mund. minut.

 

ἱ Ἴ. ¹ergo. ἐἷ”θι ² ¹5³⁹ ὲυὲψωήῖὼ W‘Q'Qffiffif- 2: lav anana-uzu momss ἸειιψιιῡΤ , ‘
- · “- · 1000

