ιιι L. EUVLERI OPERA PosTuUMA. -. Α ⁴ Μιιιιιιιιι.

μαῖ αΥᾼΩ ·, , μ’ . ’ ,> 0 .
lmkommt h: a44=a — P >*2 ποι-55555(- νι5ιῑ5ι· seben,- dass, wenn eme Wnrkung erfolgen

soll, sein miisse Pay>aVAQ‚ oder (115 vis viva des Hammers muss gr’dssqr 5515, 515 ᾳΥΑρς

wobei ferner zu merken, dass je griisser Ιι ist, desto grbsser die Wirkung 5515 werde. ln dem ’

dx

ersten Zeitpunkt nun vvird 5515 37: -Υ91ι, ῐι5(1 ιν511 1)15 (151ιί5 ω-ι-γεα, so wird auch sein

 

Α ἷξε-4214915·
’ ’ ι ι, 23 {³:2³1 15·i¹=³:'.'4„·13n{ ··1·.:=‘!

· τ,· ³¹.. ν . ,,.
(51ξὲ9. .. (μαίιχμζ ε, ·'='1·'.··.· , ἡ f

⁸Diese Gleichung kann noch auf 5155 andere Art? integrm werden, so, dass kein t 155 Integra!
kommt3 deun man multiplicire (11555155 mit (Ρη-ΛΜ) (Ιώ-ΣΡΜάΥ, und integrire, so kommt

ψεφᾳ Q) (P-u-M)ae-÷-(P Q) Mr÷consg xi 'mſs ,ξ’
’,Ὺ 2⁵ 53¹¹* ’11

Νιιιι setze man fiir (155 Anffingss- a ω-42Υ91ι unda 7 ===¹‘'-—2V91i und ‚rb-*- ’γι 22:31& 50 find

1
ι ιιι·

’ ’ s Ρηι-(Ρ ρ)(Ρ-ι-Μ)β-ι-(Ρ-ρ)Μγ-ι-(;οιιει ’

, -
‚tus-:22 1¹¹›'›‘÷2·:J‹⁷'.

also-pp , τῖ ἰ .Co'nst. :tuh-(P ρ)(Ρ-ι-Μ)β--(Ρ-Ὼ)Μγ’,.’ ι vntum:- ’,ξι

 

sonum ψ-(Ρ Q) (1³÷M) (ae—ss)4(P÷ Q) M1(-r)÷1>²h
. ι ..ἷυιῑι :w .;2>›l;.n·.
weil nun bei ‘dem- vdlligen Ειι(15 des Stosses 5515 55555 g33331‘40(Her daezffltiry, :so erhnlun
'wir fur (115555 Ε5(15 (11555 Gle'ichnng ’ “ ‘ ¹ ⁴ ’ ” “ ’ ” · ⁴ ' · ‘
’ Ρ ⁶¹⁹²— >(1²Q>(12-÷-M)<oe—1122>-÷<M’—Q) (ι’-ν)Ῐ-,ι- ΡῬ-ΡὟ ’

avim*

woraus der ganzo Raum, durch welchen der Balken fortgetrieben worden, bestimmt werden muss,
wozu aber noch (11555 Gleichung zu {liilfe genommen werden muss, welche 555 dem gedoppelten
Werthe von' dt entspringt:

dy :dt— (Ρῇι-ὒῡάω-ι-Μαῃ

 

—qur W——ss——ffl-ae-(NJamfflfflh)
1151511ἪῙΠ1108ῙΓ11111181 ῬΙ ¹ “ ·’ ¹¹'2-us.1 ·· · ’Ῑ ’-’”’· ζ visi “ff-2. 'j licus.
:³27 (τ’ .’ ., C— ’· {L-ffs((P-Q)(P4¹M5(oe ’,ω-ζωέ- mm& 7)·3-P²'⁸7³ Ὶι-υ· τι ,ΓΛ-’ἕ ’.- ιςἰιι
ἶς’ -ι- ῑ, . J ἶΔ s i) ζ ι ,,,,,

555 welcher y· durch ω bestimmt πριζ(155 1(55ιι,ιν5151ι5ι,· Werth 5011555 in (151· ersten Aequation fiir
3 geschrieben, uns (155 Werth von ae 0115555155 wird, wdra'us (1555 auch γ erkannt wird‚ und (15
wit-d α’,ιιὲι-γ-α die Gmsse der Einrammung⁴ anzeigen. a ,2022 .};:.'1·2¹{ ι nm ι-,πιι ιι

Η151)51 aber ist insonderheit zu merkem· dass, weil γ’ Qud α 1151555. Μ5555ιῆΰ5κ55 hfe'it fiii-9²3& >
k‘dnnen, diese Tiefe nur 511515 durch ω angezelgt ιιίιά, und (15 semer auch β und γ gegen dieses ι
x als nichts 55355555 werden kbnnen, 50 ινίιᾴ obige Aequauon (11555 Form 5555155553 ‘ ι

1

,ιζῖι , Ξ

(Ρ- 5>ιΡψΜιαιψΡ21νπιΡί „1 11 ,εἰ
’ ι

Ι

