    
    
   
     
    
     
   
    
  
  
   
   

»effi sse'orie, ῶῲιάαίφιάᾳ Ιαῑ ’ῼῖομινίριιᾳ , Com 7 595
ιι,- 131ι. 09 jugera 39881 31899ι99ῐ, si 1ο1ιι9ι sera vu ι9ιιν9ι89 ou debent, 99 examinant si l'angle
, mbo au (1988098 (19 iaxe ou 39 (198898. 09 ιι’3 qu'h cb'risfflerer 198 for-mules (1099998 au § 86
,ι , chaque nombre dae 8ιιι[3698- et (ιιιὲι les ειιΙιειίιιιρι· ᾖ la place de sffangje Ψ ,,, .

ῑ, ,ξι ι,,;,,,,ἒι(οιιιῇι9η;, μ, “,,, w. ¹1-i,.·.-..,› ,ᾖ ffiwi'fflm . =
’· , desvsursaces.

 

ἔα . lp 53· ἰ’ῑῖῐιῐι ι ’· ΕΛ 2-- ‘deboutw
, , ’ αφ n
2¹«sz §.¹ ’,Ινιιζ μ’( ’ „f ’Ἣ - ’ ,1 1:52
.,.e‘2ae 72:11. {mn ·-.τ -ξ- (φ’-1 ,5¹ ——AE-fz) relvms&
(ιφ n nn
Η.. ἐ’-ιι jan ’τις ’μισ-ξυμ( ‘¹(h‘4213ffl .- ᾳ, d
ww} ῗιιιιιῖἰ ·’ ἦ ( ’.5111 -’ 'Half ÷1fmtnlt) ebont
,,., . . ι . ,, ..
‘²' *iv . ''12.-<n-¹³¹‹÷-··ngu¹³²-¹³ < »(ψ-ἰιιπη) -”(νι”···-’-ϊί)κ” ’ φ · ’-
(91 -· 9319.» ΐῖἫἾ--ψθ wer-5³
e ’ etc.

Eoeplicatt‘on du nombke‘sm ’μ’ὀὲιι· ἠιανᾳιιον lc yrossissement.

ζ “32³3ss ‘ffi'ffnass't &finole'hoffibre‘m‘ podrharquer 19 ςἰ0881889ι999ι1οιἐᾳιι9 1ὀ1ᾒ9ί est vu dbbout,
¹ ¹ ’ 99ᾓ119 ΊϋιςᾳιιἯ. paraft' 999ν9ι89ἷ, 11 faut ρηιιᾱι9ἶ19 999ι1ιι9>ηι 9933ιὶν99ι99ω 99139089 09 aura
⁷ ‘ha 90111889 (1119Ιωύ999 ιάὁ· 8ιιιΐ3998, cette formule·

1 ’uzo‘ ’,ηιηυῇίιι etc. -φ-η(η”-’4 ’1) π’-ι-ἠη’ (η”-1)’π1,-,,ηηιηιι (n¹¹¹—'1)n¹¹'¹-.- etc
)f*¹1⁰t famaque? ‘1¹¹² ’Μ’ Τἃῖἕθῐὶ ηηἠ”η”’ etc ·1”9ΧΡΙ’·1ιίι9 13 ι91ἐ39ι199,81 les rayons de robjet
,ὸ191ιἰ’ἰι9ώ9(1ι3ι99199ι (1398 19 {pilioli (ιιι 89 trouve 1ὀ911.’ ’ ’ ” ,

risu -1ἶ '1;. * .; - . ι . - .

,1ῑῇξ’,,,, Οιι pqup encore dun9‚autre maim (19ι9ι-ι91ιι9ι 19 grossisserrxerlt, 99 9098ἰά9ι39ι 19 dhmi7
wo (1,,9. 13 (19ι9ἰὲτ9 99339, qui devient l'objet immediat (19 13 vis19n3 or ce dernier demi-j
fsstre 99 posant ἠνιίιῙ 12¹¹j :etc-³³ -’-’Ν, (19 sorte} quiz N: 1 exprime 13 raison (19 re'fractibn (198

·.·: moyens de l'ohjet, s'ils passaient immae'ediatement dans 19 milieu‚o1'1 89 ιιοιιν9 loen, est trouve':

 

⁴ ’θέλὺβιϊιῗι ιζ ,“.- ”ἒ ”’ ἱι’ῑ’ἓ.’ἶῖἰ.’ ’ {¹ ·⁴‘‚ ι’ -‘ *1- ⁴ . > ¹ '
. Ξ zv-ABCD eto. . (¹23) ,
b ’Quis->³¹ e , ⁷ .’ .ι “’ ῗ “ . .v·'

y “³ θ’ ‘''‘¹·“s'¹‘ '²³2‘ ‘wffuffle'stffimle pmaeeiqross'cssementw ’
, ’ ’(1073 3⁷wionem mainwliant ’999 19911 soit “place ἀειτίὲη c'qtte den-nim image 3 sa jum

ι, 99 --1ι, et il 19 <verra 8998 Pan'gle &ms pendant 999 19 dem}- diametra· (19 1”91ι,ἱ91

k .
Nl· ABGD etc.

 

ἧι Sumit* m ,3 13 (1913999 :ak ,equs lfr-angle ·.-.-. -- 3 (1·99 19 grossissement sera m; ιε ss

J

¹ Μ, fematqngrffque 19, 81399, -ι- ‚a 1199,«·8,ι 19 manbre (198 §arsaces est impair. (ιι 19 signe 4,-
’ ίθῦ. Ἔ3”9ὃὶ*ιιιίἓιι·31ὠιι”(19’ ces ‘defflieiprefflon‘s 'trouffles pour ’19 ’ςιοε8ἰ8891ιι9ιιι, 99 posunt ²1²
” ’ , le dernier (1983931988 nobs ›four-'mv' dluborduh 99989- (19 ²712·- {3- cutm—equatiom - ’

ἰ

¹}

