»’- . Reclaerche pour seroib· ὰ ’ la perfec-tion des Lu'hettbs. Sect. 4. 721

     
 
  

'' . 133. On. (13303113 ἰοὶ dabord un- cas aussi remarquable qu avantageux, 31. l’on met Ἔτι,
⁴¹31· alors tontes 133 conditions requises 33 131331133331, en posant π- -- 0 et on aura:

22· ς
”na-21

2=m—21 et φτ·-

 

13 champapparent 'dcvie'odra plus grand pius qo' on pronora [131113 la 331331· (13 21. Mais pour
ἃ ,331- 133 (1313131133110113 11 faut bien couciflcrcr ([11’ on aura Q= 00 31 - 1) Q= Β D ou

 

 

 

 

¹¹ 4-2. ⁴... 201⁵u23—(1÷21)P] 7 .. 2?21²B—(1-·-³21)P]
*BR - W donc R— = W,
21 ² A=<¹⁴3J⁰¹³ ngv'r-:BJ σε ψ,
—z'i' - Ξ Q · 2[³11²n—· ‹14pr
Ρ- ’, q—Q' r: alon-0³21) -S= mma-³21)
et D = 2128— gz÷ffl)p‘
msquo s> ἐξ 11 faut qu 11 3011

      
   
   
     

(ΞΜ-1- mal 4⁵11)P
11ιῖῑῖ «

 

; ἸΒ>ΜΞ,(2111-11-11181-1-21) ou B> ⁰²J¹²>Q1412 ou⁸ 21<m—2.

(31.1)3113 pour que la distance B devienne 13 [11113 petite, posoncz.

 

 

 

 

 

B= ψ, eta 33333 (13 ”31Ὗ-(1-ι--9οΡ-ε (nn-:1012
anfons
Α — «4201», B ἒβη-3133143111» ’ ὈΞ 2cm-‘1ss's2012 Β,- — (ma-³10?
’ί m⁵2¹² v. ”¹²2¹ a ”⁸⁸-
p=P‚ (Ιχ-τέ, ΤΞΞ» 3=*²—-· et -·- 2⁹⁸

mffl m2 3 m-e-Qt'

5⁸²4„ 31311, quc [11113 03 prend 21 ρ3111,[113313 3113111ρ apparent sera aogmentc, mais 13 longueur

ᾖ iunetteuevnent [1133 grande3 01· 3113 deviendra 13 [1133 ρ31113,31 l'ou prend 21=m—2, 3113
n

 

÷ ” affarent 13 plus [13111 9⁰=m

· 8011 donc 21=m—2' 31 133- autres dcterminations cerunt.

A„-„‚ae:..¹p B=(m-‘¹)‹m÷2)p C=⁴‘'”- op D: 33»- ”P

3-2 · m(m— 2?   · m²(m— 2) ⁴ 1 ¹1⁸⁸

 

 

P 21² 21² n
{fs—‘5’ r=m(m-2)„’ ⁸=m²'' φεμ-1.

 

 

ι· κρτεῖΡ,τ q:

. La construction commune (133 13331133 a quatre verres est 33331 1331313133 dans 33 cas

m÷3⁴21÷2 P
221²

 

. ²· 011 11’3 ([11’3 supposer quo (ις-ὴν, (Γοιί 1’03 tire B= , et les determination-⁶.

3113 seront:

· ⁹» · num ορ. ponam τ. 11. 91

,qui 331 pourtant encore [1133 grand ([(1 ’.33 333 (133 deux “

