Ute'orie Ge'ne'rale de Ia Dioptrique. Con‘s( 6. ¹, x '585

GR = ο (wll - οφῐ) ay,

W-Wffl³

HS = amnt - Dion) ⁰²?

ᾒΠῚῖιῑῖἵῖῖῑ “ Wn‘c‘ffl'1

etc.

   
   
    
     
    
    
  

‘Vlffl‘’ considerem-»ns

.; les chanqeneents 6663623 dans les imaqes principales par la differente re'f’raction des rayons.

92. 11 ne s’agit ici que de regarder 163 6011111163 η, η’,Ι n¹¹ e'tc. comme variables, et de
Γ61·1636116636616613 qui 66 resultent tant (1663 16 1166 que (1663 16 grandeur de chaque image
ζ’ Ι 16. · 11 serait bien superfla, si l'on voulait etendre cette recherche aux assemblages d'images
entiers, qui sont formes pai· chaque refractiom vu qu'on tomberait d'un 6ὀῑ6, (1663 (163 6616613

:1- ement embrouilles, et que de l'autre cute, on 6”66 saurait tirer aucun usage.

, 93. D’ahord 11 faut bien distinguer les ‚quantites qui dependenti de 16 resi-action, (16 661163,
’ςω66ι66ι1661ῐ61-611163; 6 cette derniere espece appartient 16 distance de l'objet oA = α (Fig. 251.) ‚

< ιιι demissdiametre Ooe=z, et ensuite les rayons de courbure des surfaces p, q, r, 3 etc. ¹
'22 3 quantites‘a, b, β, 6, γ, d, δ etc. sont toutes veriables‚ 16613 pourtant en sorte, que les

ᾖ 63 entre 163 36116663, savoir α-ι-ὂ, β-ι-ο, γ-ι-ἁ, δ-ι-(ι etc. demeurent invariables‚ (1ὀιί
¹ , ·'aurons:‹11›=-da, αρε-«ιβ, «ωε-«ιγ, αρε-αδ etc.

4911. Maintenant les lettres α, β, γ, δ etc. marquant les distances des images principales ΑΡ,
⁵ ‚DS etc„ leurs differentiels donneront les variations dans 16 1166 (163 images‚ et exprimerent
quent 16 diffusion de chaque image, 666366 par 16 differente refrangibilite des rayons3 et ¹
ωδ6163 differentiels on pourra conclure ensuite les ehangements‚ qui seront causes dans 16·

¹.. de chaque image ou bien (1663 163 quantites ζ’, θ’, z¹¹¹‚ 2¹¹⁷ etc.

Conformement 6 663 ι·66161·(1663,(1111’όι·6611063 premierement les equations, trouvees 61- -dessus

lieux des images principales:

 

 

 

 

 

 

 

1 Equations. Differentiels.
11 ῃ n ·- 1 1 η απ — dn mia
i ρ --· -ε ⁴- 6· 3,- — ῖ - π·
η’ - ι ι η’ ans — aa aa! '⁸¹11ss
q '‘Tr-'‘3‘’ 7⁷—ff4'73-——ffi‘
„11 ,- 1 1 „11 dn¹¹ αβ ant! πΠα7
r = ῖ ·'· 7’ ‘r- = ῖῖ ⁴- -Γ ·“ γ,
„111 - ¹ ¹ „111 ιῑηηι 37 dn¹¹¹ „tudo
e = *d- ’,- Τ a = ᾗ 8 - 88

 

’ = ιιιιηι op. posthum fl. 74

