«sn-M* Υ De motuffdo'rporum in tubo. mohin} &effeassaoeem fioeum. 91·

,sa-§2 'mu-‚Ea rasseuffllant--taout2÷ce.=2que ‘'nousg :venons .de.· 1110111611,- nous} obtiflndmnssles 1101360113·-ἶ

'mammantes-v .. · ··«”’· ³ “ ’ ·
,1 ψ Ι·.·ε ῑῖ-ἶιζῧωῗ

11. sap 2²5&
¹¹¹·- du :Xsfflssffi -

 

, 01, comme nous ffa‘fflns' ’(1116 quatre quahtitcsss 11160ηηὺ6300 variables: p, ιι, m et s, ces trois &qua-
uoflsfftffifflees‘ hufflronff'poufffitenffiner 16 rampart¹ 611116 ce& quatre'quantiffiss‘, et ἶ’1131 consikq‘uen‘t'}
f Q qmpqupta-,g-Pounchaque valent-de l’une‚‘ assignerlesrtrois autres, -ce que demande' la solution

     
     
    

Τ {gg prphlemae} {imposf'hss Si nous v0u10ns {ntroduire la ejnquibme inconnue t, pour· marquersless-„temps‘

stonum, pendant que 16 tube esffl'parvenu (16 sa premiiirerplabe. OF en OS, nous aurons 'aussi-une
quatriiaeme equation ‹lt-:3:32 ou dtr-{⁷⁶52 et- nous pourrons, par la rae'sssolution de ces quatre ‹iqua-
i tions, ἐι chaque instant ddt‘dmiilner, 14 13 situation du Η111116, 011 ’1316 FS=s; 2. sa vitesse rbtatoire

{⁵ §Vter-⁷321&p‘oim‘dutu‘be‘01‘1 se 1101111613 ··’-16 ”’(“;(’11’ρε 6111611116, 011·’1’6έρ366ὈΡ--·-’ω,· et ῐιέ. 6111111, ,13ἱ
⁷ {lwssw ‹1t1·2i,·³01»ps21‘ev long·- du' 111116, unest ='= Vp's Outre 6613, ayant 11011νρ ces 'qnatff‘e 6110369, ’110116ζ

ὥΥῙβᾶἅήοηὲᾊᾱὲὲί (16161131116113 pres'smn iz'ntrd le'cofps e't l³e ‘tube, qui sera'ss-‘efgssfffffffikst et par-· ν

 

1 tant 16 111οὴ161116 sera parfaitement 1680111.
’ § 15. Tout revient donc-{ja ῑ163101111ῑο11116ἑ fini& 66113110ηεὶ 1(1111ἒὲ16111161168 que nous venons (16
trouver. Mais jl se trouve dans ⁸>chacuhe plusieurs §hriqlpleae ‘il fau} donc 1361161 d’en 16110116 le,
113111111331161111 ’3601611ιέ111, ou den 10111161 411116Δ161ἷ1131ἷο11 qui 3011ἷίᾖῐὲἐ131116ΐξο1ζ(13113116 63εῤ11011036,ν”
’ l'un et l’autre peut se faire-3 car la premiiere &qlfififfifisdbmssffi (¹1sz Ξᾶω17α, εἰ 110113 >ὲ3111)6111110118ἵ
cette valeur dans 13Πι1οἰβίίὲξ11616ἷῇ1131ἰο11,μ11011ἕῖ3111ῗοιῖᾲ ’ . Ι, μ’ >³3 ἔ

g Otuts’-lei':> 1³2} ‘fs-23¹) έῖυὶζκκὶᾴῳῗ xxxa—{fou menig-4.. ‘¹de θ’

. ,a ι Axoe-azamck μ» — f1·:- ² Μ’·
dont l'intc'egrale est: lu -ι- ‘almam -1- Mlclc) =l Const., ou u(Aaeae -1- Mkkffss §OQP-³„ Mai&¹ a. dev-&0

    
     

 

 

÷ nant (163 16 commencement z 9 et oe=a‚ 'cette constante sera =9(Aaa-=— Mlclc)2, et par 601156-
} fflfltjfflsffiifflfiszcffl&&qfiaiffofl qm ‘fflp'rim'e'le &appoffv emma (πω “ ” ” ·‘ “

1 ³¹¹·’ftss‘wi' θ’) -ῡ {¹22 *s f ι ·, 1 ‚9:(Ada4mbfff ⁴ , »w ..

‘aun-,wfyssss 2²¹:0‘zn22 . .-¹. ‚, ,, , ῑέ-τίωψῇωγικ . ,

Δ &idom cett& pvoporti'on - Vussz' Vq = Aua—4³- Mlck: 24oeoess Mrdk. ⁴

 

‘um d'elivriz'e (1631136110115,(1οήἠ613 -

 

‘ “¹ ’ς’ (εἰ. ἰέέψᾱιῑὸη mer-mrem dstss-Aw-fflz

, ¹¹⁴> ³¹²¹ ³ Ᾰωᾷςὰα -ι- Mlckdd -ι- ῐιᾸιιωάᾲ· = Ο. Ι μ’

-nz-sae :2¹¹

Majs 13 ’86601ιά6 6ᾀ113ῐῇοη ‘ipa-3¹33 se change· en 66116-61 Affdp÷2Auoefloess O, laquelle &tants
ἐῆᾧρξὁ’·1’ᾃίθ·Ῥι-ιρἰςῤ(161116η’1101111613 y - ἰ ¹ , 5 ι V 1 Ι), ἦ. ,Α
θ - Ι ’ m Μ Η ι’ ''''' ᾸῙΤᾴμ-,ῡ-ΜΙεΙςάιι-Ἆιῂ-Ἀωῳάα-ιηΞᾸὰφάωΙ--ὲ O„ , .

ξ ὁηιιεῐίοιι ‘dont l'inwgrale est Ι =. ⁴ Δ
’ ΑΙῆ) -4-’ Mlcka -1- Ama: Const.

