532 x L. EULERI OPERA PosTHUMA. ῃ. ’

  
     
 
   

au rayon de sa combure, dont elle ne saurait jamais sur-passer une cei-taine partie, afin que l'ouvae'

ture de chaque surface n'embrasse jamnis un arc pius grand que d’environ 30⁰. u

81. Cette condition rest si essentielle, que nous ne saurions permettre la determination
intervalles Ββ, Cy, D& etc. ἐι d’autres circonstanceffi qu'au rayons de eourbure de chaque « ·

Je poserai donc, sans avoir egard aux autres determinations que j'ai dejirsaites, pour 'ees in ι, , ’

Ββ, Cy, Βδ etc.
Ββ = w¹q3 Cy = ⁷⁵¹¹r3 Βδ = π”ἐ etc.

¹¹¹ etc. marquent de certaines fractions plus petitos que {- ou L, ‘. ι

οίι les lettres π’, πῃ, π ⁵

peut prendre tant affirmativement que negativement‚ en observant pourtnnt,= que pour en fixer ,ι 
verture de chaque sursace, il les faut toujour‘s prendre affirmativement. ¹

x 82, Posant donc comme ci-dessus l'angie OAw=q>, qui exprime le demi-diametro du

apparent, la premiere refraction donne d'abord l'angie BAss=-}, d'ou l’on tireg

 

 

 

 

 

AB 2 ⁰¹¹ ““ “““ 1
π ΔΒ ηπ q
et ensuite nous avons les &galites suivantes:
„lq „nr . „nr unt, ο ultr, ,τινε
ἷιῖΞ-ἧἿ Δ 'cx—ts: GD’ 03:11ss εἶθ·
ou .-¹...— ⁷¹¹9 . L κ ’¹¹¹⁷' . L- π”ἐ

Εο-πῑῑν.3ῗ’ -συΞΞιἮΙῖῗΐσ’ 112=n1⁵'t.1>11⁰t⁰'

83. Or en substituant ces valeurs dans lesxformules du § 77 nous trouverons:

 

 

 

 

 

 

ναι-1 φ κ 2⁸¹
q = “lq -ι- 333 donc
J— —n(n1—1)n1—‹p ἱ π(πῙ-1)πῙ-φ
BF— rm¹n¹q et ἴθ’-’ψ’
Ensuite ’ ”HJ-¹ = Ἢ -ι- ’ἐξ donc
,1- — m¹(n¹¹—1)ae¹¹—n(n¹—1)n¹-i-aep
CG ““ ——W et
1 — 'm‘(nn—1)n¹¹—n(n¹—1)n¹-o-p
G—i) - ψ’
puis n¹'¹—i -— nn1(n¹¹-1)n¹¹-n(n¹—i) n1-o-q> 8¹¹¹*
. - -ῖιῑι-,πιῄ- ··· ’,τῖ’ ‘¹⁰⁰⁰
1 - ,Μιπιιωιιι - 1) „nr—‚mtmrt —.- 1) n¹¹÷n(n¹— ”nr .'..
ᾖ - ᾨ--ηηῇῆῑιττ--ᾼ 0‘

ἱ ἰηιηιι (nur ,- ¹) „111 - ,mr (nrt - 1) „tt 4, η (ῆι ,- ¹5 n¹ - φ
HE ”1⁸¹ ἰιι ηιιι u¹⁷1 “

