Rdflexions sur Ia Dltermination de Ia De'clt‘natkon de Ia Boussole. 787

ἑ
a

, 31333 (13 333 deux angles pourront 3133 exprimes rationnellement en sorte:

-mnALozoos,;14ssn39—sm4rcoa 9303λ
suno

313 BLO— ..- Q
Sin 0

  
    
   
    
    
   
   

’1’03 pout-ruit tirer plusieurs heaux 30301131333 oomme=

[eos ALO—u-cos BLO= ⁸¹⁰3‹f''’⁹)⁸³,¹¹²

81116

 

sin ALO÷sinBLO=Q

81110

 

cos Azo‘- cos Βιο- ,- ⁸¹¹¹ 1 (ι’-ο) sin ι

81110

313 BLO— —sin ALO— -. Q

81110

'3 ²¹ 16. ' Cet aro L0=z‚ dont nous venons de trouver 13 tangente, mesure l’angIe, dont le plan LA'B est

1 3 l'horizon (13 1133 L, et 31 3033 decrivons du eentre O avec le rayon OL 1’333 (13 petit cerole ιδ,
’ ’ η ww ’03κ 33 1’3ι·3 33103 13 (113331103 ιδ, laquelle etant dans l’horizon et perpendiculaire 3 1’3ι·3 LO, nous
’ = pour'l‘finglo ALB:

2 ³ - sinAL6=⁹¹¹³f22³ffl⁸¹¹¹²

 

cos Αιδ- -. QJ

QAL2⁸=ffl³ffiW·

ἵ ί w ι (1033 333 l‘horizon 13 direction ιδ, 13 plan LAB sera incline 3 [horizon de l’angle z, en sorte que:

313 o

tangz= 30341003 ξριιὶιιλ ⁰

 

¹ ‘⁸' 17. Ροιιι· 33 1313333 131 333333 ambiguite 333 13 sem de cette 13311331303, 301331 P et p 133 ν3313 poles
³ Α ⁸ Mtte, et panant PAp 13 meridien 331 passe par le pule boreal magne'tique A, que je prendrai pour 13

‘ , 313313133,(133331 je 30313331 133 longitude& vers l'occident; de sorte qu 'ayant 1133 par 13 1133 L le
-P,Lp l’angle APL=q marque 13 longitude du 1133 L, 30331133 vers 1’0331(1331 depuis 13 meridien Pap.
303331 1’333 PL=p‚ 1’3ι·3 ΑΡ etant suppose nonnus on trouvera l'angle PLA= l, duquel en retranohant
,AI-18, 11 restem l'angle PL3= 1— Am: -·,δ 331 etant positis, marquera 1’333 Ιιδ (1333 13 figure 271
13 30131 Ιι vers 1’,331 31 1’3ι·3 z marquant 1’13311331303 (13 plan ΖΑΒ ’3 1’11031303, 33 33 33133331 vers
,thanen l'angle οδμ. De 13, puiaqu' on 3 (1333 la figure 271 1’333 Ιιδ-- 1— AL& 31 rangle οδμτ-ι,
(13 grand cerole ιιιδμ 1133 par 133 poles magnetiques (13 13 terre 3333 303333.

ἔ ⁴ 18. considero-t 3 present separement 13 3133 LAB (Fig. 271), 331 panse par 133 deux 36133 magnetiques
:55 B 31 13 1133 propos& L; et 133 33133 (13 13133813 3331111333 LAB 31331 133 303333 (13 13133313 3311331333 333-
} ἵ * 1318443033 aurona:

AB=2ain0‚ Αιὲρειιιμ, [ης-23ης.

