458 L. . EULERI OPERA 1ΡΟΞΪΙῊΠΜΑ. Physica,

pern 131113 Τ113113 behaupten, bei welchen jedoch‚ vonihnen 3113 010333 311833ρῑο011ω, der negt-m,
von der Figur v6llig wegfaillt. Dieses scheint hinl6ngiich ,zu sein, um 11113 einen vollst60digen
Begriff von der Ausdehnung und den damit verkniipsten Eigenschaften 1111831130, daher wir zu
Unteqrsuchung 31103131· 3118301310311 Eigenschai'ten der K6rper, 10113311131131111011311.

- - ³¹⁸²ss
*- {Adox
⁷ 111.- mnmtep. ' · , - ,. · .- ’.8111
. · von} der 11311381131111311 als· der‘ziweiten all'gemeinen Eig'ense‘haft' 'der Karpefi ψ”ἶζ
1 . ,, ,
6) Kein K6rper· ise der9estalt an den Ort, wo er sich beliadeae, yebunden, 111133 es nichf'

ticli sein sollte denselben an einen Je9lt‘chen anderen Ort zu ver-selim. Dtese Maqltffl'

einen anderen Ort 3ἱηζηιη31ιηι3η,ωἰι·ἆ die Bea e9le'chlceit 9en6nnt, welche folyli‘ch den &M

pern als die zweite αἱὶ93η13ῐι13 Eiqenschaff't zu9eschrieben werden mass. ¹ j» ΝΜ

imd's

Was wir 11113 311311 1111 einen Begriff von dem Raunle macheu, 30 k6nnen wir una 1131
K6rper anders vorstellen, 313 dass er 3111311 gewissen Τ11311 des Raumes 3100101011 und gleichfnffi
ausfiillt. Dieser von einem K6rper eingenommene Theii des 1131111133, welcher der Ausdehnung 11υῇ
dem K6rper vollkommen 8131311 sein muss, wird sein Ort genannt; ob nun wohl 3111 Κοι per ,ww
an 1113111 mehr 313 31113111 0113 33111 kann, so ist er doch 013111 (1318331311 daran verkniipfet‚ 113331,
1113111 zu einer anderen Ζ311 31311 an einem anderen 0113 301113 1131100311 k6nnen; deun weder in ὠὴ·
Raume noch dem K6rper 3311131 131 11131113, wodurch dieser M6glichkeit widersprochen wiirde. ⁰³⁶⁸!
M6glichkeit einen K6rper von 310301 0113 zu 31113111 anderen zu versetzen, 131 anserem Begriff
den K6rpern so 318311, dass man sich keinen K6rper vorste »11311 kann, wo 01333103 1113111 Plau. Μ
301113. Man kann -sich wohl 3111311 K6rper immer 311 ebendemselben 0113 1101313113ος allein hi ’ l
1113111 die Frage, ob 3111 K6rper immer wirklich an 3103111 0113 1110131113 0031· nieht? scudem
011 33 1113111 1110811311 w6te‚, dass derselbe an 3111311, anderen Ort versetzet 11111113, „lu 010331 ,
Μό81131111311 1133131111 11110 die Bewegiiehkeit‚ welche 11111 311301 11331113 von 3111311 ,ΝῆψῐΙώροι-μη ’
die 311831031030 Ε183113311311311 (131 K6rper gez6hlet wird. Es ist 3130 m6glich 0333 31113οη
welcher jetzt hier 131, 31311 nach einiger 2311 311 3111301 ,1381131130 anderen 011 1136110311 munitm ἠ ’
weil dieses ohne Bewegung nicht 8333031130 kann, 30 wird diese Ε1831133113111113. Beweglichkeut
Miignchkeit 31311 zu bewegen ganamt. ”

 
    
 
   

''1'

17) So lan9e sich ein K6rper an ebendemselben Orte beliadet, so. saqt marn 1133331113 ,τεῶ-,9
ΒαῘι,· riickt et aber con einem 01 te zu einem anderen fort, so <vird ihm eme Β etv-'effluxa-

........

zu9ee19net. Also besteht dte Ruhe in der Ver-bleibunq eines K6‘tpers an ebendemselben 0110

die Bewe9an9 aber in der Fortriiclcunq von einem Orto zu dem andem. Α ¹ Ι QZ? ’ἡ
Ε10 K6rper kann sich 113311 33111310 ‘aiusserlichen Umsange an einerlei Ort befinden, πωη,,8ῇίοῑ·1
in 33111311 inwendigen Theilen eine Bewegung vorgeht3 3130 kann vura> einer Uhr, ihren fifflrlfflf

