320 L EULERI OPERA PosTHUMA. amam.

totius sphaeroidis oriundae,' quam earum momenta Yy=cY et Xoe. CX ς quae deinceps 'in unam vim*
toti attracti0ni aequivalentem conjungi poterunt. Quo autem 'hae 'integrationes commodius absolvi
possint, transformemus formulas v -3, ιι -3, (0)- ⁸ et (ιι) *³ in series, quae, si distantia centri
virium V(ff-1-99), quam ponamus=h‚ a centro sphaeroidis C fuerit valde magna, convergant.

Cum igitur sit v= V(hh—2fae—29z÷yy÷aeoe÷zz), erit Ῑ ³⁸.

9-3= —÷3f-v-*·39²— 3yy—3aex—3zz 15ffoex÷‘30f9.vz÷15qqzz

 

 

'³³ 1⁸⁵ 2755 ψ-Ἷῇᾘο
—3— 3soe— 391 3yy—3xoe—3 zz 15ffxx—30f9xz-n-i5yqzz
Τ -z‘a÷ ιε - -ῑῇ--ἢ-*ἻΓ-’

 

...3 1 apa-4392· ayy-ssaex- 322 15ffxx— 30r9m÷159922
(⁰) *aa aa -ςιῖε--Ξ--Ρ--εῖ--ἢ

 

 

 

 

 

— ᾗ- ’ἾῙΒ- -Ὓ- “““ *27⁷—'‘ ⁶ ι ὅ
Hinc igitur erit vis tota Yy· ex attractione totius sphaeroidis orta . 1213
γ’γε ΘἾ-ΩῙάωάγᾶζ (1- .-3yy—32xh22—912415ffaeoe2-2215wzz),
h
et vis tota Xoe pro toto sphaeroide orta
- Xoe=fflsdaedydz (1 -399-9ἳωω-3κεῴίόἶΐωφΞ-ἶέὅσριι).
Μ
Deinde vero erunt momenta totalia ,
, , :3³¹ 2
Υγ. 01⁷- ²⁴³& smaaedydz-ffifflffl saeoezzaaedydz, ι Γ , ’ ,ὶρ
. ’.41113Ρέ

Xae. CX= ⁹⁴¹‘ks9szzdaedydz — 'mum saeaezzdaedydz.

 

 

Quoniam triplici integratione opus est, ponantur primo a: et z constanteS, ut obtineantur virosum?t
clementis secundum rectas ΒΜ sitis oriunda, eritque ’ “ ’ > ³³ f
Ι

 

 

 

 

 

 

 

 

YY= 81:1⁵9 -Ῐγάωάζ (1 —yy— 32:123:- 9214 ¹5ffm515wzv’: ,π . fpa‘i'rff·
ἐς
’ . ’ {la f‘

Xoe=fflsydaedz(1 7-99-9932-35'2—1-15ffw3-:41599n), vitri-³¹5

Yy· ‚CY-t 24kqusaeoeydoedz—120kkr9 soeaezzydaedz, Α J
’“ ” ’ql
Xoe . CX=²⁴1fJ⁹szzycloedz — ¹²⁰?f9soeaezzyaaeaz‚ . ,ἒῖ ss i*

1

- concipiatur jam recta RM usque ad superficiem sphaeroidis producta, atque y· dotorum}
debebit ex aequatione locali pro hac superficie sphaeroidica‚ inter ‘coordinatas ω, γ et z expanti

i

11

