    
  
  
    
  
   
    
   
   
  
   
   

⁷ De motu corporum in tubo mobili circa amem fibcum. 113

αφάν”

Soit dt=q>dv, et lon aura ddv=- φ ‚ et par εοιιερᾳιιθιιι nous obtiendrons cette &quatiom

 

-ΒΙῙάφ ΞΜΗφφᾱν

 

 

=2(D÷FQ-=- ff)9ocpde9‚ oubien

 

 

φ . ποι-νο
-ζέζαφ-ι- ῗέἒῗσ--ε (1)-1- F-5-fflff-m01s9,

laquelle &tant inwgrahle, donnera
2¹22-AE-
, φφ ‘IN Va

ou 1331211111 -ι- (ιηῙ-ι- Fff-s- 33111) qvo -ι- Δ ffv τίς
φφ ΙῙν a

:par coum-52²² massaum& 1333331) εει-1311111 1ιί ιιιιιῑ-τῑ-εςζιειψι §mun ’1Εὲ

Ξ(ΒἩἙ·-ι-Η)ογ9-ι-Δ .

 

05 f 2 .- ffav νων 1151)
, VWW——W

⁰² . ³= -mz-fflffffl—Jfffizw
’ (‹5.1;‚³N ‚25:511 »ὥτε-,ι 4
Or, nous avions au commencemeut du mouvement (12:75 et ᾖῗΤει--Ο, partant νε 7 5 mais

N cumo» mlv). os 5³5 .³ 111 ,Ἦ ,τι-111 1111, ³ f‘iffl ινιίη ‘5¹52. ³3· ἐἰ-,ξ ειυς-»ε 1 enlm ,9 5:05 ,1

θ-ΔΦΜ-Ὴξβῦ-ἙῙΞΞ. ῌὸῇὐθῇῖ {lg—Q ἶ· ,-’,·1Ξ1·εῑ 2
Dff 9 αι ““” Dfflfnsq

nl zmiwl ἰ 255¹ 5 ³³2 (mmm 0 0. 1,· :55¹1ss ummqu 55)·ιὶ 111·1·1--Ϊ .5:.³1.:.·÷} (·- 5⁴⁵ ‘rins' ,.
³¹2?ss fflsmw‘fflmhmffi Ἦιτττῐθ» ωᾘῑίθ· ³³⁶5 (19ῡῇ ἐτη-ες *τὴ-’,ψ ⁶²³ paeti- Qonseque-nt ‚.,2‚÷.
sauqmut bovinis ‘³.35r³1.¹-'1¹³11¹'·³‹¹5›i ''W-:¹&Effk-KQMHQK' ,εἐἔ .·3Ϊ nafis-23) τ’..ιᾷ- ³4³3 τ.-’.ι;11,ς11111)κ·ἕψ14’
ἎῙΠ ’1⁹’ ²²'L’ ³¹² '¹¹¹³ ·⁸'·’ ‘'²⁷2st A—T-h-ff--Dq-E 11 ’.ειι 1⁴21 μ-’,τιῑ-ὶ’3τ,.,,ι’τ ᾗ), ’τι-1214 ,ιὲ :15²2st
‘³:le 4331113312 δ’) ³³³ 111;”1.τιι··- ἰζ ,·,1 τίτὲΜ- *Nm-³ '5⁸:53³ ³ ›
,τ ,1118 lqtgque v= ⁹ il doity avoir ε-,-.0, elz ,3-0 par qw„ les :ntegratmns &tant dkfimes, on
nup ς 1111111111 ··⁹51'55{1³·),l³yu τιτι-1 m ιιι-’11 τιτι 2⁹55» ..ι ι, ι ‚nm—x

  

· ιι 1‚T³pour chaque moment t, deteffljper la situation (1131111111 ⁸.· Ensuite, . les plac3es⁸ des corps

3341» 1. [ιρπκσὸἓιὲῳᾶἱ 1οἿ ., {33- Ν 1111. ³25³ lssfffxsx ·,.”,“Ξ11-1ῐ-·.·.()·.·,1 ιιι-τήκει» ¹¹. ιιι ,1 1,

-σω mubnmoa 1111119115 3 s Πωμὲὶιιὶυε· n Γ) RK. {531‘514513212303‘2331 {animum <³ 117111- ἶι, 5:555552523 ³¹55,st
⁴ :aaa ..s-[gem - , .
·.·τ 110111] unumst-fx wazo 11113 aenqwffd ιῐιἮὶ-ι-ἓῇῖῖ, -ῖ Τῑέ ·..²›.53¹i·51<·2!·:› mm υἷ’ ihm: ις Qu„ 1'1‘1·Tl³3¹³'g
. ⁴ *minim (inwonbwq ¹5. 111 ἱ 15¹> mom υ· ,59115 ;›N13¹n- -·- ..ἶ-’,11 ³³1-5523237 a> ..¹5 fl? ·-ἶι ln ι, .1.5q‹555. 1-νιξιι-,Γ-τιε,
ς’·-ιὶ

25551500 om.) mai'zsl .’.’.1ε”;.-·Ῑ,,“ι1 ,139 1·inp·5›.³³.2⁷‹5-1=‚›5 ι’) ιιξυῖ1ἰ1πιξ ,.11, ³³52} ‘..¹. ‘mpii <5 ι ³ > 3-ἱηῖ

ml, muloiicqa '¹9‘l 111-11 -313 if: ›·5 11τιῖει J ni 935515515325155 3: ι’, ·-1-1111 A. ‹222525553x 55³ ι’» 11.1,,,1,,,.,

 

, q 2‘1 3, , ,.
,ευρ m) idm ‹winonwin ³23 [·τῒττ.1111.·3110.’) ¹⁴³·5K33‘2‘2·..⁸J·52-7²³⁶⁸⁴³* ·ῖῖ) ιιι-·,·ἵ ι. {³3:25³ [μη-1141 ιω ἵε

,μ’

*annin 110 dim υἱ [555³ «¹³31 7550137 53 tumul) 111119Πῖ 11) 11.111;,,·;,;ι-ιὶςι;-31 52:55³ 5 ξμις ‘³ μυμῦ-τι :³51
Τ . , ³ 1) ·,·-,110 100111, -·.ιὲι.».,ζ·.-,

&qb-⁴3· 1 ’ ’11ἱῆ ἴῖ. ’δίἰιηῆ cn, ·ζ-ἰ

· ἴων * · ⁴ ·-ϊῒ 1,»ἱὶ js) -3 4«- ss, ·„ - -
‘53 Ξ ’ἰᾶ “··’ ³ ’11 ³ :X Σ

ιιι-(3111 sno ,awrmq miui'lni lau ,1111151 313 idus ssnoisov'xib mut) Ἣ, ,μω-11) .«-1,11ι’·111” sang. (ιι-νε ιιι-ιι

ann-..opponant ιι Τ , 15

