8
272 L. EULEm OPERA Pos‘fflUMA.. ammi-f Ι

ywddae-aeddy =2th² ΝΟΜ-Μ’) —N(²⁹-³⁹)) seu =‘2qN(1y—ae9)dt² (ὲ-ἐ), . ι

 

 

 

et 2doeddoe -ι- mydas: ιιφμιι2 (-<L*³'¹'‘¹⁹-Q-·- mnam-9012«) (-- -)).

    

Ponamus nunc pro motu corporis Μ angulum ALM— = φ, distantia existente LM= ο, ut sigi r
oe=c¹coscp et y=vsin9>, hincque-jdoe—aedy=-—ovdq> et dae²÷dy²=dv²÷ κάφ’. Potuit}> i
pro motu corporis N statuatur distantia LN= u, quae hactenus erat ευ, et angulus ALN=a‚; Ῐ
ut sit 1= aeos& et ty=usin19‚ hincque

w= V(( u cos θ - ν cos q>)²—i- (ιι sin θ- ο sin q2)²)= V(uu— 2ιιο cos (φ- θ) -ι- vo)
et ty - «τρε uc> siu(qp -θ), atque 111ae -ι- »ἀγ -.-- udo cos (φ — θ) - αοᾱφ sin (φ- θ).

Unde nostrae aequationes erunt

d. (wdcp) = - 29Νιιοάι2 sin (φ —- 19)(-¹-,- —'--¹3)‚

 

i
d . (εἰς)2 4— vvdff) = qut²(’‘ (11:⁸3va —Q -ι- N(udv cos (φ -θ) - ιιοᾶφ sin (φ-θ)) (-¹— -ὲ unffi =
seu si differentialia secundi gradus non reformidemus, ἰ

εαοᾱφ-μοᾱαφε-ΞςΝααιῖ εἰη(φ-θ)(---) et
adv—vast =-⁵29(L-i-M) >fg-efflue (ῖ-ιιοοεῳ-θηὲ-ῑᾏ),

uhi u et θ tanquam quantitates per t datae sunt spectandae, terminique per N affecti tanqua  

valde parvi.

Verum illae aequationes ad integrationem magis sunt praeparatae, et posterior ob
φαεν = ναν -ι- uda — udo cos (φ - θ) - oda cos (φ - θ)-ι- ιω (ἀφ- αθ) sin (φ - θ),

transit iu hanc formam

d . (ἀν’-ι- voqu') = — ¹³9 (L-i- M) αι’ἔ- 49Ναρ(ὼω·(φ-θ)-νάφ σὴψ-θ)

-vanoos (φὲ-θμ-’ωαθ · (φ-ο)-ωα
¹0⁸

γ —i- 119Νά9 <
unde integrando quatenus licet obtinemus

ἀφ’* v0d⁹0²= *a (L -ι- Μ) 012² (D ψ ἑ) - affl? (⁰⁰⁰‘fz‘⁶'—s*⁴⁸·¹¹;2⁹··0› -μ 2 Γ* Ὕ“”) ¹

*¹- ¹⁵9th² (ξ-ῑ-ι-[ΡΔΞΨμφ-ῖςέ-Γνᾶθιῗὲφ-υ) ‚

 

 

 

 

sive ‘ ἀν’-ι- ovdq>²= *9 (L—i-M) αι’ (0,...- ¹ .-)-,. lindt' (ᾳί--νωθ-θ)

 

÷1÷91vat²sau(“*‘'⁰⁰⁸<⁹-·’'- 2⁹ ⁹⁰⁰⁸„‘⁹⁰'''‘)

 

 

‘ -ina12suuaa(‚-23—‡)sin(9v(—³9)·

