-v-

Caput.- De vero loco nodi atque vera inclinatione orbitae

lunaris ad eclipticam 55 1— 16 ........... 377 - 383

Caput.- De diametris apparentibus motuque horario vero

solis ac lunae in eclipsibus lunaribus 55 1-16 ,0. 383 - 390

XVll. De atmosphaera lunae ex eclipsi solis annulari evicta 55 1-40. Fig.
207-213 ...................................... 391 - 401

xv111. De motu cometarum in orbitis parabolicis, solem in foco habentibus

55 1- 32. Fig. 214-217 ............................. 402 - 415
xlx. Recherche des inegalites causees au mouvement des planetes par des
forces quelconques 55 1-43. F ig. 218. 219 ................... 416 - 446
Physica. p. tta-780

XX. Anleitung zur Natur-Lehre, worin die Griinde zu Erklarung aller in
der Natur sich ereignenden Begebenheiten und. Veranderungen
festgesetzet werden 55 1- 161. Fig. 220-241 ........... 449 -— 560

1. Capitol. Von der Naturlchre iiberhaupt 551 -8 ..... 449 - 453

11. Capitel. Von der Ausdehnung als der ersten allgemeinen
Eigenschaft der Korper 55 9— 15 ........ 453 - 458

Ill. Capitol. Von der Beweglichkeit als der zweiten allge-
meinen Eigenschaft der Korper 55 16-25 . . . 458 - 464

lV. Capitol. Von der Standhaftigkeit als der dritten allge-
meinen Eigenschast der Korper 55 26-34. . . 464- 470

V. Capitol. Von der Undurchdringlichkeit als der vierten
allgemeinen Eigenschaft der Korper 55 35-40 470 - 473

’” NB. Desunt §§ 41 -48, i. e. ultimae capitis V et primae capitis VI.

Vl. Capitol. 55 49. 50 ...................... 473 - 474
Vll. Capitol. Von der Wirkung der Kra'fte auf die Geschwin-

digkeit der Korper 55 51 -61, Fig. 220. 221 . ’. 475 - 482
Vlll. Capitol. Von der Wirkung der Krfflte auf die Richtung

der Korper 55 62—68. Fig. 222-224 ..... 483 - 488

1 X, Capitel. Bestimmung der Bewegung eines Korpers‚ welcher
von Kraften getrieben wird §5 69-76. Fig.
225. 226 ...................... 488 - 494

X. Capitel. Von der scheinbaren Bewegung 55 77-83, Fig.
227 -229 ................... 494 - 500

XI. Capitol. Allgemeine Grundregeln zur Naturlchre 55 84-
90. Fig. 230 .................... 500 —- 505

