       
      
    
   
      
  
  
   

. ,μω-- Sur les t'tbi'q‘u'lt'ck‘sssdam lessmmmemem de& planbles. 437 “

 

Ξ ’ὲ de plus ”iffi = κ, pour qu'il y ait
δ-ΡῘ-’.Ξ-ἓρκὶόᾉιιι 2η-Ᾰ-98ἱιιιβὲη --11034928111(Q'ssm--w—hsmbn—*m-LhSinffln—bu»

ao

³ ,⁵ ’on pose pour integret

ἱ ’ ὁ (¹ -n-xaet cos 2n÷ioechs (Ξῆὶ-Ξ-νῊ- κδρ (ἑόἓρηὲ-ι-τῆ-ὲκθὴ cos (2η-α) -- κᾷὴ cos (‘.²›74a)).
Ξ  Ῐ, pour trouver &es ³ Qcossffibkents'j, 'hudon iliffl'rssiiti& ἶ ὀὲηέ νέῙοιίΥ 'suppb'ske

,ἰ lj= .., ,ιφ-,ὑπείη ρμρμρᾑὶὲῑό (2‘22-'60 ss‘fijaymsffil'zjssssb- mmsis· (2'32-u)-'<2vh21s1n(222÷a)
’ -(u-22›>9ae -<³u-2v)9<s flac-aym> ψ’(εμ-ννιεε

ξ ⁴ il saut qu 11 soit

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*fig-fflQxffllS-Y‘ ,ψη-ἑὲ 3..ss - nem> du- gb: ,πέμ ’ἣ έἫμ3- ἠ
ἱ ¹ ’ ¹:³4³·- Μ ——K „. ss——mxssa = amb—v> ·
ἱ 2⁹21 (μ’- 2⁹)ae 3 , ³3 u—23‘ (μ-ν)(μ-9ν)
¹ ⁴ ρμπ - (3a- Q) Q :¹ 7⁷31& ς· (ξ = 95133 ²² υι-’ἶὶῗῖεῑῙ-Ἰὲη
, ¹ f- 27& ‘'¹- (2l‘ ““““ &OD- -ζζῒξζΐ ' SD: 2ἴέῗιι-Ι-39)Ξ :QW‘Z-JZQII& )
χ J - ²72¹ “““ (Ξμ -νμῑε-’ψῆὲ - (ε’ ² {gaz-³52 &gauf-v)
’ ¹. 515! noussstirons ¹— m· ff
ζ ’. ⁹ d—nle& μ’. z- - (ἶ-Βνξῗῖἶῇ))91ἓοε(2η- 9)- 2(μῗ-(ῗ”ἱ2ῖ-ἶδ)1ιοοε(οη-α)
-ι, =‘¹. ²0¹⁴—‚,)‹:·os.2²7-J— ψζκθμ- v) - 3 (δμ- v)
<4 .- . με--ἡφμ-εζν)9009. (2η-ι-ν) 20⁴— 'offla'- v) ῇοοεξὲη-ι-α)
μ

·cen ces termes qud-sont comprises les ἰηάςᾱΙίιὸε principales du demi paramoebtre ρ cherchons de
meanibr‘e lesswssaffiqths-pnnpnpalae de l'excentricit& q, pour Ία ᾳίιεΙΙιΐιιυιὶῶ avons 'tiene ,ὁφωιίοιι

..ἵ-,ὲ 33„ 0...- 2 εἰη (2η,ῗ-,.ρ)ᾷμ- ⁴ sin (2n4v)
,ο ““”““”“’ ῃ

-ι--ξ-ςείηΞῄ- ssiqsti-e-{wssin (2n—2v) 4÷9sin (2n42v), ι. „-
-ιζ -1- h ⁸13.‘<÷2=÷511.>²·-÷4⁸³¹·1(0 -ι- u) ·
- ζ’ ἢοίηςβῆὧγῇέίφ)ῖ- ²⁸⁷ tuin (9η-ῗ-ο-ι-ιι)--ζῇ hain (2n4v—Q—4kslnffin4v4 u) .

Γ(Ιοιιιςμ ,ι .- ” ’·
ἓρ-ι-κᾘυοεν-ι-κἻΒοοε(2η-ν)-ι-κδοοε(2η-1-9)

” 4xchos2n4xoeqcosssv-n-xssqcosoen—Q)-oe-chosfflv-bssv) Γ

