ffb* Δ4318111319 zur ‘Naturlehre Cap. 2. 1253

e
’ ’ νδ) ’Βία Natat-lehre «vird also am qulichsten derqestalt abyehandelt, werden, dass man erstlich
μ die allyemeinen Eiyenschaflen und daher das Wesen der K6rper erlbrschet, hernach aber
’q . alle besondere Arcen der K6rper auf qleiche WeIse untersuehet.
’ξ :llio Vereinderungenj welche in den K6rpern vorgehen, k6nnen nicht anders als aus den Eigen-

μ(

n und dem Wesen der K6rper erkannt werden, und die Ursachen derselben, 13 sofern 1118-

,ιη-

ζμ sn ,11811 K6rpern zu suchen sind, miissen auch nothwendig 3118 eben dieser Quelle hergeleitet
R -03 nun 1118 Naturlehre eine Wissenschaft ist 1118 Ursachen der Veriinderungen, so 33 den
l vorgehen zu ergriinden, so kann man dazu auf keine endere Art 38133383, 318 dass man
ν vdie 311383181383 318 besonderen Eigenschaften der K6rper 11818813 untersuchet, um (131-3118 zu
’β sens was fiir Verainderungen bei· den K6rpern m6glich sind, und von was fiir Ursachen die-
ἷ ‘thervcrgehracht werden k6nnen. Und nach dieser Erkenntniss muss hernach 1118 Untersuchung
Ρ

1183 31181· bei den K6rpern sich ereignenden besonderen ν8ι331181113383 311388181181 werden.

¹ ι

’ η ..,;;
‘f' ι,,.,,,

11. capitol.

1
2}
iz '‘Wou 1181· Α1181181131133 318 der ersten 311381381383 Eigenschaft der K6rper.
q? 597¹·- vDie ers-te allgemeine Eiqenschast der K6rper bescehet in der· Ausdehnunq, derqeseallt dass

s dues, was keinc Ausdehnunq hat, auch fiir keinen K6rper qehalten werden kann.

nur 1131131831 nur durch die Erl'ahrung iiberzeugt, dass 3118 K6rper so wir kennen. eine Aus-

l: haben, sondern unser Begriff von den K6rpern 8831188881 auch die Ausdehnung dergestalt
li . ,41388 wir verm6ge desselben, alle 01338, welche keine Ausdehnung haben, aus der Zahl
‘i ¹ ι 1· 1311 Recht ausschliessen. Hieran hat nicht nur keine Naturlehre jemals gezweiselt, son-

³⁸5·

181 auch so ’11811ι 38333383, 11388 81· 1138 Wesen der K6rper 13 der Ausdehnung

v wir werden 31181· 9181181· 113183 88383, 11388 1118888 keineswegs 3111 Recht geschehen kann3
ἵζ’ ·· eich- alle K6rper ohne Zweil'el 33838118331 81311, 88 181381 31831, dass alle Dinge, welche

4 Β '¹ ·· 811111, 88318183 zu K6rper werden. Ein leerer Reum mag m6glich sein oder 31831, 88
ἱ ’ 891813811188, 11388 1181· Begriff 81388 188183 Raumes, 11818381· 3381181113 31631183 181, 183

ἰ 1181· K6rper abgesondert werden muss; woraus erhellet, dass unser Begrill' von den
”’·” noth etwas mehreres als die Ausdehnung 311813 13 8183 8811118888. 018 11311383 Eigenschal'-
’ ι’, . -znebst der Ausdehnung den Begriff der K6rper 3383138383, 8811811 131 Folgenden angezeigt
ἰ’ Ἰῑβθῑιᾶῦιιι wir 3118 Nebeneigenschaften, welche 3111 der Ausdehnung 31111111831113 verbunden
’ ἴε ’ , ·83; 33181838381 haben. Denn 8138 18311838 Haupt-Eigenschast 8831188881 18188318118118

i' 3‘2mmhesten 13 81811, welche folglich den K6rpern ebenso 3813118ηά13 1111188811 8338813381
ι ulfi die Haupt-Bigenschast 8811181.

*Cf-‘'3:⁴2⁶‘- 1 1

ia,

