Ξ

102 L. EULERI OPERA POSTHUMA. Mochanica- l

dis-je, sera le meme que s'il n’y avait d’enserme (1603 16 10116 qu’un seul corps 6 16 distance
0A=a‚ et dont 16 masse fut ·

Bbb Coc

D=A÷mmB÷nnac⁹est51dire D= Α-ι-ω-ι-ῐ·

Μ613 11 s'ensuit encore de ce que nous venons de dire, que 16 30101100 3616 bien differente 61 plus}

   
   
   
    
    

difficile, lorsque 163 11163363 Va, VB, Vy, imprimees aux corps (163 16 6001016066016111, ne 30116111»
pas la proportion des (1131611663 α, b, 03 car alo-rs, remontant aux trois equations (11116160110-(111Γ61611χἦ·Δ
1161163 du § 32, nous 06 pourrons plus supposer que les valeurs de ’γ 61 z soient proportionelles 6
66116 (16 oe. Car, quoique 166116 supposition satisfasse 6 663 6006110113, 6116 06 renferme pourtantl
qu 00 663 particulier de la solution, et 11 631 6136 (16 comprendre, de la nature (163 6110611003 (11116-ᾗ
rentielles du second (16316, (1011 y a encore d'autres rapports entre les variables ω, γ 61 z, (1111 ,ρ

peuvent convenir aux equations 11001663. ² ,1

§ 36. Pour trouver une solution generale, je suppose, comme auparavaut‚ (106 16 1161601 (16 mi
qu’il 11601 (16 1’6(1061100

g—aaae aaut ’ “3

ff — ’⁶1³²- ÷2ud³²'

 

nous 3011 (1616 600006, 61 je dis qu’on pourra (16110116 (16 16 163 11616013 (16 γ 61 z, dans toute 161111

, r‘ae
-ξ
l

61601106 36113 aucune 16311161100. Α 661 estet, je pose γε Τω, 61 l‘on aura

dy· == Tdae -1- oedT 61
ἆάγ = Tddae -1- 211Τάε6 -1- cedd '1³3

ces valeurs 301131110663 (1603 1’6(1061100

 

produiront 66116- 61

Tx Tddx 2deoe aedaT raa-du oechlu
Vf- αεὶ 4 (1³² '⁴‘ αεὶ '⁸‘ 2m1,2·⁴··2„d,2·

 

 

 

 

 

Mais 716 premiere e'quation 616111 multiplice par T (10006

Tx ,- Tddx Taua-v

ἶ — «1³2 ÷2ud⁸² ⁹

 

 

laquelle 16116061166 (16 celle-131 laissera

Qdeae aeddT oedeu
ΟΞ «13² -l— 11³² —}-· 2uds2

 

 

7 ou bien 0=t÷udeoe÷2uoeddT÷oedem

 

de sorte que nous 601003

ΟΞ-αῖ-Ρ--Ρῑω

dont l'integrale est A ds = oeaed T Va,

