   
    
    
    
    
  
   
   
  
    
   

morie Generale de Ia Dt'optrz'que. ‘Consu 7. γ 591

·113. Vena dono une exposition succinte de tout 00 qui regarde les images d' un objet repre-
’ρετ un nombre quelconque de surfaces spheriques restringentes, qu ’on suppose disposees sur
0 311ος (1031 0113031ιο peut 0110 (10300 dune refraction quelconqu'e tant par rapport aux rayons
ε = , qu’a 13 differente refrangibilite des rayons; de sorte que cette 11100110 031 suffisante pour
les 033 qu’on puisse imaginer, soit qu ’11 s'agisse de Telescopes ou (10 Μ101030ορ03.

⁷ V11³³¹¹¹⁰ Consideration.

Sur les Tdtescopes 01 Microscopes en qe'ne'ral. ·

ξ ‘issiu Quelque grand que 3011 10 nombre des surfaces refringentes‚ c’est toujours 13 (10131010
ὲ ⁷ qui devient l’objet· immediat de la vision. Or tout 0011 ayant une certaine distance¹ a
1,0 11 voit 10 plus distinctement les objets‚ 11 faut bien qu’il soit place sur l’axe 3 00110 meme
Ἰ >sce (10111010 13 (10131010 image⁶ Quoique cette distance souffre 'une tres grande latitude, je la
0131 comme fixe pour chaque 0011, 01 je l’indiquerai par 13 101110 Ιι.
’; ”115. Donc s’il n’y avait qu’une sursace refringente αΑα, 13 distance de 1’0011 (10111010 00110
devrait 0110 :a—i-h, s'il y avait deux surfaces, elle (10111311ς 0110 Ξβ-ι-Ῐις 01 en general
ἲ· supposons que—la‘derniere image tombe (10111010 13 (10131010 surface a 13 distance Ξζ, la
ι 0 (10 1’0011 (10111010 00110 surface doit 0110 :g 411.
¹116. On voit bien¹ que cette distance de 1’0011 apres 13 (10131010 3311300 (1011 toujours 0110
⁴ 0. Donc si 13 (11313300 ζ 01311 tellement negative, que la valeur de ζ -1-11 devint negative,
nient ne serait pas propre pour 13 vision au moins 3 l'egard des yeux‚ dont la juste distance
k ou plus petite.
··17. Μ313 00110 30310 condition 30 suffit pas pour le 1103 (10 1’0011, 01 11 031 ‘tres essentie!
11011 30 trouve dans un tel endroit, 01'1 il puisse recevoir tous les rayons transmis par 103
“,-· refringentes3 puisque sans cela 11 30 verrait que le centre de l'objet Ο, et· 103 points tant
01013303 (10 131ιο 131 echapperaient entierement.

¹ 18 ll est donc 3000333110 que 1’0011 30 trouve dans 10 dernier point de vue du champ; 01
¹* 0 00 1103 convienne avec 00131 de 13 premiere condition. 103 §² 87 01 91 3033 fournissent

> -ι ‚que nombre de surfaces Fig. 251 les determinations suivantes:

 

defssffigsses. Lien de roan. ’ condition a rempnr.
1. . enEouA AE=o=a÷h 01¹1 h=÷¹3
11. enF BF= ’ἕβΞβ-ι-Ιι 03 11-τῖἧῖγέ
111 ⁵ en G cG—”¹¹'== h h= -·-³⁶--
· -“ ψη 7 ‘’⁸'‘ ou n¹n¹¹Affc3011 ’Ἴ
ι lv. enH DH=⁷÷11T11== δ-ι-Ιι οὺ Ιι-εἱῃᾙῖῐῧυο-ῡ-ῷῃῑ

