Sept chapt'lres ‹Pun 'ouvraqe de dt'opcrz'que. Chap.-3. 641

85. Col-011. 2. De la ωρωο ηιειηὶὸω nous obtiendkons:

 

 

 

 

H γᾶ· quq-ffl-&gssf- -, ·7 a.cGn÷‹„11ffigzydss—3ssks
Co = WW ou v==⁶517 7-— *Tm—W
. η ‘'ff- „110st —, :ffb- β «v ·. , d, [GU ,Ρ ,ἷ- - VT
ι, - ÷ — -.— τσ- , ι - . a.me÷—-<2211‚222>..⁸01y- θεῇς
¹ o — d ιΗθ -ι-(-””’-1.)Ἷδά7 8dn¹¹¹ ⁰¹¹ ¹12011 Ξ d ιηθ ἀγ αηῐΠ
. - n¹¹¹di -ε-ἷῙ-ιῑῑ ὁ, , ‚ Δ ‘f , -ι- ἶ - W
ι ainsi do suite.
i 86.’ Col-oll- 3. On· peut encore transformer ces formuUes en sor‘te:
Β « ’“ . ’ t
1 1 (ᾖξ’-ἶ)ἆ. ΖΕζ-ατῖἇ „1 ,ιι-,1 ἐάλΡζ-ἶᾼρ
35²5* *33ss 0¹1 ,το-ι- = Τ - -—--—-—
αιΡςψ---πῖ , φης’-μ--Ῑ
’ ’ ιι
1 — 1 (÷—-j¹·-)d ιθη ηῗὶβρῃ „tt .- „tl—1 ἑά lG²7 {titt—s,
ffl-T‘* le 9-’3 (Εἴ ⁰⁰ ff -Τ-ιῑ zG ⁰¹—ss ‘W'
n! *- ἰ,ηι““““σ-“ηιι · η’·Ρο-ηιι
H!
„¹— Ξ L*— (gf—A.) mmo—„1524 bu„ „m —rnm- 1 - M ⁶
011 ί d ιΗθ-Ι-ι-Ιᾱῖ-αἶηῙΙ-Ιῑιζ 1 Ι Doti! i d ιΗθ-Ράἐ-ἀέιιιιῐι

 
    

87.1³=e Rdflexion. Punsqu 11 sagit de comparer le lieu de l’oeil‚ que la vision distinct(
, l- , avec celui que le champ apparent demando, et qu 11 faut meme identifier ces deux lieux, il
ι ' ’endra d'introduire' nci les m'ss'm‘es‘ daefinommatmns, dont· nous n'ous sommes servis dans le chapitre
j ιι. Posons donc comme la:

 

 

 

 

 

 

 

 

 

a.-'=⁸ 2 (8εέ- γε-ἓ, 3:913 etc.
aurons , ’ ¹
(n ¹)a (n —1)1› (nn—m - (η’Π na
s ’.Δ-μί ' ‘q' ἨΒΑ-1 ’ = n¹¹c÷1 ⁹ l ’.- {fn-¹132? Εἶθ’
a ''A-*¹ β ἨΒ-ΡΙ γ η”Ο-ι-ἱ Αὃ dnn-kl
7-(η-1>Δ’ J=(n¹-1)B ἶ· (ἶῑ--Πὸν -ῖ-ᾗῖῃᾟ etc
‘¹4¹ E ¹— B÷1 γ ¹— c-·-1 —8—-1— D÷1 eto
(”-¹)A 9 - -(η’-11)Β’ς ἶ- (nn—im i ‘W
..Α-Η, 1 —— ιιι-1 ¹ -n— 041 1—L—-D·⁴‘¹ te
—M41 -β π’Β-ι-ί, -Ῑ-πῙῙΟψὶ 8 —nt-H‘ffffi
‚la-tuln! 09.pocssnm¹r.11. ⁷ 81

 

