768 L. Eum-:nl OPERA PosrflnMA. pm

115. Comme c'est donc la petitesse du >verre objectis, qni 11131ι (1331010333 13 multiplicati.
et 3 13 013113, (13 sorte que plus on aura de petits objectifs, plns 0111100113 augmentet 13 multip·
cation et la 313113, 00113113 33011003 11131 (13 003 sormules un 1110331303 avantage pour la pratiqn
qu'en regardant comme‘donne 13 'verre ob'jectif 01133 distance focale = p. vCar de 13 nous PM
rons assigner la plus grande multiplicatiori, qu’il est possible d'en tirer, avec 13 plus grande claffl
On obtiendra alors 13 plus grandemultiplicatiou en joignant les deux verresimmediatement 3113310Ιῇ

31 30 appliquant l'oeil immediatement 3 l'oculaire, 33 qui 03113 disposition 13 pius 311301331311113,Ι

   
    
  
  
   
    
      
    
   

1110011131 tant 13 plus grande 013113 que le plus grand champ apparent pour la meme multiplic Ἴ

..116 Soit donc (100033 13 distance focale de l'objectif =p, et le (13101-(1131113113 (13 300 011 ‘³

ture sera ωε Vip— - Υῖξ-(ῑ pouces. Si ce verre est egaiement convexe de part et d'antre, 13 10ῖὲ

(13 300 3031333111· 3313 tout 311 plus =p(1 —V{)=--15P· 01· 13 distance focale du -verre ¹ ¹
etant = 5- pouce, et 13 (13011-(113103113 (13 3011 ouvertnre ²1¹⁶ peuce, 13 demi-&paisseu'r de oe: ⁸
pourra 3113 moindre qu’ 3¹15 pouce, et partant 033 deux verres etant joints immediatement 31133 ’·

13 distance de leurs centres 3313 11101οὼ3 que {sp-*- 5¹25· Donc puisque l'objectif. est 0111111111 j ’-

moiudre que l'oculaire‚ il sera toujours possible de les joindre en sorte, que leur distance 1131 ’ '¹
passe point ᾗς on 3¹35 pouce. , · ’ . ³ ,mu
1 ’,

117. Les deux verres etant (1000 donnes, on aura d'abord pour 13 multiplicatiori n't‘ia‘l'* ,ιζ

 

 

 

 

 

π = 31, (¹:2³1 ἣν · D'oi'l l'on trouve 13 (11313003 (13 l'objet devant l'objectif A0= a = ”⁸2²¹ p, ’
distance des Verres ΑΒ =oe÷b=842¹2¹¹²—”⁸⁹› et le demi-diametre du champ apparent ιι τ’
z == ¹0m²(¹8⁹4([’'2‘1-P²B mv) · Mais 13 distance des verres α-1- b ne pouvant 3113 plus petite qu' ᾗ, ff

7-1-9111 ’ ’

 

pouce, nous aurons 8-1-21Ρ-ηιΡ> 1, et partant m < 2 011 bien la plus 'grande ’“ ’

Ρ

⁴ 3311011, qu'on puisse obtenir par l'objectis donne, 3313 m = 21 -1- Ξ, 31 31013 13 clai-'te sera π- ...ἑ .¹

et 13 demi-diametre du champ apparent nioyen z = ¹⁰83·- ¹) ia distance de l’objet etant a == b* ”
’Μ

[18. Si (1000 13 distance focale de ''iobjectif est ΡΞ '1¹³5 pouce, on en pourra construit} 1
111131030ορ3 qui multiplie jusqu'a 91 fois en (1131113113. 01· quoiqu ’011 demandat une 1001031311 . ’

 

1111031100, il serait avantageux d'employer pluton ce petit objectis qu' un plus grand, puisqu 11 Γ a,

une pius grande 013113,ου bien: 11 est profit-able de se servir toujours du plus petit 01133311ᾒο · ⁰

puisse avoir. Dono, Δ3001103301 que ce plus petit objoetif ait 33,(11313033 focale p= ᾖ, ...”1101103,’χΙ

distance de l'objet AO = a Ξ Ϊίῑῗ

(131111-(113103113 (111 champ apparent moyen z ε

pouce, 13 distance des verres AB: '

521 (m '— 2¹) “
mmmm—u)

 

 

