   
       
    
   
  
    
   

ιιι a De' motu corporum in tubo mobili οἰνσα amem fimum. 107

ss* 3 43. Considhrqns οιιίίιι la septikme έιιιιειιίριι du 3 29 ιιιιί est ι, 3

’ξ”ιῃ’ ³⁴¹³ (Aaeoe4Byy40zz-1-Mlck)Vu-⁴-(Aaa÷Bbb-=-Cce—÷-Mkk)1st9 ·”’ ³ 333*

¹2¹⁹* . ,. 3 , 1: 3
' (ιιιί, a cause de Vn -ζαίζτ-Ᾰ, se change en celle-ci

”· ‘ ’ Αφφψιπῑτ,σιω-ιιιῆιεὲᾴᾳΑ-,Βόὅ-ε-ᾗσςιειέ,Μιεωξξαζῐῑςὴ’ ’

· ιιτῑκιςέιίν-”·<’ ⁴

” , en substituant pour ω, γ, z leurs valeurs respectiveS, ει ’ ·- - - , ,÷

Mkk—k—(Aaa—n-Qd-QQ:qn,²

 

⁷ , ·1;..3-⁹·(ffl‚b-÷- ΒΒιΝβ ψΒβιι
Va 9

 

351²OEssss -1- Q) -1- zzek- = (Aba -ι- Bbb -ι- Coc -ι- Mkk)⁹‘' ᾖξε ·

,pour abrkger comme anparavant
“ A2aa÷÷÷ BH) -ι- Coc '=Dff

m· τμη, . ⁴. AaVassssbssss÷ACeVy= ΕΝ9
’ “ Αα-ι- Ββ, -ι-ψσγ =F9

2 la demikre equatiqn prendra la forme ὲιιίὟειιιῑὲ ’

ΕΖΕτνν Fttvv - vadt ’ ’ΜΗενυᾶε ’
r ''ff-ff 7—·;⁶>¹¹2'·†2-ff1,²5 ,
’ Ι

 

 

 

 

ΜΙιΙειι-ι- Dvo -ι-

(off-n· Mkk) ov αι ’

ὀὴ il suit Β «ιε-ΞΜ).

·t, pour rendre cette όιιιιειιίοιι plus commode, θεέ, et nous aurons

² ’ὡςἐἰ (affin-Mum( ’

 

 

 

 

,, ⁷ ῐῑῡεῖοφῗὸιῖΠΕ-πῖῗῖτ ,.
on aura ἀοε--φὶαφ et ddv='ssd⁹⁹³42ss³ff²
mk ,ι ,ιι-,μ ἰ ‘fa ·.-·,÷
m -—---·- 23:2ss

. . consequent, nous aurons

ffaacp . (off-1· Mu)2 ἀεὶ ,

’ “τ“··ιτιιῑι’ῆτμ-ιιῑ-ῐῑῑιιῖιῖιῑὶὲθ’

’ ν 2 lle, ne contenant que deux 'Mariables φ et' t, et l'un xsies, elkmentS, dt, etant suppose constant,
. 3 ιι

