86 L. EULERI OPERA POSTHUMA. mechanica.

peut glisser sur une surface horizontale. Car, parce que le corps presse continuellement le 111311
111011113, 011 comprend d'abord, que le plan etant mobile, il doit 011311· 3 cette pression, et glisser
selon l’horizon. Mais 311331ῐό1 (1113 13 111311 incline commence 3 33 111011νοί1, 13 1113331011 (111 corps
diminuera, et par 13 13 mouvement du corps meme doit changer. De ce changement 1331111313 11113
1113331011 diverse sur le plan, laquelle produira tant dans le plan incline, que dans le corps meme conti-
nuellement de nouvelles variations qu'on ne 33111311 (1313111111131 3 11101113 (111’011 113 fasse reflexion aux

changements qui arrivent 3 chaque instant et (13113 13 situation et dans la vitesse tant du corps

ue du lan incline.
q §3p M. Bernoulli, le pere, ἐι (1011113 (13 33 111011131113 quelques solutions aussi belles que

profondes dans les Memoires de l’Academie de Petersbourg et (13113 13 recueil de tous 333 ouvrages,
solutions ou il s’est servi principalement (13 deux methodes differentes, l'une, 11133 (133 premiere
principes de 13 Memmique, par le 'moyen desquels on trouve, 3 chaque instant, le changement
tant de la vitesse que de la direction, cause par les forces sollicitantes. L'autre methode 31311
fondee sur des principes derivatifie, comme la conservation des forces vives et le mouvement uni· ,
forme du centre de gravite selon l'horizon3 ces principes 7313111 ‹lc-j& un 1331111111 (133 principes
primitifs appliques 311 033 111011033, 113 laissent pas de rendre la solution 111311 111113 0011113 31 moins
3111113133333. 'Mais la premiere methode, bien qu'elle soit beaucoup 111113 difficile que l'autre, semble
pourtant 3113 111113 1131013113, 113103 qu'elle montre 'a chaque instant, non seulement l’etat (111 mouve-
ment, mais encore les veritables causes de tous les changements qui arrivent successivement. De,
plus, 13 premiere methode est toujours suffisante pour 1330111113 1011133 133 questions, et (1110111113
1’311301111011 surpasse souvent les forces du calcul, elle sournit pourtant touJours autaut d'equatious·
que 13 3011111011 exige; au lieu que l'autre 11131110113, (1111 33 fonde sur les deux principes (1311131113,
111311110111133 01-(1333113, comme elle ne donne que deux equations, 3113 113 113111 311331 3113 3111111ογ311, ’
que lorsque deux equations suffisent 110111 13 resolution. Par ces 13130113,-13 premiere methodo„
quoique souvent 1133 3111113133331113, l'emporte beaucoup sur 1311113.1

§ 11. Ρο111 1330111113 13 question de Μ.Β3111011111,113113 laquelle deux choses se trouvent 11.Ι
determinet, savoir 13 mouvement du corps et ensuite, 13 mouvement (111 111311 111011113, 13 methodo,
10111133Υ sur les deux principes allegues pent 3113 employee avec beaucoup de succes, et 13 11311311, ¹

accord qui se trouve entre cette solution 31 03113 que foui-nit la premiere, peut servir 3 demontrat! κ ,

13 justesse de 0113011113. ‘Mais la consideration ’(13 ce 111011131113 3 111311ῑό1 produit d'autres questions,

111311 111113 difficiles, lorsqu'on change 13 mouvement horizontal 311 1111 mouvement qui se fait tultotw¹ ‘

d'un axe fixe. Dans 03 ..033, 13 principe de 13 conservation des forces vives retient son merite3, ’

111313 031111 (111 mouvement uniforme du centre de gravite devient tout-a-sait inutile; et quoique j'aie

 

decouvert un autre principe qu'on peut substituer 3 celui-la, et que je nomme 13 conservation du.. ’ἴς

moment du mouvement rotatoire, malgre 0313, 011 n’en 113111 venir 3 ’110111 (1113’101·3(111’11 n'y 3 (1113, ᾗ·

deux mouvements 3 determiner. C'est donc pour faire voit 13 1130333113 (13 remonter aux premiers
principes generans (13 13 Μ303111(1113, (1113 110113 110113 3011111133 111011033 des questions Qu 11 saut deter- ζ’
miner le mouvement de trois ou (13.111113131113 corps, avant qu’on puisse donner une solution parl'aite.

Cette recherche 313111 1131 elles-meme, extremement difficile, 11 31311 conveuable d’en 33113131· tontes 133ί

