’ De' Ia Conststuceion des Morosa-opem? 775

 

    
    
  
  
    
 
       
 
       
     

 

 

f=roerssffifflrffi2 q=..:⁶‡⁸,2 2=25÷ r=⁸0022
ἡ ’ςέὲθωβηα-ο-Β), = 46 .
⁷¹⁸⁰ ’Met-⁸

68. Ρ68668 maintenant ω-’-- 3¹15, de sorte que la clar-te au 6111166 116 ehamp soit ε ᾖ, au
duquel elle 111611666 successivement, et le microscope a trois verres est contenu daus les
’ 11168 suivantes: ’

.
ς

³· ⁴ t 11666 que m > 531⁵T› d’ou resultent les microscopes suivants:

ἱ
1
1
1
1
s

 

 

 

 

 

 

 

a— 5¹2 ‚ - 512 ’ — 16 - fluam-4⁴)
''amm-36) P-3(m-36)²' ‘¹²— 15<m—36)' f* 9(m-36)(um-5ss)'
256 mam - 44) :nn—44 256
⁹=a(¹1m-588)' 9=1a(11m-5ss)’ ''¹²²’' k: 64 ’ ²=m(3m—44>'

m a p r q 9 k z

r
56 615211 61261 63936 36116 66696 2 111375 ’6,6368
66 61185 62963 61399 1,1852 1,*1311 2 21256 66311 ·
’12 66658 6,1316 66116 66183 61128 2 26815 66267

69. Ces microscopes pourront donc etre employe8‚ lorsqu’on 66 peut pas avoir des objectifs
² -ι ‘ts quc ceux de deux verres et les simples exigent. *Cependant 11 faut avouer, que le champ
. „ nt devient 161 extremement‘petit‚ et que pour la multiplicatio'n de 72 on serait mieux de se
ς des deux verresssdecrits 5118, et pour la multiplication de 56 de ceux de § 50, puisque le
· apparent y est beaucoup plus grand, quoique la clarte soit un peu plus petite, cet avantage

’ detruit par le plus grand nombre des verres. Le 1116616 inconvenient arrivera lorsque nous
ζ ’ ’ »ηιτ 'w moindre que 1¹15·

ι, 310. Soit donc oess'fv, ou'la clarte = ᾗ, et les determinations du microscope 86161111,

 

 

 

 

¹³ 162 ssa 9 son-ao) , , . 16
ἰν σιμ-ΜΓ P=<n—5⁴)²' ωε son-HV f=(m-54)<11m-s10›’ Ψ-ῗιιηι-ΨΨ
uon-ao) 4 m-ao 96 ,
9Ξ3(11ω-816)’ '¹²3’ 7⁶: 86 γ’ ¹³² ΖΞηι(ηι-86>’

 

 

 

5 ι >ιι doit etre plus grand que 731⁷?
χ ι Ἰ818 81 nous posous m= 75 ou m = 80, nous ohtiendrons 11166 un objectis assez grand, mais

*J clane que 16 champ apparent deviennent 6161611168 que si 116118 employions deux verres. Or 81
“ ‘1 p*‘'·‹⁴ms m= 100, nous ne perdone rien dans la clarte, mais le champ apparent est trop petit.

³ '''z=0,013, pour qu’un tel microscope merite quelque preference devant ceux a deux verres.

w 1· Ge cas que je viens de developper, 3 encore cet inconvenient que la clarte supposes ne
*h lqu'au 666116 1111 champ apparent3 pour y 1661611161· 66 pourrait mettre λ < 1, mais alors 13
γ* *focale de l'objectif devient d'abord trop petite pour les grandes multiplications, et le champ
ζ’ ‘U u'en tire presque aucune augmentatiou. Voici les determinations 66 86ρρ68361 λ -- 3 et

