De motu corporum in tubo mobili circa amem fixum. 89

1113311033 663 produits dans une somme 331 ρο3113 6116- exprimee par la masse 6311616, 133111ρ1166
, par 16 63116 d‘une2certaine ligne. vSoit donc 16 moment d'inertie du tube OF, par rapport 3 l'axe Ο,
1 =Mksts 011 k marque une. ligne qui depend tant de la longueur du tube que de son epaisseur 61
dc sa pesanteur specifique· par toute son etendue.

§ 10. Un corps, dont la masse =A‚ etant pousse par 336 force P, l’acceleration ou la nitar-²

(131103 331 63 est produite, s'exprime par la fraction ἒ dont la valeur est toujours un nombre

  
    
   

absolu, si l’on mesure la force -P par un poids, et pareillement 13 313336 Α ρ31 16 poids qu'une
ι masse egale aurait, 61331 mise 3 13 sursace (16 13 terre. Or, l'effet de cette 366616131103 36 13331-

‘feste par l'augmentation de la vitesse du corps; (16 sorte 336, si 13 vitesse du corps est =Vv‚

dv, P

l pendant 336 16 corps parcourt l'espace ds, ou aura touj0urs ἴδε-Δ, pourvu que la (11166ιί03 (13

³ mouvement et de 13 force soit 13 316136. Une telle force acceleratrice serait donc que 16 corps
f parcourt un plus grand espace 33’11 3’331311 ρ3160313 (1333 16 meme temps, Pour determiner ce
1 36161011 (16 1“63ρ366 ρ3160313, (1333 33 temps (10336 336 je suppose infiniment petit, on n'a qu'a

ὲ 1611661111 au mouvement egalement 36661616, 61 1’03 verra aisement que, pendant qu'un espace ds

g 631 -parcouru d'une vitesse uniforme Vc, l'acceleration ἒ fera parcourir 33 corps l’espace infiniment

. Pds² P <12² ‚ ,. . ,
petnt uc = 1'23’ outre lespace 3311 devrant achever, dans le meme temps, 63 vertu de son

] mouvement actuel. De la 11 631 61311 336, 1661ρ1033613631 33331, 31 66 33161011 (16 1’63ρ366 qu’un
P as² P

ι corps parcourt dans un temps donne, est =]—·3⁶—‚ alors son 366616131103 3613 = Δ-; d'ou l'on
dv P

e »111613 α-Γ-Ῑ, ρο31 determiner 16 mouvement 36661616 (16 66 601ρ3. Β333 663 6316313, 111331 bien

remarquer que j'exprime toujours les vitesses par les 1361363 6311663 (163 hauteurs desquelles un corps

 

· tombant acquiert les memes vitesses.

ἶ

1 Ιρῐά par 13 ρ1633103 Ρ 331 16 ρο3336 36103 13 direction PM. Comme 13 vitesse du point S 631

 
      
  

§ 11. Considerons maintenant‚ de combien le mouvement rotatoire du tube OS doit 6116 3066-

, ενα, 61 1’31·6 FS deja parcouru =s,p ce point S (1661113, (1333 33 temps infiniment petit dt,

ζ 1“63ρ366 ds, de sorte qu'on 3313 (11εῇ· Μ313 l'acceleration 331 1633116 (16 13 ρ1633103 Ρ, fera que

τ46 ρο131 S parcourra uu plus grand espace que ds, soit =Ss. Pour determiner cette 366616131103,

³ 11 faut prendre 16 moment dc 13 ρ1633103 P 331 3613 =Pae, lequel multiplic par 13 distance

08:7⁰ et divise par le moment d’inertie du tube =Mlclc, donnera l'accele'ration du point S, qui

 

 

nera par consequent zffi· Voila pourquoi, dans ce 316136 temps dt dans lequel le point S (16611-
11311 d'un mouvement uniforme l’espace ds avec 13 vitesse Va, 11 63 ρ31603113 33 ρ133 grand, sur-
Ι ο n . Ps-'B (1⁸² Pfoeds‘l.

l pussant 66131-13 (16 13 33331116 'stffi' ἦ, de sorte que nous aurons S⁸=d⁸÷4mkkffi 61 comme
l'ac'ckleration du point S est =ffi‚ nous aurons aussi, pour determiner 16 mouvement du tube,
s
66116 63331103
'1- du Psx . Pfxds.

:fs-zm, OU blcn daz: ΜΗ 2

Ι

² or 31 13 valeur de Ρ 31 66116 (16 oe n'e‘tant connues, 66116 63331103 36 nous donne encore aucun
‘ 16331131.
4

L. 131611 Op. posthum· Τ. 11. 12

