y* Δ .. ddoefflgffie
r« ω ff

'vot il en rbsultera l’kquation suivante

De motu corporum? J‘z'v'z tub'o' *mobili eima aoeem fixum. :105

 

Ayant ‚ainsi exprime 13. ν313ιιιῑ ’,(131 ds ,en ω eth„ sqbsstitglons laffdans-,l’dquatmn „ Ι ¹

 

 

suh. ua> ·· ¹ (M—st42ff42s(EaV9-D Va584-(Dffa-2Ear17a9-1-Faa9) SS)²'v ²,

thqnelle, ne renfermant que deux variables ω et S (ds ‘Stant suppos& constant), exprime le rapport
'entre ω et S. Ceci <Stant trouvdS, on aura 113,(1’( par οουεόᾳιιοιιι 3. De 13 on deduira la vitesse

§ 40. La meme solution se trouvera plus aisement de 13 ιιι3ιιίὸιο suivante.Recom1i19n90n‘s par
des -trois eqqations diff9r99tiellet} udu ιιᾳίεἰὸιιιε degn& ι s·

ddoe dud-v Π ι]ῥ ‹id—y dudy ΠΙ ¹ l} — ddz dudz

33
t ¹. ff: «1³² ——--{- 2ud82' ” ’ᾗ = 11³²· 'hanff’ *⁸- ffq-Qdss-’.il ‘·

 

 

 

’,ιι supposons que la resolution de cette quattifflne ῥᾳιιειιίοιι nous soit (1333 connue

’1 ν’ = adv -4 aad&
· ” ’ ,ᾔώ αρ 2211&ss , ,

 

*etwas maintenant ,τε- To, et nous parviendrons 3 9ette equation

ἰι - '0⁴=‘ffl÷2aoss‹323 ι
(ι, ” 011· ν Qu

,ont l’intae'egrale est AdszwdTVa, Ἰ(313ζ’ρ3ιτ3ι111 Ι ³ '

dds

 

 

(ἰΤε--νΝιι et T=Const.-1-Asvfi‘‚ d'ou nous ιίιοιιε ωείν-ι-λνῇέὶῖ

 

’,ι v‘tsu
at en suivant pour y· et z la meme methode, nous Anthus
. δ
ds ds Ι
γεηιο-ι-μφ υννκ et z=nv÷vv vvvlu'

gn l'inte'egrale s—v‘ssn ¹doit etre prise (13 13 εοιιθ qu ’elle s 'evanouisse dans le cas s =0, et supposons

flue, ''dans ee meme cas ³:2⁶ (Υ, c'est ἔι dir‘e 3ιι dommen'eem'ent, ss sciit v= f* nous aurons α ε-ιΐ,
3 =mf2 (·---.ὸ ns, d’0f1 nous tirerons les yaleurs des, 9onstantes ἱ, m, n, savoir

st

 

 

 

 

 

 

amm μ - ¹.=.1}⁸1’‹„''²=3f’· ¹²=.·⁶J·
,ά § M. Pour determiner les a9tres constantes λ, μ et γ, 90nsid6rons les vitesses
V — ‹ta-vsu du Usu, dnsu ds λᾶε
, ρ- ὼ , Vq=⁹ ὼ Vra, ὼ 7 ,. pt pance que5 ’άωείάν-ι-λάα πή -ι--3
*3¹¹⁸ Μ ’ v›=‘⁶¹:,““.—·÷÷}—-·-=²⁶;J“s„-5÷‚:·
14

, huleri op. posthuma. τ. ιι.

