136 . ·- L. EULERI OPERA POSTHUMA. Memfim.

mehr schwer fallen, mit ‚dem andern Faue ιιι. stando} zu kommeu, ..wo der: Pfahl wrklich-‘tiefer

hineingetrieben wird.

16. Vor allen Dingen 31)3ι· ist ηὸιῇἰς, den Γιιι· (113 Κι3Γι (133 Elastri angegebenen Ausdruck:

A -ῑ-’ῗ besser zu 3(·13”ι)ῐ3ι·ιι; indem die Buchstaben A und α nieht hlos unsere'r Willkiihr ιι1)3(·11;ι333)ι

31ιι(1. Denn, behalten wir (113 Ζιιε3ιιιιιιοιιάιιι31ιιιιις der Luft, (ιιι) die Stell'e des Stosses aul* den Fau
zu vertreten, so kommt 33 1ι3υρῐ3ὲ131ι1131ι auf die Weite des (13133333, darin die Lust euthalten ist,
an‘3 deun 33η( man ’(11333 Weite‘ tal-bg} 30 (11333· A (133 Gewlcht' einer Wasserskule 333(1(“ιι31(“3ἰ”),
(1313383313 :132,‚.- (113 Ἠὃ11331ιει ,--;, 33 Ε333,ῂ.,313 welche-„mit demsDfnokder Atmosphfire im Gleicb·
gewicht steht. Folglich wird A π dem Gewicht einer Masse Wassers, deren Volumen =33b² ..
cubische Fuss3· und ‘snlchergestalt kennen '‘ahehdie ‘andern- Gewiehte und Messon, als P, Q und M
in cubischen Fussen⁴Wassers ausgedriiekt werden, webei man 70 ,Prund auf einen cubischen Fuss

zu rechnen pssegt. “ . ι, .. '3 ν

17. Ε3 ist aber leicht zu begreifen, dass (113 obgedachte Wejte ‘'b‘stow'ohl apstdgffiunktgggn
Breite des Hammers, als der obern Dicke (133 ΡΓ31)133 bestimmt werden muss, weil der Hammer

gewiss eine andere Wirkung „hervorbringen ννιιιιί3, je nachdem 331ιι3 Basis 1)(31131· oder 331ιιιιέ1131·

wzire, und naehdem der Kopf des Pfahles eine grijssere oder geu-ing ere Dicke hat.

18. lnzwischen muss man nicht glauben, (1333 man 3131) 30 genau an die oben gegebene ι
Ροιιιι31 iu hinden 1)31)3;1ιι(13ιιἰ 33 wohl sein kiinnte, (1333 man (113 Quetschung (131·’1Τ1ι31131ι3ιι (133
Holzes mit einer dichteren oder diinneren Lust verglelchen sollte, (13 danu‘ der. Buchstab A wohl 2·

eine andere Grbsse bekommen 1ιὸιιιιῐ3 fiir eben (113331ὺ3 Breite ὀ2. Ferner kbnnqe 3331) ..(113 Formel
3 ³1 '-
Gesetze der Z-nsannmendr'tickung der 113ιιιιιι3ι· auf (113 obersten Ζὲιεοιοιι3ιι des Η31333 wirkl'a;; und 1

                                                                                          

wenn men auch bei der Yergleuchung· mit der Lnl't bleiben will,- 30 weiss man, (1333, wenn γ sehr,

......

Ausdruck— · Also kiinnte (11333 Formel gar wohl elne ganz andere Gtstalt haben, wenn dabei¹ nur ¹

(113333 beobachtet wird, dass, wenn ’γἐἀ, (113 ΚΓ3Γ( ganzlich verschwinde3 hingegen aber, wenn μ’

y=0, unendlich gross werde. ,ζ ζ x , . ζ
22³. 11.. .·.ἒἰ1··,’

19. Daher 1ιὸιιιι3ιι wir, anstatt der Formel A· Τ), ger fuglich andere gebrauchen‚ 313 da
sind A(⁰‘²— 92 ³¹2), oder ϋ1)3(1ι3ιιρι;ἀ“”νΑ(7,’”ψ>5 welche ebenfalls =0 wird, wenn γεα, und un-
endlich 31033, wenn y: 03 deren 33323(- Πιιῐ3ι331ιι3ι1, 3130 ιιιιι· (13(,ιιι hesleby„ (1333 Γιιι· (113 numere-g
Werthe ¹von γζ, Vzvvischtn α (13(1.(),,(113 3133113333 Krnst griissec, oder lglemer herapskomme ln-

 

 

Ιι111

sontlerhelt 31)3(· werden wir genothugt sein eine 30131ιο Formel zu 3)·νν31ι13ι), (1333 (113 Rechnung Ῡὴῃς ,
alzugrosse Weitl'ziufigkeit zu Stande gebracht werden kann, welches (ι’(ιὲε (ιιι)Ᾰ 3011131 weniger zu ’ἕ

verdenken sein wird'- (13 uns (113 wahren Gesertze? nach xv’wel'ehen (113 Quetschuno geschleht ιιι)1)3- ¹

verschiedener Faue anko'mmt'. Lassetr' uns 'nim den ersten Fau wlederffln vhrnl’h'men', fiir welchetl
wir (11333 Gleichung 313Γιιιιάὸιιι. *1³2³ ’ ² 3· ·· ’ ⁵ · ·’ ’ἶ ¹³³ ''M‘' ¹

 

