620 L. EULEm OPERA PosrnuMA. mm, ⁴

14⁶2. 11³0 Rdssexion. Cette reflexion roulera sur le degi-e de 613116 (1001 l'objet sera 10
par les surfaces refringentes. Cela depend principalement de l'inclinaison des rayons 30 point noga i
car cette inclinaison etant (16161011066 par l'angle ω(”’), 11 3613 1130311113 1613 1’0611 60 0 un cone
lumineux, dont le (161111-(1131116116116 la base a l'entree (1303 1ὀ611 3613 = ῑω(”’); 011 11 1301 161113111061

(106 lorsque ce demi-diametre 631 egal ou plus grand que celui (16 13 prunelle, la vision sera aussi

³
claire qu’il 631 possible, ou bien l'objet paraitra aussi clairement qu’a la 106 simple. D'oi'l 111631 1
61111601 (106 plus 66 (161111-(1131116116 ῑω(”’) 36 trouve au-dessous de celui (16 13 1111106116, plus aussi 1
13 613116 (16 13 113100 60 3613 (1111110066. Νο03 1611003 dans 13 30116 (106 66 degre de 613116 631 611 1

1

131300 directe de l'ouverture de 13 premiere surface, dont 16, (161111-(1131116116 631 pose =oe‚ et en

raison inverse du grossissement. . · 1

113. 1112'22ne Rdflexion. L’espace (16 confusion (16 13 (16101616 image, qui est Mm=y‘'”‘.
causera necessairement une confusion dans 13 representation, qui 36 1311 301 16 fond de l'oeil. Car-'⁵ Ι
31 163 131003, qui partent de chaque point de l'image principale Μμ, 36 1600133601 sur la retine 11161116, ⁴
ceux qui viennent de chaque point de l’image extreme 611 m 36 1601111001 ouen deca ou 311 (161141 ⁴
d’ou il arrive, que chaque point de l'objet sera 16111636016 301 13 retine par un petit 661616, donli· .
16 (1131116116 3613 13 juste mesure de 13 confusion vue. Or je ferai 1011 (13113 13 30116, (106 6611ηζῖ“’
confusion 631 proportionnelle a l'espaee de confusion Mm, multiplic par l'inclinaison des rayons eumq Ἀ

 

011 bien a l'expression γ(”’) . culm). ι ’111

lili». Ivem Reflexion. Par rapport aux 0016110163 (163 30113663 refringentes, dont 32⁹8! i

111

designe les demi-diametres par les lettres m, ω’, ω”, ω 616., 163 1316013 (106 j'en ai donneeszffll ³1

(161611010663 par celui de la premiere surface πω, 116 36 13ρρο11601 qu'aux rayon8‚ qui viennent ‘¹⁸⁸2’ 1
660116 (16 l’objet E, ou de 3011 point 31106 (1303 l'axe. Je n'avais ici en vue, que de (1000613114Ι

30113663 301130163 autaut d'ouverture‚ qu’il 1301 pour transmettre 1003 163 1310113 (10 6611116 (16 101ῇὲ

ἵ

1
Ε, qui tombent sur l'ouverture de 13 premiere surface ΡΑΡ; de sorte que si cette ouverture s'ev 111
000133311, 661163 (16 100163 163 301130163 3’61300013331601 30331. Μ313 (163 (106 11003 31003 {agardi}v 1
l’objet tout entier Εε, asin que les rayons de son extremite ε 3016111 1130311113 par les surfaces stiffi Ι
130163, 11 631 bien clair (106 quoique l'ouverture (16 13 premiere fut infiuiment petite, celle ’(1601

3011311163 pourrait devenir tres considerable. Cest donc reciproquement de l'ouverture des 30113ωᾶ 1
3011311163 (106 (16116011 13 grandeur de l'objet vu, ou le champ apparent, dont 13 (161611010311011611311ἱ J

(16 13 (16101616 importance-, le chapitrc suivant y est destinc'‚ ou nous decouvrirons encore (131111ήῇ 1

l

1
i
1

31116163 egalement 101616333013 pour la construction des iustruments dioptriques.

:fni 1

Jove 1

(3110111116 11. ⁸¹}

Rechcrches sur Ie cha-mp apparent 11311111 nombre quelconque de surfaces refringen'tes'f’ 1

, , , 1 ’
[15. Ριοωριηε ’1. Autant de surfaces refringentes 61301 (1131103663 301 16 meme axe (Fig. 259.ss 11

(16161011061 13 route d’un rayon venant ἁ6’1’61116ω116 de l’objet qui passe par Ie millen-st ἐκ

(16 13 premiere snrface refringente. (η’ 1

1111

