748 „ -. L. Eomma-oxima&Posmflmfflffib... . Α

 

 

     
       
   
     
    
     
  

, r scm—1)(3m—¹›k·² „ff ”kb-,j- Qus—uk “ ,- ‡-·' ³-
[ ;“”“«’ (m·41)(5m— 3) ’ r· ‘-‘· ” ⁴³5m— 3 ⁴¹ ¹¹⁷³· ’ “· -
3 6(m—1)(3m- i)(3m41)k CB: 6(m-1)(3m-·mnl5‘.52sisz3:ssR* 23ss κη ; ·
² (ηι-ι- 1)(5m- 3)(5ιη- 1) · (5m— .ἰ)-(5ηιἸ ᾐ1)”
‘'2:12m-m3m—mam41) k ⁸ ¹* ΒΕ’-ἱ {3‹n{-.-4)1³m-n(5-÷n k ¹.
, (571·-3Η571ῑ-1Η5Μ-0-1) (5m- 3)(5m— 1)(5m-0-1›

llaec intervalla lentium satis sunt magna, ut aarum 'contactus non sit metuonidils ιιιῖιίε hic οεεόξ

praxin eo aptior videtur, quo formulae inveritate sunt simpliciores.

 

 

 

 

 

4· ι 2— ⁷- - γ ’ψ- -ι
23. Ὁεειιε 2. Casus etiam notari mhi-‘etan quo ζ--Ι, unde fit ’Βερ-ἰ-η 2 C=00
D= Ἵιὲμηη) 'qi'ms valeres notasse sufficiat, e} quihus '‘habebitm·⁴ Ἀ ¹· ὅ·
‹1‚—.-.⁴.¹”'·„....²1*'²'¹⁶ ÷2AB>==a->-‘‹2-'n)k‚
ν- — ‘imum—4) k BC: stiffi-⁴:2⁴⁴!1) '‘i-,3¹ '² iz 1* r ν’
(m4i)[(B4i)m—- 3] (Β-ι-1)ηι- 3
s — ‹1-rnwm- mmm-mk, · CD= (ι-ηιιυω- ⁴’k .. ι
(ηι-ι-ι)[(Β·-ι-ι)ηι 3] (Β-ι-ἱ)π·- 3
t Ξ (Βω-ιιιυιιι-ἰ-ι) 'k Ὗ( DE=owm-a)‹1›m-·-2a 2'‘ ¹ - ,Ϊ,. ,
· [(Β-ι-ιμι-εηιιι-υω-ι-ι] ’. · [(Β-ι-ι)ηι-3][(ο- nna-1] ‘- Ι

Cum αι’«ἰιιείιίιιιιᾗ bujhsque linitis εἱιΐέιὲ 'pars decima sexta distantiae ΐοιεειὶὶειΙΙ {natet nisi η caputiis(=

ὲ nihii esse ιιιοξιιοιιάιιιιις commode autem sumetur ηεξ, eritque Βε---ΞὸΞ et D= Ιι, ιιιιάε fit.

 

 

*q-4⁴3((3;.⁸43)¹k, Ι AB=a-—k ³ Η, Ι
’,ΓΞ ’ issn‘rwm— 5) lc '7³ ' ² ¹807- 'aotam- ”ilci ., Ψ* ” 0'·⁴‘³ θ’, i
,τ 4¹³³} (πιεῇιὶίίῖπι-μ-ἱό), , turc: :fingar—1251 1 ΗΥ :z z-nntimoq
³ -fflfflk- ·2- ¹·‘'012-÷--³·5-‘}÷}‘”,;÷{25‡,12 .
’· ³- τῖε· stam-smmssi) k ³³⁴¹· ff ‘dm-mm* 8‘1‘k2 ⁵¹ ’3²’ ³³} 29
‘' ¹³* (umfftffi'fflmffl' ι)- -‘'·'',⁴l'· tssfflmw-fflssmrmlhnni‘nu {15 m ..i .
Pro loco ,0011Ιί θεῖ semper Ero—&3⁵⁶ Τ “³⁴2¹ss W ,..ιι· τ’ῒῖψίἰιι ἱ siim? '¹5:15 mm (ἶῐιιίιῗίω {ii ἰ”ιμ aar? 5¹·,1‘ih'125l'1⁴

(ξι ἑιῑιιιῑ :unciqwssaiinmsvm1-‘51115

‚ ᾔει hiatibus ocularibus ᾳιιιιιιιιιιιφιιαιιι,ί ᾳιιρἔιιι ριιιιιιιιῳ qupfflplffiatucp Ι ,ω c, ‘ml ὑ ἑ
21ι. Sint lentium B, C, D, E et F distantiae focales q, r, s. t et hssssfflkbffafflffi 'affe ¹

1 ιι ιιι --·1ζ -πῙ-ι- ¹,1— ῙῙῙ-ι-,ιτῙῩ

π, π, π π 'et π’ῗ, ex quibis& oum 'sit' esemidtaneter- campi φιτ-ξ’

    

(ο .·‘
'- '¹5

maximus evadat ponamus πέεω, π’ ·-ι--ω siste-..⁸⁶13 rrfJQJvn-uwessn'ssaa‘fflwvffltqae* &lh-2· ·' ‘ *ἰ

