613 ιι.»01101101--00003ιιιΡωε-1111011ιιιιιιι ι .- pm

 

 

 

dfmjv nous. fimus? μὶ -ιιν sie-v* minumum-1 „¹151w.ae›f2- ιιι-ι enimsi ζ mum} ιιι-ικ ‹rz'i vi» 13113 -ιὲι- 110 eff
ιιι» ηιμ-μέγ 11ι-.-111 1*ιὲ n (1(119ξ 1· “gti- 3‘4‘ffj-“2—2'13223ff3 ··1·”11(η’1-.- 11) 1 ι 111,
ι-,Ῐ »1ξ1,. asp, ‘''r :zm ᾳ111ιιρφῗῖυῃ ’κέλ νῆ’» ι t 1 ·ι;ῐᾳ;ι.ῗ;· · 1·11ι””-1·”Τ1.“1’9Ὶ’1·’11”μ’· ’1111311
nous ohtiendrens cette equation ‚nuni ·=¹'›1111.›,1²·5:31›2 ³22· ιζριιιιιϊι «ιρι ιιιιι ι ιιρ mn ε.
‘'³*M ...- ., *ns-'ima ‘mu 111)1)γε,.-,2;“ρ..2,ζ1(ἶα9411)2)(Ξί-ζ)2· ζ-ῬᾺ-ψῇὶὲῡῑ, il ..E- ‘ju' ,ιιι ’ῑιι 1‘25 ,1.11 1

..Μ-κθ· ,3 Μ, 13³ Ἡρ]ρ(,·ρ’ξ1ρ·«,ιιι1,ι ,ιζ-130 ,ἷ.,.111111 ‘i ,ιιιίιιῖ {miii 1τ,1(1111,1(ῗι’1-ι·1
qui exprime l’espace de confusion Ff': γ Ρ31· 103 deux distancas· {LE-2:61 0153 AFsstsoe, avec

qpmlffgd¹afq¹i⁸f=rf²9ffi l'ipujveerturfnstqoe—ae ῃ ·›,'. Η «ing ἴτ’ icxntlnmqmz ἰίΗὶειιΗ &mmihi οἱ ι 539108‘ ,11

    
     
      
    
   
    
 
   

1 211 ·.,,(;οι·011ῑ-ιῧ·.-ι Cet ‘espace de 0001113100»οο 3301311100·οο -sfevnnouir qu'an·.t1=uis·-Teas.: ,sss

az=== o, auquel cas ii. devient?- 30391 απτ-0· eta l'objet 31100111111390 00 1011111330ὴῖ 'dans 1311301113οὼ -

910οΰ0*ᾖοΜο ΜΑΜ.1201ΞῙ1 ἑ1--1-1 ⁸ ΑΜ = 01 1111101 ‘a—--a,' (1011 30110 'que inmsge'Tg' 1001110110οἱ ,

a (ΖΛ-,111111
sur l'objet meme, et a cause (10 Γ -- ‘'Ii->giss 00 aura Γ- na. ou bien le contre de 13 -ϊ ’1
. ρ .‚ --

 

1 1 ”“ 1 ¹⁸⁸⁸ *ku-a -α
spherique a se trouvera en E. 30 8111- -ι- -- = o ou a=

                

 

——M

00 ca& ’.(1000 1111039015001110113 d'e'vaut fia 3111111001· 01111001900 0111101101 nffldihera ἐὲ1’““(ἓ1(111011101101(1111811ἧῖΙ
w ι ι ι

r ι ιι .. >1, 1ι ιιι 1 1 ι ιι

22 Remumque Le premier (1.0 003 trois 033.Ρ31·3111 9011 90019100019Ρ91911999ἑὲρ19ἶ
0001131έο aux principes sur lesqueis notre 30109100 031 ..1991οἣ [19139990993 9110119.. εΡῃροφρ ιι.ἑ
distance ΑΕ soit toujours beaucoup Ρ103 grande que l'ouvorture MAM. Mais dans 00 033 on v .
aisement, que 1’00001·101·01 nsspntr'e3 3000001009( en 0003111013ιῖ00μο Ῥ1018900 chaque} 3point de 1 1

‘3 111

se trouve dans la 30113010 meme, tous les rayons y fussent aussi par 10 meme point, et pat-tandi 1

ΓεῙΓεψΙιιοᾳ {172335 88μῖἃῇ 111111.βωθῐῐᾶῑιβνυρκθαῠῇωῠῐωιΑἰυειὶιῆυοηαῆιΙρ«ειοᾶβιιιὲοῦιιᾷἷοωρὶιιροι
fort proche (110 13 surface refringente, memisse ‹adn› <k natm ιβοΙιιδίρη,ι 11093 ,11014111ιὶ003 „pn 1
qu ’elle y est aussi 9ΡΡ11031110,01;. 9artant pl'us 90091910. J(19 'on ‘’navait Ρ9090. ·

23. θοι-0111. ··ss Pour' 13²g‘rai1dedrn3e 11101319οῄ- extreme Γω) -pffibqu‘dle esv terminee ·

 

(iro-¹⁰2¹? μᾶς( ἧι 9³29&— (115113, 15·=1r·.,‹.;·;.›= ιι). ·m» ‘i ,1-ΞΧ· w !·›s ’ ιιιιιίι 'ab ·ι »11 ‘ti 1·;,ι 'uui ι (1οῚ .”
ἕ,1.· ›fix-225, «1ιτ., ι *elops-133 ·’·ι -[1Ῐ1α;(ᾱ-ἣια)·1ιι ¹›t1 ’53¹³ ἁΙι- Ψὲ*111)ι-γ,’11’’·11111”’11111’”111’1”’Ί10 ¹,
*si-³53⁴} 'uz-3 ἲ „21¹³ ιιι-ιαμ . ι·-Ξ.-ἰι1>- ·ι1’11 ;ῗζΜ-’”.α1ῖίιι;;ιιιιι·1·ιι”α1ιῖιιῑ]ιί·11·ιικιῑιμι·11·ι.·’ῑνιιιιι 111 . ·
UOUS aurons: ,, κ . ·. , ι ἰ
ι-·;. ιἰι· ’ξι tamum} ι·.ἰ ι ειέι. · ·· ιι :iz 111 ri “³¹3⁷ 'mh ϊ. ·ιίϊιι’· ,mi ιῐκι εξ.) ςιτιιιιΙ ’11) »

Ϊω-Ρζ (1-Γῇῑι)-- (¹—ya(g:g)) ΖΙ· ΣΧ ιιι ϊ’,1ιι·ν,ϊιιγ1ἰ ‘u ¹

 

Mais· 111· 30010·- 119110 terffiiii'zifflee (ιζ’ 1161ὶὲ ΐο.1.1.1*11ἰ1“ 11110 id& filus* 1113111Ῑὲ1ἆο1110 'graisdeffl'W 0 ’115

·-4²2.-¹1›‘}'› > ‘.—. · ν -ι τι .-. X ¹·?··:1em·i; tt: 1 imm D) ,ιι ‘s
210111 Reflexion Examiiions pilii? 301900030010011, 13 nature (10 001101τοΡτο3011131100, 11 ,

par les rayons de 1’01)]01.Εε, qui sont, 113030113193ΓΓο1110111030 Mn (1.0 13 surface refrin ’
Considerons donc premierement 10 3001 *point Ε ou ’10 centreide 1’011]01;, dont l'image principale'r ..
representee en F et l’extreme 00 Γ, 01019000 de celle· la deadiespfiek ἀοιοοοἣ1ωαιίΕῆβεῆτιιίιΜε 1
nant le point F n'etant forme que Ρ3.1· {qs rayons ipfiniment prpohes defl'‚axe il 000 sortita

dautres rayons que suivant 13 (1110011011 ‘de 113κο 1118,ῖῷ §arim—fimeta? image ne sera visibie qu'ffl

