ἒ

 

ἔψη Ξ Sept chapt'tres d'tm vuvtaqa ζιίιι ,dabptriqua ⁴³Cltap- 4· 649
ἦ bien ὲ cause de· , .. ν’ · Δ’[’,Ῑιιιῖ f*- - ’π’-ἰ* ΨΜ

   
      
  
    
    
    
  
  
    
  

ΞΞζΞι- σφα. 16η -ι- ηηἈΒψάβ -ι- ηιιἈΒο (ψ” - π’) anu -ἰ’- ηιιή”ΑΒσα (ψω - nm) anm = 0,

ΥΞ nous avons ddja ιτοιινό dans le ριόῙιῙόιιιε ριόοέάειιιε ¹
i ζ · “ · ’ ⁴

ἱ

-αφά, ἱᾶη-ι-ηῃῙΑΒψῙ ἀβε ⁰¹⁶⁸4nAb(1,tt¹-n¹)dn¹‚

 

’ἒ “-“ notro seconde condition sera contcnue dans cetto &quation'f‘ ’

⁸⁹⁶“4nAb(z,0 -π’) )dn¹ 4nn¹ABc<1p¹ -π’ )¹¹dn ÷nnn¹ABcd( π’”)ἀη’”·--ο.

 

:fh ania ²pour Ie 'lieu do l’o'e'il Ds- - D0¹¹ ’ξ- {27¹⁶ eft ξεί l'on vent ἀέῐιιιιη c'ncorc l’cspacc
·”νῚ ”’;’·”. , . . , :·= -.

·7'it aslon il font observor cett'c §qnationt

,ι ¹¹ ’““”’·’ ‹zu-..nan J ' rme-..nant aeq-naun · a(.n-·-1)012·¹¹¹
ι. ” ,ῖῖῖῆῖᾱΨΓωιωῴκ ἰμ’ „nrm-¹-W-1- „tn-1 .=⁰·

ικ3ιι. ’ν

 

 

¹}— »1ὓο 1⁶¹⁸ nzflexion'sss La loi de progression de ces for-mules est dcja si evidente, puisquc

..νοτε =se³- rodun an prcccdent, 'qu ἰΙ set-aiii supcrflu mandre ces memes recherches a un plus
»lnombm ἀὲ caduces, 11 ne resto donc·- qu'& mettre-2 devant Ιιιεῖ yeux- -lcs- dcteminations qno
nomm dc dccouvrir- ct d 'ahord ροιιι· la proniore: condition ιιιιιιε ιιίιιτιιιεέζ 21· ²< ¹ ·’ ·’

f·

’ nombre Di scum ce de l’oeil

,Ξ ιὶἰ de. ,un-aces ὲ la domme: Ξ Εςιιτιίιιιιε ιιιιίιοιιίοηιιοιιῐ la premiere condition..
¹ Ξιι, 2 ΒιιῙ--τ--ἷζῖιὶ111 ¹ ’ξάςυοΑ-ιΞ-ἰιηῙ ἈΒψῙῑεοξ
ἰ] 3 00¹¹ ,ᾗ ’ἐξ ‹iq-23 ξιξ nn n¹¹ABcw¹¹t - 0,
ιῖ Ιι. ΒοῙΨὲὲ-ξξξζξί μἀφ-ι-ηηιη ¹n¹¹ ¹ABCsz¹¹¹l= 0,
¹ ι, 5 E0¹⁷L= “3¹¹3 ⁵¹0sp 4 nn ‘riflnffinWABCDEapffl = 0
b etc. ⁹ etc.

 

112 l'on voit que pour le cas d’uno seule surface on antalt A0=37 et αφ-ι-ηΑψῑ-ξο Donc
a

π = 0, la distance Ao εόντιιοιιίι, ct h cando dc ''cp‘— ..- inp ss faudrait qu ’il fut l= — -A- = — α

ἲ · ψ ff„
Ξ*

ξι. = —.l

¹ 101. 11³⁶ Rdflexlon· Reprcsentons ἀει lo' {nonio manici-'e les cquat30n8, qui renferment la
ι condition pour chaque nombre de corfaut„ ct pour uno plus grande uniformit& au lieu de

² ons ηιμ et nous τιιιοιιε.

Ξ ntum „topho-tamtan 82

