680 L. EULEm OPERA POSTHUMA. phy&

de 1⁷02ss en E pour demi-diametre Emffl ..—.. En¹¹¹ = —33'— = Ξ, pnisque nous avons vu qne* tel

-v

produit 2&OEOE marque le grossissement de l’ohjet. Donc si ἶ 631 ,egal on plus grand que 16 (16111”Ι

(1131116116 (16 13 pupille ω, 011 verra 16 1111Ιί611 (16 l'objet avec toute la 613116 1103311116; or si Ξ-

xx

plus petit que ω, 13 613116 3613 moindre en raison H· a ωω.

39. coroll. 3. Βο116 31 1’011 veut que le milieu de l'objet O soit vu'avec la pleine 613118

11 saut qu'il soit {- = ou > ω. Μ313 ρο13(10’11 serait superssu de rendre -Ξ > ω, 11030113 oe=

d'ot't l'on connait 16 (1εωί-(1131116116 (16 l'ouverture (111 verre objectis en Ἀ, pour que le milieu a* ⁴

l'objet paraisse avec la pleine 613116, 16 grossissement de l'objet etant donne. Or dela on trouf‘ ·

immediatement la distance de foyer de l'objectif p [1666333116 pour cet efflet, car, puisque ωτ- '⁸25
et partant p τε 323 > 011 aura· p ετ Μῗωω - , Ἴ ῃ ἰοὶ ’

 

ρ

110. Col-oll- 4. Si l’on voulait se contenter d'un moindre degre de 613116 (1111 fut 3 ⁴¹⁵ ·,1

pleine 613116 comme 1 3 ll, il faudrait mettre oe=ss, et de la on tirel-ast 1a distance de fo ῑ’
P Ξ maalon ‚ qui serait par consequent autaut de sois moindre que la precedente, que la 613116 ap J

 

       
       
      
  
   
    
  

rente est plus petite que la pleine 613116. ,Ἴ
1Γ)

ᾗ

M. Coroll. 5. Pour un autre point de l’objet o eloigne du milicu 0 de l'angle φ,

deux limites de son 66116 lumineux ἐι 13 rencontre de l'oeil seront Μφ-ι- -Ξ- 61 Μφ - {a (11111

marque, pour abreger, le co'esficieut de φ (13113 163 sormules trouvees. Donc si l'un et l'autre

. 1,
1110111(116 (1116 16 (161111-(1131116116 (16 13 pupille, le point o sera encore vu avec 13 11161116 613116, 0¹13:

cas que ω <mm avec 13 613116 (111 6611116, 61 31 13 111113 grande limite Μφ-ι-Ξ 631 11166136’ , ε’

m ·’ ²
egal au demi-diametro de 13 pupille ω, 011 31113 16 (161111-(1131116116 (111 61131111) apparent 61311· φ :mo - 1:

‘fil

de la pupille ω,· 16 1101111 0 631 16 dernier qui soit encore visible, et pariant, on aura le (1611119Ἰ ,μ’

x

142* Coroll. 6. Mais si 13 moindre limite Μφ - - 631 deja egal au demi-dian.

Μ

„to-{⁶2

 

1116116 (111, 61131111) apparent tout entier φ = · Une 1131116 (10116 (16 66 61131111) 31110111 (1116661 Ι

Mm

’Μ’-ω, Paraitra avec la pleine 613116, 61 1’631)366 annulaire exterieun dl ³ ’ ,l

dont le vrayon est - Mm

largeur est :3st avec une 613116 (1111 va de plus en plus en diminuant 61 s’evanoult'³⁵ ⁷ ⁷

ent-ierement au bord exterieur.

 

[13. col-oli. ¹7. (Fig. 262). Le champ apparent 6131111111 661616, 110113 veyons que le ,

ωσι-μω. . . . v .”““ , 1
Mm ‚ que Je nommerar 661111 (111 61131111) apparent „¹

entier. Mais il faut distinguer dans cet espace un 661616 interient, qui 1131311 113110111 3166131211.

concevoir un 661616 moyen, que je nommerai 16 61131111) appare'nt moyen, dont le rayon sera 012 j. .,

(1131116116 (16 66 661616 10111 entier est OZ=

 

clarte, que je nommerai le champ apparent 61311, dontlerayon est OXi:

 

a:

duquel 011 31113 (16 11311 61 d'autre YX= YZ=⁴ffi· - v - 3 Ἰ ι » 5391ss q

