478 L. EULERI OPERA POSTHUMA. Phys*

« Andere schatzen die Masse eines Korpers aus der sogenannten Krart der Τ15311311, welches 11ιῆ
3333311311133111 Begriffe vollkommen iibereinstimm‘t, 131131111111· 33 (113 stelle dieser nubequemen
Benennung, die Standhastigkeit setzen. Hier 3333311331] gleich eine 1113-13111133 Folge dieser Benen-
nung, da einige behaupten, keine Kraft sei 131ωὸ33311 einen Korper in Bewegung zu set'zen, wofem
dieselbe nicht 3163331 331 313 33133 Krast der Tragheit. Ausserdem aber dass 3323131 worden, dau
(11333 Eigenschaft auf keinerlei Weise 313 31113 Kraft 3333331133 113(1 solglich 1311 (133 wahren Kriistqf
13 keine Vergleiehung gezogen werden 11ὃ333; 30 erkennen wir 3113 (1313 Vorhergehenden, (1333 auen*

· die kleinste Kraft 131311133311 ist den 31ὃ33133 Κότρ31· 13 Bewegung zu setzen, oder sonst seinq· ,

ραι

Zustand zu 1313311313. Denn da 31311 verbali do wie ἶ, so sieht man dass die Standhastigh‘ae

oder Masse M nicht so mit (131· Kraft p 13 Vergleichung stehe, das p 31113331· 3313 3111333 313 ff
sondern, dass so klein auch p, und so gross hingegen M sein mag, dennoch 31132311 Mitwirlmq
- ν R

erfolgen miisse.

   
  
    
   
   

56) Wenn also ein beweqter Kb'rper von einer Krafi vorwiirts angarieben wir-d, so verhiilt Ι· ⁷ ι
der Zuwachs seiner Geschwindiykeit, welcher in einer qewissen Zet! heworqcbraclit 13·ιῖ ſs

,ἦ

” Dieses ist 13 dem Vorigen sehon erwiesen worden, 113311 man nur 3331311 der (1115333 . ἲ !
Standhaftigkeit die Masse 331231, 113(1 dieses ist der Grundsatz anf welchem die ganze Lem-0³2 ‚-
der Bewegung einzig 113(1· 311313 beruhet. Da nun diese Lehre durch die 33333313 113113131331131111 ⁵

wie die Κναίὶ multiplicirt mit der Zeit und dividit-t durch die Masso des Kb'rpers.

     
   

mit· der Erfahrung 13 (113 31113313 Gewissheit gesetzt worden, so konnte 311311 (113 Wahrheit di ”
N Grundsatzes im 3311333133 nicht in Zweisel gezogen werden, 11333 1131331113 3131311 313111 d ‚. ”
3013113 3333131ὃ33113113 Griinde ware besestigt worden, Wer also die Starke dieser Griinde ei
sehen 313111 113 Stande 131,- (133 1311131333 wir auf die unstreitige Wahrheit der ganzen Lehre v > ⁵
der 'Bewegung, als welche 13 ihrem 333233 [13113333 333 diesem 31321333 Grundsatze hergelei ⁴3
worden. 83121 man nun die sortstossende Kraft = p; die Zeit, wahrend welcher 313 auf den Κὸ ’ ιη

11111131 = dt, den hervorgebrachten Zuwachs der Geechwindigkeit :do und die Masse (133 Ka δ’ ’

= M, so verbali. 31311 1113 331103 331113333 worden dv 1113 ἐξ· Wenn man 3130 13 >3133111 31331 ’ ’,

Falle 113133, 31333 1113 31033311 Zuwachs der Gesehwindigkeit 3133 333311333 Krast 13 31331· 3333ῦῆ
Ζ311 ¹an einem gegebenen Korper hervorgebracht, so kann man durch Hiilfe dieses Verha'ltnisscff
allen andern Falien die Wirkung bestimmen. Es kommt hier nur darauf 33, (1333 1333 (113 ὓ*
331113(131133 Grossen welche hier vorkommen, 313 (113 Krast, die Ζ311, (113 Geschwindigkeit und‘*-1
Masse aus eine bestimmte Art, welche willkiihrlich 131 113(1 auf eines jeden Belieben ankommt, diff:
Zahlen ausdriicke, und 11333 1333 13 31133 3311313 Fallen eben (11333 Art auszudriicken beibewi

so kann man auch die Wirkung durch Hiilfe dieser Ve'rhffltnisse anzeigen. Α130 wenn nach W

nommenen gewissen Μ333333 13 313331 Falle gesunden wird dv: ''L-M, so 131133 auch 13 einem {13} -·'

n
lichen anderen Falle sein dv = ’ξι-αἱ· - ι( ⁴ 1

