432 L. EULERI OPERA PosTuUMA. ‚ mm..

 

 

 

ar· = 10²3? vs} (σ-ι- F) r Ἰ '21
ds =E-————‘²‘¹l⁷²²‘ (c-e-F)r (Q4sssposn sin ιι-ι- 2 εἰηηοοὲιι .'-.‘'⁸³¹¹'‘⁸³''²“))

Ἰ G-f-E' ‘vy ωιτ- „ ν Ι-εοοειι Ι ’,τι
d0=35V÷(C4F)r=d‘(¹‘rr'†⁰’f‘³²ls-;-(oq-lm· ⁴ > ’ Α   οξ

flans-2} (ο-ι- F) r (cosa

(Ca-F), ῃ ’ῑ-ἑῇ(008ηοοειι-.25ἰηηείηιι-.-

et du=de9÷

 

 

ssinqsinucosu»
'1—“icosu

⁴¹¹*-

   
   

οὺ l'on voit qu'on pourrait encore omettre les termes divisos par yy- par rapport ἐι ceux qui

di‘viscs par oeoe. ⁴ . 1
q Si nous considcrons un corps qui decrira'it' autour du cehtre C ¹un‘ccrclo dont le rojoirussf'
ι ’ „ ,ΛΜΗ ι

ct quc cc corps, attirc vcrs lc point ¹C parssvla force ἓ, parcourt dans le temps t pn-axpgle = ω, , > ,

Ι

a'urons ἀωἉ-ε Ξ Rs} Aa, et· partant dt V} = ἓξὲξ ⁹„ et nous pourrons introduire 'co' monvmeffit

formo au lieu du temps‘dont il nous servira >de mesure. Soit=donc pour abrdger '²²' ¹¹¹

Este-¹42)- F ’ Βήσ-ι-ω- ,Ε

 

 

 

 

 

 

 

 

 

 

 

 

(ο-ι-Ε)νΑ-ν;4ςο-ι’-Ε)-””Ξ”” ςο-ι-ΕΝΑ-ΥΑω-ὲηΞ-ηῑ ’ ’ ’ζ

et nous aurons pour le mouvement du satellite · ΨΜ Ῑῑ·’-·’
oe= ——th 4190=QV(⁰·'‘¹³)⁰²9 ¹ Δ ἡ ‚ .
1- qcosv xx Δ ’ ’

o , , ,
dp=—2moedc0 sinn(3³;{’⁸'‘-÷—{Lyf(5 cos²n—¹)) Va⁸p ξ’ = '⁴ §.⁵³
x . .’ . qut-aquinas ¹ ’Ἰ ¹ i
373(smv—3cosn(cosvysmv—2smncosv÷ 1—q00w)) ὴ]

..- Χ 8 ., .
dq - mdo, 3:⁶ae . 2 . . ., *9 ⁸1³7 sin²v Va P ’ Γ ‘³
-ι- ff& cosnsmv— (5 cos η- Ι) (cosnsm 9—2s1n ηοοεο-ι- 1-qcosv)) .
mdo ἐξ (cos ν - 3 cos η (cos η cos v -ι- 2 sin η εἰη ο -ι- ⁹ 'Tszf‘ff' ⁹))⁵ . ‚ γ 'j;

dv=d90÷—— . ἱ ” ’
q -ι- {Lus (2cos η cos v-'-(5 cos² η- Ι) (cos η cos 9—1-2sin η εἰη ο-ι- ⁹ ⁸⁵¹⁰LT⁰L⁶2⁸⁹))}

et pour le mouvement apparent ‘du solen, ομ plutot dc la planete principale

 

 

 

 

22-:m2 a0=2÷v<0÷5>2“
dr=—2nydosinq Va³ ν
Μ
ds --- ndo) (ξ’-ι -ι- 4:70 (cos η sin a -ι- 2 sin η cos a — ’[ἶῖ ’ὓίῗὴγῶν
da= ἀθ-ι- ’21⁶’- (922*ψέ- (cos ncos u—2sinnsin ιι-ηὴήὼ“’“”“’))·ιίιι8 r„ ²
vy xx 1-ιοουι

 

