,, ,-

16 . L. EULERI OPERA POSTHUMA. Machanica.

quod exprimit vim, qua·A a frusto globi ab BPM genito attrahitur. Vis autem, qua a toto-,globo

trahitur, est
——p(b-*-a)'²·¹··“-—p(b— ιιΥμῖΙ-5 p(bb—=-aa)(b-÷-a)'²†³÷p(bb-o—aa)(b—a)'⁸-⁸·³

— 2(η-·-1)(η-ι-5)νι>ι> 2<n÷1)(n-÷-3)r1›e›

 

 

’ ρ(ηὶιὺ-ι-3αῠ- αα- bb)‘(b÷ a)'²·-*·³x-1-'p(nab-i-3ab÷aa-r-bb) <b — ‹rw-'’³‘'
(η-ι- „Qud-3) (η-ι-5)νὸὸ

 

Si n=1'‚ erit {attractio -ss-22”⁹²'⁶:⁴33 attrabetur ergo Α ιιι ratione distantiae a centro, 'et‘ eodem modo
ac si totus globus in centro esset collectus. Si n =-2; erit attractio :35:⁶³ 2 eodemque modo

 

. se habet ac si totus globus in centro esset coadunatus. Si punctum A sit intra globum in P, erit

vis, qua a solido a segmento BPM genito trahitur,

ιι-ι-ε, ’ ιι-ι-5

 

 

pom—bb) ² r÷p(a-b)”·'‘⁵—p(bb÷⁰⁰)(⁰-b)”·'·³-P(w-bb> ². .
— 2(n-÷-1)(n'÷5)rbb · 2(n-0-1)(n-'÷-3)rb1>

reliqua vero globi pars attrahit vi, quae est

Ι
n-}-5 n-ks

 

 

p(aa—bb) ² -a-p(a-4-b)'¹·⁴‘⁵ —p(bb÷aa)(a-÷-b)'²-*·³-p(aa—bb) ²
'— μ’2(η-ι-1)(π-ι--5)ι·ὸὶ> ¹ ῃ ’ 2(n-t—i)(n-r-3)rbb

trahitur ergo ad centrum globi> vi

-p(a —— b)'²-*·⁵-÷-p(a-r-b)'²-*·⁵ p (bb—r-aa) (a-r-b)'²··*· ⁸÷p(bb-r-aa)(a — b)'¹·*-³

2(n-1-1)(n-÷-‘5)rbb 2(ri-÷-1)(n-·-3)rbb

p (— aa— bb-i-nab-i-aab) (a-o-b)'¹{'*‘³-r-p (ηαῠ-ι-ῧαὺ-ι-αα-ι-ῠὸ) (α - ὑΥΗ-ἳ·

. (n-f-l)(n÷3)(n-0-5)rbb
Ubi notandum, si'n sit numerus impar, hanc formulam a superiore non differre3 at si sit n numerus
par, ‚valde jsore diversam, ut si sit n=—2, erit vis τ-Ξὲ· Ergo intra globum attrahitur in

ratione distantiae a centro.·

81. Scholion. Cum iis in casibus, ubi η est numerus par, formula vim attractricem expri-
mens, duplex haberi debeat, prout punctum A sit extra vel intra figuram attrahentem. Videtur hic
lex continuitatisl'⁴ non servari, cum tractio modo hanc, modo illam legem sequatur. Ad hoc dubium
tollendum, dico vim attractivam talem algebraice non posse exprimi. Haec enim vis expressio. ω”,
si n est par, non congruit cum hypothesi attractionis: Sit enim (Fig. 39) punctum attrahens C,
attractum A, AC=oe‚ et vis, qua A ad C trahitur :1:¹¹ ‚quae exhibet vim, qna A deorsum tendit.
Transferatur A in a, ut sit Ca =—ar:; erit denuo vis, qua deorsum tendit,'· -ε (- oe)'¹= (ob n
numerum parem) oen ;oporteret ergo a denuo deorsum ad D tendere3 at ex hypoth. debet versus· C
trahi, unde haec expressio ..... et correctione opus habet. Sin autem n numerus impar, erit
attractio deorsum versus D='—'(ae)'' i.·· e. sursum' tum trahetur, 2ob signum —, secundum legem

attractionis.

82. Axioma. Fig. 40. Si punctum C adjaceat firmo obstaculo AB, eique applicata sit po—
tentia trahens (ΣΙ), normalis in AB, punctum G nihilominus quiescet. obstaculum autem AB premet

