290 L. EULERI OPERA POSTHUMA. Aaron m,

q'sins'= λι] et q'coss'--= λ -1, ideoque q '=V(uqq-i-( (λ- 1)²) et tangs' ει a—ffl· v

Si mutatio eveniat dum 3:2700, erit

q'31n3'=—zq et qcoss'=Z—1, ideoque q'=V(qu-¹-(2-¹)²) et *ang-'²723‘

212. col-011. 4. Posito ergo Ρ '=2p‚ casu s=0‚ erit

p ξ - νω-«ῡ,
2<q41)—2‹q-·-1)²—2—»2(1-··q)

 

q'= λι] -ι- λ - 1 et semiaxis transversus r'=

Casu 321800, ob ‹j'==Zq—st÷1 fit -

— ’ρ - ’'ss-*m .
“2(1-··--1ι)-λ(1-ςι)”““ἓ-λα-α)

 

r'
Casu s = 90⁰, ob q'=V(Zstqq -ι-(λ —1)²) fit

‘r'— p = ’Ὑί-αα) ‚ 1
2-2(¹-·-⁹q)- 2— ’ΝΗ-1η) - ἰ

⁸ Casu 3.- 2700 eadem mutatio in axe transverso oritur.

 

213. Col-oll- ·.5 Si tempus periodicum prius ante mutationem sit θ, et post mutationem

 

 

:O'‚ ob ΘΞΫΩΞΞἝΫΥΜ) et θεῃξῖἴ-ἴςι '5 erit q ῃ ‚ - Ἴ i
ρἐμνκῑχι-ι-Με how 4
Θ rls L' *Μ’ nsr

unde ex variatione axis transvemi variatio in tempore periodico orta definiri potest. “1 :3

21¹*- Scholion 1. Si seeundum opinionem, quam Newtonus erat amplexus, massa solis ob {1
lueis ‘emissionem continuo imminueretur, hinc mutatio in motu pianetarum facta ‘definiri posset.
Foret enim L4M quantitas variabilis, qua posita = S, erit ⁴

ἀφ :gil ιβ29ρ8 et S —p4dp={4q coss÷d.qeou=qsine-o-d.quim= ¹ —ff

84-de p 1-4-qeou quina 8 ,m ν.

 

 

 

ln hac autem variatione anomalia vera s eatenus tantum mutari est censenda, quatenus linea absidm'n¹ ‘¹'

i

ἒ

1

³
mutatum uude προεῖφ’ longitudine absidis imae φ-εεα, erit ds=--doe. Ne autem haec eonsi- 1·
⁷ 1
1

1

3

¹!

Ι

dei-atio moram facessat, praestabit hune casum ex primis principiis evolvisse. {labemus ergo

-298‘1‘211

W

 

Ι. 2dod904vad90=o et ΙΙ. ἀᾶν--οάφῖε 2

quarum illa dat vvd90= (Σάι, seu dqozffl, unde haee fiet

. 2
ᾱαυεΰῖῗ ...ἓθξναθ ,

 

 

ubi S. spectari debet tanquam functio temporis t. Quae aequatio ‘quantumvis resolutu diffieilffi il

