31 . ι.. Ειιιι-Ειιι· OPERA postumat menam

. ⁴. α. ι’· ·{dx-;;‚ ,ν 7' ·“,ε·ῗ ³¹! ,ἓνκμι-,ι -τ ''³- (Ξ 3?ssss

'‘fimssfm)

 

dont 1101381313 prise par le moyen (133 103311101033 sera ‚ ⁷ ι ⁸ η ¹
*¹* ’ ·’ ”’ ³ >⁷ --m-w· ..32 Ι. st,

ι · :oq-flmmeum

-» ιτ· *am- > ,ῑ 1. ÷ 2

 

en aJoutant une constante qui rende ω ==a, lorsque ,5ss 0., 13³3.
S 21. 00 Ροιιιι3 (1003, 3 Γ3ἰι13 (133 logorithmes, trouver ,ς Ρ31· ως mais comme Γ313 3 se
decrit dun mouvement uniforme, il conviendra mieux de (131311οἰ031 oe par s. A cet effe-t, soit ‚39

13 nombre qui 311 l’unite Ροιιι· 300 logorithnie hyperbolique, et Γοιι aura 30 passant nux nombres.>1¹

oe4v(aeae-·-hh)-(a-÷-fV-)e .‚ ce qui donne ω--Ξ-(α-ι-ΠΞ- )ι’ἶ -ι- Ε,(«ιι---ΙἻΛΡ “⁶:31
ou}

apres avoir restitue 3 13 place de sshh 33 valeur ο-ΙῘ- aa. Γ 3113 expression 33 construit 3131ξιιι31ιῐ
par une spir-ele logerithmi'que, (133ιί13 31110111· du pole Ο 31 coupee Ρ31 les rayons sous 133313 ⁴ityl-emssffg ξ

droit. Cette construction donnera en meme temps 13 chemin AP que 13 301Ρ3 porconrt (13 son‘vr

 

mouvement, (1001 voici 13 construction: Soit (F‘ ng. 1111)) VFW une 13113 3Ρ11313 33οιἰ-13313031113113 pussant

Ρ3ι· 13 point F, et designant, comme par 13 Ρ3333, 1313 circulaire FS=s soit OV -z et 313311Η
tire 13 rayon msimment proche Osv, nous aurons Vu =·‹u='clz 31 ds· f= dz: z, 33 qui donne w

,(,51)”·

 

{fsshssy lz=3f et enfin z=fi3⁸²f =OV.

Si (13 l'autre cote du point F nous Ρ130003 FT= FS, nous 30101ιέ 0W= fe-*ss Ὗς puts, portant OW
sur ΟΧ et coupant VX ..en deux parties egentes au pomt Y, i! y aura ι.

VY= XV=-¹-f(e=f -e- ιι) ιι 0x÷xr÷ or--r(ess÷e f)

¹1 :⁴4¹9
01· nous avons trouve pour ῳ 13 yaleur quvante ι J-“ffl'
oe={a(e⁸· ²f÷c··· ⁸²f)—÷-2 ¹fV} (W -3- Ὗ) ·
. . ἸΞε ἒ
ffloi'l'hous 1110113’”’33113’3ΧΡ1333100 τε· ἓν· Ο’Υ-1-· ΥἷογῩ. ·’ ’ ·’ ⁵ , ἶὲ ,μὴ ιιοιιζ

, f , (ι , , . , , 1
“ ” “² ' ‘ ”ῑ·“ι-(·”· μεθ’

Prenant„ donc QPz—r-·· QY÷ 1! α .VY, 13 point Ρ sera (1303 13 30011ι3 003131ιᾷ AP.· Si ,13 3113333.
Va etait¹¹ ,τῷ Q, ,la courbe serait perpendiculaire ξι OF au point A, et sa construction derwendrait plu-33²
simple, car on naurait quja tiren- par A une droite parallele ·“ι F Y et 3113 3311Ρ313ἰι 13 rayon 0ιῇ

au point 3113131131) ,ι 2« :asa

= ς 221 P'assons 3 present 3 Γ3ιι113 333 et supposons que {a 103333 du tube s'evanouisse‚.· (13 sorte}
que Mkk soit τ-ῖο, Dans 33 333,Ι il est ι1’31)31ι1 31311· que, parce que 13 131ι3 1ι’3 ¹aucune {²913ch
opposer au mouvement du corps enstrme, il lui obeira sans 13 moindre resistance, et Ρ31· consequent,
13 corps se mouvra, tout 3010313 s’il 31311 11033, cest 3 dure, :st marchera dans une ligne (1ιοί13“
gardant toujours sa premiere vitesse. Cette consequence, qu‘oxque ι1’3113-ιιι3103 tres claire, ne 33
defflti‘ potiit‘pohrtant si 'aisement 1133· &quatiens que nous avons 111111νὲ1131·’Ὄ31ὛΡ13101333111311111Ρο3311Β

M=0, nous aurons . witz-„5⁴2 Ηυξ·

