Anleilunq zur Naturlelcre. Cap. 4. 465

*m 27) Der Ruhestand eines K6rper-s kann nieht also erklc'iret werden, dass demselben eine Bemii-
1, ἰ 1111119 sich nach allen Geqenden zuqleich zu beweqen zuqeschrieben wit-d, und dass weqen
, ,ᾗ der Gleichlwit aller dieser Bemiihunyen der K6rper dennoch in Ruhe verbleibe.

:rw Man 11133331 313111, (1333 ein K6rper, welcher von aussen nach 31133 Gegenden gleich stark
,ι ,· 1131133 wird, in Ruhe verbleibe, weil alle (11333 Triebe einander im Gieichgewichte 1131133, und
Mirkung eines jeden durch den Entgegenstehenden zernichtet wird. Wie denn 313 13 (133
ι, '² 1· versenkter K6rper in Ruhe bleibt, 33333311131 31· 103 (1331 Druck des ‘Wassers nach allen
ξ’1311311 Gegenden angetrieben wird. Dass sich aber in einem K6rper solche innerliche Triebe
μῖ- ι3ιι 3011311, 1011 113131133 31· 33311 31133 Gegenden 3131311 stark gedriinget wird‚ 13331 31311 auf
fi ’ Weise behauptem denn wenn ein jeglicher Theil des K6rpers gleiche Triebe hatte, sich
§111 1011131113 313 ruickwa'rts zu bcwegen, so zernichten diese Triehe einander v'ollkommen, und
ᾖ Ba eben 30 1131, 313 11333 (11333 Triebe garnicht vorhanden waren. Einige Natursorscher sind
(1331133311 auf solche Triebe verfalien, weil sie nicht begreifen konnte11, wie bei dem Stoss
Sinni-per einer auf (133 andern wirken und ihn in Bewegung setzen k6nnte: sie vermeinten dem-
3³· '32³ (113 Sache also begreiflich zu macheu, dass sie 333133, 33 werde durch den Stoss der inner-
Trieh nach einer Gegend aufgehoben‚ und dadurch gewinne der entgegengesetzte Trieh die
’.Ιῧῒ and, durch¹ welchen folgnch' der K6rper wirklich in Bewegung gebracht werde. Allein diese
’ “ 3311311133 nicht bedacht'¹ zu haben, dass einerlei Kraft erfordert wird, einen Trieb‚ welchen
Ι 6rper hat sich nach einer gewissen Gegend zu bewegen, auszuhehen, 313 dem K6rper 3311131
3¹7⁴} (1133311133 Bewegung einzudriicken‚ welche von einem gleichen entgegengesetzten Triebe 331-
Ι 1111133131 3130 das auf diese Art die Erkliirung der durch (133 Stoss 311133111311133 Bewegung
1133133 1113111 erleichtert wird. Solche eingebildete Κ111113 werden demnach billig verwori'en‚
’ 3111 333333133111 worden, dass ein ruhender K6rper verm6ge 331331· Ν3131· immersort in 113113
” „⁴1 n 111333. 03333311 1111133311 31131· 313111 mit einer Federkraft hegabte K6rper angefiihrt werden,
3 ‚ ,ἶ hen allerdings 3111 Trieb zu einer Bewegung vorhanden ist: derselbe aber· riihrt 103 (13111
3 ‘lt-mudena Bau dieser K6rper her, dessen Erkliirung schon eine weit tiefere Einsicht in die
·’1011 der Bewe'gung ersordert. Hier ist aber 3113111 (113 Rede von den allgemeinen Eigen-
ῑ .· Γ aller K6rper, mit welchen nothwendig der Anfang gemacht werden 111333.
αὖ ν
»5- 38) Εἰη K6rper α3ῑ3113ν sich in Beweyunq beliadet, mass 33133 3313393119 3311111193 331331· Natur-
Q imner nach ebenderselben 6393ηά fbrtsetzem das ist, er mass sich bestiindiq nach einer

*a graden Linie sortbeoeeyen, 30 13393 (11333 scine Richeunq nicht durch eine ἅ3333νίἰ31ι3

. 'en‘ Ursache 93ἅηά3ν1 wir-d.

ι . muter 131 (113 Frage noch 1113111, 011 die K6rper die Bewegung 1011331333, oder pl6tzlich in 1111113
m werden? Wollte man auch das letztere sagea, 30 wiirde 111311 1133313111 Satze nicht wider·-

mm denn da in der Ruhe keine 1113111333 serner Platz findet, so k6nnte man auch 1113111 ein-
μῦ, dass die Richtung 111113 veriindert worden. Das 3131313 3011 31131· 3031111311 3111133311 werden,
m kommt es in Ansehung der 1113111333 auf (11333 Frage an, 011 313 K6rper, welcher sich

¹ {tul-⁶ m Bewegung befindet‚ 331113 Bewegung nach einer graden oder krummen Linie sortsetzen

ιιιιηι mappam-ru 59

