730 ‘ L. EULERI OPERA POSTHUMA. - mmo,

laquelle etait au cas des innettes a deux verres ,κέ-’ΜΗ

 

m P, de sorte que celle-ia est a celle-ci

comme: 2(m—i-l*) (m- 1) ὲ 1η(5’”“· ¹⁹)ae ⁰¹¹ ⁰⁰m¹¹¹⁰ 2m2—s-6m-8 ὲ 5m2—4'm3 ‘1⁰⁰⁶ Si ,ἃ
multiplicatio„ m est fort grande ou seulement m>15‚ 128 lunettes de cette espece sont plus que

deux sois plus courteS.

152. Considerons quelques exemples, 21 soit m=25 et partant P = 37,5 pouces. lequel

objectis suffit a observer les 8212111128, (12 Jupiter, et les determinationis de la lunette seront: ..119
—375 '⁰ -2-25-18595 —2403461 -22- ‘⁰¹¹2ss

Ρ- ” ‘1—‚21— ⁹ ⁹ '‘i-⁹ 2 ''sm-⁰⁹¹2* ἑ
Αεέιξῗ-Γ--ιεηιωτ ⁸⁴3‘}‘”¹⁹⁷¹⁰⁷⁹ 1 σεξτ-ηομ ὒ--ιοριιια «gp

ἰ ” mian

Et si nous posons ηε ᾖ, le demi- diametre du champ apparent sera φεέὀε10,19’,20”;81
avions mis ηεξ, nous aurions φε 1⁰, 39’, 20”. Or si l'on joignait a ce meme objectis ιιι
oculaire convexe, pour en former une lunette commune a deux verres, le demi· diametre du 211111ψῆι
apparent ne serait que 26’, 27”, en posant η εὲς 21 211 cas ηεξ on aurait cp= 33', 7⁰. Mais w
plus grand champ apparent n’est pas le seul avantage qu 'on retire de cette lunette a 11 verres: ele

e'n est aussi pius courte; toute sa longueur, en y ajoutant la distance de lecit, uetant qud R

      
     
      

17,988 pouces ou presque de 18 pouceS, pendant que la lunette ‘a 2 verres a 4056 ou ¹50} ’1ϋὲ

(12 longueur. Voila donc une 1011211202 18 pouces fort propre 2 observet 128 (3212111128ὶ (12 Jupi7 y

153. Posons aussi m= 50, 21 12 distance de foyer de l'objectif doit etre de 150 Ρο11228. .,
lunette (12 deux verres semit longue 156, 06 pouces et decouvrirait un champ apparent dont 12 defi*
diametre serait 13', 29”. Or une lunette 2 11 verres de cette espece 011 m— - 50 aura les dete .'' ¹
natione suivantes: ’ ’ ’ ’

Ρε150 pouces, q=¹745T⁰-=3‚G585, νεέεο,’3529, ” ἐεξδε ,,12
Α- {75⁰- 621251 B-...gf-‘ffnafflee cagssoaz„ ’ Da omo& unia<

le demi· diametre du champ apparent etant (12 to', v⁷>''27 posant ηεξ 21 (12ί 5ο’,31”ρο82111 ''.-:¹9

Toute la longueur de cette 11122112 est. donc 65, 8681 011 presque de 66 pouces, 21 partant presp
plus que de la moitie plus courte que celles a deux verres qui multiplient autaut (12 fois. En 2οζ’», ,
tant 12 pouces pour un pieds on aura une 11122112 de δὲ· pieds qui grossit 128 objets autaut qu’flnQ
a deux verres de 13 pieds de longueur, avec la meme clarte et qui decouv're outre cela un 2118111ιῦ
neuf fois plus grand. Une telle lunette sera d’un grand usage dans razn-onoma. ⁴ 1131
1511. Posons de plus m— — 100, 21 la distance de foyer de l'objectif doit etre ρε600 (19,ξόᾳέ
Si lon en faisait une lunette a deux verres, nous avons vu ci-dessus que le demi- diametro d}

champ apparent serait de 6, 119” 21 toute la 1011311211(- de 12 lunette de 612, 06 pouceS. Or si nong-

