 

 

 

 

684 > . . . , L. EULERI‘ OPERA POSTHUMA. ⁰ . ’ lup-4:3³
1V.La distance de foyer (10 l'oeulaflre- en Β 011 ,ηε-τ-’Ῐ-δ-’ῗ , ’ *maj-{¹
V. Le demi· diametro 110 son emicante :nqzm-f-ff· - ff
=· Vl.. ,La distance 110 l'oeil den-rim l'oculaim Βθπ(’ῑ”’”ἕ’“)’“”,· ⁶
Vll. Le demi· (1101110110 du 01101111) clair = ’.Τ-’ζῆ- - ffi-
vm. Le demi-diambtre du champ moyen = vus-'Li ·
lx. Le demi· (1101110110 du 01101111) 0111ἰο1· ς ’,Ζ-ι -1-Μι-ἱωω.

lon vo'ulait 30 0011100101· d', uu 111όί1111το degn} (10 010110, quii fut ἐξ, i! suffit-ait ι(10 prendre
et pair :zsconsequcmt · 2 v , ’· ³
. · - m2w² πω*

p³-··—5‚j—· done q=÷3-···et ,Α--τε--υ-ᾱς-ψ-Ἰ · ·

01· 110111· 10 01101111) 0111101001 103 11110103 30101111 010131 ‘  ”
. , , ,, 1 ,

 

 

 

 

 

 

 

5³¹„ ,moffnff .. que.

 

ι ’ 0 1080111 (10 1’0011101“1·0 Ᾰφ ἐξ) Ἣ ⁹
³ -» γ, 111Ῐο30111 110 loen (mBa- -Α)φ ἐξ. .ἶ · ιθ ,1 (ι
⁴D'ot'l 110113 1110113 103 (101111-111011101103 du 01101111) apparent ” ’“’ ’
de 1’00111οἰ1·0; - [110 1’00’ἰ1;
01011· Μιῖω, αἶ’-..ἒν .
.' ους-ὲ η;,;,,·· - ·· '1 ὁ, ¹
Δ..41107010 .3—m÷¹ -- ¹ ..Β-Δ»
,ξς . . (01111011 - ”wu‘h ” ’“’”’,’(ζ’3τ“-υ4)“
··‘ 51. {ne aeffiik‘ffiaffiaee‘fai, dfiafflp‹3pp5r‘dfit·¹2fkaff ⁸3⁸. 00051 ³· ἰ ,. · -Μῑς
1 .,., 1· ,. 43„ -2 · ,ὼ
12:0⁸3 132 ..110 3011 plus peut 00 11111 011130, 10131111οχ 10 dumnoc Bc est 1011101111έὲ ,ἦ ‘³⁵

,(,Ξθιεῗιῑίηἷιξιιθιῧξ ι’ ἳ;11’.ἔ..·-- , ;ι : · ἰ

. . , .' . ,· -.
.; (nt-*00² Σὲ (2⁸2¹- 1)(1)ι,-1-1)1ι»’,ἣν . ‘A' ÷ η’ ,s Ι. ..¹ *¹‘1 1,
α, W“'³ 1 22⁸0»ss τ. . ,2 <n- 1) s( ς

 

Et pour que 10 1101111- (1101110110 du chdnip 11101011· wsb& ⁴='='⁴'

 

111-ὶὶ

nmstesg - < 1 »σν-ε σι, Γ) ef υ, υἷι ,.·Η i} ” ·2›'.a η] ,ἰᾷ

· &Qu-:ws- . ι·..ι 111

ί’”10”’11131“01)00 ’Βο 11οἤ &tre 011 = -’“.

