268 L. EULERI OPERA POSTHUMA. . Astron. mech.

 

—-—-—————-—-—-——-——

492vae2 ''- 49L0u2 49Mat² , Nm ιω Mu

 

 

 

hincque integrando

&uffan-,- dv²÷vad²2² ÷⁶²²⁴3n²²⁶³² = 49 (L -ι- Μ-ι- Ν) dt² (D *ἑή-ἐφ ἵει-ῥ’ -Μ

 

 

 

 

LM (doe2 -÷- ωωᾶζῖ) -ι- ΜΝ (dy2-i- γγ (1⁷2²) ÷ LN (ἀζ2 -t— zz affl) ==

49(L†M÷NJdt2 (Ε-ι-Ῑὲ-ᾱ-ΜῖΝ-ι-ἒέγ

ita ut jam habeamus duas aequationes integrales. Praeterea autem notasse convenit esse
LM (oeddoe -μ aff) -ι- ΜΝ(γᾱαγ ..- dy2) -ι- ιΝᾳααι -2- αθ) —.='

29(L-1-M÷N) «122 (ΞΕ-ι-ξ-ι-Ξν-Νψξὲ),

etiamsi hinc nulla via ad novam integrationem aperiatur. Cum igitur septem habeamus quantitates,
scilieet tres distantias ω, γ, z, tres angulos ζ, η, θ et tempus t, quarum relationem mutuam
definiri oportet, ad hoc opus est sex aequationihuS‚ ad quarum numerum complendum habemus ι
primo has duas aequationes finitas

ΙΙ. oecosg-i-ycosn-i-lz cos19=0, 11. oesing—i-ysinn—i-zsin29=0,

deinde binas aequationes jam per integrationem erutas

111. LMaeae ας -ι- ΜΝγγαη 4- mvnda = σαι ’ et
IV. LM (dae2—i- ωωάζῖ) -ι- ΜΝ (dy2—i- yydvf) 4- LN (dz2—i- zz ἅθ’) =

129<L÷M÷N> ⁶122 (zc-r-L-J-ff-ffl-n-L-ff).

v
’ Loco duarum reliquarum binae trium sequentium commodissime accipientur

,V

v. πως -ι- ,ταας = 29th² (⁸⁵”<,3„‘³'÷⁸¹¹¹‘?-0),

 

 

τ’]
ξ
‘53⁴

 

 

ul
vl. adyta] ψ-γααη = 29Ldt²(⁸¹¹¹('{s*) ,μία (ζῇ), =
vn. adada -ι- zado = 29Mdt2(⁸¹¹¹ (jx- θ>,,,, υἱοῖν-ω),

 

 

quarum resolutio -hoc modo'tentanda videtur. Multiplicentur hae tres postremae aequationes seorsim
per certas formulas differentiales, ita ut membra posteriora fiant integrabiliav seorsim, priorum aute&

 

summa talis efficiatur. Ob
oezy :z=sin(22--19):sin (19—5):sin (ζ-η),

prior conditio impletur si multiplicetur '²2

⁴!
5
l
5
ἑ
{u

