’ vorstellen, und diese Theilchen als so viel Einheiten 30301100. 311010 dieses sind nur willkiibrigfl}

511. L. EULEm OPERA PosTHUMA. mm

nine gleiche Kraft ausiibt, welche der {iusserlichen Kraft widersteht, 1101111111 (1013011100 ἰωςῦιοῖοῃ
3011110111 steht, sobald (1103ον 1103301110110 Kraft zu wirken aufhiirt, 30 muss die 1011011101ιο Kraft ihr
Wirkung (1311111011 3113111100,- dass die Materie sich wiederum ausdehne und 11011 ihr· natiidichen Καὶ]
von 01110111 cubischen Schuh 0100011100. ’11170011 dieses nicht 3030110110, so 11111110 fulgen, dass «ἢ
zusammengedriickte Zustand ihr eben natiirlich waeire. Ein solcher zusammengedriiekter Zusw'n
kann also fiiglich 010 3033113310οτ 20313011 3003001 werden, weil die Mater-ie (131·10 010111 anderun}
durch eine 3033011101ιο Krast erhalten werden 11300,111111 10 0100111 30101100 Zustande 11111 (1101131110
0100 gleiche Kral't aus, um sich auszudehnen, welche die Federkrast 01101· Ε1331101131 der subg
113101·ἰο genennt wird. Es 131 (1011103011 die Federkrast der subtilen Μ310110 diejenige Kraft, we

—sie 30311111 weun sie sich 10 0100111 gewaltsamen Zustande 1101101101, und welche (1011001300 3&

gleich 131, 30 ersordert wird, um sie 10 diesen gewaltsamen Zustand zu bringeri und Ι(13111 αἱ

erhalten. .Ιο 1110111· 3130 die subtile Materie zusammengedriickt wird‚ je 31113301· wird ihre F ν
kraft. Es sei d 1110 natiirliche Dichtigkeit 1101· subtilen Materie, und man setze dass d¹⁰⁸⁰¹¹³3ffl

eine Dichtigkeit :211 zusammengepresst werde, 30 wird sie in diesem gewaltsamen Ζ113130110 ²9.

    
     
    
 
    
   
  
   
   
  

30111330 Krast K 3113111100, worin 31311300 ihre Federkraft 110310111.801110 310 10 einen 00011 11101·
Ranm zusammengetrieben werden, dass ihre Dichtigkeit =3d ν1·111·110,30 wiirdc auch die F ᾧ*
kraft gr6sser sein 313 Κ, weil 01110 gr6ssere Krast 0611113 131 um sie in diesen Ζ113131111 zn- burin*
wie sich aber diese zu jener eigentlich 1011131100 werde, 111331 31011 00011 010111 1)03110111100.80 νζ
wissen wir, dass wenn die Dichtigkeit D mit der Federkral't K verkniipst ist, K (1013031311 νΥ114’
3111131030, dass wenn D= d 31311300 K= o, wenn aber D=nd 31311300 K 10111101· 31113301· w! ιζ

je mehr Einheit die Ζ3111 ιι 111 31011 00111311.

103) Die Zusommendriickany der subtilen Mater-ie steht mie demjeniqen, was oben 00119 ἐ·
Undurchdrinqlichkeit beiqebracht worden, ἱη 1101110111 Widerspruche: und wenn ἵ
Beqriffe recht aaseinandet· qeselzt aet-den, so wird man finden, dass die ΓΜ
30901· einer-le? Utsprunq habe mit denjeniqen Kra'fien, welche oben der Undurch
lichkect sind zayeetqnct worden. ¹- ¹
Wenn man sich einen K6rper, 313 zius gewissen Τ1101100,1101·(·0 jeder einen 1)03110111111·0 ι ἡ,

erfordert, zusammengesetzt 1101310111, 30 131 010111 1110311011 zu begreifen, wie 010 K6rper in¹ 31'7

kleinern Raum zusammengepresst werden k'6nne‚ ohne dass 30100 Τ110110 einander (10101111

3011100, wenn manx 11ὲί1011011 31100 leeren Raum zwischen den Theilen ausschliesst. Allein ss·1

, Begriff ist darin unrichtig‚ dass man sich erstlich einbildet es gebe solche Theile‚ welche veri!

ihres Wesens eine gewisse Gr6sse haben miissen, da doch in dem Wesen 0101113 131, welched'* 4.

einer gewissen Menge Materie eine gewisse Ausdehnung verbinden sollte. Hernach 310111 111311,ς

111030 Τ1101101100 313 wirkliche Einheiten vor, 3113 welchen der K6rper zusammengesetzt sein

welches doch mit der Theilbarkeit der K6rper 31101101. 10 1101· Einbildung kann 0130 sicth

einen K6rper als aus 1000, 10 000 und so viel Theilen 313 man immer will, 0033011000)Ι

111 1101· Einhildung ‘bcfindliche Einheiten, ¹¹¹st der Natur selhst finden gar 110100 Ε1011011011 statut .

