ξ

212 L. EULERI OPERA POSTHUMA. Astrammech. Α

sionem reperitur ,ς == τ -ι- 2 n sin τ -ι- {nn sin 2τ, seu aequatio centri s — τ -- 2η εἰιιτ -ι--ξ-ηιι sin‘2r, ι

π’

quae ergo est maxima si v: —2- --Ξ η, fitque =2n.

l
'iz
’ξι

93. Col-011. 3. Si potestates ipsius n quarta altiores tantum rejicere liceat, erit
A= 2η--ξῑ 12³, .B.==u·⁹-’2--nn—-‡—n⁴‚ C=n³, D= {42ss E= 0, etc.
ideoque habebitur*

v=s—(2n——n3)sin3-÷-(·{—nn——·n⁴)sin23—-¹-n³ sin3s—i-—n⁴ sinin,

unde per conversionem eruitur

3=v÷(2n——}n³)sint—i-(-{—nn—}—{-n n⁴)sin2v—i-}—}{ n³ sin3v÷¹32 n‘siutr.

94. Coroll. 4. Aequatio centri ergo fit maxima ubi est

(2η--3-η3) cosr-i-(-⁵-nn— —n⁴) cos2r÷— ³11³ cos3r—i- ¹—-⁰³n⁴ cos rn=0‚

unde colligitur

τε ’Ῑ--ἦη-ξῆηθ,

2

ita ut haec anomalia media minor sit angulo recto. lpsa autem aequatio maxima ex formula gene-
rali supra data facilius erueturs

95. Scholion. Scilicet cum ex §87 pro'aequatioue maxima sit proxime

1

cos6=¹—(¹—””)T= ’ ³ ⁸

N

 

 

erit 6=—}—÷n—³{n³ et sin6=1—¹—nn— ⁴⁹ 12⁴.

Deinde vero est

 

COSS “““’ η --ῖη ῇηῧ,
unde 8={-*-—n÷35n³ et v=}—{-n—}:3n³,
ideoque aequatio maxima ,ς-τ :ha-{512⁸ ἱ

    

Ceterum methodus priori loco exposita, qua primo anomaliam excentricam 6 investigavimus, commo-32
dius adhiberi videtur, cum ejus ope appropinquatio facile longius extendi queat, quandoquidem seriei,{¹

qua 3 per 6 exprimitur, lex progressionis est manifesta3 ac si accuratius 6 per τ exprimere νεΙίωιιέ,ἰ
reperiemus , ‘⁷ . · = .- 2}

6 = τ-ι-(η- {ruffin-,7¹55 ηδ) εἰητ-ι-(ὲ- n2-- -2-n‘) sin2r—i-·(÷n³- -1 ——0-3⁴¹n⁵)isin 3 τ-ι- ·¹-n⁴ sin Ιιτ-ι--ξ- ¹1³⁵ sin 5τ,ἑ

ubi tamen legem progressionis perspicerenon licet. > ζ . ,ις ⁷ . · -·,5¹

ἱ

