, 390 L. EULERI OPERA-POSTHUMA. Μ

Si igitur dum luna in perigeo versatur, sol fuerit in apogeo, erit motus horarius

in Conjunctione ’--- 38'7÷'', at in Oppositione =38'9·-125''.

Sin autem sol fuerit in perigeo perinde ac luna, erit motus horarius lunae

in Conjunctione = 38'14'2 in Oppositione = 38'163—120-'2
Dum autem sol est in apogeo, variatio motus horarii lunae inde orta ne ad dimidium quidemfssmiffd

tum secundum ascendit.

§ 15. Formula autem generalis pro motu horario lunae sic correcta ita se habebit, unffi
anomalia lunae excentrica εν, anomalia solis =V et distantia lunae a sole =²2 sit motus 1⁴¹

..ἱῖ «.

horarius in minutis secundis expressus =
’ 1982ζο - 216,1ι cos ν ἐι- 8,8 cos 2ο -ι- Ο,5 cosV — 0‚·1 cos (v —i-V) -ι- 0,’1 cos (o—V) 3

2,33526 0,91ι48 9,676 9,858 9,81ιὸ ἶ
- 1,1 cos η -ι- 39,9 cos 2η -ι- 3,Ο cos (227—20) — 0,6 cos (2η-ι-ν) - „deos (2)]Ᾱῆ
= &0549 „ mooe osseo -9,808 ’ ωηο *aba
ε- 1‚0 cos (2η-ι-7) - 1,3 cos (Qu—V) -ι- Ο,7 cos (217—0-1-1') -ι- 0,ῑι cos (227—-53-25
0‚01¹5 onom» 285¹* aeia ι ’ψ
Commode ergo tabulis lunaribus adjungi poterit tabula peculiaris motui horario· inveniendo '¹ .- r

         
     

viem, quoniam tam ad eclipses quam ad occultationes accurate determinandas plurimum ·'
nosse motum lunae horarium. Hanc tabulam autem conveniet ad partes decimas minuti s* ,
accommodari, ne collectione singularum aequationum error unum minutum secundum superet. ” . ’

stabit autem haec tabula duodecim quoque partibus, pariter ac ipsa motus lunae tabula, eon? ”

deque cum ea conjungi poterit.

Jam ante exhibuimus3 videamus ergo quomodo se motus lunae horarius sit habiturus in qua· 3
quando angulus η est vel 90⁰ vel 270⁰; utroque autem casu reperietur motus lunae horarius ¹, η’

:19422'1 -1714,7 cosv -ι- 5,8 cos 20 -ι- 2,8’ cosV —1‚1cos(v -t-V)

aemes . 0,763 offla 0,οΜ , Α

. . . . . Θ ¹1¹ *voe- oin
S1 ergo luna fuerit m apoge071seu v =0, erit motus horarius lunae Ι , ,· ’
= 17732'2 ψ 1‚7 cos V: .................... 1775'', seu 1771''' v3

29'35'' 29'

Sin autem luna sit in perigeo, seu 0:1800, erit motus horarius ’ ” 5⁸ v* ⁵
lunae = 2122?ss -ι- 3;9 cos V: ........ s ........ 2126'' seu εει '²2³⁴

. 35‘26* εἴφ’ ‘f

Motus ergo lunae horarius est minimus in quadraturiS‚ quando luna in apogeo, sol vero in ¹* ³ π

versatur. Maximus vero est motus horarius lunae in oppositione, quando simul luna et sol ’

in perigeo. ⁷
ψ

