De> Ia cometen cles Mt’croscopes. 773

 

 

  
    
   
  
    
  
   
  
   
  

 

 

 

 

’⁸-2v-=1-c-.-'<¹*··), ’⁸—⁰=t(¹'-«·-u)-‘<¹····>.
a· ι 9„
¹ 62. En ajoutant ces formules nous avons:
¹2-3-M=1-}-lu=leb-ss,
'mque ζεΜΞῖι-ιι
,η’ g 1ψῆ-ἷ-αξ2-2ι 21(1·-ι-κ)
» ⁹¹·
t=4÷lg÷÷f(¹;‘“) ’ξι-α
’μ1ὀίι tire: ⁸ u= ²⁹⁸“9- fl et t-Mffir-t-afl-NJJ,

(2r÷9)1—ma9 - mma-nn

2 puisquo α = “C—‘¹ en regat-dent t comme donno, nous

‚ et α est donn& par α. Dono puisque απτ-ια» nous trouverons=aussi 9 par

αἱ)
0-1’

 

‘4 · 63. Mais ayant* trouve a =
ξ · ,f=»a(e—1)

8
ἔ 3· squatina:

 

 

ἃ   ιᾞ--ί-’ἓι-Ι-εω-ι-κ),

’ m·
Π ‘1⁵‘ · - ,-, 21Ἶ(1-θ·“) — 2a1(t—1)(ma-·-u)
’ on ‘lm' 9 - Ξωα-ι-ηιαιι-Ικ -“ mot(ma÷2lt-1) '

 

 

aa? di„ . . Δ ' ' f: ‘'G-1),

1 ,ρ’-’.ἓ ἴ

⁴ ⁸ nous venons de determinet· ces deux valeurs *de f et 9 outre celle do u = 223 ² 'et il ne
β , 1

ε ..ἴμωηιΐὲι dota-minor les quantitas a et t, la multiplication m et la clarth ἕξ = 10οωω stant

 

4 Mais il faut aussi, consideret que dans ·les expressions de nos limites la quantit& {3 ετ
fir& tros petite par rapport au:
ἔτι· ωἶΐι, et aussi ἓξὲξ-ω,
¹ ᾗ. ·-’, per rapport a:
-·}(-9²··-1.'-) = —‡(r-qw)=‚-‚”g-‚,†- ,ᾖξ’
ἰ “ ’ »sle ohamp apparent clair ne' soit pas reduit a rien. Dono, prenant* λ et μ pour dos frac-
2, ι - tes, nous aurons: ·
‘m‘ nan sanam-4) vaano-1) - ςμηαιιυ- ι)
ΤΞ “ma-1) ,ου ⁶²: mom-kl) et ω-’ΜΤῘΜΟ-*ἷ-ῑθ--ῙΫ

 

 

MD '

