382 L. EULERl OPERA POSTHUMA. Auroram*

ἕ 12. Quatuor harum formularum, quibus idem valor cosp exprimitur, sufficiet {tres assumsisse,
cum quarta jam sponte in iis-involvatur. Manifestum autem est, si binarum incognitarum ω et ἀὲ
alteram eliminare voluerimus, ut unica in aequatione supersit, expressionem esse prodituram tantos:
pere complicatam, ut per ca'l'culum difficillime explicetur.. Rejectaf ergo praevia alterius incognita&
eliminatione ope regulae falsi dictae, utriusque valorem simul per fictas hypotheses definiamus, quod
eo promtius fieri poterit, cum utriusque valor jam proxime constet. ⁴Quae operatio, quo clarius per-i
spiciatur, eam statim ad eclipsin totalem A. 1722 accommodemus, Erit ergo f=1⁰1'17''‚ F=0⁰28‘2:s3
a = 1ο 2’ 22'‘‚ b = [1’11”, atque A = 19' 148''‚ B= 1' 20⁰. Proxime vero jam constat esse·

oe=r÷⁰16't÷3'' et γεω-οε 11015’28”. Sit autem revera ae=t÷⁰16'223''—p' et y: 4⁰15'128⁰'—qf3
Ἰιει

et ad correctiones p et q inveniendas constituantur tres hypotheses: , Ἰ
· n

ω --. 11016 813”,, ae = 1ἱῐ16’13” ω 331’6ι t3” . 11
γ--ῐι 15 28 γεῐι 528 V y=41528 ' ενι,

Verum postea alias hypotheses fingi conveniet. ΜΙ

§ 13. Pro his jam ternis hypothesibus evolvantur singuli valores pro cosQ inventi, ‚ex ὶίεφῗιξι

colligi poterunt ii valores, qui ex positis veris valoribus ipsarum γ et ω essent prodituri, qui deimze Ι
inter se aequales sunt ponendi. Commodius autem erit his formulis uti ⁴' ‚¹

—sin-{-(oe--y—o-a—b—snin{Gt—y-ba—b-o-f)

1. sin² ὲ ρ = sin (y-a)sin(x-⁶)

—sin-}(x-—y—a-i-b—f)sin·²3(x—y—a-i-b-i—t)

ll· sin2—32 ρ = ,1n‚(y-÷-a)·1n(x-·-⁶)

—sin-2-(oe—y-i—A—B—Bsin÷ (oe—y-i-A—Bsso-F)

Ill. εἰη2 ὲ ρ = 31n(9—A)sin(oe—B)

-1ῑη-ζ-(ω-ῃ-Α-ο-Β-ηιῑιι-ζ- (oe—y-A-i-B-t-F)

IV· θὴρ-ἕρ = Ι ‚in(y÷A)sin(oe-i-B)

Cum jam sit “ α-- 1⁰ &22⁸ “ A=0⁰19' 118”
b=0 lb 11 B=0 120
a-b=0 5811 ”que A-B=o 18 28
f-:f 117 F=0 28 2 ·
erit a—b-i-f'z: 1⁰59'28'' A-'B÷F= 0⁰!tss'30''
a-b-f=-o 3 8 A—B-F =-o 9 31
ἦρι-51132 -0 58 11 . -3-(A*-·B-·-F)-·.=.-> ο 2315
÷(a-b-f)=--o 133 ÷(A--B—F)=—0 1 17.
§ 111. Jam secundum ternas. hypotheses sit v Ι . ἵ
3(ae -y)= 1. ο’88” 11. 0'38'' 111. ο’28” revera ο·38”-ῥ”’.””
÷<ae÷2⁶>= 1018 0 1011 0 1018 o 1018 0 —q' '⁸

ae= 11838 11138 11828
y= 11522 . 11022 Χ11582

 

