810 L. 13 1] LERl OPERA POSTHUMA. yffi..

l'autre doit etr-c trompense. ll alleguc 168 arguments, ponrquoi 16 premiere. pom-rain 6116 11116 1111131011, nup·
bien que l'autre. ll avone qu'il ne peut comprendre‚.ni comment un 601118 puisse 6116 forme par des 61ῃρ
8111111168 11011 etunius, 111 1’11111108811111116 de 6616. Eumne, 86118 11611 decidet, il passe 11 l'explication des propriam
des corps, parmi lesquelles il conte l'adbesion, 16 gravae, aussi bien que l'etendue et le mouvement; pont αα
effet 11 attribue aux particule: (168 601118 presque une 1111111116 (16 forces, qui 616111 1611161 611 611111ὶί1116 tum
non, prodnisent tous les changements. Mais 668. reflexione marqnent une trop defectueuse connaissance de la
Μ66611111116 et de la Physique

¹7. Ρ1666 ellemenrle. L“Auteur‚ pour 111011161- 168 monades, developpe tellement 111166 d'une 8011816668
61 d' un accident, quil dit, quun 6011111086 nest (1111111 6661116111,11116 les stret simplos 80111 163 8611168 substance&
et de 16 11 tire cette consequentes 11116168 611611, dont 168 corps 80111 componi-s, doivent 6116 8111111168 nour &tq
substances, or l'insuffisanee de cette prenve 861116 d'abord eux yeux. Cenv 61168 8111111168 sont les 1601161168, qd
ne sont ni atomo-s, ni points anthematiques3 ceux 16 etant compostis, 01 ceux-ci de peres abstractione. C’ess
le contenu de 16 premiere partie. Dans 16 seconde il veut rependi-e aux objectione contre 168 monades, cufi
avanee, que 10118 168 hommes ne peuvent 6116 1101168 n 16 croynnce (168 monades (1116 par un mir-acle, et «1⁹55
61611 meme impossible de rependi-e 3· tontes 168 01116οά0118, 11 61161106 111166111616111601 {ee 1106168, les athe-p
11616113,163 [111181616116 et les 111611661113,601111116 des gens (1111 s'opposent aux monades et 11111 80111 tout 11 ἡ
1116611611168 de comprendre 16 Metaphysique. tl n'apporte que quelques legeres objections contre 168 monade?
nuxquelles il r *pond encore plus legerement. La 1101816016 66611011 61611111 168 forces des monades 8111 66 f
dement, que chaque substance doit avoir quelque forem cette force tend «1 manger eontinnellement de 11ιὶ. ,ι

    
    
  
      
   
  
  

et chaque monade produit! par 86 propre force tous les changements qui y arrivent3 10111 66 -qu'il -dit 161111Ι
qu'un galimatias. nans la ΨΘ Section 11 veut expliquer 166 111011116168 des 601118, mais tout 681 1661111111·ΔΙ · ⁷«
dites et de contradictions. , , ,ς’-’(1 ·’

18. Ρ1666 latine (1111 116 contient rien 611 sujet [11011086. L'Auteur commence 1161 lea 61111101οΜ
mets pbilosophis et monades: 11 chet-ebe 168 nom, en hebreux, et produit (1116111116 de passages de 1’ t › ’

sainte, pour prouver je ne sais quoi.

19. Piece 1611116. L'Auteur donne une histoire (168 61011168, dont 16 premier 111161116111611616 Mose Ἰ ’

monades.

20. Piece frenesim: L'Autenr 611166. avoir explique l'idee de Leibniz 8111168 monades, proavo, ‘
realite 1161 ce qu'on ne 86111611 niet l'existence des 61168 simplos, 1618 que sont 168 68111118; et comme 168111 -k' “
611116111611116111 dans la meme classe que les 68111118, 11 faut qu'elles 816111 11116 force semblable, 11111 ee “st
representation de sunia-cers. Sene d'autaeepreuve, il veut rendre raison de 10118 168 changements dans 16 *vj ⁵
il suppose premierement, tentes 168 monades &galement par-faites, 61 ensuite. inegalementz (16118 l'nn et l’au· ⁴ τ’
11 mehe de 1116111161. que, 11111· rapport 611 36111 point de vue 011 chaque monade 86 trouve, il (1011 81111116
monde des changements contionale, qn'il represente 1161 des series 10161663 ὲ h 1116111616 dea mathemati ‘· ο ’ ⁴⁴
681 fort courten refutant les objections contre son system, 61 11 n'en toncbe quc 168 plue legeres: emmssff. λ
Autem? n'a rien 11101116, 61 que tontes 868 representatione ne sont qn'un jeu deam-it, je 61016 (111“011 11’6 ¹
raison d'y faire reflexion. (uland.) ’ Ι

21. Ρ1666 latine: L'Auteur‚ 611168Ι 61011 donne nne 11166 des 111111080111168611616118 8111· 163 6166161118, 1
601113, 1110601166 qu'on est-redevable 11, Leibniz 116 16 (1660ον6116 (16811618, 6161116018. Dc 1,·.6”111ἰι’1111ι 60

