348 L. E U L E R 1 OPERA POSTHUMA. Aaronomia.

ἰείη-ἑ Μ = 9‚95M*085 re ste 1,1703307
l cos (P -1- -ζ- Μ) = 9,9859105
ι2.-- 03010300

 

8111 2Ρ = — sin 80ο 37‘ 30'-'<

ς 1.- 811121) = 9,9911002
10,2113190

 

 

  

effi: 1 1703307 ¹²⁵

fitez 1,0855719 -4--’-- ἢ 3

5,5557711 „2 ¹'¹Ussl'l'⁹⁶⁹ ἑ

z(m - M) = 3,7817599 ’ - 4- ⁸5ss ΞΡ = ¹42⁶ 1

ιο = 82289858 ff Or P = 10⁸10⁰18'105'' ³

et v = 00109128 4 ρ, si„ P: - μ, 25
Pom· convertir les 81- ’ .

11118 011 8000111108, 110 l<1=⁴ 8,2289858 Par consequent ῙΪΟΟἚΞΞΞ ae — ¹0 9 34 2⁰ ⁴3
retranchez 1»,685571·9 . ζ ‘- ff}

lo =W› ‚—‹› sinP-1-2-s1n2P= -1-11 10 ἒ

Sinp= -.. sin 49041' 15'' et l’anomalie vraie z¹= 10 11 2 55 ’.

l· -sin P Ξ 9'38225 53· Δ et l'equation = 1 28 35 1

’ lv Ξ 3 5434209 La longitude vraie du 801011 ἢ · 1,
---Ῐ-- au moment de la 1 observat. 1 19 25 57 3
l.·— o sin P = 3,ῐ1256662 . *w
et partaut v sin P = — Μ’ 2’1’,’8 = —÷ 266142'8‘ ¹³ ¹⁰¹¹gi¹²¹¹d⁰ m⁰5⁰m¹⁶ ⁸ ¹ ¹7 5⁷ 2² ξ fl
loz: 6,l÷5797iss 0102 l'anomalie moyenne m ε 10 9 311· 20 ζ
ll.. Ξ 05020600 10810111 la longitude de l'a- st J}

ιξῗε 58559110 pogee = 3 8 23 2 ἐξ j

enez 10855719 et la plus grande equation = 1 50 29

 

§ 27. Ayant trouve ces determinations pour 10 temps de· la premiere observation, nous ’,ν

pourrons deduire 108 memes observations pour tout autre temps donne, par exemple pour le m’¹
du dernier decembre 1700.

  

        
         
     
 

A. 1726 Avril 29 -11’
ajoutez [ι’

Α. 1726 Avril 29 midi
0102 29 jours

A. 1726 Avril
0102 l'Avril
Ἀ. 1726 commencement
0102 5 ans

A. 1721 commencement
ἥ 0102 20 ans

A. 1701 commencement

   
   
 

1³ 17ο 57’ 22” 103 90‘ 31’ 20”
10 Γ10 ·
1 17 57 32 10 ο9 31 30
019 22 30 910 59 32
920101 0121715

11 29 117 30 11 29 113 20

920 52 31 612 33 55
009611295226

9 20 113 25 6 12 ln 29

   

   
    

     

