590 L.·EULER1 OPERA PosfflUMA. mg

d’ol'l nous tirons enfin:

 

 

      

 

dn ‚
P = — -η- ,
an Absta÷n1>an¹ ‚
Q =‚— ῖ -Ι- nsaw 9
dn Δὸ(φ-ι-π’)ἀκ’ κῙΔΒοψῙ-ι-πη) dnn ,’ f
R = ‘- ἶ ’,- ιιάψ ’ -{- ss’
ακ Amo-enoda! nunoopf-ff-nflmnfl fn¹n¹1fflcam¹¹÷n¹¹1>au¹¹¹
S=-‡·¹- ‚amp ψ-*ῑτᾞ--Ρ-ἿᾟΓ-
etc.

il faudrd donc egaler ἐι zero la derniere de ces valeurs, pour satisfaire ὲ la *grande condition, ’
les deux points de vue 'du champ et de l'objet soient‘reunis ensemble. ’

111. Mais les memes formnles du § 85 nous fournissent aussi ces rapports:

Ῑ Ῑ I!
0³3{L=—'zp¹—ff-n¹; ³⁰1? =—2p¹¹—=-n¹¹ etc.

d'01'1 nos expressions deviennent plus nettes:
— ηαψ . Ρ = αψάη
- nam . Q = αψᾶη -ι-γηΑὸ (ψ’ - π’) ἀπ’
’ - nam . R = αψαη -ι- nAb (ψ’ - π’) «ιη’ -ι- meam (ψ” - 71¹¹) «112⁸

etc.
et partant pour la reunion de ces derniers polnts on nura cette condition ὲ remplir:

⁵ ⁰ Ξ ‘¹de '¹' ”A b (⁷⁷⁰¹ ““ π1) dn¹ ἢ· ”⁸¹²1ssss (4¹¹¹ — π”) dn¹¹ -ι- nn¹n¹¹ABcd(1p¹¹¹ - nm) dn¹¹¹ ’ ”

„ff i
112. Substituons encore ici pour les lettres b, c, d etc. leurs valeurs du § 90, et (Γ ‘
cette equation par αψη nous aurons: '

dn dns (1÷n¹B)(=p¹—n¹) &⁸¹¹ (1÷n¹¹c)(q›¹¹—.7t¹¹)

ο = ἶ ..ῃ- ..n— ο m-——qvt—va’ , ..ς- W . -υ-ἳ-Τ--ψι -σψι 6ῑο-

et puisque ψ = (η’ - 1) π’ - η’ψ’; ψ’ --, (ηΠ -·— 1) πη - τέ”ψῃ etc.
on aura cette forme οὺ chaqne terme ne renferme que des elements qui se rapportent unique ,«

la suiface, ἐι laquelle ce terme appartient:

· ‘²⁹⁸ ἢ ‘⁰⁸¹ (1 μ’.·’“ῙΒ) (ΨῙ -· πῙ) ‘¹²⁸¹' , (i -ι-κίθ) (ψΠ - πῙῙ)

 

⁰ Ξ ῑ -·“ 71- ‘ Πιῖψι--ωᾟ '¹³ τῆ· · (ιψκιτο)ψ”-(ῖ’Τῖῑ)-σπ-” ÷ ω’· ’ “’

οὺ selon la conforthite le premier terme doit etre representes eu sorte:

a„ (1÷n'}4>(50-‘-n)
ἶ ⁰ (iq-uujnp—(n-—nAae'

 

 

qui ὲ cause de περ) se reduit oum-semem ἐι ⁶3⁸·

