Sur les ae'ndqalite's dans le mouvemenc des planetes . 435

   
   
    
    
    
 
  
   

36. Sel-olle 2. Outre cela, il faut avoir egard a une autre circonstancc qui favorisera
11113ιὶοω c'est la peti-nesse des excentricites q et ες car, si elles etaient trop considerable&
liant avouer qu 11 serait extremement difficile de reussir (1333 cette besogne. Mais il arrive encore

on heureusement qu 11 n'y 3 point dans notre systeme planetaire des excentricites assez grandes
Ιι 111 rendre cette methode inutile ou impraticable. Les quantites q et s seront donc exprimees par
βξ fractions assez petites, en sorte que les formules qcos ο et s sin ω seront considerablement plus
„qoessl'unitef .De la nous tirerons cet amulag-e, que meme dans les termes fournis par les
ι ,Rapio-r, ou (1111313 sont afficies 31 (13 m 31 (13 n„on puisse negliger ceux qui renferment
κ[1113333333 (13 q et e, supet-ioum, ὲ la 1101313313, ὲ 13 quatrieme ou tout au plus ia 13 cinquieme.
’ ’ ¹ (1333 133 inegalites principales, 011 n’aura pas hesoin de 133 pousser au (1313 (133 cartes des
’.πυ-131133, ou bien on negligere les termes affectes des degres superieurs aux carres des excen-
⁴1¹5: q et 3. 01· dans les inegalites parallactiques et derivees, on pourra meme negliger les parties
33 (133 carres de q et de s. Telle sera donc 13 marche a suivre dans 13 recherche des ine-
·, 3 3 qui alterent le mouvement tant du satellite que] de 13 planete principale.

. 3⁷. Probleme 5. Trouver les inegalites principales qui doivent se trouver dans le mouve-

ment d'un satellite.

P¹ ³⁴ < - 1·

⁴ —qcow et -γ = 4 -soosu ‚ 110113 3111033 ponr les inegalite principales

 

 

’ solution. Puisque w =

ω —pfl--aeeo-uw
33-— r³(¹-qcosv) ⁹

 

ρ - , puisque ce terme est fort petit par lui-meme, nous negligemus les termes qui contiendraient
¹ · d'une dimension de q et s, et partant nous aurons

·— = ξ, (¹ -i-q cos 0- 33 303 ιι), §et-par consequent 33 ‘⁵³:¹⁹2’ (1 -1-211 cosv — 33 303 .¹¹)'

-amoeoedvsi n2q

¹ ‚ ayant pour les inegalites principales dp: 4 „³ γαῖ’ p, nous aurens

 

 

, Φ = -szv‘ffp (sin 2η -4-41 sin(2²7-v)0*-11 ⁸⁸¹¹ (spi-¹2⁰) ¹·- ’ῑΰ ³3¹¹ (Ἂν-α) -— -se sin (2η-1-υ))·

‚pour dq, posant q pour 4-ἕωυ 2 de sorte que nous ayons pour les illegalites principales

 

i‘⁸²¹⁴‚‚=J-‚(--;-s1n‹J÷-;-siu2÷(20-o)÷⁷samm-v>-÷qs5n2v÷÷qaiu(Q-2v)÷-,mmmm-20)

 

. turone
’Ῑζδῖξηὼήιρ [—-3- 313 v -1-’313(2η- ν)-1--’313(2η -i- v) -1-- 'q 313 21] - -- ¹-q sin 20
-1--ξ-(1,313(2η»-,.2ν)-ο--ζ qsin (2η-1- 23)-1-3- 4 33111(ο-- ιι)-1--4’13111(υ-1- 11)

- 2⁴2 ssinoeq-v-aJ—zz 33111(2η--ο-1-ιι)- 2 ,sin (emo-u)- ÷ss÷n(2n÷v÷u)].

ff

