Von (131·ξ Ι( 1311ῑᾶ31· ‘Rdmh'tfflg ἓ Pfiihle'· effn‘zusdhlaqen. 133

53111, wovon aber der Druck (131·,113111111011311 Luft abgezogen werden 1111155; weswegen der 333311-

w3rtige Druck proportional sein wird dieser Formel. -α-Ἡ. Man setze (13111113011 (11353 widerstehende

- .,,,(ιι,ι,τι
ΚήῙῐΞᾸ. -ῗ, ”Ἰ ”·’ „

7. Aus dieser Formel erhellet, dass, wenn γΞ α, und also das Kissen in 331113111113111111011311
Zustande sich befindet, diese Kraft ’ΞΟ 1331113ξ 1113501113 31131· um so viel 31155331· anwachs37 je
kleiner γ wird3 so dass wenn γΞΟ werden sollte, (113 Krast sogar unendlich sein wiirde3 wodurch

also die ungeheure Krast des Stosses 3111 31113 verst3ndliche Art 'wird ’31111311 werden kiinnen.

8. Was (1311 Ρ13111 selbst betrifft, so ist nicht nur die Μ3333 (1355311133, 2 welche ΞΜ, zil
erw3gen, sondern inshesondere der grossevWiderstand, welchen derselbe antrifft, indem er in (113

Erde 335011133311 wird. Wir wollen (131153111311 durch den Buchss'iaben Q andeuten, wodurch diejenige

ἱ ΚΓ31ι 3υ533(111101(ῐ wird, welche dem Ρ13111 widersteht, 50113111 31· weiter 111 (113 Erde getrneben wird

1131131· 50 13113 (113 5105531133 Κ131ι (133 Hssunrners 11131331· ist 315 dieser Wnderstand so lang hleibt
(131· Ῥ13111 unbeweglich. ’ “ ff · ⁴ .- , .

’ ’ 9. 1113533 veransgesetzt‚ lasset uns 113113οὴ133, ¹wie 51011 Alles 113011 einer Zeit vnn t Seennden

v3rhalten werde. Α15(131111 331 Ι111111 (131· 1131110131· von A his X (Fig 161)33110111111311, 3130 (1335

ἏΧΞω, und die Dicke (135 (13135535 331 nun ΧῩΞγ u'nd 1013Ιί011 (113 Kraft desS3lb3n ²-=—A·———²‘

A· wodurch dasselbe theils (13111 Η311111131· widersteht, theils den Psahl hinabzudriicken sic'h· 113111ἰί1131.Ξί
10. Da im Anfang das 011313 Ende'des Ρ1311135 111 Β war, 3150, (1355 ΑΒΞα, nun aber (135-
’ 531113 sich in Y hefindet, so ist der 11311111, durch den der Pfahl 3011011 sertgetrieben worden,
BY=oe÷y—a; wobei aber zu merken, (1333 3111311311οᾕ 50 131133 die Kraft dee Hammers (1311
Widerstand des Ρ1311135 Q 1110111,- ·zu iiberwinden verm'dgend 131, (131· Ρ13111 110011 nicht weicht. So
lange also wird BY= Ο bleiben und rnithin γΞα -ω,

“’ -j, 1’.1 Nun 13551 uns, 113011 (1311 (11(ιὴ(15311311 (131· Β3νν33ι1113,315111011 (113 Β3νν3συησ (133 1130110315

bestimmen. Da nun derselbe‚ 111 (131· Zeit t, durch den Rkium AX Ξω 1011331110111131, 5013133103

Geschwiudigkeit ΞΞῘ) und 3150 (113 Besehlennigung Ξᾞ· Ν1111 aber ist die forttreibende Kraft
des Hammers 331113 Schwere ΞΡ, (113 widerstehende Κ·1·111; aber =A· .-y——·²‘‚ folglich (113 Kraft

galhst ΞΡ- A.- Q, Da nun (113, Μ3533 (133 flammers auch =P., so bekommt-man 2 ,ξ f

32-025229<1----—>

⁵ Δ aus weleher (113 Bewegung des Hammers- zu bestim‘men' ist. ²⁸
’Μ’ “’ 12. 11131305 13351 51011 nun die'Be'we'gung' 'des Hammers ·von³'Anst1'hg 311, b'is der Pfah‘l ans311gt
Ι ‘2.!1’‘vv‘‹!i³<tllen'‚¹ bestiminem derrn'· (13 alsdaun y: oea-²2³ ist, 430 3111311311·πί1· - .

{2323=29(¹-‡1‚·.—-)

Man multiplicire mit 2dae und integrire

