761 L. EULERI OPERA POSTHUMA- ” vafl‘oev

31. Τ933 993 1319193991193 a deux verres sont 1311133 1131151113 11119 tes 311311193,111113113113 deman ι
dent pour 13 meme multiplication un 139131119911399111 ’99 qni 931 une· circonsmce tres importafflffl
dans les microscopes. Outre 9913 193 1319193991193 3111111193 19313133931 339 pius grande clerte, ωε
(1131139 m est 33-(1933933 (19 3ος 'et s'il est 33 11933113,ι ’1391313399 199319 de l'objectif devient si βψς
que l'avantage de 13 913119 ’39 merite 11133 339339311931193. Υ19139139 desan& des microscopeeds(
deux verres 3 939919 1193, si ω--ᾗ- 91 ω-- 1¹0 9313 913119 221=Q 111 ou -s¹1¹5=0‚062¹. 1
si l'on 3111391 339 moindre 913119,11 y a des cas, 01'1 19 microscope 3 deux verres demande un pn]

grand objectis, que 19 31311119,91 (1311 931 par consequent 3191913319. Ρ93933 donc oe== ἐς, pan]¹
25. 640 25.128

avoir N: 25, 91 13 distance focale de lobjectif 931 ρεΜ- -- W³ ,et puisqnoe-§fl
Ι

» ,1197933 pour 11391193, 1319313 (19 m, il y aura:

 

distance focale du microscope simple est

  
     
    
 
  
   
    

ηι--Ὶ
«Su (nu-rw ἐξιη- oz

ε’ ’ miss
ιῖἶῖ > 3011-1- 26)2

 

et nous trouvons que 9913 311119, 19131139 13 1331111111931193 m est compr-ise entre ces limites:

139-399ν19 et ‘sss-kgzofls,

 

 

ou entre ceux-ci 11} 91 6935. Mais alors 13 9131191111 311919399119 simple est· plus grande, et ” J
tres considerablement, de sorte que ni 993 933 19311931 33933 31331389 aux microscopes com· · γ’ j
de deux verres. ’

· 32. Μ313 3933 avons d’abord fait une supposition, qu'on doit regar-der 9913139 13 source ’ῥιῘ
99119 imperfectiori des microscopes 3 deux verres, ayant pose la distance de 19911 k=—Q)<ff

Or (13911139 99119 supposition semble favorable ἐι l'augtnentation du champ apparent, il 199911 ··
tant de 13 part de l‘oculaire une 31 grande restrictior), (139 19 premier avantage se reduit a rien. s Α
reste (1939 encore 33 33119 933 3 9113311391,191·3113’93 suppose 13 distance de l'oeil k== 0, et ι ’ ’

β =—l; 93 l'oeil doit 9119 11331911131913931 31111111139 11199313119.

al

33. Dans ce 933 donc k= Ο 91 βε —l, 13 Ι1331111111931193 3913 :35 2 91 13 distance 1· ,ο
ω -

 

 

(19 loculaire ᾳεῖὸ· Or alors nos limites serent·
pour l’ocuiaire: ,(ῗῑῌ) Ιᾗ·.1.·; ⁶7}
3931199119· ÷(“J:,⁶)·² ,ε’-τ ’ΐ- v ’ -- . , ,9 ' ’

Donc si l'une 91 Ι’31111·9 (193 11131193 1913119 dans l'oeil, ’Ξῖ-’3913 19 (191111-(113139119 (13 11311119 13 ⁴ ³

qui entre (1333 l'oeil, d'ot‘l depen'd 13 913119.’ Posonssdonc ξι- m, pour avoir (υπς’, 91 ω =

nera 13 mesure de 13 913119, (11ιί sera 3 13 1131319119 9913139 9191 a vv, 1193331 ⁹. pour le demi-d' ’
⁰(v- ω)

(μῦ-ὸ

(19 13 111339119. Dela 19 (19131-1113139119 3119319311 dd chump ciair sei-a z- -

‘'³1⁶⁰'’ 91 99131 (13 91131311 moyen π-Ξν--ὁ ” · < ’ '2

 

² et du 9 ἠ’

entier =

 

